remark goes here
MASS
P  30.970        1.538               same as p4 
O  16.000        0.434               same as o  
OS 16.000        0.465               same as os 
CT 12.010        0.878               same as c3 
H1 1.008         0.135               same as hc 
OH 16.000        0.465               same as oh 
HO 1.008         0.135               same as ho 
C* 12.010        0.360               same as c2 
CV 12.010        0.360               same as c2 
NB 14.010        0.530               same as n2 
CB 12.010        0.360               same as c2 
C  12.010        0.616               same as c  
NC 14.010        0.530               same as n2 
CQ 12.010        0.360               same as c2 
N2 14.010        0.530               same as n3 
H  1.008         0.161               same as hn 
H4 1.008         0.135               same as ha 

BOND
P -O   456.40   1.503       same as o -p4
P -OS  311.60   1.636       same as os-p4
OS-CT  301.50   1.439       same as c3-os
CT-H1  337.30   1.092       same as c3-hc
CT-CT  303.10   1.535       same as c3-c3
CT-C*  328.30   1.508       same as c2-c3
CT-OH  314.10   1.426       same as c3-oh
OH-HO  369.60   0.974       same as ho-oh
C*-CV  418.30   1.429       same as cc-cc
C*-CB  418.30   1.429       same as cc-cc
CV-NB  431.60   1.376       same as cc-nc
CV-H4  344.30   1.087       same as c2-ha
NB-CB  431.60   1.376       same as cc-nc
CB-C   449.90   1.406       same as c -c2
CB-CB  418.30   1.429       same as cc-cc
C -O   648.00   1.214       same as c -o 
C -NC  374.60   1.420       same as c -n2
NC-CQ  431.60   1.376       same as cc-nc
CQ-N2  449.00   1.364       same as cc-nh
N2-H   394.10   1.018       same as hn-n3
NC-CB  431.60   1.376       same as cc-nc

ANGLE
P -OS-CT   77.600     117.480   same as c3-os-p4
O -P -O    45.100     117.220   same as o -p4-o 
O -P -OS   43.100     116.670   same as o -p4-os
OS-CT-H1   50.900     108.700   same as hc-c3-os
OS-CT-CT   67.800     108.420   same as c3-c3-os
CT-CT-H1   46.400     110.050   same as c3-c3-hc
CT-CT-CT   63.200     110.630   same as c3-c3-c3
H1-CT-H1   39.400     108.350   same as hc-c3-hc
CT-OS-CT   62.100     113.410   same as c3-os-c3
OS-CT-C*   68.300     108.880   same as c2-c3-os
CT-CT-OH   67.700     109.430   same as c3-c3-oh
CT-C*-CV   64.300     123.420   same as c2-c2-c3
CT-C*-CB   64.300     123.420   same as c2-c2-c3
CT-CT-C*   63.700     110.960   same as c2-c3-c3
CT-OH-HO   47.100     108.160   same as c3-oh-ho
OH-CT-H1   51.100     109.500   same as hc-c3-oh
C*-CT-H1   47.000     110.490   same as c2-c3-hc
C*-CV-NB   70.000     113.420   same as cc-cc-nc
C*-CV-H4   50.000     120.940   same as c2-c2-ha
C*-CB-CB   67.900     110.700   same as cc-cc-cc
C*-CB-NC   70.000     113.420   same as cc-cc-nc
CV-C*-CB   67.900     110.700   same as cc-cc-cc
CV-NB-CB   68.600     110.190   same as cc-nc-cc
NB-CV-H4   52.400     120.540   same as ha-c2-n2
NB-CB-C    69.987     116.350   Calculated with empirical approach
NB-CB-CB   70.000     113.420   same as cc-cc-nc
CB-C -O    72.800     119.120   same as c2-c -o 
CB-C -NC   69.417     113.545   Calculated with empirical approach
CB-CB-NC   70.000     113.420   same as cc-cc-nc
C -CB-CB   67.900     120.700   same as c -c2-c2
C -NC-CQ   66.200     120.970   same as c -n2-c2
O -C -NC   73.000     122.500   same as n2-c -o 
NC-CQ-N2   73.900     111.940   same as nc-cc-nh
NC-CQ-NC   68.100     123.870   same as ne-ce-ne
CQ-N2-H    49.100     119.380   same as c2-n3-hn
CQ-NC-CB   68.600     110.190   same as cc-nc-cc
H -N2-H    41.300     107.130   same as hn-n3-hn

DIHE
P -OS-CT-H1   1    0.383         0.000           3.000      same as X -c3-os-X 
P -OS-CT-CT   1    0.383         0.000           3.000      same as X -c3-os-X 
O -P -OS-CT   1    1.050       180.000           2.000      same as X -os-p4-X 
OS-CT-CT-OS   1    0.156         0.000           3.000      same as X -c3-c3-X 
OS-CT-CT-H1   1    0.156         0.000           3.000      same as X -c3-c3-X 
OS-CT-CT-CT   1    0.156         0.000           3.000      same as X -c3-c3-X 
CT-CT-OS-CT   1    0.383         0.000           3.000      same as X -c3-os-X 
CT-CT-CT-CT   1    0.156         0.000           3.000      same as X -c3-c3-X 
CT-CT-CT-H1   1    0.156         0.000           3.000      same as X -c3-c3-X 
H1-CT-CT-H1   1    0.156         0.000           3.000      same as X -c3-c3-X 
CT-OS-CT-C*   1    0.383         0.000           3.000      same as X -c3-os-X 
CT-OS-CT-H1   1    0.383         0.000           3.000      same as X -c3-os-X 
CT-CT-CT-OH   1    0.156         0.000           3.000      same as X -c3-c3-X 
OS-CT-CT-OH   1    0.156         0.000           3.000      same as X -c3-c3-X 
OS-CT-C*-CV   1    0.000         0.000           2.000      same as X -c2-c3-X 
OS-CT-C*-CB   1    0.000         0.000           2.000      same as X -c2-c3-X 
CT-CT-OH-HO   1    0.167         0.000           3.000      same as X -c3-oh-X 
CT-C*-CV-NB   1    6.650       180.000           2.000      same as X -c2-c2-X 
CT-C*-CV-H4   1    6.650       180.000           2.000      same as X -c2-c2-X 
CT-C*-CB-CB   1    6.650       180.000           2.000      same as X -c2-c2-X 
CT-C*-CB-NC   1    6.650       180.000           2.000      same as X -c2-c2-X 
CT-CT-C*-CV   1    0.000         0.000           2.000      same as X -c2-c3-X 
CT-CT-C*-CB   1    0.000         0.000           2.000      same as X -c2-c3-X 
OH-CT-CT-C*   1    0.156         0.000           3.000      same as X -c3-c3-X 
OH-CT-CT-H1   1    0.156         0.000           3.000      same as X -c3-c3-X 
HO-OH-CT-H1   1    0.167         0.000           3.000      same as X -c3-oh-X 
H1-CT-CT-C*   1    0.156         0.000           3.000      same as X -c3-c3-X 
C*-CT-CT-CT   1    0.156         0.000           3.000      same as X -c3-c3-X 
C*-CV-NB-CB   1    4.750       180.000           2.000      same as X -cc-nc-X 
C*-CB-CB-NB   1    4.000       180.000           2.000      same as X -cc-cc-X 
C*-CB-CB-C    1    6.650       180.000           2.000      same as X -c2-c2-X 
C*-CB-NC-CQ   1    4.750       180.000           2.000      same as X -cc-nc-X 
CV-C*-CT-H1   1    0.000         0.000           2.000      same as X -c2-c3-X 
CV-C*-CB-CB   1    4.000       180.000           2.000      same as X -cc-cc-X 
CV-C*-CB-NC   1    4.000       180.000           2.000      same as X -cc-cc-X 
CV-NB-CB-C    1    4.150       180.000           2.000      same as X -c2-n2-X 
CV-NB-CB-CB   1    4.750       180.000           2.000      same as X -cc-nc-X 
NB-CV-C*-CB   1    4.000       180.000           2.000      same as X -cc-cc-X 
NB-CB-C -O    1    2.175       180.000           2.000      same as X -c -c2-X 
NB-CB-C -NC   1    2.175       180.000           2.000      same as X -c -c2-X 
NB-CB-CB-NC   1    4.000       180.000           2.000      same as X -cc-cc-X 
CB-NB-CV-H4   1    4.750       180.000           2.000      same as X -cc-nc-X 
CB-C -NC-CQ   1    4.150       180.000           2.000      same as X -c -n2-X 
CB-CB-NC-CQ   1    4.750       180.000           2.000      same as X -cc-nc-X 
C -CB-CB-NC   1    6.650       180.000           2.000      same as X -c2-c2-X 
C -NC-CQ-N2   1    4.150       180.000           2.000      same as X -c2-n2-X 
C -NC-CQ-NC   1    4.150       180.000           2.000      same as X -c2-n2-X 
O -C -CB-CB   1    2.175       180.000           2.000      same as X -c -c2-X 
O -C -NC-CQ   1    4.150       180.000           2.000      same as X -c -n2-X 
NC-C -CB-CB   1    2.175       180.000           2.000      same as X -c -c2-X 
NC-CQ-N2-H    1    0.300       180.000           2.000      same as X -c2-n3-X 
NC-CQ-NC-CB   1    4.750       180.000           2.000      same as X -cc-nc-X 
N2-CQ-NC-CB   1    4.750       180.000           2.000      same as X -cc-nc-X 
CB-C*-CT-H1   1    0.000         0.000           2.000      same as X -c2-c3-X 
CB-C*-CV-H4   1    4.000       180.000           2.000      same as X -cc-cc-X 

IMPROPER
CB-CT-C*-CV         1.1          180.0         2.0          Using default value
C*-H4-CV-NB         1.1          180.0         2.0          Using default value
C -CB-CB-NB         1.1          180.0         2.0          Using default value
CB-NC-C -O          1.1          180.0         2.0          Using default value
N2-NC-CQ-NC         1.1          180.0         2.0          Using default value
C*-CB-CB-NC         1.1          180.0         2.0          Using default value

NONBON
  P           2.1000  0.2000             same as p4 
  O           1.6612  0.2100             same as o  
  OS          1.6837  0.1700             same as os 
  CT          1.9080  0.1094             same as c3 
  H1          1.4870  0.0157             same as hc 
  OH          1.7210  0.2104             same as oh 
  HO          0.0000  0.0000             same as ho 
  C*          1.9080  0.0860             same as cc 
  CV          1.9080  0.0860             same as cc 
  NB          1.8240  0.1700             same as nc 
  CB          1.9080  0.0860             same as cc 
  C           1.9080  0.0860             same as c  
  NC          1.8240  0.1700             same as nc 
  CQ          1.9080  0.0860             same as cc 
  N2          1.8240  0.1700             same as nh 
  H           0.6000  0.0157             same as hn 
  H4          1.4870  0.0157             same as hc 



