Remark line goes here
MASS

BOND

ANGLE
ce-c2-n    69.600     120.710   same as ce-c2-nh, penalty score=  1.8

DIHE
ca-c3-ce-c2   6    0.000         0.000           3.000      same as X -c3-cc-X , penalty score=136.0
ca-c3-ce-c    6    0.000         0.000           3.000      same as X -c3-cc-X , penalty score=136.0
n -c3-ce-c2   6    0.000         0.000           3.000      same as X -c3-cc-X , penalty score=136.0
h1-c3-ce-c2   1    0.380       180.000          -3.000      same as hc-c3-c2-c2
h1-c3-ce-c2   1    0.000         0.000          -2.000      same as hc-c3-c2-c2
h1-c3-ce-c2   1    1.150         0.000           1.000      same as hc-c3-c2-c2, penalty score=324.0
n -c3-ce-c    6    0.000         0.000           3.000      same as X -c3-cc-X , penalty score=136.0
h1-c3-ce-c    1    0.380       180.000          -3.000      same as hc-c3-c2-c2
h1-c3-ce-c    1    0.000         0.000          -2.000      same as hc-c3-c2-c2
h1-c3-ce-c    1    1.150         0.000           1.000      same as hc-c3-c2-c2, penalty score=411.0

IMPROPER
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ca-ca-ca-nh         1.1          180.0         2.0          Using the default value
c -c2-ce-c3         1.1          180.0         2.0          Using the default value
c3-ce-c2-n          1.1          180.0         2.0          Using the default value
c -c2-n -hn         1.1          180.0         2.0          Using general improper torsional angle  X- X- n-hn, penalty score=  6.0)
n -n -c -s          1.1          180.0         2.0          Using the default value
ce-o -c -os         1.1          180.0         2.0          Same as X -o -c -o , penalty score= 49.6 (use general term))
c3-c3-nh-ca         1.1          180.0         2.0          Using the default value

NONBON



