remark goes here
MASS
P  30.970        1.538               same as p4 
O  16.000        0.434               same as o  
OS 16.000        0.465               same as os 
CT 12.010        0.878               same as c3 
H1 1.008         0.135               same as hc 
OH 16.000        0.465               same as oh 
HO 1.008         0.135               same as ho 
N  14.010        0.530               same as n  
C  12.010        0.616               same as c  
HC 1.008         0.135               same as hc 
H  1.008         0.161               same as hn 
H2 1.008         0.135               same as hc 

BOND
P -O   456.40   1.503       same as o -p4
P -OS  311.60   1.636       same as os-p4
OS-CT  301.50   1.439       same as c3-os
CT-H1  337.30   1.092       same as c3-hc
CT-CT  303.10   1.535       same as c3-c3
CT-N   330.60   1.460       same as c3-n 
CT-H2  337.30   1.092       same as c3-hc
CT-OH  314.10   1.426       same as c3-oh
OH-HO  369.60   0.974       same as ho-oh
N -C   478.20   1.345       same as c -n 
C -O   648.00   1.214       same as c -o 
N -H   410.20   1.009       same as hn-n 
C -CT  328.30   1.508       same as c -c3
CT-HC  337.30   1.092       same as c3-hc

ANGLE
P -OS-CT   77.600     117.480   same as c3-os-p4
O -P -O    45.100     117.220   same as o -p4-o 
O -P -OS   43.100     116.670   same as o -p4-os
OS-CT-H1   50.900     108.700   same as hc-c3-os
OS-CT-CT   67.800     108.420   same as c3-c3-os
CT-CT-H1   46.400     110.050   same as c3-c3-hc
CT-CT-CT   63.200     110.630   same as c3-c3-c3
H1-CT-H1   39.400     108.350   same as hc-c3-hc
CT-OS-CT   62.100     113.410   same as c3-os-c3
OS-CT-N    70.165     112.025   Calculated with empirical approach
OS-CT-H2   50.900     108.700   same as hc-c3-os
CT-CT-OH   67.700     109.430   same as c3-c3-oh
CT-N -C    63.900     121.350   same as c -n -c3
CT-N -CT   64.000     112.620   same as c3-n -c3
CT-CT-N    65.900     112.130   same as c3-c3-n 
CT-CT-H2   46.400     110.050   same as c3-c3-hc
CT-OH-HO   47.100     108.160   same as c3-oh-ho
OH-CT-H1   51.100     109.500   same as hc-c3-oh
N -CT-H2   49.800     109.500   same as hc-c3-n 
N -C -O    75.800     122.030   same as n -c -o 
N -C -N    75.400     111.700   same as n -c -n 
N -CT-H1   49.800     109.500   same as hc-c3-n 
C -N -C    67.400     119.630   same as c -n -c 
C -N -H    49.200     118.460   same as c -n -hn
N -C -CT   67.900     115.150   same as c3-c -n 
C -CT-CT   63.800     110.530   same as c -c3-c3
C -CT-HC   47.200     109.680   same as c -c3-hc
O -C -CT   68.000     123.110   same as c3-c -o 
CT-CT-HC   46.400     110.050   same as c3-c3-hc
HC-CT-HC   39.400     108.350   same as hc-c3-hc

DIHE
P -OS-CT-H1   1    0.383         0.000           3.000      same as X -c3-os-X 
P -OS-CT-CT   1    0.383         0.000           3.000      same as X -c3-os-X 
O -P -OS-CT   1    1.050       180.000           2.000      same as X -os-p4-X 
OS-CT-CT-OS   1    0.156         0.000           3.000      same as X -c3-c3-X 
OS-CT-CT-H1   1    0.156         0.000           3.000      same as X -c3-c3-X 
OS-CT-CT-CT   1    0.156         0.000           3.000      same as X -c3-c3-X 
CT-CT-OS-CT   1    0.383         0.000           3.000      same as X -c3-os-X 
CT-CT-CT-CT   1    0.156         0.000           3.000      same as X -c3-c3-X 
CT-CT-CT-H1   1    0.156         0.000           3.000      same as X -c3-c3-X 
H1-CT-CT-H1   1    0.156         0.000           3.000      same as X -c3-c3-X 
CT-OS-CT-N    1    0.383         0.000           3.000      same as X -c3-os-X 
CT-OS-CT-H2   1    0.383         0.000           3.000      same as X -c3-os-X 
CT-CT-CT-OH   1    0.156         0.000           3.000      same as X -c3-c3-X 
OS-CT-CT-OH   1    0.156         0.000           3.000      same as X -c3-c3-X 
OS-CT-N -C    1    0.000         0.000           2.000      same as X -c3-n -X 
OS-CT-N -CT   1    0.000         0.000           2.000      same as X -c3-n -X 
CT-OS-CT-H1   1    0.383         0.000           3.000      same as X -c3-os-X 
CT-CT-OH-HO   1    0.167         0.000           3.000      same as X -c3-oh-X 
CT-N -C -O    1    2.500       180.000           2.000      same as X -c -n -X 
CT-N -C -N    1    2.500       180.000           2.000      same as X -c -n -X 
CT-N -CT-CT   1    0.000         0.000           2.000      same as X -c3-n -X 
CT-N -CT-H1   1    0.000         0.000           2.000      same as X -c3-n -X 
CT-CT-N -C    1    0.000         0.000           2.000      same as X -c3-n -X 
OH-CT-CT-N    1    0.156         0.000           3.000      same as X -c3-c3-X 
OH-CT-CT-H2   1    0.156         0.000           3.000      same as X -c3-c3-X 
OH-CT-CT-H1   1    0.156         0.000           3.000      same as X -c3-c3-X 
HO-OH-CT-H1   1    0.167         0.000           3.000      same as X -c3-oh-X 
H1-CT-CT-N    1    0.156         0.000           3.000      same as X -c3-c3-X 
H1-CT-CT-H2   1    0.156         0.000           3.000      same as X -c3-c3-X 
N -CT-CT-CT   1    0.156         0.000           3.000      same as X -c3-c3-X 
N -C -N -C    1    2.500       180.000           2.000      same as X -c -n -X 
N -C -N -H    1    2.500       180.000           2.000      same as X -c -n -X 
N -CT-CT-C    1    0.156         0.000           3.000      same as X -c3-c3-X 
N -CT-CT-HC   1    0.156         0.000           3.000      same as X -c3-c3-X 
C -N -CT-H2   1    0.000         0.000           2.000      same as X -c3-n -X 
C -N -CT-H1   1    0.000         0.000           2.000      same as X -c3-n -X 
C -N -C -O    1    2.500       180.000           2.000      same as X -c -n -X 
C -N -C -CT   1    2.500       180.000           2.000      same as X -c -n -X 
O -C -N -H    1    2.500       180.000           2.000      same as X -c -n -X 
N -C -CT-CT   1    0.000       180.000           2.000      same as X -c -c3-X 
N -C -CT-HC   1    0.000       180.000           2.000      same as X -c -c3-X 
C -CT-CT-H1   1    0.156         0.000           3.000      same as X -c3-c3-X 
O -C -CT-CT   1    0.000       180.000           2.000      same as X -c -c3-X 
O -C -CT-HC   1    0.000       180.000           2.000      same as X -c -c3-X 
CT-C -N -H    1    2.500       180.000           2.000      same as X -c -n -X 
CT-N -CT-H2   1    0.000         0.000           2.000      same as X -c3-n -X 
H1-CT-CT-HC   1    0.156         0.000           3.000      same as X -c3-c3-X 
H2-CT-CT-CT   1    0.156         0.000           3.000      same as X -c3-c3-X 

IMPROPER
C -CT-N -CT         1.1          180.0         2.0          Using default value
N -N -C -O          1.1          180.0         2.0          Using default value
C -C -N -H          1.1          180.0         2.0          Using default value
CT-N -C -O          1.1          180.0         2.0          Using default value

NONBON
  P           2.1000  0.2000             same as p4 
  O           1.6612  0.2100             same as o  
  OS          1.6837  0.1700             same as os 
  CT          1.9080  0.1094             same as c3 
  H1          1.4870  0.0157             same as hc 
  OH          1.7210  0.2104             same as oh 
  HO          0.0000  0.0000             same as ho 
  N           1.8240  0.1700             same as n  
  C           1.9080  0.0860             same as c  
  HC          1.4870  0.0157             same as hc 
  H           0.6000  0.0157             same as hn 
  H2          1.4870  0.0157             same as hc 



