/*hydrogen*/ 
RADIUS  h1 1.2
RADIUS  h2 1.2
RADIUS  h3 1.2
RADIUS  h4 1.2
RADIUS  h5 1.2
RADIUS  ha 1.2
RADIUS  hc 1.2
RADIUS  hn 1.2
RADIUS  ho 1.2
RADIUS  hp 1.2
RADIUS  hs 1.2
RADIUS  hw 1.2
RADIUS  hx 1.2
RADIUS  HC 1.2
RADIUS  HA 1.2
RADIUS  HO 1.2
RADIUS  HS 1.2
RADIUS  HW 1.2
RADIUS  HP 1.2
RADIUS  HZ 1.2
RADIUS  H1 1.2
RADIUS  H2 1.2
RADIUS  H3 1.2
RADIUS  H4 1.2
RADIUS  H5 1.2
RADIUS  H  1.2
/*carbon*/
RADIUS  c  1.7
RADIUS  c1 1.7
RADIUS  c2 1.7
RADIUS  c3 1.7
RADIUS  ca 1.7
RADIUS  cp 1.7
RADIUS  cq 1.7
RADIUS  cc 1.7
RADIUS  cd 1.7
RADIUS  ce 1.7
RADIUS  cf 1.7
RADIUS  cg 1.7
RADIUS  ch 1.7
RADIUS  cx 1.7
RADIUS  cy 1.7
RADIUS  cu 1.7
RADIUS  cv 1.7
RADIUS  CA 1.7
RADIUS  CB 1.7
RADIUS  CC 1.7
RADIUS  CD 1.7
RADIUS  CK 1.7
RADIUS  CM 1.7
RADIUS  CN 1.7
RADIUS  CQ 1.7
RADIUS  CR 1.7
RADIUS  CT 1.7
RADIUS  CV 1.7
RADIUS  CW 1.7
RADIUS  C* 1.7
RADIUS  CY 1.7
RADIUS  CZ 1.7
RADIUS  CZ 1.7
RADIUS  C  1.7
/*nitrogen*/
RADIUS  n  1.55
RADIUS  n1 1.55
RADIUS  n2 1.55
RADIUS  n3 1.55
RADIUS  n4 1.55
RADIUS  na 1.55
RADIUS  nb 1.55
RADIUS  nc 1.55
RADIUS  nd 1.55
RADIUS  ne 1.55
RADIUS  nf 1.55
RADIUS  nh 1.55
RADIUS  no 1.55
RADIUS  NA 1.55
RADIUS  NB 1.55
RADIUS  NC 1.55
RADIUS  N2 1.55
RADIUS  N3 1.55
RADIUS  NT 1.55
RADIUS  N* 1.55
RADIUS  NY 1.55
RADIUS  N  1.55
/*oxygen*/
RADIUS  o  1.52
RADIUS  oh 1.52
RADIUS  os 1.52
RADIUS  ow 1.52
RADIUS  O2 1.52
RADIUS  OH 1.52
RADIUS  OS 1.52
RADIUS  OW 1.52
RADIUS  O  1.52
/*sulfur*/
RADIUS  s  1.8
RADIUS  s2 1.8
RADIUS  s4 1.8
RADIUS  s6 1.8
RADIUS  sh 1.8
RADIUS  ss 1.8
RADIUS  sx 1.8
RADIUS  sy 1.8
RADIUS  SH 1.8
RADIUS  S  1.8
/*phosphate*/
RADIUS  p2 1.8
RADIUS  p3 1.8
RADIUS  p4 1.8
RADIUS  p5 1.8
RADIUS  pb 1.8
RADIUS  pc 1.8
RADIUS  pd 1.8
RADIUS  pe 1.8
RADIUS  pf 1.8
RADIUS  px 1.8
RADIUS  px 1.8
RADIUS  py 1.8
RADIUS  p  1.8
/*halid*/
RADIUS  f  1.47
RADIUS  F  1.47
RADIUS  cl 1.75
RADIUS  Cl 1.75
RADIUS  CL 1.75
RADIUS  br 1.85
RADIUS  Br 1.85
RADIUS  BR 1.85
RADIUS  i  1.98
RADIUS  I  1.98
/*boron*/
RADIUS  B  1.5
/*some metal*/
RADIUS  Mn 2.0
RADIUS  Mg 2.0
RADIUS  Fe 2.0
/*lone pair*/
RADIUS  lp 0.00
RADIUS  LP 0.00
