# element atomic_numcon con     AV0     AV1     AV2     AV3     AV4     AV5     AV6    AV7
APS     H       1       *       64      0       64      *       *       *       *	*
APS     F       9       *       64      0       64      *       *       *       *	*
APS     Cl      17      *       64      0       64      *       *       *       *	*
APS     Br      35      *       64      0       64      *       *       *       *	*
APS     I       53      *       64      0       64      *       *       *       *	*
APS     C       6       1       *       *       *       1       0       32      * 	*
#       for C in C#N- etc
APSC1+  C       6       1       *       *       *       0       1       32      * 	*
APS     C       6       *       *       *       64      32      0       32      64	*
APS     Si      14      *       *       *       *       *       0       *       * 	*
#       for CO2-, CS2-, COS- etc
APSCO2  C       6       3       *       *       *       *       32      0       32 	*
APS     N       7       1       *       *       3       0       32      *       *	*
#       for the end N in N=N= etc
APSN1-  N       7       1       *       *       0       0       *       *       *       *
APS     N       7       2       *       *       4       0       2       *       *	*
#       for the middle N in N=N= etc
APSN2+  N       7       2       *       *       *       1       0       *       *       *
APS     N       7       3       *       *       32      0       1       2       *	*
#       for nitro only
APSNO2  N       7       3       *       *       *       64      32      0       32	*
#       for N in pyridine 1-oxide etc
APSN3+  N       7       3       *       *       *       1       0       *       *       *
APS     N       7       4       *       *       *       64      0       64      *	*
APS     O       8       1       *       1       0       64      *       *       * 	*
#       for O in pyridine 1-oxide etc
APSO1-  O       8       1       *       0       1       *       *       *       *       *
APS     O       8       2       *       32      0       64      *       *       *	*
APS     P       15      1       *       *       2       0       32      *       * 	*
APS     P       15      2       *       *       4       0       2       *       * 	*
APS     P       15      3       *       *       32      0       1       2       * 	*
APS     P       15      4       *       *       *       64      1       0       32	*
APSPO2  P       15      4       *       *       *       *       *       32      0 	32
APSPO3  P       15      4       *       *       *       *       *       *       32 	0
APS     S       16      1       *       2       0       64      *       *       * 	*
#       for O in pyridine 1-oxide etc
APSS1-  S       16      1       *       0       1       *       *       *       *       *
APS     S       16      2       *       2       0       64      *       *       * 	*
APS     S       16      3       *       *       *       1       0       2       2 	*
APS     S       16      4       *       *       *       *       4       2       0 	*
APSSO2  S       16      4       *       *       *       *       *       *       0  	32
APSSO3  S       16      4       *       *       *       *       *       *       32 	0
APSSO4  S       16      4       *       *       *       *       *       *       32 	0
APS     Ni      28      5       *       *       *       *       *       1       0 	1
