 2C    C.3
 3C    C.3
  C    C.3
 CA    C.ar
 CB    C.2
 CC    C.2
 CD    C.2
 CK    C.2
 CM    C.2
 CN    C.2
 CO    C.3
 CQ    C.2
 CR    C.2
 CT    C.3
 CV    C.2
 CW    C.2
 CX    C.3
 C*    C.2
 CY    C.1
 CZ    C.1
 C0    Ca
 C8    C.3
  H    H
 HC    H
 H1    H
 H2    H
 H3    H
 HA    H
 H4    H
 H5    H
 HO    H
 HS    H
 HW    H
 HP    H
 HZ    H
  F    F  
 Cl    Cl 
 Br    Br 
  I    I  
 IM    Cl-
 MG    Mg 
  N    N.am
 NA    N.pl3
 NB    N.2
 NC    N.2
 N2    N.2
 N3    N.4
 NT    N.3
 N*    N.pl3
 NY    N.1
  O    O.2
 O2    O.co2
 OW    O.3
 OH    O.3
 OS    O.3
  P    P.3
  S    S.3
 SH    S.3
 CU    Cu 
 FE    Fe 
 Li    Li 
 IP    Na+
 Na    Na+
  K    K  
 Rb    Rb 
 Cs    Cs 
 Zn    Zn 
 LP    LP 
  c    C.2
 c1    C.1
 c2    C.2
 c3    C.3
 ca    C.ar
 cp    C.ar
 cc    C.2
 cd    C.2
 ce    C.2
 cf    C.2
 cg    C.1
 ch    C.1
 cx    C.3
 cy    C.3
 cz    C.2
 cu    C.2
 cv    C.2
 h1    H  
 h2    H  
 h3    H  
 h4    H  
 h5    H  
 ha    H  
 hc    H  
 hn    H  
 ho    H  
 hp    H  
 hs    H  
 hw    H  
 hx    H  
  f    F  
 cl    Cl 
 br    Br 
  i    I  
 ni    N.am
 nj    N.am
 ns    N.am
 nt    N.am
  n    N.am
 n1    N.1
 n2    N.2
 n7    N.3
 n8    N.3
 n9    N.3
 n3    N.3
 n5    N.3
 n6    N.3
 np    N.3
 nq    N.3
 nk    N.4
 nl    N.4
 nx    N.4
 ny    N.4
 nz    N.4
 n+    N.4
 n4    N.4
 na    N.pl3
 nb    N.ar
 nc    N.2
 nd    N.2
 ne    N.2
 nf    N.2
 nm    N.pl3
 nn    N.pl3
 nu    N.pl3
 nv    N.pl3
 nh    N.pl3
 no    N.3
  o    O.3
 oh    O.3
 op    O.3
 oq    O.3
 os    O.3
 ow    O.3
 p2    P.3
 p3    P.3
 p4    P.3
 p5    C.3
 pb    P.3
 pc    P.3
 pd    P.3
 pe    P.3
 pf    P.3
 px    P.3
 py    P.3
  s    S.2
 s2    S.2
 s4    S.O
 s6    S.O2
 sh    S.3
 sp    S.3
 sq    S.3
 ss    S.3
 sx    S.O
 sy    S.O2
 lp    LP 
