  C  CA  1
  C  CB  1
  C  CM  1
  C   N  am
  C  NC  1
  C   O  2
  C  O2  1
 CA  CA  ar
 CA  CB  1
 CA  CM  1
 CA  CN  1
 CA  N2  1
 CA  NC  2
 CB  CB  2
 CB  NB  1
 CB  NC  1
 CD  CD  1
 CD  CM  1
 CK  NB  2
 CM  CM  2
 CQ  NC  2
 C*  CB  1
 C*  CW  2
 CB  CN  ar
 CC  CV  1
 CC  CW  2
 CC  NB  1
 CO  CA  1
 CO   N  am
 CO   O  2
 CO  O2  1
 CR  NB  2
 CV  NB  1
 CY  NY  1
 CZ  CZ  3
 O2   P  2
  S   S  1
  c   c  1
  c  c1  1
  c  c2  1
  c  ca  1
  c  cc  1
  c  cd  1
  c  ce  1
  c  cf  1
  c  cg  1
  c  cu  1
  c   n  am
  c  n2  1
  c  nc  1
  c  ne  1
  c  no  1
  c   o  2
  c  p2  1
  c  p3  1
  c  p4  1
  c  p5  1
  c  pe  1
  c  px  1
  c  py  1
  c   s  2
  c  s4  1
  c  s6  1
  c  sx  1
  c  sy  1
 c1  c1  3
 c1  c2  1
 c1  ca  1
 c1  cg  3
 c1  ch  3
 c1   n  1
 c1  n1  3
 c1  n2  1
 c1  n3  1
 c1  na  1
 c1  ne  1
 c1  nh  1
 c1  no  1
 c1   o  1
 c1  p2  1
 c1  p3  1
 c1  p4  1
 c1  p5  1
 c1   s  1
 c1  s2  1
 c1  s4  1
 c1  s6  1
 c2  c2  2
 c2  ca  1
 c2  cc  1
 c2  cd  1
 c2  ce  2
 c2  cf  2
 c2  cu  1
 c2   n  1
 c2  n1  1
 c2  n2  2
 c2  n3  1
 c2  na  1
 c2  nc  1
 c2  nd  1
 c2  ne  2
 c2  nf  2
 c2  nh  1
 c2  no  1
 c2   o  1
 c2  p2  2
 c2  p3  1
 c2  p4  2
 c2  p5  2
 c2  pe  2
 c2  pf  2
 c2   s  1
 c2  s2  2
 c2  s4  2
 c2  s6  2
 ca  ca  ar
 ca  cc  1
 ca  cd  1
 ca  cd  1
 ca  ce  1
 ca  cf  1
 ca  cg  1
 ca  ch  1
 ca  cp  ar
 ca  cq  ar
 ca   n  1
 ca  n2  1
 ca  na  1
 ca  nb  ar
 ca  nc  1
 ca  nd  1
 ca  ne  1
 ca  nf  1
 ca  nh  1
 ca  no  1
 ca   o  1
 ca  p2  1
 ca  p3  1
 ca  p4  1
 ca  p5  1
 ca  pb  ar
 ca  pe  1
 ca  pf  1
 ca  px  1
 ca  py  1
 ca   s  1
 ca  s4  1
 ca  s6  1
 ca  sx  1
 ca  sy  1
 cc  cc  1
 cc  cd  2
 cc  ce  1
 cc  cf  1
 cc  cg  1
 cc  ch  1
 cc   n  1
 cc  n2  1
 cc  na  1
 cc  nc  1
 cc  nd  2
 cc  nh  1
 cc  ss  1
 cd  cd  1
 cd  cg  1
 cd  ch  1
 cd   n  1
 cd  n2  1
 cd  na  1
 cd  nc  2
 cd  nd  1
 cd  nh  1
 cd  p2  1
 cd  pc  1
 cd  ss  1
 ce  ce  1
 ce  cf  2
 ce  cg  1
 ce  ch  1
 ce  n1  1
 ce  n2  2
 ce  ne  1
 ce  nh  1
 ce  p2  2
 ce  pe  1
 ce  px  1
 ce  py  1
 ce   s  1
 ce  sx  1
 ce  sy  1
 cf  cf  1
 cf  cg  1
 cf  ch  1
 cf  n1  1
 cg  cg  1
 cg  ch  3
 cg  n1  3
 cg  ne  1
 cg  pe  1
 ch  ch  1
 ch  n1  1
 cp  cp  1
 cp  nb  ar
 cu  cu  2
 cv  cv  2
 cz  nh  1
 cz  na  1
 cz  na  1
  n   n  1
  n  n1  1
  n  n2  1
  n  n3  1
  n  na  1
  n  nc  1
  n  nh  1
  n  no  1
  n   o  1
  n  p2  1
  n  p3  1
  n  p4  1
  n  p5  1
  n  pc  1
  n   s  1
  n  s4  1
  n  s6  1
 n1  n1  1
 n1  n2  1
 n1  n3  1
 n1  na  1
 n1  nc  1
 n1  nd  1
 n1  ne  1
 n1  nh  1
 n1  no  1
 n1   o  1
 n1  p2  1
 n1  p3  1
 n1  p5  1
 n1   s  1
 n1  s2  1
 n1  s4  1
 n1  s6  1
 n2  n2  2
 n2  n3  1
 n2  na  1
 n2  nd  1
 n2  ne  2
 n2  nh  1
 n2  no  1
 n2   o  2
 n2  p2  2
 n2  p3  1
 n2  p4  2
 n2  p5  2
 n2  pe  2
 n2   s  1
 n2  s2  2
 n2  s4  2
 n2  s6  2
 n3  n3  1
 n3  na  1
 n3  nh  1
 n3  no  1
 n3   o  1
 n3  p2  1
 n3  p3  1
 n3  p4  1
 n3  p5  1
 n3   s  1
 n3  s4  1
 n3  s6  1
 na  na  1
 na  nc  1
 na  nc  1
 na  nd  1
 na  nh  1
 na  no  1
 na   o  1
 na  p2  1
 na  p3  1
 na  p4  1
 na  p5  1
 na  pc  1
 na  py  1
 na   s  1
 na  s4  1
 na  s6  1
 nb  nb  ar
 nb  pb  ar 
 nc  nc  1
 nc  nd  2
 nc  ss  1
 nd  nd  1
 nd  ss  1
 ne  ne  1
 ne  nf  2
 ne   o  1
 ne  p2  2
 ne  pe  1
 ne  px  1
 ne  py  1
 ne   s  1
 ne  sx  1
 ne  sy  1
 nh  nh  1
 nh  no  1
 nh   o  1
 nh  p2  1
 nh  p3  1
 nh  p4  1
 nh  p5  1
 nh   s  1
 nh  s4  1
 nh  s6  1
 nh  sy  1
 no  no  1
 no   o  2
 no  p2  1
 no  p3  1
 no  p4  1
 no  p5  1
 no   s  1
 no  s4  1
 no  s6  1
  o   o  1
  o  p2  1
  o  p3  1
  o  p4  2
  o  p5  2
  o  pe  2
  o  px  2
  o  py  2
  o   s  2
  o  s2  2
  o  s4  2
  o  s6  2
  o  sx  2
  o  sy  2
 p2  p2  2
 p2  p3  1
 p2  p4  2
 p2  p5  2
 p2  pe  2
 p2   s  2
 p2  s4  2
 p2  s6  2
 p3  p3  1
 p3  p4  1
 p3  p5  1
 p3   s  1
 p3  s4  1
 p3  s6  1
 p4  p4  2
 p4  p5  2
 p4   s  2
 p4  s4  2
 p4  s6  2
 p5  p5  2
 p5   s  2
 p5  s4  2
 p5  s6  2
 pe  pe  1
 pe  pf  2
 pe  px  1
 pe  py  1
 pe   s  2
 pe  sx  1
 pe  sy  1
 px  py  1
 px  sx  1
 px  sy  1
 py  py  1
 py  sx  1
 py  sy  1
  s   s  1
  s  s2  2
  s  s4  2
  s  s6  2
 s4  s4  2
 s4  s6  2
 s4  sh  1
 s4  ss  1
 s6  s6  2
 s6  sh  1
 s6  ss  1
 sx  sx  1
 sx  sy  1
 sy  sy  1
