[ moleculetype ]
; molname   nrexcl
SOL     2

[ atoms ]
;   nr   type  resnr residue  atom   cgnr     charge       mass
#ifdef _FF_GROMACS
     1     OW      1    SOL     OW      1      -0.82
     2     HW      1    SOL    HW1      1       0.41
     3     HW      1    SOL    HW2      1       0.41
#endif
#ifdef _FF_GROMOS96
#ifdef HEAVY_H
     1     OW      1    SOL     OW      1      -0.82    9.95140
     2      H      1    SOL    HW1      1       0.41    4.03200
     3      H      1    SOL    HW2      1       0.41    4.03200
#else
     1     OW      1    SOL     OW      1      -0.82   15.99940
     2      H      1    SOL    HW1      1       0.41    1.00800
     3      H      1    SOL    HW2      1       0.41    1.00800
#endif
#endif
#ifdef _FF_OPLS
     1  opls_116   1    SOL     OW      1      -0.82
     2  opls_117   1    SOL    HW1      1       0.41
     3  opls_117   1    SOL    HW2      1       0.41
#endif
#ifdef _FF_CHARMM
     1     OW      1    SOL     OW      1      -0.82
     2     HW      1    SOL    HW1      1       0.41
     3     HW      1    SOL    HW2      1       0.41
#endif
#ifdef _FF_AMBER94
     1  amber94_42   1  SOL     OW      1      -0.82  15.99940
     2  amber94_27   1  SOL    HW1      1       0.41   1.00800
     3  amber94_27   1  SOL    HW2      1       0.41   1.00800
#endif
#ifdef _FF_AMBER99
; also applies to FF_AMBER99P, FF_AMBER99SB, FF_AMBER03
     1  amber99_54   1  SOL     OW      1      -0.82  15.99940
     2  amber99_55   1  SOL    HW1      1       0.41   1.00800
     3  amber99_55   1  SOL    HW2      1       0.41   1.00800
#endif

#ifdef FLEXIBLE
#ifdef _FF_AMBER
[ bonds ]
; i j   funct   length  force.c.
1   2   1   0.1 462750.4  0.1     462750.4
1   3   1   0.1 462750.4  0.1     462750.4

[ angles ]
; i j   k   funct   angle   force.c.
2   1   3   1   109.47  836.800 109.47  836.800
#else
[ bonds ]
; i j   funct   length  force.c.
1   2   1   0.1 345000  0.1     345000
1   3   1   0.1 345000  0.1     345000

[ angles ]
; i j   k   funct   angle   force.c.
2   1   3   1   109.47  383 109.47  383
#endif
#else
[ settles ]
; OW    funct   doh dhh
1   1   0.1 0.16330

[ exclusions ]
1   2   3
2   1   3
3   1   2
#endif
