[ moleculetype ]
; molname   nrexcl
SOL     2

[ atoms ]
; id    at type res nr  residu name at name     cg nr   charge
#ifdef _FF_OPLS
1     opls_111  1       SOL              OW             1       -0.834
2     opls_112  1       SOL             HW1             1        0.417
3     opls_112  1       SOL             HW2             1        0.417
#endif
#ifdef _FF_CHARMM
1       OT      1       SOL              OW             1       -0.834
2       HT      1       SOL             HW1             1        0.417
3       HT      1       SOL             HW2             1        0.417
#endif
#ifdef _FF_GROMACS
1       OWT3    1       SOL              OW             1       -0.834
2       HW      1       SOL             HW1             1        0.417
3       HW      1       SOL             HW2             1        0.417
#endif
#ifdef _FF_GROMOS96
1       OWT3    1       SOL              OW             1       -0.834
2       HW      1       SOL             HW1             1        0.417
3       HW      1       SOL             HW2             1        0.417
#endif
#ifdef _FF_AMBER94
;   nr   type  resnr residue  atom   cgnr     charge       mass
     1  amber94_42   1  SOL     OW      1      -0.834   16.00000
     2  amber94_27   1  SOL    HW1      1       0.417    1.00800
     3  amber94_27   1  SOL    HW2      1       0.417    1.00800
#endif
#ifdef _FF_AMBER99
     1  amber99_42   1  SOL     OW      1      -0.834   16.00000
     2  amber99_27   1  SOL    HW1      1       0.417    1.00800
     3  amber99_27   1  SOL    HW2      1       0.417    1.00800
#endif

#ifdef FLEXIBLE
#ifdef _FF_AMBER
[ bonds ]
; i j   funct   length  force.c.
1   2   1   0.09572   462750.4 0.09572   462750.4
1   3   1   0.09572   462750.4 0.09572   462750.4

[ angles ]
; i j   k   funct   angle   force.c.
2   1   3   1   104.520    836.800  104.520    836.800
#else
[ bonds ]
; i j   funct   length  force.c.
1   2   1   0.09572 502416.0 0.09572    502416.0
1   3   1   0.09572 502416.0 0.09572    502416.0

[ angles ]
; i j   k   funct   angle   force.c.
2   1   3   1   104.52  628.02  104.52  628.02
#endif
#else
[ settles ]
; i j   funct   length
1   1   0.09572 0.15139

[ exclusions ]
1   2   3
2   1   3
3   1   2
#endif
