#define xLEaP_width 145
#define xLEaP_height 74
static unsigned char xLEaP_bits[] = {
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x30,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x38, 0x00, 0x00, 0x00, 0x00, 0xe0,
  0x01, 0xe0, 0x01, 0xe0, 0x01, 0xe0, 0x01, 0x78, 0x00, 0xfc, 0x1f, 0x00,
  0x00, 0x2a, 0x00, 0x00, 0x00, 0x00, 0xf0, 0x00, 0xf0, 0x00, 0xf0, 0x00,
  0xf0, 0x00, 0x3c, 0x00, 0xf8, 0x3f, 0x00, 0x00, 0x36, 0x00, 0x00, 0x00,
  0x00, 0x78, 0x00, 0x78, 0x00, 0x78, 0x00, 0x78, 0x00, 0x1c, 0x00, 0xf0,
  0x3f, 0x00, 0x00, 0x08, 0x00, 0x00, 0x00, 0x00, 0x78, 0x00, 0x78, 0x00,
  0x78, 0x00, 0x78, 0x00, 0x1e, 0x00, 0xe0, 0x7f, 0x00, 0x00, 0x18, 0x00,
  0x00, 0x00, 0x00, 0x3c, 0x00, 0x3c, 0x00, 0x3c, 0x00, 0x3c, 0x00, 0x0f,
  0x00, 0xe0, 0xff, 0x00, 0x00, 0x18, 0x00, 0x00, 0x00, 0x00, 0x1e, 0x00,
  0x1e, 0x00, 0x1e, 0x00, 0x1e, 0x80, 0x07, 0x00, 0xc0, 0xff, 0x00, 0x00,
  0x18, 0x00, 0x00, 0x00, 0x00, 0x0f, 0x00, 0x0f, 0x00, 0x0f, 0x00, 0x0f,
  0x80, 0x03, 0x00, 0x80, 0xff, 0x01, 0x00, 0x18, 0x00, 0x00, 0x00, 0x00,
  0x0f, 0x00, 0x0f, 0x00, 0x0f, 0x00, 0x0f, 0xc0, 0x03, 0x00, 0x80, 0xff,
  0x01, 0x00, 0x18, 0x00, 0x00, 0x00, 0x80, 0x07, 0x80, 0x07, 0x80, 0x07,
  0x80, 0x07, 0xe0, 0x01, 0x00, 0x00, 0xff, 0x03, 0x00, 0x08, 0x00, 0x00,
  0x00, 0xc0, 0x03, 0xc0, 0x03, 0xc0, 0x03, 0xc0, 0x03, 0xf0, 0x00, 0x00,
  0x00, 0xfe, 0x07, 0x00, 0x0c, 0x00, 0x00, 0x00, 0xe0, 0x01, 0xe0, 0x01,
  0xe0, 0x01, 0xe0, 0x01, 0xf0, 0x00, 0x00, 0x00, 0xfe, 0x07, 0x00, 0x0c,
  0x00, 0x00, 0x00, 0xe0, 0x01, 0xe0, 0x01, 0xe0, 0x01, 0xe0, 0x01, 0x78,
  0x00, 0x00, 0x00, 0xfc, 0x0f, 0x00, 0x0c, 0x00, 0x00, 0x00, 0xf0, 0x00,
  0xf0, 0x00, 0xf0, 0x00, 0xf0, 0x00, 0x3c, 0x00, 0x00, 0x00, 0xfc, 0x1f,
  0x00, 0x0c, 0x00, 0x00, 0x00, 0x78, 0x00, 0x78, 0x00, 0x78, 0x00, 0x78,
  0x00, 0x1e, 0x00, 0x00, 0x00, 0xf8, 0x1f, 0x3c, 0x0c, 0x00, 0x00, 0x00,
  0x3c, 0x00, 0x3c, 0x00, 0x3c, 0x00, 0x3c, 0x00, 0x1f, 0x00, 0x00, 0x00,
  0xf0, 0x3f, 0x7b, 0x0c, 0x00, 0x00, 0x00, 0x3e, 0x00, 0x3e, 0x00, 0x3e,
  0x00, 0x3e, 0x00, 0x0f, 0x80, 0x00, 0x00, 0xf0, 0xbf, 0xef, 0x0c, 0x00,
  0x00, 0x00, 0x1e, 0x00, 0x1e, 0x00, 0x1e, 0x00, 0x1e, 0x80, 0x07, 0xc0,
  0x00, 0x00, 0xe0, 0xbf, 0xff, 0x0e, 0x00, 0x00, 0x00, 0x0f, 0x00, 0x0f,
  0x00, 0x0f, 0x00, 0x0f, 0xc0, 0x03, 0xc0, 0x00, 0x00, 0xc0, 0xbf, 0xdf,
  0x0c, 0x00, 0x00, 0x80, 0x07, 0x80, 0x07, 0x80, 0x07, 0x80, 0x07, 0xe0,
  0x03, 0xe0, 0x00, 0x00, 0xc0, 0xbf, 0x7f, 0x06, 0x00, 0x00, 0xc0, 0x07,
  0xc0, 0x07, 0xc0, 0x07, 0xc0, 0x07, 0xe0, 0x01, 0x70, 0x00, 0x00, 0x80,
  0x7f, 0xff, 0x06, 0x00, 0x00, 0xc0, 0x03, 0xe0, 0x03, 0xc0, 0x03, 0xc0,
  0x03, 0xf0, 0x00, 0x38, 0x00, 0x00, 0x00, 0xff, 0x3e, 0x07, 0x00, 0x00,
  0xe0, 0x01, 0xf0, 0x01, 0xe0, 0x01, 0xe0, 0x01, 0x78, 0x00, 0x38, 0x00,
  0x00, 0x00, 0xff, 0x3d, 0x02, 0x00, 0x00, 0xf0, 0x00, 0xf0, 0x00, 0xf0,
  0x00, 0xf0, 0x00, 0x7c, 0x00, 0x1c, 0x00, 0x00, 0x00, 0xfe, 0x8b, 0x06,
  0x00, 0x00, 0xf8, 0x00, 0xf8, 0x00, 0xf8, 0x00, 0xf8, 0x00, 0x7c, 0x00,
  0x0e, 0x00, 0x00, 0x00, 0xfc, 0x53, 0x07, 0x00, 0x00, 0xf8, 0x00, 0xfc,
  0x00, 0xf8, 0x00, 0xf8, 0x00, 0xfe, 0x00, 0x0e, 0x00, 0x00, 0x00, 0xfc,
  0x83, 0x05, 0x00, 0x00, 0xfc, 0x00, 0xfe, 0x01, 0xfc, 0x01, 0xfc, 0x01,
  0xff, 0x00, 0x1f, 0x00, 0x00, 0x00, 0xf8, 0x8b, 0x0f, 0x00, 0x00, 0xfe,
  0x01, 0xff, 0x01, 0xfe, 0x01, 0xfe, 0x81, 0xff, 0x81, 0x1f, 0x00, 0x00,
  0x00, 0x80, 0xda, 0x07, 0x00, 0x00, 0xff, 0x01, 0xff, 0x03, 0xff, 0x03,
  0xff, 0x83, 0xff, 0xc3, 0x3f, 0x00, 0xfe, 0x80, 0xff, 0x97, 0x0d, 0xfc,
  0x1f, 0xff, 0x83, 0xff, 0x07, 0xff, 0x07, 0xff, 0xc7, 0xff, 0xc3, 0x7f,
  0x00, 0x38, 0x00, 0x0e, 0x9f, 0x0f, 0x70, 0xb8, 0xff, 0xc7, 0xff, 0x87,
  0xff, 0x87, 0xff, 0xe7, 0xff, 0xe7, 0xff, 0x00, 0x38, 0x00, 0x0e, 0x36,
  0x0f, 0x70, 0xf0, 0xff, 0xe7, 0xff, 0xcf, 0xff, 0xcf, 0xff, 0xcf, 0xff,
  0xcf, 0xff, 0x00, 0x38, 0x00, 0x0e, 0x54, 0x1b, 0x70, 0xf0, 0xff, 0xcf,
  0xff, 0x9f, 0xff, 0x9f, 0xff, 0xdf, 0xff, 0xcf, 0xff, 0x00, 0x38, 0x00,
  0x8e, 0x2c, 0x1e, 0x70, 0xf0, 0xff, 0xdf, 0xff, 0x9f, 0xff, 0x9f, 0xff,
  0x9f, 0xff, 0x9f, 0xff, 0x00, 0x38, 0x00, 0xce, 0xe8, 0x1f, 0x70, 0x70,
  0xff, 0x9f, 0xff, 0x3f, 0xff, 0x3f, 0xff, 0x3f, 0xff, 0x3f, 0xff, 0x00,
  0x38, 0x00, 0xfe, 0xf8, 0x38, 0x70, 0x78, 0xfe, 0x3f, 0xff, 0x7f, 0xfe,
  0x7f, 0xfe, 0x7f, 0xff, 0x3f, 0xff, 0x00, 0x38, 0x00, 0xce, 0x48, 0x78,
  0xf0, 0x1f, 0xfe, 0x7f, 0xff, 0x7f, 0xfe, 0x7f, 0xfe, 0x7f, 0xfe, 0x7f,
  0xfe, 0x00, 0x38, 0x00, 0x8e, 0x38, 0x7a, 0x70, 0x00, 0xfc, 0x7f, 0xfe,
  0xff, 0xfc, 0xff, 0xfc, 0xff, 0xfe, 0xff, 0xfc, 0x00, 0x38, 0x00, 0x0e,
  0xcc, 0x7d, 0x70, 0x00, 0xfc, 0xff, 0xfc, 0xff, 0xfd, 0xff, 0xfd, 0xff,
  0xfc, 0xff, 0xfc, 0x00, 0x38, 0x10, 0x0e, 0xf4, 0x78, 0x70, 0x00, 0xf8,
  0xff, 0xfd, 0xff, 0xf9, 0xff, 0xf9, 0xff, 0xf9, 0xff, 0xf9, 0x00, 0x38,
  0x18, 0x0e, 0xee, 0x38, 0x70, 0x00, 0xf0, 0xff, 0xf9, 0xff, 0xf3, 0xff,
  0xf3, 0xff, 0xfb, 0xff, 0xf1, 0x00, 0x38, 0x1c, 0x0e, 0xef, 0xfc, 0x70,
  0x00, 0xf0, 0xff, 0xf3, 0xff, 0xf7, 0xff, 0xf7, 0xff, 0xf7, 0xff, 0xf3,
  0x00, 0xfe, 0x9f, 0xff, 0xd7, 0xa7, 0xfc, 0x01, 0xe0, 0xff, 0xf7, 0xff,
  0xe7, 0xff, 0xe7, 0xff, 0xe7, 0xff, 0xe7, 0x00, 0x00, 0x00, 0x00, 0x38,
  0xfc, 0x00, 0x00, 0xc0, 0xff, 0xe7, 0xff, 0xcf, 0xff, 0xcf, 0xff, 0xef,
  0xff, 0xc7, 0x00, 0x00, 0x00, 0x00, 0xfc, 0xfd, 0x01, 0x00, 0xc0, 0xff,
  0xcf, 0xff, 0xdf, 0xff, 0xdf, 0xff, 0xdf, 0xff, 0xcf, 0x00, 0x00, 0x00,
  0x00, 0xd6, 0xfb, 0x03, 0x00, 0x80, 0xff, 0xdf, 0xff, 0x9f, 0xff, 0x9f,
  0xff, 0x9f, 0xff, 0x9f, 0x00, 0x00, 0x00, 0x00, 0x1f, 0xfc, 0x03, 0x00,
  0x00, 0xff, 0x9f, 0xff, 0x01, 0xc1, 0x07, 0x3d, 0x34, 0x00, 0x1e, 0x00,
  0x00, 0x00, 0x80, 0x0d, 0xff, 0x07, 0x00, 0x00, 0xff, 0x3f, 0xff, 0x63,
  0xe3, 0x61, 0x1c, 0x71, 0x38, 0x3e, 0x00, 0x00, 0x00, 0xc0, 0x07, 0xfe,
  0x0f, 0x00, 0x00, 0xfe, 0x3f, 0xff, 0x63, 0xf2, 0x78, 0x8c, 0x73, 0x78,
  0x7f, 0x00, 0x00, 0x00, 0xe0, 0x01, 0xfe, 0x0f, 0x00, 0x00, 0xfc, 0x7f,
  0xfe, 0xe1, 0x70, 0xfc, 0x8c, 0xf7, 0x78, 0x7f, 0x00, 0x00, 0x00, 0xe0,
  0x01, 0xfc, 0x1f, 0x00, 0x00, 0xfc, 0xff, 0xfc, 0xf1, 0x79, 0xfc, 0x0d,
  0xff, 0xdc, 0xff, 0x00, 0x00, 0x00, 0x70, 0x00, 0xf8, 0x1f, 0x00, 0x00,
  0xf8, 0xff, 0xfc, 0xf1, 0x79, 0xfe, 0x19, 0x7e, 0xcc, 0xff, 0x00, 0x00,
  0x00, 0x3c, 0x00, 0xf8, 0x3f, 0x00, 0x00, 0xf8, 0xff, 0xf9, 0xf1, 0x39,
  0xfe, 0x3b, 0x7c, 0xc0, 0xff, 0x00, 0x00, 0x00, 0x3c, 0x00, 0xf0, 0x7f,
  0x00, 0x00, 0xf0, 0xff, 0xf3, 0xf0, 0x31, 0xfe, 0x37, 0x78, 0xc4, 0xff,
  0x00, 0x00, 0x00, 0x1f, 0x00, 0xe0, 0x7f, 0x00, 0x00, 0xe0, 0xff, 0xf3,
  0xf8, 0x24, 0xfe, 0x67, 0x78, 0xe6, 0xff, 0x00, 0x00, 0xc0, 0x03, 0x00,
  0xe0, 0xff, 0x00, 0x00, 0xe0, 0xff, 0xe7, 0xf8, 0x2c, 0xfc, 0xe3, 0x38,
  0xee, 0xff, 0x00, 0x00, 0xe0, 0x01, 0x00, 0xc0, 0xff, 0x01, 0x00, 0xc0,
  0xff, 0xcf, 0xf8, 0x5c, 0x7c, 0xd2, 0x38, 0xde, 0xff, 0x00, 0x00, 0xe0,
  0x00, 0x00, 0xc0, 0xff, 0x01, 0x00, 0x80, 0xff, 0xcf, 0x70, 0x1e, 0x10,
  0x03, 0x3c, 0xde, 0xff, 0x00, 0x00, 0x78, 0x00, 0x00, 0x80, 0xff, 0x03,
  0x00, 0x80, 0xff, 0x9f, 0x01, 0xbf, 0xc1, 0x03, 0x1e, 0xbc, 0xff, 0x00,
  0x00, 0x3c, 0x00, 0x00, 0x00, 0xff, 0x03, 0x00, 0x00, 0xff, 0x3f, 0xff,
  0x7f, 0xff, 0x7f, 0xff, 0x7f, 0xff, 0x00, 0x00, 0x1e, 0x00, 0x00, 0x00,
  0xff, 0x07, 0x00, 0x00, 0xfe, 0x3f, 0xff, 0x7f, 0xfe, 0x7f, 0xfe, 0x7f,
  0xff, 0x00, 0x00, 0x07, 0x00, 0x00, 0x00, 0xfe, 0x0f, 0x00, 0x00, 0xfe,
  0x7f, 0xfe, 0xff, 0xfe, 0xff, 0xfe, 0xff, 0xfe, 0x00, 0x00, 0x03, 0x00,
  0x00, 0x00, 0xfc, 0x0f, 0x00, 0x00, 0xfc, 0xff, 0xfc, 0xff, 0xfd, 0xff,
  0xfd, 0xff, 0xfd, 0x00, 0xc0, 0x01, 0x00, 0x00, 0x00, 0xfc, 0x1f, 0x00,
  0x00, 0xf8, 0xff, 0xfc, 0xff, 0xf9, 0xff, 0xf9, 0xff, 0xf9, 0x00, 0xe0,
  0x00, 0x00, 0x00, 0x00, 0xf8, 0x3f, 0x00, 0x00, 0xf8, 0xff, 0xf9, 0xff,
  0xfb, 0xff, 0xfb, 0xff, 0xfb, 0x00, 0xf0, 0x00, 0x00, 0x00, 0x00, 0xf8,
  0x3f, 0x00, 0x00, 0xf0, 0xff, 0xf3, 0xff, 0xf7, 0xff, 0xf7, 0xff, 0xf7,
  0x00, 0x78, 0x00, 0x00, 0x00, 0x00, 0xf0, 0x7f, 0x00, 0x00, 0xf0, 0xff,
  0xf3, 0xff, 0xf7, 0xff, 0xf7, 0xff, 0xf7, 0x00, 0x2e, 0x00, 0x00, 0x00,
  0x00, 0xe0, 0x7f, 0x00, 0x00, 0xe0, 0xff, 0xe7, 0xff, 0xef, 0xff, 0xef,
  0xff, 0xef, 0x00, 0x1e, 0x00, 0x00, 0x00, 0x00, 0xe0, 0xff, 0x00, 0x00,
  0xc0, 0xff, 0xcf, 0xff, 0xdf, 0xff, 0xdf, 0xff, 0xdf, 0x00, 0x0e, 0x00,
  0x00, 0x00, 0x00, 0xc0, 0xff, 0x01, 0x00, 0xc0, 0xff, 0xcf, 0xff, 0xdf,
  0xff, 0xdf, 0xff, 0xdf, 0x00, 0x04, 0x00, 0x00, 0x00, 0x00, 0xc0, 0xff,
  0x01, 0x00, 0x00, 0xff, 0x9f, 0xff, 0x3f, 0xff, 0x3f, 0xff, 0xbf, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0xff, 0x03, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, };
