#define main_icon_width 32
#define main_icon_height 32
static unsigned char main_icon_bits[] = {
  0xc7, 0x3f, 0xfe, 0xe3, 0x39, 0xcf, 0xf9, 0x9c, 0x7d, 0xef, 0xfb, 0xbe,
  0xe6, 0x30, 0x07, 0x73, 0xf6, 0xb6, 0x77, 0x7b, 0xfe, 0xf6, 0x77, 0x7f,
  0x7d, 0xef, 0xfb, 0xbe, 0x39, 0xcf, 0xe9, 0x9c, 0xc7, 0x3a, 0x5e, 0xe3,
  0xf7, 0xfd, 0x9f, 0xef, 0xff, 0xfb, 0xef, 0xff, 0xc7, 0x37, 0xf6, 0xe3,
  0x39, 0xcf, 0xf9, 0x9c, 0x7d, 0xef, 0xfb, 0xbe, 0xe6, 0x36, 0x77, 0x73,
  0xf6, 0xb6, 0x77, 0x7b, 0xfe, 0xf6, 0x77, 0x7f, 0x7d, 0xef, 0xfb, 0xbe,
  0x39, 0xcf, 0xf9, 0x9c, 0xc7, 0x37, 0xf6, 0xe3, 0x77, 0xfb, 0xef, 0xee,
  0xf7, 0xfa, 0x5f, 0xef, 0xf7, 0xfd, 0xbf, 0xef, 0xc7, 0x3a, 0x5e, 0xe3,
  0x39, 0xcf, 0xe9, 0x9c, 0x7d, 0xef, 0xfb, 0xbe, 0xe6, 0x36, 0x77, 0x73,
  0xf6, 0xb6, 0x77, 0x7b, 0xfe, 0xf0, 0x07, 0x7f, 0x7d, 0xef, 0xfb, 0xbe,
  0x39, 0xcf, 0xf9, 0x9c, 0xc7, 0x3f, 0xfe, 0xe3, };
