****************************************************************************************************
This folder contains 103 subfolders each one representing the natural modifications present in RNA. 
Please refer to the "JSL_mods.xls" to know the naming convention.

Each subfolder contains three files. 
1. A "pdb" file, containing all the coordinate information of the nucleoside in pdb format. 
2. A "prepin" file that contains the atomtypes and partial charges along with the coordinates in the antechamber format. 
3. A "frcmod" file that contains the parameters for bond lengths, bond angles and dihedrals.

If you have any questions please feel free to e-mail at "rpaduri@chem.wayne.edu".
Best regards
Raviprasad Aduri
****************************************************************************************************
