Li/Merz ion parameters of atomic ions for the OPC water model (12-6 IOD set)
MASS
Li+  6.94
Na+  22.99
K+   39.10
Rb+  85.47
Cs+  132.91
Tl+  204.38
Cu+  63.55
Ag+  107.87
F-   19.00
Cl-  35.45
Br-  79.90
I-   126.9
Be2+ 9.01
Cu2+ 63.55
Ni2+ 58.69
Zn2+ 65.4
Co2+ 58.93
Cr2+ 52.00
Fe2+ 55.85
Mg2+ 24.305
V2+  50.94
Mn2+ 54.94
Hg2+ 200.59
Cd2+ 112.41
Ca2+ 40.08
Sn2+ 118.71
Sr2+ 87.62
Ba2+ 137.33
Al3+ 26.98
Fe3+ 55.85
Cr3+ 52.00
In3+ 114.82
Tl3+ 204.38
Y3+  88.91
La3+ 138.91
Ce3+ 140.12
Pr3+ 140.91
Nd3+ 144.24
Sm3+ 150.36
Eu3+ 151.96
Gd3+ 157.25
Tb3+ 158.93
Dy3+ 162.5
Er3+ 167.26
Tm3+ 168.93
Lu3+ 174.97
Hf4+ 178.49
Zr4+ 91.22
Ce4+ 140.12
U4+  238.03
Pu4+ 244.06
Th4+ 232.04

NONBON
Li+   1.305  0.00523385    IOD set for the OPC water model from Sengupta et al., JCIM, 2021, 61, 869
Na+   1.440  0.02322071    IOD set for the OPC water model from Sengupta et al., JCIM, 2021, 61, 869
K+    1.738  0.16500296    IOD set for the OPC water model from Sengupta et al., JCIM, 2021, 61, 869
Rb+   1.802  0.21475916    IOD set for the OPC water model from Sengupta et al., JCIM, 2021, 61, 869
Cs+   1.990  0.38035199    IOD set for the OPC water model from Sengupta et al., JCIM, 2021, 61, 869
Tl+   1.845  0.25078000    IOD set for the OPC water model from Sengupta et al., JCIM, 2021, 61, 869
Cu+   1.201  0.00112300    IOD set for the OPC water model from Sengupta et al., JCIM, 2021, 61, 869
Ag+   1.489  0.03566355    IOD set for the OPC water model from Sengupta et al., JCIM, 2021, 61, 869
F-    1.720  0.15202035    IOD set for the OPC water model from Sengupta et al., JCIM, 2021, 61, 869
Cl-   2.150  0.52153239    IOD set for the OPC water model from Sengupta et al., JCIM, 2021, 61, 869
Br-   2.312  0.64646527    IOD set for the OPC water model from Sengupta et al., JCIM, 2021, 61, 869
I-    2.573  0.79541413    IOD set for the OPC water model from Sengupta et al., JCIM, 2021, 61, 869
Be2+  1.136  0.00034392    IOD set for the OPC water model from Li et al., JCTC, 2020, 16, 4429
Cu2+  1.391  0.01430674    IOD set for the OPC water model from Li et al., JCTC, 2020, 16, 4429
Ni2+  1.345  0.00858042    IOD set for the OPC water model from Li et al., JCTC, 2020, 16, 4429
Zn2+  1.373  0.01179373    IOD set for the OPC water model from Li et al., JCTC, 2020, 16, 4429
Co2+  1.382  0.01300356    IOD set for the OPC water model from Li et al., JCTC, 2020, 16, 4429
Cr2+  1.364  0.01067299    IOD set for the OPC water model from Li et al., JCTC, 2020, 16, 4429
Fe2+  1.391  0.01430674    IOD set for the OPC water model from Li et al., JCTC, 2020, 16, 4429
Mg2+  1.373  0.01179373    IOD set for the OPC water model from Li et al., JCTC, 2020, 16, 4429
V2+   1.456  0.02686716    IOD set for the OPC water model from Li et al., JCTC, 2020, 16, 4429
Mn2+  1.444  0.02409615    IOD set for the OPC water model from Li et al., JCTC, 2020, 16, 4429
Hg2+  1.565  0.06311131    IOD set for the OPC water model from Li et al., JCTC, 2020, 16, 4429
Cd2+  1.506  0.04090549    IOD set for the OPC water model from Li et al., JCTC, 2020, 16, 4429
Ca2+  1.590  0.07447106    IOD set for the OPC water model from Li et al., JCTC, 2020, 16, 4429
Sn2+  1.715  0.14850170    IOD set for the OPC water model from Li et al., JCTC, 2020, 16, 4429
Sr2+  1.731  0.15989650    IOD set for the OPC water model from Li et al., JCTC, 2020, 16, 4429
Ba2+  1.883  0.28387745    IOD set for the OPC water model from Li et al., JCTC, 2020, 16, 4429
Al3+  1.250  0.00243637    IOD set for the OPC water model from Li et al., JCTC, 2021, 17, 2342
Fe3+  1.400  0.01570749    IOD set for the OPC water model from Li et al., JCTC, 2021, 17, 2342
Cr3+  1.336  0.00770969    IOD set for the OPC water model from Li et al., JCTC, 2021, 17, 2342
In3+  1.440  0.02322071    IOD set for the OPC water model from Li et al., JCTC, 2021, 17, 2342
Tl3+  1.483  0.03393126    IOD set for the OPC water model from Li et al., JCTC, 2021, 17, 2342
Y3+   1.575  0.06751391    IOD set for the OPC water model from Li et al., JCTC, 2021, 17, 2342
La3+  1.700  0.13818331    IOD set for the OPC water model from Li et al., JCTC, 2021, 17, 2342
Ce3+  1.725  0.15557763    IOD set for the OPC water model from Li et al., JCTC, 2021, 17, 2342
Pr3+  1.717  0.14990448    IOD set for the OPC water model from Li et al., JCTC, 2021, 17, 2342
Nd3+  1.662  0.11371963    IOD set for the OPC water model from Li et al., JCTC, 2021, 17, 2342
Sm3+  1.638  0.09957472    IOD set for the OPC water model from Li et al., JCTC, 2021, 17, 2342
Eu3+  1.646  0.10417397    IOD set for the OPC water model from Li et al., JCTC, 2021, 17, 2342
Gd3+  1.600  0.07934493    IOD set for the OPC water model from Li et al., JCTC, 2021, 17, 2342
Tb3+  1.608  0.08337961    IOD set for the OPC water model from Li et al., JCTC, 2021, 17, 2342
Dy3+  1.583  0.07117158    IOD set for the OPC water model from Li et al., JCTC, 2021, 17, 2342
Er3+  1.575  0.06751391    IOD set for the OPC water model from Li et al., JCTC, 2021, 17, 2342
Tm3+  1.575  0.06751391    IOD set for the OPC water model from Li et al., JCTC, 2021, 17, 2342
Lu3+  1.558  0.06014121    IOD set for the OPC water model from Li et al., JCTC, 2021, 17, 2342
Hf4+  1.461  0.02808726    IOD set for the OPC water model from Li et al., JCTC, 2021, 17, 2342
Zr4+  1.488  0.03537062    IOD set for the OPC water model from Li et al., JCTC, 2021, 17, 2342
Ce4+  1.683  0.12693448    IOD set for the OPC water model from Li et al., JCTC, 2021, 17, 2342
U4+   1.683  0.12693448    IOD set for the OPC water model from Li et al., JCTC, 2021, 17, 2342
Pu4+  1.658  0.11129023    IOD set for the OPC water model from Li et al., JCTC, 2021, 17, 2342
Th4+  1.704  0.14089951    IOD set for the OPC water model from Li et al., JCTC, 2021, 17, 2342
