Li/Merz ion parameters of atomic ions for the OPC water model (12-6-4 set)
MASS
Li+  6.94
Na+  22.99
K+   39.10
Rb+  85.47
Cs+  132.91
Tl+  204.38
Cu+  63.55
Ag+  107.87
F-   19.00
Cl-  35.45
Br-  79.90
I-   126.9
Be2+ 9.01
Cu2+ 63.55
Ni2+ 58.69
Zn2+ 65.4
Co2+ 58.93
Cr2+ 52.00
Fe2+ 55.85
Mg2+ 24.305
V2+  50.94
Mn2+ 54.94
Hg2+ 200.59
Cd2+ 112.41
Ca2+ 40.08
Sn2+ 118.71
Sr2+ 87.62
Ba2+ 137.33
Al3+ 26.98
Fe3+ 55.85
Cr3+ 52.00
In3+ 114.82
Tl3+ 204.38
Y3+  88.91
La3+ 138.91
Ce3+ 140.12
Pr3+ 140.91
Nd3+ 144.24
Sm3+ 150.36
Eu3+ 151.96
Gd3+ 157.25
Tb3+ 158.93
Dy3+ 162.5
Er3+ 167.26
Tm3+ 168.93
Lu3+ 174.97
Hf4+ 178.49
Zr4+ 91.22
Ce4+ 140.12
U4+  238.03
Pu4+ 244.06
Th4+ 232.04

NONBON
Li+   1.304  0.00516628    12-6-4 set for the OPC water model from Sengupta et al., JCIM, 2021, 61, 869
Na+   1.450  0.02545423    12-6-4 set for the OPC water model from Sengupta et al., JCIM, 2021, 61, 869
K+    1.746  0.17092614    12-6-4 set for the OPC water model from Sengupta et al., JCIM, 2021, 61, 869
Rb+   1.802  0.21475916    12-6-4 set for the OPC water model from Sengupta et al., JCIM, 2021, 61, 869
Cs+   1.993  0.38307717    12-6-4 set for the OPC water model from Sengupta et al., JCIM, 2021, 61, 869
Tl+   1.876  0.27770866    12-6-4 set for the OPC water model from Sengupta et al., JCIM, 2021, 61, 869
Cu+   1.211  0.00132548    12-6-4 set for the OPC water model from Sengupta et al., JCIM, 2021, 61, 869 after fixing the typos in the paper
Ag+   1.504  0.04026281    12-6-4 set for the OPC water model from Sengupta et al., JCIM, 2021, 61, 869
F-    1.725  0.15557763    12-6-4 set for the OPC water model from Sengupta et al., JCIM, 2021, 61, 869
Cl-   2.143  0.51564233    12-6-4 set for the OPC water model from Sengupta et al., JCIM, 2021, 61, 869
Br-   2.313  0.64716164    12-6-4 set for the OPC water model from Sengupta et al., JCIM, 2021, 61, 869
I-    2.572  0.79496382    12-6-4 set for the OPC water model from Sengupta et al., JCIM, 2021, 61, 869
Be2+  1.201  0.00112300    12-6-4 set for the OPC water model from Li et al., JCTC, 2020, 16, 4429
Cu2+  1.448  0.02499549    12-6-4 set for the OPC water model from Li et al., JCTC, 2020, 16, 4429
Ni2+  1.402  0.01603244    12-6-4 set for the OPC water model from Li et al., JCTC, 2020, 16, 4429
Zn2+  1.423  0.01975917    12-6-4 set for the OPC water model from Li et al., JCTC, 2020, 16, 4429
Co2+  1.426  0.02034021    12-6-4 set for the OPC water model from Li et al., JCTC, 2020, 16, 4429
Cr2+  1.400  0.01570749    12-6-4 set for the OPC water model from Li et al., JCTC, 2020, 16, 4429
Fe2+  1.423  0.01975917    12-6-4 set for the OPC water model from Li et al., JCTC, 2020, 16, 4429
Mg2+  1.405  0.01652939    12-6-4 set for the OPC water model from Li et al., JCTC, 2020, 16, 4429
V2+   1.501  0.03931188    12-6-4 set for the OPC water model from Li et al., JCTC, 2020, 16, 4429
Mn2+  1.485  0.03450196    12-6-4 set for the OPC water model from Li et al., JCTC, 2020, 16, 4429
Hg2+  1.599  0.07884906    12-6-4 set for the OPC water model from Li et al., JCTC, 2020, 16, 4429
Cd2+  1.526  0.05292325    12-6-4 set for the OPC water model from Li et al., JCTC, 2020, 16, 4429
Ca2+  1.602  0.08034231    12-6-4 set for the OPC water model from Li et al., JCTC, 2020, 16, 4429
Sn2+  1.743  0.16869420    12-6-4 set for the OPC water model from Li et al., JCTC, 2020, 16, 4429
Sr2+  1.738  0.16500296    12-6-4 set for the OPC water model from Li et al., JCTC, 2020, 16, 4429
Ba2+  1.898  0.29718682    12-6-4 set for the OPC water model from Li et al., JCTC, 2020, 16, 4429
Al3+  1.335  0.00761745    12-6-4 set for the OPC water model from Li et al., JCTC, 2021, 17, 2342
Fe3+  1.461  0.02808726    12-6-4 set for the OPC water model from Li et al., JCTC, 2021, 17, 2342
Cr3+  1.379  0.01259012    12-6-4 set for the OPC water model from Li et al., JCTC, 2021, 17, 2342
In3+  1.485  0.03450196    12-6-4 set for the OPC water model from Li et al., JCTC, 2021, 17, 2342
Tl3+  1.537  0.05177853    12-6-4 set for the OPC water model from Li et al., JCTC, 2021, 17, 2342
Y3+   1.615  0.08700853    12-6-4 set for the OPC water model from Li et al., JCTC, 2021, 17, 2342
La3+  1.719  0.15131351    12-6-4 set for the OPC water model from Li et al., JCTC, 2021, 17, 2342
Ce3+  1.775  0.19313505    12-6-4 set for the OPC water model from Li et al., JCTC, 2021, 17, 2342
Pr3+  1.765  0.18535099    12-6-4 set for the OPC water model from Li et al., JCTC, 2021, 17, 2342
Nd3+  1.699  0.13750834    12-6-4 set for the OPC water model from Li et al., JCTC, 2021, 17, 2342
Sm3+  1.666  0.11617738    12-6-4 set for the OPC water model from Li et al., JCTC, 2021, 17, 2342
Eu3+  1.680  0.12499993    12-6-4 set for the OPC water model from Li et al., JCTC, 2021, 17, 2342
Gd3+  1.627  0.09344247    12-6-4 set for the OPC water model from Li et al., JCTC, 2021, 17, 2342
Tb3+  1.639  0.10014323    12-6-4 set for the OPC water model from Li et al., JCTC, 2021, 17, 2342
Dy3+  1.616  0.08753443    12-6-4 set for the OPC water model from Li et al., JCTC, 2021, 17, 2342
Er3+  1.620  0.08965674    12-6-4 set for the OPC water model from Li et al., JCTC, 2021, 17, 2342
Tm3+  1.622  0.09072908    12-6-4 set for the OPC water model from Li et al., JCTC, 2021, 17, 2342
Lu3+  1.605  0.08185250    12-6-4 set for the OPC water model from Li et al., JCTC, 2021, 17, 2342
Hf4+  1.556  0.05930945    12-6-4 set for the OPC water model from Li et al., JCTC, 2021, 17, 2342
Zr4+  1.576  0.06796452    12-6-4 set for the OPC water model from Li et al., JCTC, 2021, 17, 2342
Ce4+  1.747  0.17167295    12-6-4 set for the OPC water model from Li et al., JCTC, 2021, 17, 2342
U4+   1.767  0.18689752    12-6-4 set for the OPC water model from Li et al., JCTC, 2021, 17, 2342
Pu4+  1.745  0.17018074    12-6-4 set for the OPC water model from Li et al., JCTC, 2021, 17, 2342
Th4+  1.755  0.17769767    12-6-4 set for the OPC water model from Li et al., JCTC, 2021, 17, 2342
