Li/Merz ion parameters of atomic ions for the TIP3P-FB water model (12-6 set)
MASS
Li+  6.94
Na+  22.99
K+   39.10
Rb+  85.47
Cs+  132.91
Tl+  204.38
Cu+  63.55
Ag+  107.87
F-   19.00
Cl-  35.45
Br-  79.90
I-   126.9
Be2+ 9.01
Cu2+ 63.55
Ni2+ 58.69
Pt2+ 195.08
Zn2+ 65.4
Co2+ 58.93
Pd2+ 106.42
Ag2+ 107.87
Cr2+ 52.00
Fe2+ 55.85
Mg2+ 24.305
V2+  50.94
Mn2+ 54.94
Hg2+ 200.59
Cd2+ 112.41
Yb2+ 173.05
Ca2+ 40.08
Sn2+ 118.71
Pb2+ 207.2
Eu2+ 151.96
Sr2+ 87.62
Sm2+ 150.36
Ba2+ 137.33
Ra2+ 226.03
Al3+ 26.98
Fe3+ 55.85
Cr3+ 52.00
In3+ 114.82
Tl3+ 204.38
Y3+  88.91
La3+ 138.91
Ce3+ 140.12
Pr3+ 140.91
Nd3+ 144.24
Sm3+ 150.36
Eu3+ 151.96
Gd3+ 157.25
Tb3+ 158.93
Dy3+ 162.5
Er3+ 167.26
Tm3+ 168.93
Lu3+ 174.97
Hf4+ 178.49
Zr4+ 91.22
Ce4+ 140.12
U4+  238.03
Pu4+ 244.06
Th4+ 232.04

NONBON
Li+   1.260  0.00282180    HFE set for the TIP3P-FB water model from Sengupta et al., JCIM, 2021, 61, 869
Na+   1.459  0.02759452    HFE set for the TIP3P-FB water model from Sengupta et al., JCIM, 2021, 61, 869
K+    1.705  0.14158262    HFE set for the TIP3P-FB water model from Sengupta et al., JCIM, 2021, 61, 869
Rb+   1.802  0.21475916    HFE set for the TIP3P-FB water model from Sengupta et al., JCIM, 2021, 61, 869
Cs+   1.970  0.36217399    HFE set for the TIP3P-FB water model from Sengupta et al., JCIM, 2021, 61, 869
Tl+   1.676  0.12244452    HFE set for the TIP3P-FB water model from Sengupta et al., JCIM, 2021, 61, 869
Cu+   1.192  0.00096394    HFE set for the TIP3P-FB water model from Sengupta et al., JCIM, 2021, 61, 869
Ag+   1.328  0.00699604    HFE set for the TIP3P-FB water model from Sengupta et al., JCIM, 2021, 61, 869
F-    1.834  0.24140216    HFE set for the TIP3P-FB water model from Sengupta et al., JCIM, 2021, 61, 869
Cl-   2.300  0.63803333    HFE set for the TIP3P-FB water model from Sengupta et al., JCIM, 2021, 61, 869
Br-   2.481  0.75027433    HFE set for the TIP3P-FB water model from Sengupta et al., JCIM, 2021, 61, 869
I-    2.742  0.86005879    HFE set for the TIP3P-FB water model from Sengupta et al., JCIM, 2021, 61, 869
Be2+  0.963  0.00000489    CM set for the TIP3P-FB water model from Li et al., JCTC, 2020, 16, 4429
Cu2+  1.223  0.00160860    CM set for the TIP3P-FB water model from Li et al., JCTC, 2020, 16, 4429
Ni2+  1.257  0.00270120    CM set for the TIP3P-FB water model from Li et al., JCTC, 2020, 16, 4429
Pt2+  1.274  0.00344520    CM set for the TIP3P-FB water model from Li et al., JCTC, 2020, 16, 4429
Zn2+  1.276  0.00354287    CM set for the TIP3P-FB water model from Li et al., JCTC, 2020, 16, 4429
Co2+  1.304  0.00516628    CM set for the TIP3P-FB water model from Li et al., JCTC, 2020, 16, 4429
Pd2+  1.308  0.00544088    CM set for the TIP3P-FB water model from Li et al., JCTC, 2020, 16, 4429
Ag2+  1.339  0.00799176    CM set for the TIP3P-FB water model from Li et al., JCTC, 2020, 16, 4429
Cr2+  1.349  0.00899152    CM set for the TIP3P-FB water model from Li et al., JCTC, 2020, 16, 4429
Fe2+  1.356  0.00974813    CM set for the TIP3P-FB water model from Li et al., JCTC, 2020, 16, 4429
Mg2+  1.363  0.01055378    CM set for the TIP3P-FB water model from Li et al., JCTC, 2020, 16, 4429
V2+   1.366  0.01091456    CM set for the TIP3P-FB water model from Li et al., JCTC, 2020, 16, 4429
Mn2+  1.411  0.01755812    CM set for the TIP3P-FB water model from Li et al., JCTC, 2020, 16, 4429
Hg2+  1.411  0.01755812    CM set for the TIP3P-FB water model from Li et al., JCTC, 2020, 16, 4429
Cd2+  1.415  0.01827024    CM set for the TIP3P-FB water model from Li et al., JCTC, 2020, 16, 4429
Yb2+  1.629  0.09454081    CM set for the TIP3P-FB water model from Li et al., JCTC, 2020, 16, 4429
Ca2+  1.635  0.09788018    CM set for the TIP3P-FB water model from Li et al., JCTC, 2020, 16, 4429
Sn2+  1.652  0.10769970    CM set for the TIP3P-FB water model from Li et al., JCTC, 2020, 16, 4429
Pb2+  1.730  0.15917293    CM set for the TIP3P-FB water model from Li et al., JCTC, 2020, 16, 4429
Eu2+  1.782  0.19865859    CM set for the TIP3P-FB water model from Li et al., JCTC, 2020, 16, 4429
Sr2+  1.789  0.20424131    CM set for the TIP3P-FB water model from Li et al., JCTC, 2020, 16, 4429
Sm2+  1.795  0.20907204    CM set for the TIP3P-FB water model from Li et al., JCTC, 2020, 16, 4429
Ba2+  1.983  0.37399087    CM set for the TIP3P-FB water model from Li et al., JCTC, 2020, 16, 4429
Ra2+  1.983  0.37399087    CM set for the TIP3P-FB water model from Li et al., JCTC, 2020, 16, 4429
Al3+  1.287  0.00412163    IOD set for the TIP3P-FB water model from Li et al., JCTC, 2021, 17, 2342
Fe3+  1.419  0.01900380    IOD set for the TIP3P-FB water model from Li et al., JCTC, 2021, 17, 2342
Cr3+  1.364  0.01067299    IOD set for the TIP3P-FB water model from Li et al., JCTC, 2021, 17, 2342
In3+  1.445  0.02431873    IOD set for the TIP3P-FB water model from Li et al., JCTC, 2021, 17, 2342
Tl3+  1.496  0.03776169    IOD set for the TIP3P-FB water model from Li et al., JCTC, 2021, 17, 2342
Y3+   1.600  0.07934493    IOD set for the TIP3P-FB water model from Li et al., JCTC, 2021, 17, 2342
La3+  1.731  0.15989650    IOD set for the TIP3P-FB water model from Li et al., JCTC, 2021, 17, 2342
Ce3+  1.754  0.17693975    IOD set for the TIP3P-FB water model from Li et al., JCTC, 2021, 17, 2342
Pr3+  1.746  0.17092614    IOD set for the TIP3P-FB water model from Li et al., JCTC, 2021, 17, 2342
Nd3+  1.692  0.13282966    IOD set for the TIP3P-FB water model from Li et al., JCTC, 2021, 17, 2342
Sm3+  1.667  0.11679623    IOD set for the TIP3P-FB water model from Li et al., JCTC, 2021, 17, 2342
Eu3+  1.675  0.12180998    IOD set for the TIP3P-FB water model from Li et al., JCTC, 2021, 17, 2342
Gd3+  1.625  0.09235154    IOD set for the TIP3P-FB water model from Li et al., JCTC, 2021, 17, 2342
Tb3+  1.633  0.09675968    IOD set for the TIP3P-FB water model from Li et al., JCTC, 2021, 17, 2342
Dy3+  1.608  0.08337961    IOD set for the TIP3P-FB water model from Li et al., JCTC, 2021, 17, 2342
Er3+  1.600  0.07934493    IOD set for the TIP3P-FB water model from Li et al., JCTC, 2021, 17, 2342
Tm3+  1.600  0.07934493    IOD set for the TIP3P-FB water model from Li et al., JCTC, 2021, 17, 2342
Lu3+  1.583  0.07117158    IOD set for the TIP3P-FB water model from Li et al., JCTC, 2021, 17, 2342
Hf4+  1.489  0.03566355    IOD set for the TIP3P-FB water model from Li et al., JCTC, 2021, 17, 2342
Zr4+  1.508  0.04155519    IOD set for the TIP3P-FB water model from Li et al., JCTC, 2021, 17, 2342
Ce4+  1.705  0.14158262    IOD set for the TIP3P-FB water model from Li et al., JCTC, 2021, 17, 2342
U4+   1.705  0.14158262    IOD set for the TIP3P-FB water model from Li et al., JCTC, 2021, 17, 2342
Pu4+  1.682  0.12628793    IOD set for the TIP3P-FB water model from Li et al., JCTC, 2021, 17, 2342
Th4+  1.718  0.15060822    IOD set for the TIP3P-FB water model from Li et al., JCTC, 2021, 17, 2342
