Li/Merz ion parameters of atomic ions for the TIP4P-FB water model (12-6 set)
MASS
Li+  6.94
Na+  22.99
K+   39.10
Rb+  85.47
Cs+  132.91
Tl+  204.38
Cu+  63.55
Ag+  107.87
F-   19.00
Cl-  35.45
Br-  79.90
I-   126.9
Be2+ 9.01
Cu2+ 63.55
Ni2+ 58.69
Pt2+ 195.08
Zn2+ 65.4
Co2+ 58.93
Pd2+ 106.42
Ag2+ 107.87
Cr2+ 52.00
Fe2+ 55.85
Mg2+ 24.305
V2+  50.94
Mn2+ 54.94
Hg2+ 200.59
Cd2+ 112.41
Yb2+ 173.05
Ca2+ 40.08
Sn2+ 118.71
Pb2+ 207.2
Eu2+ 151.96
Sr2+ 87.62
Sm2+ 150.36
Ba2+ 137.33
Ra2+ 226.03
Al3+ 26.98
Fe3+ 55.85
Cr3+ 52.00
In3+ 114.82
Tl3+ 204.38
Y3+  88.91
La3+ 138.91
Ce3+ 140.12
Pr3+ 140.91
Nd3+ 144.24
Sm3+ 150.36
Eu3+ 151.96
Gd3+ 157.25
Tb3+ 158.93
Dy3+ 162.5
Er3+ 167.26
Tm3+ 168.93
Lu3+ 174.97
Hf4+ 178.49
Zr4+ 91.22
Ce4+ 140.12
U4+  238.03
Pu4+ 244.06
Th4+ 232.04

NONBON
Li+   1.240  0.00209587    HFE set for the TIP4P-FB water model from Sengupta et al., JCIM, 2021, 61, 869
Na+   1.448  0.02499549    HFE set for the TIP4P-FB water model from Sengupta et al., JCIM, 2021, 61, 869
K+    1.685  0.12823270    HFE set for the TIP4P-FB water model from Sengupta et al., JCIM, 2021, 61, 869
Rb+   1.795  0.20907204    HFE set for the TIP4P-FB water model from Sengupta et al., JCIM, 2021, 61, 869
Cs+   1.950  0.34401021    HFE set for the TIP4P-FB water model from Sengupta et al., JCIM, 2021, 61, 869
Tl+   1.666  0.11617738    HFE set for the TIP4P-FB water model from Sengupta et al., JCIM, 2021, 61, 869
Cu+   1.172  0.00067804    HFE set for the TIP4P-FB water model from Sengupta et al., JCIM, 2021, 61, 869
Ag+   1.313  0.00580060    HFE set for the TIP4P-FB water model from Sengupta et al., JCIM, 2021, 61, 869
F-    1.845  0.25078000    HFE set for the TIP4P-FB water model from Sengupta et al., JCIM, 2021, 61, 869
Cl-   2.313  0.64716164    HFE set for the TIP4P-FB water model from Sengupta et al., JCIM, 2021, 61, 869
Br-   2.454  0.73554824    HFE set for the TIP4P-FB water model from Sengupta et al., JCIM, 2021, 61, 869
I-    2.804  0.87867445    HFE set for the TIP4P-FB water model from Sengupta et al., JCIM, 2021, 61, 869
Be2+  0.924  0.00000142    CM set for the TIP4P-FB water model from Li et al., JCTC, 2020, 16, 4429
Cu2+  1.181  0.00089969    CM set for the TIP4P-FB water model from Li et al., JCTC, 2020, 16, 4429
Ni2+  1.213  0.00136949    CM set for the TIP4P-FB water model from Li et al., JCTC, 2020, 16, 4429
Pt2+  1.229  0.00176831    CM set for the TIP4P-FB water model from Li et al., JCTC, 2020, 16, 4429
Zn2+  1.234  0.00191142    CM set for the TIP4P-FB water model from Li et al., JCTC, 2020, 16, 4429
Co2+  1.277  0.00359255    CM set for the TIP4P-FB water model from Li et al., JCTC, 2020, 16, 4429
Pd2+  1.282  0.00384964    CM set for the TIP4P-FB water model from Li et al., JCTC, 2020, 16, 4429
Ag2+  1.316  0.00602547    CM set for the TIP4P-FB water model from Li et al., JCTC, 2020, 16, 4429
Cr2+  1.327  0.00691068    CM set for the TIP4P-FB water model from Li et al., JCTC, 2020, 16, 4429
Fe2+  1.334  0.00752608    CM set for the TIP4P-FB water model from Li et al., JCTC, 2020, 16, 4429
Mg2+  1.342  0.00828195    CM set for the TIP4P-FB water model from Li et al., JCTC, 2020, 16, 4429
V2+   1.345  0.00858042    CM set for the TIP4P-FB water model from Li et al., JCTC, 2020, 16, 4429
Mn2+  1.394  0.01476261    CM set for the TIP4P-FB water model from Li et al., JCTC, 2020, 16, 4429
Hg2+  1.394  0.01476261    CM set for the TIP4P-FB water model from Li et al., JCTC, 2020, 16, 4429
Cd2+  1.398  0.01538757    CM set for the TIP4P-FB water model from Li et al., JCTC, 2020, 16, 4429
Yb2+  1.621  0.09019198    CM set for the TIP4P-FB water model from Li et al., JCTC, 2020, 16, 4429
Ca2+  1.627  0.09344247    CM set for the TIP4P-FB water model from Li et al., JCTC, 2020, 16, 4429
Sn2+  1.645  0.10359269    CM set for the TIP4P-FB water model from Li et al., JCTC, 2020, 16, 4429
Pb2+  1.728  0.15773029    CM set for the TIP4P-FB water model from Li et al., JCTC, 2020, 16, 4429
Eu2+  1.782  0.19865859    CM set for the TIP4P-FB water model from Li et al., JCTC, 2020, 16, 4429
Sr2+  1.789  0.20424131    CM set for the TIP4P-FB water model from Li et al., JCTC, 2020, 16, 4429
Sm2+  1.796  0.20988115    CM set for the TIP4P-FB water model from Li et al., JCTC, 2020, 16, 4429
Ba2+  1.992  0.38216886    CM set for the TIP4P-FB water model from Li et al., JCTC, 2020, 16, 4429
Ra2+  1.992  0.38216886    CM set for the TIP4P-FB water model from Li et al., JCTC, 2020, 16, 4429
Al3+  1.267  0.00312065    IOD set for the TIP4P-FB water model from Li et al., JCTC, 2021, 17, 2342
Fe3+  1.404  0.01636246    IOD set for the TIP4P-FB water model from Li et al., JCTC, 2021, 17, 2342
Cr3+  1.345  0.00858042    IOD set for the TIP4P-FB water model from Li et al., JCTC, 2021, 17, 2342
In3+  1.443  0.02387506    IOD set for the TIP4P-FB water model from Li et al., JCTC, 2021, 17, 2342
Tl3+  1.488  0.03537062    IOD set for the TIP4P-FB water model from Li et al., JCTC, 2021, 17, 2342
Y3+   1.583  0.07117158    IOD set for the TIP4P-FB water model from Li et al., JCTC, 2021, 17, 2342
La3+  1.715  0.14850170    IOD set for the TIP4P-FB water model from Li et al., JCTC, 2021, 17, 2342
Ce3+  1.738  0.16500296    IOD set for the TIP4P-FB water model from Li et al., JCTC, 2021, 17, 2342
Pr3+  1.731  0.15989650    IOD set for the TIP4P-FB water model from Li et al., JCTC, 2021, 17, 2342
Nd3+  1.675  0.12180998    IOD set for the TIP4P-FB water model from Li et al., JCTC, 2021, 17, 2342
Sm3+  1.650  0.10651723    IOD set for the TIP4P-FB water model from Li et al., JCTC, 2021, 17, 2342
Eu3+  1.658  0.11129023    IOD set for the TIP4P-FB water model from Li et al., JCTC, 2021, 17, 2342
Gd3+  1.608  0.08337961    IOD set for the TIP4P-FB water model from Li et al., JCTC, 2021, 17, 2342
Tb3+  1.617  0.08806221    IOD set for the TIP4P-FB water model from Li et al., JCTC, 2021, 17, 2342
Dy3+  1.592  0.07543075    IOD set for the TIP4P-FB water model from Li et al., JCTC, 2021, 17, 2342
Er3+  1.583  0.07117158    IOD set for the TIP4P-FB water model from Li et al., JCTC, 2021, 17, 2342
Tm3+  1.583  0.07117158    IOD set for the TIP4P-FB water model from Li et al., JCTC, 2021, 17, 2342
Lu3+  1.567  0.06397679    IOD set for the TIP4P-FB water model from Li et al., JCTC, 2021, 17, 2342
Hf4+  1.467  0.02960343    IOD set for the TIP4P-FB water model from Li et al., JCTC, 2021, 17, 2342
Zr4+  1.495  0.03745682    IOD set for the TIP4P-FB water model from Li et al., JCTC, 2021, 17, 2342
Ce4+  1.692  0.13282966    IOD set for the TIP4P-FB water model from Li et al., JCTC, 2021, 17, 2342
U4+   1.692  0.13282966    IOD set for the TIP4P-FB water model from Li et al., JCTC, 2021, 17, 2342
Pu4+  1.667  0.11679623    IOD set for the TIP4P-FB water model from Li et al., JCTC, 2021, 17, 2342
Th4+  1.709  0.14433113    IOD set for the TIP4P-FB water model from Li et al., JCTC, 2021, 17, 2342
