Parameters for Modified Amino acids (Belfon & Simmerling) to be used with leaprc.protein.ff19SB
MASS
SX    32.060       # Sulfur in CNX
MC    12.010       # Carbon double bond sp2 in a ring
YC    12.010       # Carbon next to a double bond in a ring
8C    12.010       # sp3 carbons in ALY
GC    12.010       # gamma Carbon in CYF
AC    12.010       $ gamma carbon in AZG
NR    14.010       # nitrogen in a nitroxide
RO    16.000       # oxygen in a nitroxide
SE    78.960       # Selenium
SC    12.010       # Carbon bonded to Selenium
CY    12.010       # CN triple bond from parm10
NY    14.010       # CN triple bond from parm10
AC    12.010       # gamma Carbon in AZF
NG    14.010       # N in
NF    14.010       # N in NNN
XC    12.010       # Calpha for 19SB

BOND
YC-CT    310.000   1.520  # CNX
YC-MC    317.000   1.510
NR-RO    337.000   1.270
NR-YC    422.000   1.490
MC-MC    469.000   1.330
CT-MC    317.000   1.490
SX-CT    227.000   1.810
SX-SX    166.000   2.038
2C-SX    227.000   1.810
XC-2C    310.000   1.526
MC-HA    367.000   1.080
GC-CA    469.000   1.400    # CYF
CT-GC    317.000   1.510
CA-CY    400.000   1.458
NF-NF    751.000   1.135    # AZF N-N triple bond
NG-NF    494.900   1.230          N=N double bond
CA-NG    476.500   1.303
AC-CA    469.000   1.400
CT-AC    317.000   1.510
8C-N     337.000   1.449    # ALY
8C-8C    310.000   1.526
XC-8C    310.000   1.526
8C-H1    340.000   1.090
8C-HC    340.000   1.090
SE-CT    180.500   1.961   # MSE
SC-SE    180.500   1.961
2C-SC    310.000   1.526
SC-H1    340.000   1.090

ANGLE
RO-NR-YC     50.000  122.800  # CNX
CT-YC-MC     40.000  109.400
CT-YC-CT     40.000  109.400
NR-YC-CT     70.000  109.400
NR-YC-MC     50.000   99.900
YC-MC-MC     70.000  112.900
YC-NR-YC     50.000  114.400
CT-MC-YC     70.000  123.550
CT-MC-MC     70.000  123.550
SX-CT-MC     50.000  109.400
SX-CT-HC     35.000  109.400
SX-SX-CT     68.000  103.700
2C-SX-SX     68.000  103.700
XC-2C-SX     50.000  114.700
YC-CT-HC     35.000  109.400
MC-MC-HA     35.000  123.550
HC-CT-MC     35.000  109.400
H1-2C-SX     50.000  109.500
YC-MC-HA     35.000  123.550
YC-CT-HC     35.000  109.400
GC-CA-CA     63.000  120.000  # CYF
CT-GC-CA     70.000  120.000
XC-CT-GC     63.000  114.000
GC-CA-HA     50.000  120.000
CA-GC-CA     63.000  120.000
HC-CT-GC     50.000  109.500
CA-CA-CY     63.000  110.000
CA-CY-NY     80.000  180.000
NG-NF-NF    102.500  172.850  # AZF
CA-CA-NG     89.100  119.570
CA-NG-NF     92.500  118.480
CA-AC-CA     63.000  120.000
AC-CA-CA     63.000  120.000
CT-AC-CA     70.000  120.000
XC-CT-AC     63.000  114.000
AC-CA-HA     50.000  120.000
HC-CT-AC     50.000  109.500
8C-N -C      50.000  121.900 #ALY
8C-8C-N      80.000  109.700
8C-8C-8C     40.000  109.500
8C-XC-C      63.000  111.100
XC-8C-8C     40.000  109.500
N -XC-8C     80.000  109.700
H1-8C-N      50.000  109.500
H1-8C-H1     35.000  109.500
8C-N -H      50.000  118.040
HC-8C-8C     50.000  109.500
HC-8C-HC     35.000  109.500
8C-8C-H1     50.000  109.500
H1-XC-8C     50.000  109.500
XC-8C-HC     50.000  109.500
SC-SE-CT     61.256   98.467  #MSE
2C-SC-SE     72.179  110.500
XC-2C-SC     40.000  109.500
SE-CT-H1     42.463  108.760
H1-SC-SE     42.463  108.760
H1-SC-H1     35.000  109.500
HC-2C-SC     50.000  109.500
2C-SC-H1     50.000  109.500

DIHE
8C-XC-N -C        1    0.000          0.0 -4.    phi' zeroed for mod ALY
8C-XC-N -C        1    0.000          0.0 -3.
8C-XC-N -C        1    0.000          0.0 -2.
8C-XC-N -C        1    0.000          0.0  1.
N -C -XC-8C       1    0.000          0.0 -4.    psi' zeroed for mod ALY
N -C -XC-8C       1    0.000          0.0 -3.
N -C -XC-8C       1    0.000          0.0 -2.
N -C -XC-8C       1    0.000          0.0  1.
N -XC-2C-SX       1    0.047008       0   -1
N -XC-2C-SX       1    0.158479     180   -2
N -XC-2C-SX       1    1.171950       0   -3
N -XC-2C-SX       1    0.015291     180    4
SX-2C-XC-C        1    0.055946     180   -1
SX-2C-XC-C        1    0.122119     180   -2
SX-2C-XC-C        1    0.642309     180   -3
SX-2C-XC-C        1    0.037091     180    4
XC-2C-SX-SX       1    0.126046     180   -1
XC-2C-SX-SX       1    0.515564       0   -2
XC-2C-SX-SX       1    0.206490       0   -3
XC-2C-SX-SX       1    0.121282     180    4
2C-SX-SX-CT       1    0.371657       0   -1
2C-SX-SX-CT       1    4.214290       0   -2
2C-SX-SX-CT       1    0.566475       0   -3
2C-SX-SX-CT       1    0.020240       0    4
SX-SX-CT-MC       1    0.551408     180   -1
SX-SX-CT-MC       1    0.075320       0   -2
SX-SX-CT-MC       1    0.412791       0   -3
SX-SX-CT-MC       1    0.177230     180    4
SX-CT-MC-YC       1    0.631960       0   -1
SX-CT-MC-YC       1    0.433585       0   -2
SX-CT-MC-YC       1    1.123210       0   -3
SX-CT-MC-YC       1    0.090432     180    4
SX-CT-MC-MC       1    0.000000       0    2
RO-NR-YC-CT       1    0.000000       0    2
RO-NR-YC-MC       1    0.000000       0    2
NR-YC-MC-MC       1    0.000000       0    2.0
CT-YC-MC-MC       1    0.000000       0    2.0
CT-YC-NR-YC       1    0.000000       0    2.0
YC-MC-MC-YC       1    3.625000     180    2.0
CT-MC-MC-YC       1    3.625000     180    2.0
YC-MC-MC-HA       1    3.625000     180    2.0
CT-MC-MC-HA       1    3.625000     180    2.0
SX-SX-CT-HC       1    0.333333       0    3.0
C-CT-YC-MC        1    0.155556       0    3.0
HC-CT-YC-CT       1    0.155556       0    3.0
NR-YC-CT-HC       1    0.155556       0    3.0
HC-CT-YC-MC       1    0.155556       0    3.0
HC-CT-MC-MC       1    0.000000       0    2.0
NR-YC-MC-HA       1    0.000000       0    2.0
CT-YC-MC-HA       1    0.000000       0    2.0
HC-CT-MC-YC       1    0.000000       0    2.0
HC-CT-MC-MC       1    0.000000       0    2.0
YC-NR-YC-MC       1    0.000000       0    2.0
CT-MC-YC-CT       1    0.000000       0    2.0
CT-MC-YC-NR       1    0.000000       0    2.0
H1-2C-SX-SX       1    0.333333       0    3.0
N -XC-CT-GC       1    0.584734     180   -1      #CYF
N -XC-CT-GC       1    0.306292     180   -2
N -XC-CT-GC       1    1.274660       0   -3
N -XC-CT-GC       1    0.146633       0    4
GC-CT-XC-C        1    0.049123     180   -1
GC-CT-XC-C        1    0.246497     180   -2
GC-CT-XC-C        1    0.842239     180   -3
GC-CT-XC-C        1    0.093555       0    4
XC-CT-GC-CA       1    0.057219       0   -1
XC-CT-GC-CA       1    0.099991     180   -2
XC-CT-GC-CA       1    0.188248       0   -3
XC-CT-GC-CA       1    0.005340       0    4
H1-XC-CT-GC       1    0.155556       0    3.0
GC-CA-CA-HA       1    3.625000     180    2.0
CT-GC-CA-CA       1    3.625000     180    2.0
HA-CA-GC-CA       1    3.625000     180    2.0
CT-GC-CA-HA       1    3.625000     180    2.0
CA-CA-GC-CA       1    3.625000     180    2.0
HC-CT-GC-CA       1    0.000000       0    2.0
CA-CA-CY-NY       1    0.000000       0    0.0
N -XC-CT-AC       1    0.627314     180   -1   #AZF
N -XC-CT-AC       1    0.311707     180   -2
N -XC-CT-AC       1    1.270850       0   -3
N -XC-CT-AC       1    0.150201       0    4
AC-CT-XC-C        1    0.081206       0   -1
AC-CT-XC-C        1    0.233400     180   -2
AC-CT-XC-C        1    0.847064     180   -3
AC-CT-XC-C        1    0.057886       0    4
XC-CT-AC-CA       1    0.285698     180   -1
XC-CT-AC-CA       1    0.101392     180   -2
XC-CT-AC-CA       1    0.587261       0   -3
XC-CT-AC-CA       1    0.021653       0    4
CA-CA-CA-NG       1    3.625000    180     2.0
CA-CA-NG-NF       1    0.000000    180     3.0
CA-NG-NF-NF       1    0.000000    180     2.0
CA-CA-AC-CA       1    3.625000    180     2.0
CA-CA-CA-CA       1    3.625000    180     2.0
N -XC-8C-8C       1    0.241425     180   -1   #ALY
N -XC-8C-8C       1    0.251216     180   -2
N -XC-8C-8C       1    0.574050       0   -3
N -XC-8C-8C       1    0.118857       0    4
8C-8C-XC-C        1    0.036541     180   -1
8C-8C-XC-C        1    0.243186     180   -2
8C-8C-XC-C        1    0.199378     180   -3
8C-8C-XC-C        1    0.149494       0    4
XC-8C-8C-8C       1    0.037790       0   -1
XC-8C-8C-8C       1    0.115231       0   -2
XC-8C-8C-8C       1    0.152079       0   -3
XC-8C-8C-8C       1    0.061567       0    4
8C-8C-8C-8C       1    0.260742       0   -1
8C-8C-8C-8C       1    0.062055       0   -2
8C-8C-8C-8C       1    0.162007       0   -3
8C-8C-8C-8C       1    0.172522       0    4
8C-8C-8C-N        1    0.399178     180   -1
8C-8C-8C-N        1    0.021831       0   -2
8C-8C-8C-N        1    0.330676       0   -3
8C-8C-8C-N        1    0.102145       0    4
8C-8C-N -C        1    0.201444     180   -1
8C-8C-N -C        1    0.436589       0   -2
8C-8C-N -C        1    0.061705       0   -3
8C-8C-N -C        1    0.014692     180    4
C -N -XC-8C       1    2.000000       0   -1.0
C -N -XC-8C       1    1.800000       0   -2.0
C -N -XC-8C       1    0.800000       0   -3.0
C -N -XC-8C       1    0.000000       0    4.0
8C-N -C -O        1    2.500000       0    2.0
8C-N -C -CT       1    2.500000       0    2.0
8C-XC-C -O        1    0.000000       0    2.0
8C-XC-C -N        1    0.200000       0   -1.0
8C-XC-C -N        1    0.200000       0   -2.0
8C-XC-C -N        1    0.400000       0   -3.0
8C-XC-C -N        1    0.000000       0    4.0
H1-8C-N -H        1    0.000000       0    2.0
H1-8C-N -C        1    0.000000       0    2.0
HC-8C-8C-H1       1    0.155556       0    3.0
HC-8C-8C-N        1    0.155556       0    3.0
H1-XC-8C-8C       1    0.155556       0    3.0
8C-8C-8C-H1       1    0.155556       0    3.0
HC-8C-8C-HC       1    0.150000       0    3.0
HC-8C-8C-8C       1    0.160000       0    3.0
XC-8C-8C-HC       1    0.160000       0    3.0
H -N -XC-8C       1    0.000000       0    2.0
N -XC-8C-HC       1    0.155556       0    3.0
8C-8C-N -H        1    0.000000       0    2.0
HC-8C-XC-C        1    0.155556       0    3.0
H1-8C-XC-C        1    0.155556       0    3.0
H1-XC-8C-HC       1    0.155556       0    3.0
N -XC-2C-SC       1    0.169508       0   -1      #MSE
N -XC-2C-SC       1    0.248408     180   -2
N -XC-2C-SC       1    0.711507       0   -3
N -XC-2C-SC       1    0.145185       0    4
SC-2C-XC-C        1    0.371646     180   -1
SC-2C-XC-C        1    0.406209     180   -2
SC-2C-XC-C        1    0.369445     180   -3
SC-2C-XC-C        1    0.275147       0    4
XC-2C-SC-SE       1    0.637952     180   -1
XC-2C-SC-SE       1    0.176972     180   -2
XC-2C-SC-SE       1    0.017270     180   -3
XC-2C-SC-SE       1    0.087035       0    4
2C-SC-SE-CT       1    0.332622     180   -1
2C-SC-SE-CT       1    0.178318       0   -2
2C-SC-SE-CT       1    0.074949       0   -3
2C-SC-SE-CT       1    0.038904     180    4
H1-SC-SE-CT       1    0.333000       0    3.0
SC-SE-CT-H1       1    0.333000       0    3.
HC-2C-SC-H1       1    0.156000       0    3.0
HC-2C-SC-SE       1    0.156000       0    3.0
H1-XC-2C-SC       1    0.155556       0    3.0
XC-2C-SC-H1       1    0.156000       0    3.0

IMPROPER
CA-CA-CA-NG     1.10000000  180.000   2.0
CA-CA-AC-CT     1.10000000  180.000   2.0
AC-CA-CA-HA     1.10000000  180.000   2.0
CA-CA-CA-HA     1.10000000  180.000   2.0
CA-CA-CA-CY     1.10000000  180.000   2.0
CA-CA-GC-CT     1.10000000  180.000   2.0
CA-GC-CA-HA     1.10000000  180.000   2.0
CA-CA-CA-HA     1.10000000  180.000   2.0
C -8C-N -H      1.00000000  180.000   2.0

NONB
SX    2.00000000   0.25000000
MC    1.90800000   0.08600000
YC    1.90800000   0.10940000
NR    1.66000000   0.06900000
RO    1.48000000   0.06000000
GC    1.90800000   0.08600000
CY    1.90800000   0.08600000
NY    1.82400000   0.17000000
AC    1.90800000   0.08600000
NG    1.89930000   0.09410000
NF    1.83720000   0.10980000
8C    1.90800000   0.10940000
SC    1.90800000   0.10940000
SE    2.18000000   0.22000000
XC    1.90800000   0.08600000

CMAP
%FLAG CMAP_COUNT   1
%FLAG CMAP_TITLE
Leu CMAP
%FLAG CMAP_RESLIST  5
MSE ALY CYF AZF CNX
%FLAG CMAP_RESOLUTION 24
%FLAG CMAP_PARAMETER
 -0.86694  -0.26821   0.11903   0.36257   0.95573   1.67477   2.43156   2.60365
  2.27204   1.80613   1.46886   1.61233  -0.96663  -1.49770  -1.08239  -0.09973
  0.68400   0.98069   0.74771   0.20585  -0.44627  -0.94569  -1.07455  -1.03710
 -0.32646   0.18654   0.61372   0.67096   1.01304   1.68958   2.59064   2.69380
  2.62711   2.28315   1.55874  -0.12149  -1.21885  -1.44423  -0.97001  -0.05369
  0.80796   1.12834   0.84158   0.41540  -0.05618  -0.48333  -0.57243  -0.49018
 -0.00270   0.44349   0.67720   0.69907   0.96098   1.51827   2.31922   2.59766
  2.46815   2.10040   1.01494  -0.35138  -1.06078  -0.51379  -0.69064   0.13405
  0.94764   1.25044   1.05896   0.70807   1.27955   0.00478  -0.14861  -0.13199
  0.46773   1.06122   0.84151   0.87321   1.53577   2.26717   2.28379   2.61533
  2.48323   2.10062   0.99888  -0.16216  -0.70927  -0.70653  -0.29305   0.40855
  1.21244   1.57878   1.45953   1.15294   0.73992   0.44830   0.51887   0.42642
  1.08264   1.22032   1.01432   0.92883   1.19777   1.89909   2.63517   2.91989
  2.71483   2.15712   1.13870   0.10970  -0.35319  -0.45575  -0.07314   0.71696
  1.39933   1.70190   1.76612   1.54603   1.28907   0.96167   1.05593   0.99887
  1.28886   1.08719   1.25509   0.61945   1.07490   1.93759   3.19207   3.05501
  2.85024   2.25228   1.28855   0.30319  -0.32580  -0.33934   0.94330   1.01391
  1.36742   1.55398   1.68291   1.69903   1.58878   1.35670   1.38167   1.38984
  0.98482   0.77092   0.58293   0.75254   1.33157   2.19094   2.97361   3.31530
  2.98261   2.34181   1.68188   0.20860  -0.18920   0.15129   0.97347   1.18438
  1.41087   2.18263   1.74084   1.83977   2.49337   1.40782   1.29872   1.23230
  0.48495   0.51375   0.72118   1.16071   2.03516   2.76085   3.33781   3.33714
  3.21881   1.91348   0.71654  -0.06047   0.05722   0.95499   1.57463   1.97846
  2.20669   2.25753   2.16240   2.05082   1.46338   0.92763   0.63950   0.52464
  0.07954   0.44680   1.02424   2.02016   2.99245   3.73027   3.90871   3.36270
  2.34980   1.21384   0.31676   0.22259   0.86998   1.74017   2.65575   2.56314
  2.94846   3.04800   2.92362   2.53858   1.53008   0.44000   0.00000  -0.00769
  0.24993   1.09492   2.17567   3.43132   4.50566   5.05694   4.64546   3.50848
  2.15393   1.27464   0.97041   1.34987   2.11323   2.30548   2.56683   3.12183
  3.71616   4.15639   4.02019   3.11381   1.50702   0.51912  -0.20195  -0.08615
  1.52978   2.82371   4.12062   5.09490   6.15608   6.08176   5.03421   3.52597
  2.34959   2.18514   2.44731   2.85399   2.64346   2.42082   2.71715   3.68263
  4.79352   5.66725   5.08137   3.19151   1.34349   0.25042   0.36715   0.82954
  3.49877   5.10429   4.80281   4.54651   4.68704   4.66098   4.37663   3.68363
  3.39535   3.95518   3.96235   2.85930   2.21248   2.20453   2.53736   4.31396
  5.52110   4.69616   3.78755   2.61424   1.52261   1.35018   1.75048   2.53707
  5.65682   4.15269   3.35229   3.00261   3.08500   3.54523   4.16460   4.62833
  5.13779   5.01177   3.02054   1.47096   1.36914   1.36431   2.92161   6.08683
  3.79124   3.26901   3.87628   3.15138   2.56586   2.96443   3.52026   4.83005
  4.54702   3.10593   2.16146   1.79107   2.10872   3.47796   4.87594   5.92625
  6.01846   4.12483   2.27314   1.85210   1.40705   2.31574   3.63083   3.28348
  2.48395   2.41514   2.93210   3.56664   3.83230   4.13078   4.61915   5.21000
  2.54403   1.68952   0.97521   0.88413   2.02670   4.01998   5.83129   6.49399
  5.45501   4.03342   2.72981   3.04219   2.43764   2.97586   2.73313   1.73379
  1.55615   2.30112   3.86657   4.36600   4.57747   4.78312   4.62251   3.65331
  1.39094   0.80730   0.29380   0.53655   2.14327   4.35364   5.64162   5.52871
  4.81227   3.89474   3.02138   2.56961   2.36903   1.91970   1.04584   0.61644
  1.26738   2.48009   3.51320   4.14947   3.98350   3.59513   2.95805   2.05137
  0.59467   0.26702  -0.00118   0.34338   1.95569   3.71282   4.31538   4.26902
  3.93382   3.80334   2.45012   1.80769   1.23485   0.28708  -0.16539   0.11408
  1.10892   2.16939   3.27563   2.90643   2.66635   2.32593   1.63311   1.04332
 -0.00101  -0.07278  -0.15248   0.39936   1.35477   2.58696   2.88424   2.91922
  2.69118   2.08752   1.30318   0.53921  -0.47040  -1.05688  -0.84349   0.07495
  1.13508   1.90971   1.60384   1.52061   1.19284   0.82628   0.49692   0.18749
  0.52653  -0.01117   0.01170   0.35019   0.99208   1.68051   1.85145   1.71415
  1.38754   0.91039   0.24804  -0.73699  -1.51069  -1.53963  -0.72203   0.43100
  1.18026   1.23810   0.97321   0.69525   0.29409  -0.04217  -0.12688  -0.18077
  0.41738   0.42830   0.25395   0.41670   0.84705   1.54378   1.90242   1.75429
  1.39459   0.87970  -0.19758  -1.19662  -1.65765  -1.41581  -0.57110   0.57555
  1.30161   1.37911   1.15311   0.73096   0.18428   0.11942   0.12025   0.23185
  0.51056   0.47767   0.30339   0.39748   0.84570   1.55327   2.29045   2.38960
  1.92281   1.05703   0.33844  -0.94589  -1.40734  -1.22267  -0.28396   0.91594
  1.42889   1.47580   1.35177   1.37396   0.53214   0.53898   0.61490   0.64450
 -0.24761  -0.32226  -0.19849  -0.08985   1.01997   1.40580   2.20658   2.50290
  1.91878   0.83859  -0.21275  -0.98048  -1.44651  -1.19821   0.00869   1.25483
  1.43243   1.66446   1.63593   0.87150   0.53192   0.38847   0.31803   0.05867
 -0.50737  -1.45363  -0.79190   0.11592   0.23743   1.27007   2.22830   3.43018
  2.03991   0.82982  -0.28204  -0.30716  -1.28098  -0.47386   0.89069   1.08272
  1.18900   1.30124   1.20693   0.90441   0.47681  -0.17330  -0.62574  -1.08723
 -1.62255  -1.96136  -0.83933  -0.65406   0.11828   1.42624   2.54120   2.90447
  2.24826   1.86505  -0.18930  -0.85728  -0.87693  -1.06001  -1.16287   0.46816
  0.39155   1.80618   1.14253   0.79781   0.04909  -0.40498  -1.27362  -1.36635
%FLAG CMAP_COUNT   2
%FLAG CMAP_TITLE
Ser CMAP
%FLAG CMAP_RESLIST  1
OLS
%FLAG CMAP_RESOLUTION 24
%FLAG CMAP_PARAMETER
 -0.32244   0.12696   0.66374   0.96629   1.47743   2.13577   3.30837   3.38913
  3.78327   3.61677   3.03743   2.62209   0.59637  -0.08942   0.13693   0.81913
  1.40407   1.89566   2.02859   1.78767   1.26319   0.74679   0.25597  -0.18382
 -0.13614   0.30891   0.74169   0.92985   1.33443   1.88617   2.67249   3.43995
  3.76143   3.78887   3.80499   1.52221  -0.05733  -0.34066   0.60327   0.64650
  1.44598   1.97141   2.08911   1.92346   1.50730   0.89758   0.36609   0.05737
 -0.01724   0.39903   0.82667   0.84205   1.07816   2.13764   2.43674   3.94943
  3.73714   3.79141   2.80752   0.95346  -0.16367  -0.42480  -0.06777   0.60307
  1.41557   1.99278   2.96779   1.96920   1.47962   1.03439   0.59457   0.12911
  0.46570   0.86726   0.98316   0.80986   0.98666   1.59955   2.41079   3.20727
  3.64935   3.63148   2.47335   0.85355  -0.14015  -0.32933  -0.08702   0.58877
  2.07629   1.98251   2.22178   2.02966   1.70097   1.20508   1.47349   0.47846
  1.31080   1.11924   1.06802   0.79445   1.03970   1.54752   2.34915   3.11410
  3.63127   3.58483   2.32889   0.87111  -0.11750  -0.41868  -0.16684   0.49421
  2.10985   1.74118   2.06138   2.01525   1.87980   1.43507   1.13007   0.82450
  0.80496   0.90295   0.85087   0.99319   1.28602   1.86583   2.31268   3.07673
  3.54949   3.42634   2.27469   0.94293  -0.07736  -0.32744   0.01567   0.60673
  1.00637   1.38740   1.85030   1.97368   1.95315   1.57098   1.36231   1.02570
  0.39922   0.46005   0.46177   0.43301   0.71954   1.40788   2.25490   3.10239
  3.55114   3.21056   2.11338   0.69445  -0.15953  -0.09261   0.50073   1.67114
  0.92250   1.21419   1.70050   1.94455   1.85595   1.55262   1.25060   0.74424
 -0.23129  -0.09197   0.27814   0.67643   1.25014   1.90570   2.49602   3.01993
  3.19940   2.71272   1.54051   0.39072   0.01482   0.61847   0.91815   1.14827
  1.50034   1.76177   1.96988   2.17125   2.32001   1.21775   0.65957   0.14730
 -0.66990  -0.19351   0.67719   1.47699   2.24158   2.87320   3.16318   3.17799
  2.86156   2.18170   1.17024   0.55984   0.82382   1.43488   1.59833   1.88249
  2.36095   2.61848   2.84429   2.68820   1.82329   0.68508   0.00000  -0.45091
 -0.36042   0.53154   1.94931   2.88222   3.56378   3.99191   3.89021   3.39886
  2.71331   2.10656   1.52204   1.50441   2.04966   1.96642   2.02552   2.40332
  3.07583   3.67664   4.11261   3.53101   2.67238   0.28298  -0.32598  -0.51382
  0.91718   2.23760   3.80260   4.41293   5.03270   5.01729   5.47439   3.45062
  2.95906   2.91321   2.98469   3.02362   2.47035   2.12519   2.11120   2.86826
  3.99145   5.12576   5.22266   3.70222   1.77845   0.45849   0.27569   0.45325
  2.75309   4.47184   4.67696   4.04034   3.88523   3.78921   3.64612   3.71648
  3.90022   4.32138   4.50352   3.09871   1.74137   1.96840   1.78355   3.39177
  5.21554   4.88560   4.17121   2.98817   1.90680   1.52075   1.63712   2.00389
  4.60753   4.13830   2.86491   2.23553   2.05958   2.60649   3.56970   4.76758
  5.29735   5.79016   4.54175   1.71446   1.28551   0.84527   2.09892   3.74503
  3.54732   2.94743   2.95962   2.76375   2.67890   2.73319   2.99114   3.37867
  3.01439   2.13143   1.07143   0.45729   0.71555   2.13385   3.91810   5.52110
  6.56748   4.65355   2.64280   1.82443   0.74717   1.48455   2.39160   2.24606
  1.45375   1.66402   2.46312   3.12688   3.55083   3.74903   4.03382   4.06980
  1.41025   0.57234  -0.31717  -0.61653   0.19058   2.20175   4.66758   6.26728
  5.33169   3.78979   2.19330   1.25559   1.19010   1.56040   1.33543   0.54779
  0.36104   1.20239   2.44208   3.52615   4.00446   4.17687   3.36362   2.28874
  0.83061   0.14956  -0.70021  -0.87357   0.28920   2.53560   4.72936   5.41395
  4.64402   3.46010   3.64997   1.41550   1.19489   1.04096   0.26661  -0.18844
  0.25397   1.27114   2.61263   3.37274   5.13313   3.10481   2.26711   1.39643
  0.49077   0.03090  -0.64515  -0.62863   0.57862   2.47028   4.34946   4.82124
  4.31526   3.23540   2.04536   1.19075   0.74988   0.03037  -0.36666  -0.25387
  0.63710   1.60704   2.62468   2.95787   2.63631   2.00167   1.02876   0.62875
  0.23565   0.67659  -0.33393  -0.09124   1.29884   2.37817   4.06341   4.14999
  3.71357   2.60069   1.39225   0.54877  -0.28844  -0.69855  -0.58434   0.47661
  1.47589   2.11542   2.31036   2.10407   1.53656   0.39328  -0.33123  -0.33400
  0.17985   1.00958   0.11207   0.28548   1.01319   2.01067   2.97355   3.36566
  2.71920   1.56047   0.28912  -0.84959  -1.32100  -1.10544  -0.15754   1.26947
  2.37340   2.46432   2.39211   1.07671   0.17488  -0.51086  -1.01217  -0.10452
  0.30515   0.17309  -0.14915  -0.00616   0.67458   2.22801   2.60750   3.20919
  2.81838   1.55881  -0.03343  -0.71318  -1.51335  -1.22649  -0.20860   1.34364
  3.53415   2.33060   1.86899   1.00215   0.36348  -0.24308  -0.58029  -0.30251
  0.15951   0.25184  -0.30780  -0.18302   0.48664   1.46556   2.48085   3.32006
  3.24220   1.97570   0.94236  -0.88286  -1.20666  -0.82912   0.12156   1.65258
  2.27774   2.38524   2.07778   2.08029   1.03407   0.43659  -0.08794  -0.34633
 -0.44004  -0.51177  -0.32753   0.11116   0.36024   1.30522   2.30866   3.14113
  3.20032   2.30920   0.87351  -0.22440  -0.63304  -0.21989   0.93634   1.53794
  1.69315   2.04488   2.12367   1.79459   1.31441   0.71441   0.08448  -0.60425
 -0.88221  -0.47803  -0.10474  -0.03495   0.53834   1.40583   2.32724   3.13023
  3.07435   2.62581   1.48478   1.11548   0.96128   0.92198   0.96607   0.96610
  1.35956   1.78042   1.90533   1.78117   1.29582   0.50128  -0.10724  -0.65586
 -0.52312  -0.11946   0.26248   0.48854   1.12376   2.55949   2.72088   3.32115
  3.44457   3.19220   2.42686   1.69229   1.71759   0.41719   0.33630   0.79195
  1.41516   1.85998   1.95007   1.68860   1.13478   0.56335   0.02921  -0.40033
%FLAG CMAP_COUNT   3
%FLAG CMAP_TITLE
Thr CMAP
%FLAG CMAP_RESLIST  1
OLT
%FLAG CMAP_RESOLUTION 24
%FLAG CMAP_PARAMETER
 -0.04283   0.18161   1.05439   1.03586   1.32935   1.80299   2.39623   2.93329
  3.35590   3.57777   3.50914   1.68053  -0.39179  -0.93314  -0.64171   0.11454
  0.89169   1.19527   1.06990   0.70217   0.45484   0.13072  -0.22279  -0.64142
 -0.89041  -0.23409   0.59158   0.55751   0.83342   1.42045   2.21734   3.18185
  3.46319   3.49225   2.74426   0.52768  -0.99342  -1.26181  -0.82560  -0.00314
  0.89227   1.33370   1.44561   1.23285   0.82708   0.26308  -0.20670  -0.77475
 -0.77931  -0.21773   0.28830   0.08738   0.88718   0.95262   1.87297   3.11301
  3.13164   3.38335   1.75405   0.07220  -1.09686  -1.29826  -0.91328  -0.03110
  0.83011   1.32603   1.46471   1.28387   0.67901   0.23347  -0.27939  -0.69694
 -0.50786  -0.10197   0.06983  -0.17637   0.06763   0.79727   2.28870   2.45490
  2.93902   3.31058   1.67194   0.10975  -0.84848  -0.98572   0.03685  -0.00657
  0.75442   1.26299   1.46733   1.35576   0.81372   0.99506  -0.07250  -0.48345
  0.10617   0.89653   1.01472   0.51464   0.29597   0.97717   1.86119   2.69722
  3.25863   3.09958   1.98360   0.61582  -0.27072  -0.59401  -0.33506   0.34299
  0.94668   1.38632   1.66220   1.70320   1.34813   1.65038   0.62845   0.23924
  0.72889   0.70286   0.50076   0.83792   0.58321   1.37720   2.36342   3.16093
  3.64517   3.46287   2.41734   1.11469   0.11040  -0.17882   0.19884   0.95013
  1.17771   1.51890   1.83892   2.02544   2.52304   1.54809   1.28633   0.94204
  0.44986   0.84132   1.02745   0.44812   0.85346   1.66099   3.07918   3.29722
  3.67845   3.42114   2.31098   0.98281   0.09466   0.19679   0.86348   1.00796
  1.32832   2.00653   1.85879   2.11827   1.96393   1.65524   1.22698   0.89636
 -0.16092  -0.07801   0.36742   0.71079   1.37539   2.07819   2.78900   3.25905
  3.45281   2.88038   1.70415   0.66784   0.52962   0.91246   1.45720   1.70827
  1.96726   2.05687   2.25152   2.69300   1.87895   1.30437   0.67732   0.16373
 -0.59497  -0.15706   0.87552   1.51129   2.23851   2.99679   3.70183   4.34392
  3.11511   2.42327   1.45045   0.88441   1.17792   1.80802   1.89428   2.26153
  2.77283   3.04412   3.18064   3.02688   2.74623   0.78666   0.00000  -0.39235
 -0.35916   0.39315   1.93035   2.81662   3.65827   4.17673   4.19465   4.39392
  2.95304   2.23500   1.84732   1.84010   2.40277   2.39122   2.40836   2.83657
  3.53179   4.15047   4.32346   3.57356   2.03334   0.38577  -0.25814  -0.48010
  0.90231   2.09057   3.75066   4.41890   5.21329   5.48263   4.81077   4.43634
  3.32223   3.13901   3.21301   3.48840   3.14705   2.66483   2.64675   3.40492
  4.64828   5.45938   5.43806   3.77072   1.88593   0.59482   0.32151   0.46925
  2.84623   5.25750   4.89403   4.16235   4.18058   4.25905   4.39881   4.30063
  4.27196   6.52030   5.09605   4.18296   2.87596   2.88864   2.98802   4.36666
  5.97212   5.37136   4.65053   3.41526   2.12052   1.70730   1.91929   2.22274
  5.08537   3.84174   2.58325   2.05517   2.09913   2.76880   4.07500   5.11462
  6.04360   6.80346   4.29068   2.24439   1.89996   1.49269   2.85393   4.25936
  3.68129   3.16198   3.17712   3.18147   3.06025   3.11939   3.59651   4.06844
  2.95875   1.85563   0.75599   0.11936   0.62544   2.16551   4.28956   6.12775
  6.83966   4.68973   2.85927   1.53513   0.96538   1.77312   2.68992   2.31815
  1.47003   2.17589   2.43707   3.45826   3.94968   4.26320   4.42076   3.92590
  1.51557   0.68246  -0.39230  -0.84277   0.04559   2.19451   4.72922   6.95780
  5.40020   3.82779   2.18071   1.35124   1.31049   1.70777   2.34439   0.75006
  0.44316   1.19441   2.39699   3.43932   4.57651   3.99795   3.91034   2.38687
  1.04547   0.30750  -0.67905  -0.95180   0.30970   2.62028   4.94026   5.63370
  4.90897   3.64364   2.33340   1.59932   2.28424   1.95144   0.81385   0.18108
  0.42251   1.36588   2.52927   3.29540   3.55721   3.32056   2.55338   1.75457
  0.60608   0.40626  -0.68634  -0.66328   0.65725   2.77987   4.62553   5.30870
  4.70772   3.57993   2.28608   1.50195   1.07282   0.51037   0.02107   0.04398
  0.78132   1.81193   2.65223   3.05004   3.29539   2.26809   1.28641   0.82302
  0.22184  -0.08581  -0.51518  -0.31218   0.81241   2.48610   4.04241   4.45494
  4.00716   2.85112   1.57321   0.70165  -0.02248  -0.39760  -0.36780   0.52170
  1.52703   2.32447   2.45530   2.32999   1.42990   0.52248   0.32984  -0.22600
 -0.84996  -0.35427  -0.56081  -0.65299  -0.35852   0.31584   1.22816   2.03830
  2.09882   1.37972   0.15727  -0.97399  -1.60803  -1.26567  -0.30784   0.86931
  1.82810   1.99110   1.50663   1.56367  -0.12333  -0.81892  -1.35944  -1.44084
 -0.71561  -0.48676  -0.90866  -1.05252  -0.76509  -0.25592   1.92498   1.39249
  1.46845   0.73400  -0.53906  -1.52276  -1.96454  -1.58268  -0.76508   0.34222
  1.68651   1.37652   1.09906   0.28335  -0.35007   0.36504  -1.18170  -1.09588
 -0.48043  -0.38894  -0.89246  -1.00398  -0.72977   1.23204   2.16417   3.03543
  3.37771   0.82671  -0.30503  -1.26073  -1.67429  -1.44717  -0.71385   1.24900
  2.08698   2.14998   1.83853   0.59083   0.08661  -0.31277  -0.35513  -0.41066
 -0.69004  -0.51194  -0.32955  -0.69400  -0.07464   0.92871   2.01875   2.85811
  2.77128   1.89030   0.66242  -0.07809  -0.10615  -0.38945   0.85104   1.94679
  1.73514   1.93323   1.84929   1.46327   1.10934   0.57034   0.50272   0.41957
 -1.25344  -1.20087  -1.12615  -1.04924  -0.95384  -0.92645  -0.69918  -0.80083
 -0.88788  -1.12156  -1.25754  -1.27281  -1.10861  -1.24222  -1.29319  -1.21080
 -1.23111  -1.26112  -1.27972  -1.28928  -1.24905  -1.24053  -1.23026  -1.26240
 -0.80998  -0.02949   0.66142   0.58819   0.90096   1.83448   2.35428   2.68721
  2.63478   2.57170   2.31832   1.91349   0.98844  -0.33805  -0.39669   0.23525
  0.83158   0.85527   0.58471   0.11117  -0.22091  -0.31767  -0.30232  -0.53977
%FLAG CMAP_COUNT   4
%FLAG CMAP_TITLE
Asn CMAP
%FLAG CMAP_RESLIST  1
NLN
%FLAG CMAP_RESOLUTION 24
%FLAG CMAP_PARAMETER
 -2.36142  -2.38282  -1.85114  -1.14945  -0.53219   0.40272   1.10739   1.54721
  1.14822   0.56328  -0.32641  -0.97284  -1.62108  -2.61585  -2.43529  -1.76224
 -0.89168  -0.43603  -0.45868  -0.80868  -1.23357  -1.67011  -1.85428  -2.07601
 -0.99020  -0.65164  -0.16568   0.77160   0.60853   1.20633   1.86206   2.24018
  2.09896   1.87777   1.49042  -0.23289  -1.57415  -2.03742  -1.74572  -0.99728
 -0.21593   0.22447   0.13197  -0.25978  -0.50150  -0.85141  -0.96698  -0.93705
 -0.23452   0.02251   0.30781   0.40180   0.78928   1.41471   2.15873   2.53745
  2.41276   2.12221   1.06003  -0.37341  -1.32169  -1.52816  -1.15850  -0.48430
  0.26694   0.62752   0.57895   0.23875  -0.14843  -0.25471  -0.16878  -0.21645
  0.32993   0.62242   0.82014   0.83866   1.17298   1.85445   2.49579   2.76609
  2.66051   2.28725   1.11295  -0.10052  -0.45992  -0.96562  -0.70181   0.02410
  0.76921   1.15367   1.07940   0.77563   0.54329   0.42201   1.56320   0.28771
  0.72778   0.84030   1.35834   0.78504   1.25359   1.90927   2.65036   2.92871
  2.76138   2.78943   1.09211   0.00726  -0.56542  -0.81169  -0.43858   1.02217
  0.90049   1.18949   1.23458   1.15325   0.94233   0.76064   0.77201   0.78071
  0.95200   0.88305   0.67506   0.62695   1.20079   2.51954   2.77945   3.06364
  2.84209   2.21279   2.07637   0.22142   0.09971  -0.64441  -0.12844   0.59565
  0.95584   1.18330   1.26109   1.35401   1.20044   1.13471   1.25849   1.53251
  0.98852   0.75594   0.58499   0.73124   1.33660   2.15329   2.89253   3.24156
  3.05146   2.40135   1.25476   0.84619  -0.28833  -0.04297   0.52966   0.77004
  1.09586   1.21028   1.84021   1.39937   1.28983   1.25273   1.30990   2.25922
  0.43070   0.41686   0.64029   1.06650   1.77975   2.64461   3.22075   3.30475
  2.78048   1.92844   0.86429   0.03553   0.07940   0.75937   1.21102   1.56399
  1.77881   1.78336   2.76865   2.77098   1.21889   0.83048   0.66873   0.52960
  0.14984   0.40714   1.05775   1.86760   2.87661   3.67525   3.97002   3.45551
  3.16481   1.49243   0.70837   0.47291   0.83260   1.52894   1.81113   2.21287
  2.59067   2.72250   2.63597   2.26171   1.28601   0.37915   0.00000  -0.16142
  0.37322   1.05110   2.29853   3.46919   4.53739   5.08791   4.67687   3.55691
  2.24775   1.47967   1.24790   1.41912   1.99678   2.09866   2.24949   2.76531
  3.45843   3.94024   3.90981   3.00944   1.38809   0.06721  -0.25222  -0.05158
  1.65927   2.83186   4.18526   5.41852   6.44555   6.11045   4.46824   3.61889
  2.60459   2.56860   2.67046   2.84508   2.52977   2.20948   2.37873   3.27529
  4.39793   5.47368   4.42754   2.90076   1.18353   0.23659   0.40642   0.93136
  4.38128   5.67636   4.30743   4.08665   4.09042   5.21933   4.29941   3.43575
  3.37828   4.09688   3.92159   2.86586   0.72936   1.25023   1.60873   3.38397
  4.40792   3.56917   2.53579   1.66014   1.04446   1.31380   2.19557   3.14506
  4.81450   4.02770   3.08165   2.65234   2.59542   2.92277   3.38903   4.59549
  4.64414   4.42318   2.34279   0.65483   0.08515   0.48342   1.95375   3.58076
  2.98522   2.26620   2.95565   1.76159   1.91602   2.54703   3.37308   4.33159
  3.76265   2.68948   1.81256   1.33990   1.64654   2.73704   4.16511   5.07259
  5.42833   3.59789   1.73708   1.37640   0.65256   1.55040   2.79264   2.49202
  1.53215   1.55102   1.92800   2.61187   3.07623   3.54959   4.18847   4.59865
  1.87115   1.02475   0.53761   0.43174   1.54095   3.39547   5.16780   5.81117
  4.81530   3.41190   2.11102   1.55531   1.62597   2.09509   1.71205   0.80780
  0.62797   1.36163   2.44562   3.46914   3.90694   4.13511   3.86763   2.92274
  0.58000   0.17215  -0.27569   0.04547   1.59524   3.62089   4.76947   4.70111
  4.18539   3.29728   2.38734   1.86816   1.54197   1.04924   0.13429  -0.24233
  0.27816   1.37732   2.49883   3.11480   3.23962   2.93361   2.25515   1.28612
 -0.15494  -0.34050  -0.57789  -0.14372   1.35546   2.92020   3.92891   3.60777
  3.33542   2.71737   1.85692   1.82747   0.47393  -0.57416  -1.11105  -0.77930
  0.16180   1.13768   1.79580   2.04997   1.86544   1.43990   0.89481   0.25518
 -0.77548  -0.80773  -0.80786  -0.30262   0.73746   2.60772   2.12241   2.62399
  2.02789   1.41505   0.62418  -0.17027  -1.20154  -1.87203  -1.78777  -0.88748
 -0.03581   0.62951   0.66272   0.52817   0.31799   0.04386  -0.32034  -0.63929
 -0.22789  -0.11594   0.01596   0.32123   0.85166   1.52364   1.67078   1.44123
  1.16473   0.65131  -0.05490  -1.07546  -1.90235  -1.91447  -1.24920  -0.12634
  0.57735   0.78964   0.59226   0.51054   0.32819   0.10384  -0.16834  -0.29474
  0.64706   0.61584   0.56208   0.92606   1.40738   2.11648   2.40853   2.29623
  1.88691   1.22322   0.14194  -0.86223  -1.43925  -1.15134  -0.42472   0.69828
  1.34848   1.49478   1.31140   0.94545   0.68124   0.52936   0.48317   0.56963
 -0.99300  -0.97876  -1.01326  -0.77718  -0.18870   0.51456   1.06092   1.14814
  0.59953  -0.34468  -1.44363  -2.36329  -2.86251  -2.71047  -1.80960  -0.75154
 -0.26256  -0.27321  -0.57516  -1.08157  -1.29577  -1.35569  -1.17839  -1.07544
 -2.18588  -2.19390  -2.07539  -1.82534  -0.57333  -0.25977   0.54635   0.71997
  0.06649  -0.87697  -2.01012  -2.12155  -3.30791  -3.18420  -2.12738  -0.43993
 -0.72253  -0.76304  -0.88684  -1.41091  -1.66608  -1.83869  -1.74745  -1.91149
 -3.08565  -2.97228  -2.12433  -2.30328  -1.59074  -0.57423   1.86028   0.74786
  0.15188  -0.91140  -1.98044  -2.69096  -3.09247  -2.84304  -1.43999  -1.42382
 -1.21932  -1.06603  -0.97419  -1.28634  -1.70719  -2.24687  -2.46040  -2.77219
 -3.13661  -3.14092  -2.19694  -2.18054  -1.53235  -0.40538   0.59679   0.97100
  0.44526  -0.49049  -1.51523  -2.17362  -2.35354  -2.30396  -2.74203  -2.18508
 -1.54370  -1.02833  -0.96874  -1.21845  -1.74214  -2.32436  -1.97764  -2.84223
%FLAG CMAP_COUNT   5
%FLAG CMAP_TITLE
PRO CMAP
%FLAG CMAP_RESLIST  2
OLP HYP
%FLAG CMAP_RESOLUTION 24
%FLAG CMAP_PARAMETER
 -8.75751  -8.70567  -8.71923  -8.06498  -8.34855  -8.65942  -8.61255  -8.96343
 -8.72425  -8.73027  -8.00206  -8.69021  -8.28693  -8.65324  -8.82302  -8.18448
 -8.41685  -8.80151  -8.70094  -8.53053  -8.75377  -8.86638  -8.50509  -8.01082
 -8.77187  -8.73940  -8.66261  -8.90677  -9.06924  -8.63887  -7.81451  -7.16341
 -6.60542  -6.52662  -7.17952  -8.03381  -8.63601  -8.94480  -8.81277  -8.63859
 -7.86472  -6.93540  -7.11378  -7.02275  -7.31467  -7.34586  -7.17799  -7.85620
 -5.22647  -5.15037  -4.98780  -5.13754  -5.33451  -4.82744  -4.20622  -3.41249
 -2.98580  -3.06940  -3.72285  -4.71405  -5.39928  -5.45522  -5.23830  -4.83426
 -4.84841  -4.83945  -5.01358  -5.08121  -5.29478  -5.39394  -5.42201  -5.34520
 -2.63528  -2.61531  -2.23133  -2.09728  -2.35032  -1.81055  -1.14610  -0.43015
 -0.11029  -0.43642  -1.29900  -2.37678  -3.06813  -3.08683  -2.85132  -2.46945
 -2.09194  -2.00829  -2.13200  -2.22585  -2.45757  -2.72426  -2.91306  -2.79826
 -1.30630  -0.97037  -0.67553  -0.48439  -0.47298   0.09744   0.90710   1.67856
  1.78869   1.18509   0.10465  -0.95429  -1.77557  -2.02642  -1.80129  -1.30282
 -0.60900  -0.54189  -0.52494  -0.62734  -0.87227  -1.16429  -1.40325  -1.32862
 -0.28838  -0.29286  -0.05545   0.01374   0.18833   0.88685   1.88110   2.72301
  2.64392   1.80976   0.76838  -0.23772  -1.30866  -1.56111  -1.05594  -0.63462
 -0.27956  -0.12432   0.08300   0.08848   0.02441  -0.23536  -0.52571  -0.43355
 -0.10107  -0.10925   0.17861   0.46874   0.78386   1.52792   2.37292   3.19523
  2.94448   2.13146   1.04356  -0.13873  -0.96321  -0.82059  -0.33322  -0.30669
 -0.07750   0.24509   0.61203   0.77546   0.60883   0.16196   0.03025  -0.05960
  0.54240   0.73424   1.21584   1.97663   2.86196   3.36571   3.09521   2.89786
  2.65306   1.94911   0.87427   0.10091   0.29512   0.69644   0.77609   0.93694
  1.20253   1.21190   1.23792   1.16370   0.89360   0.32899   0.02924   0.15816
  0.93117   1.89831   2.92739   3.90919   4.66028   4.79265   4.30774   3.45574
  2.67462   1.77740   1.02956   0.85500   1.12685   1.40005   1.65428   2.00981
  2.49411   2.77553   2.72653   2.29924   1.30209   0.28787   0.00000   0.23904
  1.71372   3.17069   4.47459   5.34819   5.66978   5.61442   4.66872   3.50429
  2.46608   1.90184   1.95424   1.90806   1.75946   1.84931   2.08092   2.58532
  3.47075   4.05526   4.07457   2.94449   1.37584   0.18263   0.14274   0.72321
  2.93154   4.65664   5.81638   5.77271   5.70953   5.47038   4.31047   3.14909
  2.37257   2.54260   2.89806   2.29096   1.86624   1.70493   2.04297   2.91863
  4.12444   5.04419   4.44552   2.74661   1.09914   0.24758   0.62132   1.60919
  4.28791   5.74420   5.79671   5.16803   5.05413   4.48695   3.37932   2.59405
  2.54381   3.52801   3.10085   2.02404   1.30444   1.50932   1.70696   3.20804
  4.77364   5.01717   3.51828   1.80915   0.72960   0.85032   1.61355   2.81248
  5.10022   5.11605   4.30598   3.92413   3.37917   2.64150   2.42733   2.53172
  3.38712   3.74798   2.16043   0.80717   1.21776   0.25145   1.73628   3.39163
  4.52876   3.45959   2.15509   1.19505   1.15898   1.90043   2.79231   3.88367
  4.45196   3.70029   2.61706   1.82299   1.19526   1.47132   2.04669   2.98560
  3.87614   2.64572   0.79215   1.29417   0.57185   0.44864   1.83164   3.09417
  2.59096   1.51855   0.91401   1.05809   1.68925   2.43878   3.18205   4.00826
  2.72163   1.41184   0.04207  -0.81206  -0.92504   0.08798   1.44907   2.62605
  2.40258   0.87505  -0.68969  -1.36527  -0.96444  -0.10768   0.99527   0.71308
 -0.24748  -0.63365  -0.44523   0.32710   0.80503   1.32881   2.15503   3.28238
 -0.80511  -2.39777  -3.83456  -4.33430  -3.48052  -1.75445  -0.19983   0.60207
  0.06551  -1.07531  -2.16209  -2.48329  -2.40715  -2.05247  -2.16609  -3.19586
 -3.38809  -3.09350  -2.19949  -1.30642  -0.63336   0.28617   1.31525   0.58937
 -5.49419  -6.90233  -7.85445  -7.71328  -6.35345  -4.49678  -3.09411  -2.51174
 -2.73237  -3.57215  -4.35013  -5.04409  -5.50375  -5.86022  -6.64301  -6.80004
 -6.39815  -5.56010  -4.50638  -3.48952  -2.65640  -2.09936  -2.59104  -3.94783
 -4.95323  -5.81966  -5.21125  -5.74444  -5.56540  -5.11652  -5.21104  -6.68459
 -6.75332  -7.34507  -8.14475  -9.01762  -9.61284  -8.18605  -8.21980  -9.51019
 -8.69486  -8.13634  -7.49936  -6.76770  -5.79355  -6.63124  -7.48945  -8.89257
 -8.90818  -8.48907  -8.42313  -8.89309  -8.14630  -8.36733  -8.05899  -8.97334
 -8.08182  -8.40152  -8.88712  -8.44094  -8.96945  -8.84838  -8.06274  -8.04221
 -8.38659  -8.26564  -8.16867  -8.07604  -8.18975  -8.58300  -8.97423  -8.27557
 -8.58467  -8.84753  -8.42340  -8.80513  -8.29742  -8.94947  -8.12015  -8.36778
 -7.35387  -7.32522  -7.79483  -7.29000  -7.55762  -7.16439  -7.06554  -7.93809
 -7.42050  -7.29676  -7.26130  -7.35832  -7.63448  -7.16499  -7.15108  -7.79839
 -7.17886  -7.19451  -7.53222  -7.90130  -7.37702  -7.15717  -7.90496  -7.29665
 -7.60628  -7.95815  -7.07987  -7.00555  -7.24586  -7.75344  -7.50631  -7.32424
 -6.60700  -6.05537  -6.57198  -6.36398  -6.84789  -6.00007  -6.26382  -6.37899
 -6.97565  -6.79895  -6.81045  -6.38845  -6.75665  -6.50745  -6.34555  -6.97905
 -6.70335  -6.63155  -6.02445  -6.00075  -6.42685  -6.08775  -6.30235  -6.08385
 -4.99155  -4.10475  -4.44005  -4.52855  -4.24195  -4.38705  -4.89415  -4.12825
  0.72785   0.44055   0.25525   0.57015   0.50715   0.31935   0.02685   0.77055
  2.06855   1.95315   2.33365   3.28115   3.15315   4.20805   4.71215   4.07005
  8.99895   8.18825   9.28555   8.47075   7.81095   7.54885   7.86895   8.54445
  8.57285   8.51105   8.06095   8.24775   8.25665   8.34635   8.39995   8.38805
  8.69225   8.43795   8.69725   8.90195   8.97545   8.99285   8.67585   8.52795
  8.32625   8.65405   8.95355   8.25755   8.60965   8.25845   8.46825   8.12375
