#   Modifications for Mg (from Aqvist, J Mol Struct 1992, 256, 135)
MASS
MG 24.31

NONBON
MG   0.624   28.444

BOND
CQ - N*   500.0   1.3600 
CA - N    500.0   1.3400
CK - NA   500.0   1.4200
NA - CB   500.0   1.3800
NA - CT   500.0   1.5000
CM - NA   500.0   1.3400
CC - N*   500.0   1.3800 
CC - CC   500.0   1.3900
P - HO    300.0   2.1200

ANGLE
N - C - N*   70.0    126.61   
N - C - CB   70.0    120.96
C - N* - CQ  70.0    117.49
CB - C - N*  70.0    112.41
NC - CQ - N* 70.0    131.01 
CQ - N* - CT 70.0    130.11
H5 - CQ - N* 50.0    114.50
NC - CA - N  70.0    120.11
NA - CA - N  70.0    115.98
CA - N - H   50.0    117.75
CA - N - CT  70.0    124.25
CA - CM - CT 70.0    118.50
N* - CK - NA 70.0    107.32
CK - NA - CB 70.0    106.93
CK - NA - CT 70.0    119.59
H5 - CK - NA 70.0    126.50
NA - CB - C  70.0    129.76
NA - CB - CB 70.0    111.11
NA - CT - H1 70.0    109.60
CB - NA - CT 70.0    133.48
CT - N* - CT 50.0    121.25
C - N - C    70.0    128.16
CT - N2 - CT 70.0    120.21
CM - CM - NA 70.0    122.01
CM - NA - H  50.0    118.17
CM - NA - C  70.0    123.66
H4 - CM - NA 50.0    118.99
NA - C - NA  70.0    114.38
OS - C - N   80.0    118.47
CT - CC - N* 70.0    125.14
CT - CC - CC 70.0    125.16
CC - N* - CB 70.0    131.63
CC - N* - C  70.0    103.48
CC - CC - NB 70.0    106.57
N* - CC - CC 70.0    111.30
N* - CB - N* 70.0    124.54
N* - CB - NB 70.0    113.10
CB - N* - C  70.0    124.89
CB - N* - CB 70.0    111.83
CB - NB - CC 70.0    105.56
P - HO - OH   0.0      0.00
O2 - P - HO   0.0      0.00
OS - P - HO   0.0      0.00
OH - P - HO   0.0      0.00
 

DIHE
X-CC-CC-X     4   20.00           180        2.0
X-CC-N*-X     2    7.50           180        2.0
X-CT-NA-X     6    0.00             0        2.0
X-NA-CK-X     2    7.50           180        2.0
X-NA-CB-X     2    7.50           180        2.0
X-CM-NA-X     2    7.50           180        2.0
X-CQ-N*-X     2    7.50           180        2.0
X-CA-N-X      2    7.50           180        2.0
OS-P-HO-OH    2    0.00             0        2.0
O2-P-HO-OH    2    0.00             0        2.0 
