D2AP:2-amino purine
	D.A. Case, unpublished

CAL: calicheamyicin
	J.A. Smith, L.G. Paloma, D.A. Case, K.C. Nicolaou, & W.J. Chazin,
	Magn. Reson. Chem. 34:S147-S155 (1996)

CO6: cobalt hexammine
	T.E. Cheatham III & P.A. Kollman, Structure 5:1297-1311 (1997)

DSA: duocarmycin SA
	P.S. Eis, J.A. Simth, J.M. Rydzewski, D.A. Case, D.L. Boger & 
	W.J. Chazin, JMB 272:237-252 (1997)

HBO: 2-(2'-hydroxyphenyl)benzoxazole with sugar as modified DNA nucleotide
	A.K. Osawa, O.K. Abou-Zied, V. Tsui, R. Jimenez, D.A. Case &
	F.E. Romesberg, JACS (in press)

