2-(2'-hydroxyphenyl)benzoxazole (HBO) with sugar as a modified DNA nucleotide: A.K. Ogawa, O.K. Abou-Zied, V. Tsui, R. Jimenez, D.A. Case and F.E. Romesberg, JACS (in press)

BOND
CB-OS  414.0    1.357
CK-OS  414.0    1.345
CA-CK  310.0    1.454

ANGLE
OS-CB-CA    70.0      128.92
CB-CB-OS    70.0      107.22
NB-CK-OS    70.0      114.32
CK-OS-CB    70.0      105.38
CA-CK-NB    63.0      126.96
CA-CK-OS    63.0      118.72
CA-CA-CK    63.0      120.46
H2-CT-CA    50.0      109.50
OS-CT-CA    50.0      108.15
C -CA-CK    63.0      120.20

DIHEDRAL
X -CK-OS-X    2   20.00        180.0             2.
X -CB-OS-X    2    5.10        180.0             2.
X -CA-CK-X    4   10.00        180.0             2.
