DEFAULT RADIUS	1.7
BASIS SET 1	6-31G*
BASIS SET 2     CEP-31G
BASIS SET 3     SDD
#	Atomic_Num Elem     vdW	      MK     Applied  Basis_Set	 Element
PARM	1            H      1.20      1.14     0        1         hydrogen
PARM	2           He      1.40      1.33     1        1           helium
PARM	3           Li      1.82      1.73     1        1          lithium
PARM	4           Be      0.00      0.00     1        1        beryllium
PARM	5            B      0.00      0.00     1        1            boron
PARM	6            C      1.70      1.61     0        1           carbon
PARM	7            N      1.55      1.47     0        1         nitrogen
PARM	8            O      1.52      1.44     0        1           oxygen
PARM	9            F      1.47      1.40     0        1         fluorine
PARM	10          Ne      1.54      1.46     1        1             neon
PARM	11          Na      2.27      2.16     1        1           sodium
PARM	12          Mg      1.73      1.64     1        1        magnesium
PARM	13          Al      0.00      0.00     1        1        aluminium
PARM	14          Si      2.10      1.99     1        1          silicon
PARM	15           P      1.80      1.71     0        1       phosphorus
PARM	16           S      1.80      1.71     0        1           sulfur
PARM	17          Cl      1.75      1.66     0        1         chlorine
PARM	18          Ar      1.88      1.79     1        1            argon
PARM	19           K      2.75      2.61     1        1        potassium
PARM	20          Ca      0.00      0.00     1        1          calcium
PARM	21          Sc      0.00      0.00     1        1         scandium
PARM	22          Ti      0.00      0.00     1        1         titanium
PARM	23           V      0.00      0.00     1        1         vanadium
PARM	24          Cr      0.00      0.00     1        1         chromium
PARM	25          Mn      0.00      0.00     1        1        manganese
PARM	26          Fe      0.00      0.00     1        1             iron
PARM	27          Co      0.00      0.00     1        1           cobalt
PARM	28          Ni      1.63      1.55     1        1           nickel
PARM	29          Cu      1.40      1.33     1        1           copper
PARM	30          Zn      1.39      1.32     0        1             zinc
PARM	31          Ga      1.87      1.78     1        1          gallium
PARM	32          Ge      0.00      0.00     1        1        germanium
PARM	33          As      1.85      1.76     1        1          arsenic
PARM	34          Se      1.90      1.80     1        1         selenium
PARM	35          Br      1.85      1.76     0        1          bromine
PARM	36          Kr      2.02      1.92     1        1          krypton
PARM	37          Rb      0.00      0.00     1        2         rubidium
PARM	38          Sr      0.00      0.00     1        2        strontium
PARM	39           Y      0.00      0.00     1        2          yttrium
PARM	40          Zr      0.00      0.00     1        2        zirconium
PARM	41          Nb      0.00      0.00     1        2          niobium
PARM	42          Mo      0.00      0.00     1        2       molybdenum
PARM	43          Tc      0.00      0.00     1        2       technetium
PARM	44          Ru      0.00      0.00     1        2        ruthenium
PARM	45          Rh      0.00      0.00     1        2          rhodium
PARM	46          Pd      1.63      1.55     1        2        palladium
PARM	47          Ag      1.72      1.63     1        2           silver
PARM	48          Cd      1.58      1.50     1        2          cadmium
PARM	49          In      1.93      1.83     1        2           indium
PARM	50          Sn      2.17      2.06     1        2              tin
PARM	51          Sb      0.00      0.00     1        2         antimony
PARM	52          Te      2.06      1.96     1        2        tellurium
PARM	53           I      1.98      1.99     1        2           iodine 	changed MK radius from 1.88 to 1.99
PARM	54          Xe      2.16      2.05     1        2            xenon
PARM	55          Cs      0.00      0.00     1        2          caesium
PARM	56          Ba      0.00      0.00     1        2           barium
PARM	57          La      0.00      0.00     1        2        lanthanum
PARM	58          Ce      0.00      0.00     1        2           cerium
PARM	59          Pr      0.00      0.00     1        2     praseodymium
PARM	60          Nd      0.00      0.00     1        2        neodymium
PARM	61          Pm      0.00      0.00     1        2       promethium
PARM	62          Sm      0.00      0.00     1        2         samarium
PARM	63          Eu      0.00      0.00     1        2         europium
PARM	64          Gd      0.00      0.00     1        2       gadolinium
PARM	65          Tb      0.00      0.00     1        2          terbium
PARM	66          Dy      0.00      0.00     1        2       dysprosium
PARM	67          Ho      0.00      0.00     1        2          holmium
PARM	68          Er      0.00      0.00     1        2           erbium
PARM	69          Tm      0.00      0.00     1        2          thulium
PARM	70          Yb      0.00      0.00     1        2        ytterbium
PARM	71          Lu      0.00      0.00     1        2         lutetium
PARM	72          Hf      0.00      0.00     1        2          hafnium
PARM	73          Ta      0.00      0.00     1        2         tantalum
PARM	74           W      0.00      0.00     1        2         tungsten
PARM	75          Re      0.00      0.00     1        2          rhenium
PARM	76          Os      0.00      0.00     1        2           osmium
PARM	77          Ir      0.00      0.00     1        2          iridium
PARM	78          Pt      1.75      1.66     1        2         platinum
PARM	79          Au      1.66      1.58     1        2             gold
PARM	80          Hg      1.55      1.47     1        2          mercury
PARM	81          Tl      1.96      1.86     1        2         thallium
PARM	82          Pb      2.02      1.92     1        2             lead
PARM	83          Bi      0.00      0.00     1        2          bismuth
PARM	84          Po      0.00      0.00     1        2         polonium
PARM	85          At      0.00      0.00     1        2         astatine
PARM	86          Rn      0.00      0.00     1        2            radon
PARM	87          Fr      0.00      0.00     1        3         francium
PARM	88          Ra      0.00      0.00     1        3           radium
PARM	89          Ac      0.00      0.00     1        3         actinium
PARM	90          Th      0.00      0.00     1        3          thorium
PARM	91          Pa      0.00      0.00     1        3     protactinium
PARM	92           U      1.86      1.77     1        3          uranium
PARM	93          Np      0.00      0.00     1        3        neptunium
PARM	94          Pu      0.00      0.00     1        3        plutonium
PARM	95          Am      0.00      0.00     1        3        americium
PARM	96          Cm      0.00      0.00     1        3           curium
PARM	97          Bk      0.00      0.00     1        3        berkelium
PARM	98          Cf      0.00      0.00     1        3      californium
PARM	99          Es      0.00      0.00     1        3      einsteinium
PARM	100         Fm      0.00      0.00     1        3          fermium
PARM	101         Md      0.00      0.00     1        3      mendelevium
PARM	102         No      0.00      0.00     1        3         nobelium
PARM	103         Lr      0.00      0.00     1        3       lawrencium
PARM	104         Rf      0.00      0.00     1        3    rutherfordium
PARM	105         Db      0.00      0.00     1        3          dubnium
PARM	106         Sg      0.00      0.00     1        3       seaborgium
PARM	107         Bh      0.00      0.00     1        3          bohrium
PARM	108         Hs      0.00      0.00     1        3          hassium
PARM	109         Mt      0.00      0.00     1        3       meitnerium
PARM	110         Ds      0.00      0.00     1        3     darmstadtium
PARM	111         Rg      0.00      0.00     1        3      roentgenium
PARM	112        Uub      0.00      0.00     1        3         ununbium
PARM	113        Uut      0.00      0.00     1        3        ununtrium
PARM	114        Uuq      0.00      0.00     1        3      ununquadium
PARM	115        Uup      0.00      0.00     1        3      ununpentium
PARM	116        Uuh      0.00      0.00     1        3       ununhexium
