remark goes here
MASS
P  30.970        1.538               same as p4 
O  16.000        0.434               same as o  
OS 16.000        0.465               same as os 
CT 12.010        0.878               same as c3 
H1 1.008         0.135               same as hc 
OH 16.000        0.465               same as oh 
HO 1.008         0.135               same as ho 
CM 12.010        0.360               same as c2 
C  12.010        0.616               same as c  
N* 14.010        0.530               same as na 
H4 1.008         0.135               same as ha 
HC 1.008         0.135               same as hc 
NT 14.010        0.530               same as n3 
H  1.008         0.161               same as hn 

BOND
P -O   456.40   1.503       same as o -p4
P -OS  311.60   1.636       same as os-p4
OS-CT  301.50   1.439       same as c3-os
CT-H1  337.30   1.092       same as c3-hc
CT-CT  303.10   1.535       same as c3-c3
CT-CM  328.30   1.508       same as c2-c3
CT-OH  314.10   1.426       same as c3-oh
OH-HO  369.60   0.974       same as ho-oh
CM-C   449.90   1.406       same as c -c2
CM-CM  418.30   1.429       same as cc-cc
C -O   648.00   1.214       same as c -o 
C -N*  424.00   1.383       same as c -na
N*-CT  334.70   1.456       same as c3-na
N*-CM  411.10   1.391       same as c2-na
CM-H4  344.30   1.087       same as c2-ha
CT-HC  337.30   1.092       same as c3-hc
CT-NT  320.60   1.470       same as c3-n3
CT-C   328.30   1.508       same as c -c3
NT-H   394.10   1.018       same as hn-n3

ANGLE
P -OS-CT   77.600     117.480   same as c3-os-p4
O -P -O    45.100     117.220   same as o -p4-o 
O -P -OS   43.100     116.670   same as o -p4-os
OS-CT-H1   50.900     108.700   same as hc-c3-os
OS-CT-CT   67.800     108.420   same as c3-c3-os
CT-CT-H1   46.400     110.050   same as c3-c3-hc
CT-CT-CT   63.200     110.630   same as c3-c3-c3
H1-CT-H1   39.400     108.350   same as hc-c3-hc
CT-OS-CT   62.100     113.410   same as c3-os-c3
OS-CT-CM   68.300     108.880   same as c2-c3-os
CT-CT-OH   67.700     109.430   same as c3-c3-oh
CT-CM-C    63.900     119.700   same as c -c2-c3
CT-CM-CM   64.300     123.420   same as c2-c2-c3
CT-CT-CM   63.700     110.960   same as c2-c3-c3
CT-OH-HO   47.100     108.160   same as c3-oh-ho
OH-CT-H1   51.100     109.500   same as hc-c3-oh
CM-CT-H1   47.000     110.490   same as c2-c3-hc
CM-C -O    72.800     119.120   same as c2-c -o 
CM-C -N*   69.516     116.090   Calculated with empirical approach
CM-CM-N*   69.800     121.380   same as c2-c2-na
CM-CM-H4   50.000     120.940   same as c2-c2-ha
C -CM-CM   67.900     120.700   same as c -c2-c2
C -N*-C    64.700     126.400   same as c -na-c 
C -N*-CT   64.700     117.600   same as c -na-c3
O -C -N*   75.000     122.850   same as na-c -o 
N*-C -N*   73.200     115.400   same as na-c -na
N*-CT-H1   49.900     109.500   same as hc-c3-na
N*-CT-CT   65.800     112.590   same as c3-c3-na
C -N*-CM   64.300     125.090   same as c -na-c2
N*-CM-H4   51.200     112.420   same as ha-c2-na
CM-N*-CT   64.200     117.200   same as c2-na-c3
CT-CT-HC   46.400     110.050   same as c3-c3-hc
HC-CT-HC   39.400     108.350   same as hc-c3-hc
CT-CT-NT   66.200     110.380   same as c3-c3-n3
CT-CT-C    63.800     110.530   same as c -c3-c3
CT-NT-H    47.100     109.920   same as c3-n3-hn
CT-C -O    68.000     123.110   same as c3-c -o 
H1-CT-NT   49.400     109.800   same as hc-c3-n3
H1-CT-C    47.200     109.680   same as c -c3-hc
NT-CT-C    65.800     113.910   same as c -c3-n3
H -NT-H    41.300     107.130   same as hn-n3-hn
O -C -O    79.100     127.330   same as o -c -o 

DIHE
P -OS-CT-H1   1    0.383         0.000           3.000      same as X -c3-os-X 
P -OS-CT-CT   1    0.383         0.000           3.000      same as X -c3-os-X 
O -P -OS-CT   1    1.050       180.000           2.000      same as X -os-p4-X 
OS-CT-CT-OS   1    0.156         0.000           3.000      same as X -c3-c3-X 
OS-CT-CT-H1   1    0.156         0.000           3.000      same as X -c3-c3-X 
OS-CT-CT-CT   1    0.156         0.000           3.000      same as X -c3-c3-X 
CT-CT-OS-CT   1    0.383         0.000           3.000      same as X -c3-os-X 
CT-CT-CT-CT   1    0.156         0.000           3.000      same as X -c3-c3-X 
CT-CT-CT-H1   1    0.156         0.000           3.000      same as X -c3-c3-X 
H1-CT-CT-H1   1    0.156         0.000           3.000      same as X -c3-c3-X 
CT-OS-CT-CM   1    0.383         0.000           3.000      same as X -c3-os-X 
CT-OS-CT-H1   1    0.383         0.000           3.000      same as X -c3-os-X 
CT-CT-CT-OH   1    0.156         0.000           3.000      same as X -c3-c3-X 
OS-CT-CT-OH   1    0.156         0.000           3.000      same as X -c3-c3-X 
OS-CT-CM-C    1    0.000         0.000           2.000      same as X -c2-c3-X 
OS-CT-CM-CM   1    0.000         0.000           2.000      same as X -c2-c3-X 
CT-CT-OH-HO   1    0.167         0.000           3.000      same as X -c3-oh-X 
CT-CM-C -O    1    2.175       180.000           2.000      same as X -c -c2-X 
CT-CM-C -N*   1    2.175       180.000           2.000      same as X -c -c2-X 
CT-CM-CM-N*   1    6.650       180.000           2.000      same as X -c2-c2-X 
CT-CM-CM-H4   1    6.650       180.000           2.000      same as X -c2-c2-X 
CT-CT-CM-C    1    0.000         0.000           2.000      same as X -c2-c3-X 
CT-CT-CM-CM   1    0.000         0.000           2.000      same as X -c2-c3-X 
OH-CT-CT-CM   1    0.156         0.000           3.000      same as X -c3-c3-X 
OH-CT-CT-H1   1    0.156         0.000           3.000      same as X -c3-c3-X 
HO-OH-CT-H1   1    0.167         0.000           3.000      same as X -c3-oh-X 
H1-CT-CT-CM   1    0.156         0.000           3.000      same as X -c3-c3-X 
CM-CT-CT-CT   1    0.156         0.000           3.000      same as X -c3-c3-X 
CM-C -N*-C    1    1.450       180.000           2.000      same as X -c -na-X 
CM-C -N*-C    1    0.350       180.000           4.000      same as X -c -na-X 
CM-C -N*-CT   1    1.450       180.000           2.000      same as X -c -na-X 
CM-C -N*-CT   1    0.350       180.000           4.000      same as X -c -na-X 
CM-CM-N*-C    1    0.625       180.000           2.000      same as X -c2-na-X 
CM-CM-N*-CT   1    0.625       180.000           2.000      same as X -c2-na-X 
C -CM-CT-H1   1    0.000         0.000           2.000      same as X -c2-c3-X 
C -CM-CM-N*   1    6.650       180.000           2.000      same as X -c2-c2-X 
C -CM-CM-H4   1    6.650       180.000           2.000      same as X -c2-c2-X 
C -N*-C -O    1    1.450       180.000           2.000      same as X -c -na-X 
C -N*-C -O    1    0.350       180.000           4.000      same as X -c -na-X 
C -N*-C -N*   1    1.450       180.000           2.000      same as X -c -na-X 
C -N*-C -N*   1    0.350       180.000           4.000      same as X -c -na-X 
C -N*-CT-H1   1    0.000         0.000           2.000      same as X -c3-na-X 
C -N*-CT-CT   1    0.000         0.000           2.000      same as X -c3-na-X 
O -C -CM-CM   1    2.175       180.000           2.000      same as X -c -c2-X 
O -C -N*-CT   1    1.450       180.000           2.000      same as X -c -na-X 
O -C -N*-CT   1    0.350       180.000           4.000      same as X -c -na-X 
N*-C -CM-CM   1    2.175       180.000           2.000      same as X -c -c2-X 
N*-C -N*-CM   1    1.450       180.000           2.000      same as X -c -na-X 
N*-C -N*-CM   1    0.350       180.000           4.000      same as X -c -na-X 
N*-C -N*-CT   1    1.450       180.000           2.000      same as X -c -na-X 
N*-C -N*-CT   1    0.350       180.000           4.000      same as X -c -na-X 
N*-CT-CT-HC   1    0.156         0.000           3.000      same as X -c3-c3-X 
N*-CT-CT-CT   1    0.156         0.000           3.000      same as X -c3-c3-X 
C -N*-CM-H4   1    0.625       180.000           2.000      same as X -c2-na-X 
O -C -N*-CM   1    1.450       180.000           2.000      same as X -c -na-X 
O -C -N*-CM   1    0.350       180.000           4.000      same as X -c -na-X 
CM-CM-CT-H1   1    0.000         0.000           2.000      same as X -c2-c3-X 
CM-N*-CT-H1   1    0.000         0.000           2.000      same as X -c3-na-X 
H4-CM-N*-CT   1    0.625       180.000           2.000      same as X -c2-na-X 
CT-CT-CT-HC   1    0.156         0.000           3.000      same as X -c3-c3-X 
H1-CT-CT-HC   1    0.156         0.000           3.000      same as X -c3-c3-X 
CT-CT-CT-NT   1    0.156         0.000           3.000      same as X -c3-c3-X 
CT-CT-CT-C    1    0.156         0.000           3.000      same as X -c3-c3-X 
HC-CT-CT-HC   1    0.156         0.000           3.000      same as X -c3-c3-X 
CT-CT-NT-H    1    0.300         0.000           3.000      same as X -c3-n3-X 
CT-CT-C -O    1    0.000       180.000           2.000      same as X -c -c3-X 
HC-CT-CT-NT   1    0.156         0.000           3.000      same as X -c3-c3-X 
HC-CT-CT-C    1    0.156         0.000           3.000      same as X -c3-c3-X 
H1-CT-NT-H    1    0.300         0.000           3.000      same as X -c3-n3-X 
H1-CT-C -O    1    0.000       180.000           2.000      same as X -c -c3-X 
NT-CT-C -O    1    0.000       180.000           2.000      same as X -c -c3-X 
H -NT-CT-C    1    0.300         0.000           3.000      same as X -c3-n3-X 

IMPROPER
C -CM-CM-CT         1.1          180.0         2.0          Using default value
CM-N*-C -O          1.1          180.0         2.0          Using default value
N*-N*-C -O          1.1          180.0         2.0          Using default value
CM-H4-CM-N*         1.1          180.0         2.0          Using default value
CT-O -C -O          1.1          180.0         2.0          Using default value

NONBON
  P           2.1000  0.2000             same as p4 
  O           1.6612  0.2100             same as o  
  OS          1.6837  0.1700             same as os 
  CT          1.9080  0.1094             same as c3 
  H1          1.4870  0.0157             same as hc 
  OH          1.7210  0.2104             same as oh 
  HO          0.0000  0.0000             same as ho 
  CM          1.9080  0.0860             same as cc 
  C           1.9080  0.0860             same as c  
  N*          1.8240  0.1700             same as na 
  H4          1.4870  0.0157             same as hc 
  HC          1.4870  0.0157             same as hc 
  NT          1.8240  0.1700             same as n3 
  H           0.6000  0.0157             same as hn 



