#define icon_width 32
#define icon_height 32
static unsigned char icon_bits[] = {
  0xf7, 0xff, 0xf7, 0x7f, 0xcf, 0x8f, 0xf9, 0x7f, 0x3f, 0x73, 0xfe, 0x73,
  0xff, 0xf8, 0xfe, 0x61, 0xff, 0xcd, 0xfd, 0x58, 0xff, 0xed, 0x7d, 0x44,
  0xff, 0xfd, 0x3d, 0x62, 0xff, 0xfb, 0x1e, 0x71, 0xff, 0x73, 0x8e, 0x78,
  0xff, 0x8d, 0x46, 0x7c, 0xff, 0xfe, 0x21, 0x7e, 0x7f, 0xff, 0x11, 0x7f,
  0xbf, 0xff, 0x88, 0x7f, 0xd8, 0xff, 0xc8, 0x3f, 0xe7, 0x7f, 0xe0, 0x5f,
  0xef, 0xff, 0xf0, 0x5f, 0xdc, 0x7f, 0xed, 0x6f, 0xde, 0x3f, 0xef, 0x77,
  0x9f, 0x9f, 0xdf, 0x77, 0x6f, 0xc8, 0x1f, 0x7a, 0xe7, 0xc7, 0xcf, 0x79,
  0xf8, 0x33, 0xec, 0x7b, 0xfd, 0xf9, 0x33, 0x77, 0xfd, 0xfc, 0xb7, 0x77,
  0x7d, 0xfe, 0xf7, 0x77, 0x1e, 0xff, 0xef, 0x7b, 0x0e, 0xff, 0xc7, 0x79,
  0x87, 0xff, 0x38, 0x76, 0xc7, 0x3f, 0xff, 0x6f, 0xef, 0xc7, 0xff, 0x5f,
  0xff, 0xf9, 0xff, 0x3f, 0x00, 0x00, 0x00, 0x00, };
