@LIEW
################################################################################
# Command file for LIE calculations based on trajectories
# generated by molecular dynamics simulations previously.
################################################################################
# Location and features of input and output directories / file(s)
#
# lig_struct_path: Folder containing the ligand input file(s)
# output_path: Basis directory in which all setup and analysis folders will
#              be generated. The directory needs to be identical with the
#              'output_path' directory used for setup of the MD simulations.
lig_struct_path              /home/user/work_dir/structs
output_path                  /home/user/work_dir

# Receptor features
# water_in_rec: Water present in receptor PDB structure
#               used for setup of MD simulations
water_in_rec                 1

################################################################################
# General Parameters for LIE calculation setup
#
# lie_calc: Request setup of LIE calculations
# charge_method: Charge method used for MD, either "resp" or "am1"
# no_of_rec_residues: Number of residues in receptor structure
# lie_batch_template: Template batch file for LIE calculation 
# lie_batch_path: Path to regard as basis path for setup of batch files
#
lie_calc                1
charge_method           resp
no_of_rec_residues      287
lie_batch_template      /home/src/FEW/examples/input_info/lie.pbs
lie_batch_path          /home/user/cluster_work_dir
#
################################################################################
# Parameters for coordinate extraction
#
# snaps_per_trajectory: Number of snapshots stored in each trajectory.
snaps_per_trajectory      50
#
################################################################################
# LIE Analysis
#
# first_lie_snapshot: No. of snapshot from which the LIE calculation
#                     shall be started
# last_lie_snapshot: No. of last snapshot that shall be regarded in the
#                    LIE calculation
# offset_lie_snapshots: Offset between snapshots that shall be regarded
#                       in the LIE calculation
first_lie_snapshot           201
last_lie_snapshot            300
offset_lie_snapshots         1
