C.3 C 	4
C.2 C 	3
C.1 C 	2
C.ar C 	3
C.cat C	3
N.3 N	3	
N.2 N	2
N.1 N	1
N.ar N	2
N.pl3 N	3
N.4 N	4
O.3 O	2	
O.2 O	1
O.co2 O	1
O.spc O	2
O.t3p O	2
S.3 S	2
S.2 S	1
S.O S	3
S.O2 S	4
P.3 P	-1 (2,3,4,5)
H H	1
H.spc H	1
H.t3p H	1
F F	1
Cl Cl	1
Br Br	1
I I	1
Si Si	4
LP LP	0
du du	-1	
Du Du	-1	
DU DU	-1	
Na Na	0
K K	0
Ca Ca	0
Li Li	0
Al Al	0
Any Any	-1
Hal Hal	1
Het Het	-1
Hev Hev -1
hc H	1
ha H	1
hn H	1
ho H	1
hp H	1
hs H	1
hw H	1
hx H	1
h1 H	1
h2 H	1
h3 H	1
h4 H	1
h5 H	1
f  F	1
cl Cl	1
br Br	1
i  I	1
c3 C	4
c2 C	3
c1 C	2
c  C	3
ca C	3
cc C	3
cd C	3
ce C	3
cf C	3
cg C	2
ch C	2
cp C	3
cq C	3
cu C	3
cv C	3
cx C	4
cy C	4
cz C	3
ns N	3
nt N	3
n  N	3
n1 N	-1 (1 or 2)	
n2 N	2
n7 N	3
n8 N	3
n9 N	3
n3 N	3
nx N	4
ny N	4
nz N	4
n+ N	4
n4 N	4
na N	3
nb N	2
nc N	2
nd N	2
ne N	2
nf N	2
ni N    3
nj N    3
nk N    3
nl N    3
nm N    3
nn N    3
n5 N    3
n6 N    3
np N    3
nq N    3
nu N	3
nv N	3
nh N	3
no N	3
o  O	1
oh O	2
op O	2
oq O	2
os O	2
ow O	2
s  S	1
s2 S	2
s4 S	3
s6 S	4
sp S	2
sq S	2
ss S	2
sh S	2
sx S	3
sy S	4
p2 P	1
p3 P	3
p4 P	3
p5 P	4
pb P	2
pc P	2
pd P 	2
pe P	2
pf P	2
px P	3
py P	4
C  C	3
CA C	3
CB C	3
CC C	3
CD C 	3	
CK C 	3
CM C 	3
CN C 	3
CQ C 	3
CR C 	3
CT C 	4	
CV C 	3
CW C 	3
C* C 	3
CY C 	2
CZ C 	2
C1 C 	2
H  H	1 
HO H	1 
HS H	1 
HP H	1 
HA H	1
HC H	1
H1 H	1
H2 H	1
H3 H	1
H4 H	1
H5 H	1
N  N	3
NA N	3	
NB N	2
NC N	2
N1 N	1
N2 N	3
N3 N	4
NT N	3
N* N	3
NY N	1
O  O	1
O2 O	1
OW O	2
OH O	2
OS O	2
P  P	-1
S  S	2
SH S	2
SO S	4
