remark goes here
MASS
P  30.970        1.538               same as p4 
O  16.000        0.434               same as o  
OS 16.000        0.465               same as os 
CT 12.010        0.878               same as c3 
H1 1.008         0.135               same as hc 
OH 16.000        0.465               same as oh 
HO 1.008         0.135               same as ho 
N* 14.010        0.530               same as na 
CK 12.010        0.360               same as c2 
NB 14.010        0.530               same as n2 
CB 12.010        0.360               same as c2 
CA 12.010        0.360               same as c2 
N2 14.010        0.530               same as n3 
H  1.008         0.161               same as hn 
CM 12.010        0.360               same as c2 
HC 1.008         0.135               same as hc 
HA 1.008         0.135               same as hc 
NC 14.010        0.530               same as n2 
CQ 12.010        0.360               same as c2 
H5 1.008         0.135               same as ha 
H2 1.008         0.135               same as hc 

BOND
P -O   456.40   1.503       same as o -p4
P -OS  311.60   1.636       same as os-p4
OS-CT  301.50   1.439       same as c3-os
CT-H1  337.30   1.092       same as c3-hc
CT-CT  303.10   1.535       same as c3-c3
CT-N*  334.70   1.456       same as c3-na
CT-H2  337.30   1.092       same as c3-hc
CT-OH  314.10   1.426       same as c3-oh
OH-HO  369.60   0.974       same as ho-oh
N*-CK  411.10   1.391       same as c2-na
N*-CB  411.10   1.391       same as c2-na
CK-NB  431.60   1.376       same as cc-nc
CK-H5  344.30   1.087       same as c2-ha
NB-CB  431.60   1.376       same as cc-nc
CB-CA  411.70   1.434       same as ca-cc
CB-CB  418.30   1.429       same as cc-cc
CA-N2  449.00   1.364       same as ca-nh
CA-NC  492.90   1.336       same as ca-nc
N2-H   394.10   1.018       same as hn-n3
N2-CT  320.60   1.470       same as c3-n3
CT-CM  328.30   1.508       same as c2-c3
CM-CM  418.30   1.429       same as cc-cc
CM-HA  344.30   1.087       same as c2-hc
CT-HC  337.30   1.092       same as c3-hc
NC-CQ  431.60   1.376       same as cc-nc
CQ-H5  344.30   1.087       same as c2-ha
NC-CB  431.60   1.376       same as cc-nc

ANGLE
P -OS-CT   77.600     117.480   same as c3-os-p4
O -P -O    45.100     117.220   same as o -p4-o 
O -P -OS   43.100     116.670   same as o -p4-os
OS-CT-H1   50.900     108.700   same as hc-c3-os
OS-CT-CT   67.800     108.420   same as c3-c3-os
CT-CT-H1   46.400     110.050   same as c3-c3-hc
CT-CT-CT   63.200     110.630   same as c3-c3-c3
H1-CT-H1   39.400     108.350   same as hc-c3-hc
CT-OS-CT   62.100     113.410   same as c3-os-c3
OS-CT-N*   71.200     109.190   same as na-c3-os
OS-CT-H2   50.900     108.700   same as hc-c3-os
CT-CT-OH   67.700     109.430   same as c3-c3-oh
CT-N*-CK   64.200     117.200   same as c2-na-c3
CT-N*-CB   64.200     117.200   same as c2-na-c3
CT-CT-N*   65.800     112.590   same as c3-c3-na
CT-CT-H2   46.400     110.050   same as c3-c3-hc
CT-OH-HO   47.100     108.160   same as c3-oh-ho
OH-CT-H1   51.100     109.500   same as hc-c3-oh
N*-CT-H2   49.900     109.500   same as hc-c3-na
N*-CK-NB   71.700     123.620   same as n2-c2-na
N*-CK-H5   51.200     112.420   same as ha-c2-na
N*-CB-CB   69.800     121.380   same as c2-c2-na
N*-CB-NC   71.700     123.620   same as n2-c2-na
CK-N*-CB   67.800     110.370   same as c2-na-c2
CK-NB-CB   68.600     110.190   same as cc-nc-cc
NB-CK-H5   52.400     120.540   same as ha-c2-n2
NB-CB-CA   70.000     113.420   same as cc-cc-nc
NB-CB-CB   70.000     113.420   same as cc-cc-nc
CB-CA-N2   68.600     118.980   same as cc-cc-nh
CB-CA-NC   70.000     113.420   same as cc-cc-nc
CB-CB-NC   70.000     113.420   same as cc-cc-nc
CA-CB-CB   67.700     111.040   same as ca-cc-cc
CA-N2-H    49.100     119.380   same as c2-n3-hn
CA-N2-CT   62.820     117.790   Calculated with empirical approach
CA-NC-CQ   69.426     110.070   Calculated with empirical approach
CA-NC-CQ   68.600     110.190   same as cc-nc-cc
N2-CA-NC   72.800     118.860   same as nc-ca-nh
N2-CT-CM   66.500     111.470   same as c2-c3-n3
N2-CT-H1   49.400     109.800   same as hc-c3-n3
H -N2-CT   47.100     109.920   same as c3-n3-hn
CT-CM-CM   64.300     123.420   same as c2-c2-c3
CT-CM-HA   45.100     120.000   same as c3-c2-hc
CM-CT-H1   47.000     110.490   same as c2-c3-hc
CM-CM-HA   50.300     119.700   same as c2-c2-hc
CM-CT-HC   47.000     110.490   same as c2-c3-hc
CT-CM-CT   62.700     116.520   same as c3-c2-c3
HC-CT-HC   39.400     108.350   same as hc-c3-hc
NC-CQ-NC   68.100     123.870   same as ne-ce-ne
NC-CQ-H5   52.400     120.540   same as ha-c2-n2
CQ-NC-CB   68.600     110.190   same as cc-nc-cc

DIHE
P -OS-CT-H1   1    0.383         0.000           3.000      same as X -c3-os-X 
P -OS-CT-CT   1    0.383         0.000           3.000      same as X -c3-os-X 
O -P -OS-CT   1    1.050       180.000           2.000      same as X -os-p4-X 
OS-CT-CT-OS   1    0.156         0.000           3.000      same as X -c3-c3-X 
OS-CT-CT-H1   1    0.156         0.000           3.000      same as X -c3-c3-X 
OS-CT-CT-CT   1    0.156         0.000           3.000      same as X -c3-c3-X 
CT-CT-OS-CT   1    0.383         0.000           3.000      same as X -c3-os-X 
CT-CT-CT-CT   1    0.156         0.000           3.000      same as X -c3-c3-X 
CT-CT-CT-H1   1    0.156         0.000           3.000      same as X -c3-c3-X 
H1-CT-CT-H1   1    0.156         0.000           3.000      same as X -c3-c3-X 
CT-OS-CT-N*   1    0.383         0.000           3.000      same as X -c3-os-X 
CT-OS-CT-H2   1    0.383         0.000           3.000      same as X -c3-os-X 
CT-CT-CT-OH   1    0.156         0.000           3.000      same as X -c3-c3-X 
OS-CT-CT-OH   1    0.156         0.000           3.000      same as X -c3-c3-X 
OS-CT-N*-CK   1    0.000         0.000           2.000      same as X -c3-na-X 
OS-CT-N*-CB   1    0.000         0.000           2.000      same as X -c3-na-X 
CT-OS-CT-H1   1    0.383         0.000           3.000      same as X -c3-os-X 
CT-CT-OH-HO   1    0.167         0.000           3.000      same as X -c3-oh-X 
CT-N*-CK-NB   1    0.625       180.000           2.000      same as X -c2-na-X 
CT-N*-CK-H5   1    0.625       180.000           2.000      same as X -c2-na-X 
CT-N*-CB-CB   1    0.625       180.000           2.000      same as X -c2-na-X 
CT-N*-CB-NC   1    0.625       180.000           2.000      same as X -c2-na-X 
CT-CT-N*-CK   1    0.000         0.000           2.000      same as X -c3-na-X 
CT-CT-N*-CB   1    0.000         0.000           2.000      same as X -c3-na-X 
OH-CT-CT-N*   1    0.156         0.000           3.000      same as X -c3-c3-X 
OH-CT-CT-H2   1    0.156         0.000           3.000      same as X -c3-c3-X 
OH-CT-CT-H1   1    0.156         0.000           3.000      same as X -c3-c3-X 
HO-OH-CT-H1   1    0.167         0.000           3.000      same as X -c3-oh-X 
H1-CT-CT-N*   1    0.156         0.000           3.000      same as X -c3-c3-X 
H1-CT-CT-H2   1    0.156         0.000           3.000      same as X -c3-c3-X 
N*-CT-CT-CT   1    0.156         0.000           3.000      same as X -c3-c3-X 
N*-CK-NB-CB   1    4.150       180.000           2.000      same as X -c2-n2-X 
N*-CB-CB-NB   1    6.650       180.000           2.000      same as X -c2-c2-X 
N*-CB-CB-CA   1    6.650       180.000           2.000      same as X -c2-c2-X 
N*-CB-NC-CQ   1    4.150       180.000           2.000      same as X -c2-n2-X 
CK-N*-CT-H2   1    0.000         0.000           2.000      same as X -c3-na-X 
CK-N*-CB-CB   1    0.625       180.000           2.000      same as X -c2-na-X 
CK-N*-CB-NC   1    0.625       180.000           2.000      same as X -c2-na-X 
CK-NB-CB-CA   1    4.750       180.000           2.000      same as X -cc-nc-X 
CK-NB-CB-CB   1    4.750       180.000           2.000      same as X -cc-nc-X 
NB-CK-N*-CB   1    0.625       180.000           2.000      same as X -c2-na-X 
NB-CB-CA-N2   1    4.000       180.000           2.000      same as X -cc-cc-X 
NB-CB-CA-NC   1    4.000       180.000           2.000      same as X -cc-cc-X 
NB-CB-CB-NC   1    4.000       180.000           2.000      same as X -cc-cc-X 
CB-NB-CK-H5   1    4.750       180.000           2.000      same as X -cc-nc-X 
CB-CA-N2-H    1    0.300       180.000           2.000      same as X -c2-n3-X 
CB-CA-N2-CT   1    0.300       180.000           2.000      same as X -c2-n3-X 
CB-CA-NC-CQ   1    4.800       180.000           2.000      same as X -ca-nc-X 
CB-CB-NC-CQ   1    4.750       180.000           2.000      same as X -cc-nc-X 
CA-CB-CB-NC   1    4.000       180.000           2.000      same as X -cc-cc-X 
CA-N2-CT-CM   1    0.300         0.000           3.000      same as X -c3-n3-X 
CA-N2-CT-H1   1    0.300         0.000           3.000      same as X -c3-n3-X 
CA-NC-CQ-NC   1    4.750       180.000           2.000      same as X -cc-nc-X 
CA-NC-CQ-H5   1    4.750       180.000           2.000      same as X -cc-nc-X 
N2-CA-CB-CB   1    4.000       180.000           2.000      same as X -cc-cc-X 
N2-CA-NC-CQ   1    4.800       180.000           2.000      same as X -ca-nc-X 
N2-CT-CM-CM   1    0.000         0.000           2.000      same as X -c2-c3-X 
N2-CT-CM-HA   1    0.000         0.000           2.000      same as X -c2-c3-X 
H -N2-CA-NC   1    0.300       180.000           2.000      same as X -c2-n3-X 
H -N2-CT-CM   1    0.300         0.000           3.000      same as X -c3-n3-X 
H -N2-CT-H1   1    0.300         0.000           3.000      same as X -c3-n3-X 
CT-N2-CA-NC   1    0.300       180.000           2.000      same as X -c2-n3-X 
CT-CM-CM-CT   1    6.650       180.000           2.000      same as X -c2-c2-X 
CM-CM-CT-HC   1    0.000         0.000           2.000      same as X -c2-c3-X 
CM-CM-CT-H1   1    0.000         0.000           2.000      same as X -c2-c3-X 
CT-CM-CM-HA   1    6.650       180.000           2.000      same as X -c2-c2-X 
CT-CM-CT-HC   1    0.000         0.000           2.000      same as X -c2-c3-X 
HA-CM-CT-H1   1    0.000         0.000           2.000      same as X -c2-c3-X 
NC-CA-CB-CB   1    4.000       180.000           2.000      same as X -cc-cc-X 
NC-CQ-NC-CB   1    4.750       180.000           2.000      same as X -cc-nc-X 
CB-N*-CT-H2   1    0.000         0.000           2.000      same as X -c3-na-X 
CB-N*-CK-H5   1    0.625       180.000           2.000      same as X -c2-na-X 
CB-NC-CQ-H5   1    4.750       180.000           2.000      same as X -cc-nc-X 
H2-CT-CT-CT   1    0.156         0.000           3.000      same as X -c3-c3-X 

IMPROPER
CB-CK-N*-CT         1.1          180.0         2.0          Using default value
H5-N*-CK-NB         1.1          180.0         2.0          Using default value
CA-CB-CB-NB         1.1          180.0         2.0          Using default value
CB-N2-CA-NC         1.1          180.0         2.0          Using default value
CM-CT-CM-HA         1.1          180.0         2.0          Using default value
CM-CT-CM-CT         1.1          180.0         2.0          Using default value
H5-NC-CQ-NC         1.1          180.0         2.0          Using default value
CB-N*-CB-NC         1.1          180.0         2.0          Using default value

NONBON
  P           2.1000  0.2000             same as p4 
  O           1.6612  0.2100             same as o  
  OS          1.6837  0.1700             same as os 
  CT          1.9080  0.1094             same as c3 
  H1          1.4870  0.0157             same as hc 
  OH          1.7210  0.2104             same as oh 
  HO          0.0000  0.0000             same as ho 
  N*          1.8240  0.1700             same as na 
  CK          1.9080  0.0860             same as cc 
  NB          1.8240  0.1700             same as nc 
  CB          1.9080  0.0860             same as cc 
  CA          1.9080  0.0860             same as ca 
  N2          1.8240  0.1700             same as nh 
  H           0.6000  0.0157             same as hn 
  CM          1.9080  0.0860             same as cc 
  HC          1.4870  0.0157             same as hc 
  HA          1.4870  0.0157             same as hc 
  NC          1.8240  0.1700             same as nc 
  CQ          1.9080  0.0860             same as cc 
  H5          1.4870  0.0157             same as hc 
  H2          1.4870  0.0157             same as hc 



