NVT MD w/ position restraints (5 kcal/molA) and PME (sander)
 &cntrl
  nmropt = 1,

  ntpr   = 100,
  ntwr   = 2500,
  ntxo   = 1,
  ioutfm = 0,

  
  ntf    = 2,
  ntb    = 1,
  cut    = 9.0,
  nsnb   = 10,

  ntr    = 1,
  
  nstlim = 25000,
  nscm   = 1000,
  t      = 0.0, 
  dt     = 0.002,
  
  ntt    = 1,
  temp0  = 300.0,
  tempi  = 100.0,
  tautp  = 0.5,

  ntc    = 2,
  tol    = 0.000001,
  
 &end
 &wt
  type   = 'TEMP0', 
  istep1 = 0,       
  istep2 = 20000,
  value1 = 100.0,   
  value2 = 300.0,
 &end
 &wt
  type   = 'TEMP0', 
  istep1 = 20001,   
  istep2 = 25000,
  value1 = 300.0,   
  value2 = 300.0,
 &end
 &wt
  type   = 'END',
 &end
Hold the Solutes fixed
5.0
RES 1 285 
END
END   


