Multiscale model of DNA: 500ps temperature rise + 100ps equilibration
 &cntrl
  imin = 0, ntx = 1, irest = 0, nmropt = 1,

  nstlim = 300000, dt = 0.002,
  ntpr = 2500, ntwx = 2500, ntwr = 2500, ioutfm=1, ntxo=2,

  ntb = 0, ntp = 0,

  ntt = 3, gamma_ln = 50.0, ig = -1,
  temp0 = 298.0, tempi = 0.0,

  ntc = 2, ntf = 2,

  cut = 18.0, nrespa = 2,
  igb = 1, saltcon = 0.15, rgbmax = 10.0, rbornstat = 0,

  ntr = 0,
 &end
 /
 &wt type ='TEMP0',
  istep1 = 0, istep2 = 125000,
  value1 = 0.0, value2 = 100.0,
 /
 &wt type ='TEMP0',
  istep1 = 125000, istep2 = 250000,
  value1 = 100.0, value2 = 298.0,
 /
 &wt type ='TEMP0',
  istep1 = 250000, istep2 = 0,
  value1 = 298.0, value2 = 298.0,
 /
 &wt type='END'
 /
LISTIN = dna_hyb.PIN
LISTOUT= dna_hyb.POUT
DISANG = dna_hyb.RST
 /
 &end
