remark goes here
MASS
P  30.970        1.538               same as p4 
O  16.000        0.434               same as o  
OS 16.000        0.465               same as os 
CT 12.010        0.878               same as c3 
H1 1.008         0.135               same as hc 
OH 16.000        0.465               same as oh 
HO 1.008         0.135               same as ho 
N* 14.010        0.530               same as na 
C  12.010        0.616               same as c  
CM 12.010        0.360               same as c2 
H4 1.008         0.135               same as ha 
HA 1.008         0.135               same as hc 
HP 1.008         0.135               same as hc 
N3 14.010        0.530               same as n4 
H  1.008         0.161               same as hn 
HC 1.008         0.135               same as hc 
H2 1.008         0.135               same as hc 

BOND
P -O   456.40   1.503       same as o -p4
P -OS  311.60   1.636       same as os-p4
OS-CT  301.50   1.439       same as c3-os
CT-H1  337.30   1.092       same as c3-hc
CT-CT  303.10   1.535       same as c3-c3
CT-N*  334.70   1.456       same as c3-na
CT-H2  337.30   1.092       same as c3-hc
CT-OH  314.10   1.426       same as c3-oh
OH-HO  369.60   0.974       same as ho-oh
N*-C   424.00   1.383       same as c -na
N*-CM  411.10   1.391       same as c2-na
C -O   648.00   1.214       same as c -o 
C -CM  449.90   1.406       same as c -c2
CM-CM  418.30   1.429       same as cc-cc
CM-HA  344.30   1.087       same as c2-hc
CM-H4  344.30   1.087       same as c2-ha
CT-HC  337.30   1.092       same as c3-hc
CT-HP  337.30   1.092       same as c3-hc
CT-N3  293.60   1.499       same as c3-n4
CT-C   328.30   1.508       same as c -c3
N3-H   369.00   1.033       same as hn-n4

ANGLE
P -OS-CT   77.600     117.480   same as c3-os-p4
O -P -O    45.100     117.220   same as o -p4-o 
O -P -OS   43.100     116.670   same as o -p4-os
OS-CT-H1   50.900     108.700   same as hc-c3-os
OS-CT-CT   67.800     108.420   same as c3-c3-os
CT-CT-H1   46.400     110.050   same as c3-c3-hc
CT-CT-CT   63.200     110.630   same as c3-c3-c3
H1-CT-H1   39.400     108.350   same as hc-c3-hc
CT-OS-CT   62.100     113.410   same as c3-os-c3
OS-CT-N*   71.200     109.190   same as na-c3-os
OS-CT-H2   50.900     108.700   same as hc-c3-os
CT-CT-OH   67.700     109.430   same as c3-c3-oh
CT-N*-C    64.700     117.600   same as c -na-c3
CT-N*-CM   64.200     117.200   same as c2-na-c3
CT-CT-N*   65.800     112.590   same as c3-c3-na
CT-CT-H2   46.400     110.050   same as c3-c3-hc
CT-OH-HO   47.100     108.160   same as c3-oh-ho
OH-CT-H1   51.100     109.500   same as hc-c3-oh
N*-CT-H2   49.900     109.500   same as hc-c3-na
N*-C -O    75.000     122.850   same as na-c -o 
N*-C -N*   73.200     115.400   same as na-c -na
N*-CM-CM   69.800     121.380   same as c2-c2-na
N*-CM-H4   51.200     112.420   same as ha-c2-na
C -N*-CM   64.300     125.090   same as c -na-c2
C -N*-C    64.700     126.400   same as c -na-c 
N*-C -CM   69.516     116.090   Calculated with empirical approach
N*-CT-H1   49.900     109.500   same as hc-c3-na
C -CM-CM   67.900     120.700   same as c -c2-c2
C -CM-HA   48.000     119.700   same as c -c2-hc
O -C -CM   72.800     119.120   same as c2-c -o 
CM-CM-H4   50.000     120.940   same as c2-c2-ha
CM-CM-HA   50.300     119.700   same as c2-c2-hc
CT-CT-HC   46.400     110.050   same as c3-c3-hc
CT-CT-HP   46.400     110.050   same as c3-c3-hc
CT-CT-N3   66.000     108.930   same as c3-c3-n4
CT-CT-C    63.800     110.530   same as c -c3-c3
CT-N3-H    46.200     110.110   same as c3-n4-hn
CT-C -O    68.000     123.110   same as c3-c -o 
HP-CT-N3   49.000     107.900   same as hc-c3-n4
HP-CT-C    47.200     109.680   same as c -c3-hc
N3-CT-C    65.800     111.540   same as c -c3-n4
H -N3-H    40.500     108.110   same as hn-n4-hn
O -C -O    79.100     127.330   same as o -c -o 
HC-CT-HC   39.400     108.350   same as hc-c3-hc

DIHE
P -OS-CT-H1   1    0.383         0.000           3.000      same as X -c3-os-X 
P -OS-CT-CT   1    0.383         0.000           3.000      same as X -c3-os-X 
O -P -OS-CT   1    1.050       180.000           2.000      same as X -os-p4-X 
OS-CT-CT-OS   1    0.156         0.000           3.000      same as X -c3-c3-X 
OS-CT-CT-H1   1    0.156         0.000           3.000      same as X -c3-c3-X 
OS-CT-CT-CT   1    0.156         0.000           3.000      same as X -c3-c3-X 
CT-CT-OS-CT   1    0.383         0.000           3.000      same as X -c3-os-X 
CT-CT-CT-CT   1    0.156         0.000           3.000      same as X -c3-c3-X 
CT-CT-CT-H1   1    0.156         0.000           3.000      same as X -c3-c3-X 
H1-CT-CT-H1   1    0.156         0.000           3.000      same as X -c3-c3-X 
CT-OS-CT-N*   1    0.383         0.000           3.000      same as X -c3-os-X 
CT-OS-CT-H2   1    0.383         0.000           3.000      same as X -c3-os-X 
CT-CT-CT-OH   1    0.156         0.000           3.000      same as X -c3-c3-X 
OS-CT-CT-OH   1    0.156         0.000           3.000      same as X -c3-c3-X 
OS-CT-N*-C    1    0.000         0.000           2.000      same as X -c3-na-X 
OS-CT-N*-CM   1    0.000         0.000           2.000      same as X -c3-na-X 
CT-OS-CT-H1   1    0.383         0.000           3.000      same as X -c3-os-X 
CT-CT-OH-HO   1    0.167         0.000           3.000      same as X -c3-oh-X 
CT-N*-C -O    1    1.450       180.000           2.000      same as X -c -na-X 
CT-N*-C -O    1    0.350       180.000           4.000      same as X -c -na-X 
CT-N*-C -N*   1    1.450       180.000           2.000      same as X -c -na-X 
CT-N*-C -N*   1    0.350       180.000           4.000      same as X -c -na-X 
CT-N*-CM-CM   1    0.625       180.000           2.000      same as X -c2-na-X 
CT-N*-CM-H4   1    0.625       180.000           2.000      same as X -c2-na-X 
CT-CT-N*-C    1    0.000         0.000           2.000      same as X -c3-na-X 
CT-CT-N*-CM   1    0.000         0.000           2.000      same as X -c3-na-X 
OH-CT-CT-N*   1    0.156         0.000           3.000      same as X -c3-c3-X 
OH-CT-CT-H2   1    0.156         0.000           3.000      same as X -c3-c3-X 
OH-CT-CT-H1   1    0.156         0.000           3.000      same as X -c3-c3-X 
HO-OH-CT-H1   1    0.167         0.000           3.000      same as X -c3-oh-X 
H1-CT-CT-N*   1    0.156         0.000           3.000      same as X -c3-c3-X 
H1-CT-CT-H2   1    0.156         0.000           3.000      same as X -c3-c3-X 
N*-CT-CT-CT   1    0.156         0.000           3.000      same as X -c3-c3-X 
N*-C -N*-C    1    1.450       180.000           2.000      same as X -c -na-X 
N*-C -N*-C    1    0.350       180.000           4.000      same as X -c -na-X 
N*-CM-CM-C    1    6.650       180.000           2.000      same as X -c2-c2-X 
N*-CM-CM-HA   1    6.650       180.000           2.000      same as X -c2-c2-X 
C -N*-CT-H2   1    0.000         0.000           2.000      same as X -c3-na-X 
C -N*-CM-CM   1    0.625       180.000           2.000      same as X -c2-na-X 
C -N*-CM-H4   1    0.625       180.000           2.000      same as X -c2-na-X 
C -N*-C -O    1    1.450       180.000           2.000      same as X -c -na-X 
C -N*-C -O    1    0.350       180.000           4.000      same as X -c -na-X 
C -N*-C -CM   1    1.450       180.000           2.000      same as X -c -na-X 
C -N*-C -CM   1    0.350       180.000           4.000      same as X -c -na-X 
C -N*-CT-H1   1    0.000         0.000           2.000      same as X -c3-na-X 
O -C -N*-CM   1    1.450       180.000           2.000      same as X -c -na-X 
O -C -N*-CM   1    0.350       180.000           4.000      same as X -c -na-X 
N*-C -N*-CM   1    1.450       180.000           2.000      same as X -c -na-X 
N*-C -N*-CM   1    0.350       180.000           4.000      same as X -c -na-X 
N*-C -CM-CM   1    2.175       180.000           2.000      same as X -c -c2-X 
N*-C -CM-HA   1    2.175       180.000           2.000      same as X -c -c2-X 
N*-CT-CT-HC   1    0.156         0.000           3.000      same as X -c3-c3-X 
C -CM-CM-H4   1    6.650       180.000           2.000      same as X -c2-c2-X 
O -C -CM-CM   1    2.175       180.000           2.000      same as X -c -c2-X 
O -C -CM-HA   1    2.175       180.000           2.000      same as X -c -c2-X 
CM-C -N*-CT   1    1.450       180.000           2.000      same as X -c -na-X 
CM-C -N*-CT   1    0.350       180.000           4.000      same as X -c -na-X 
CM-N*-CT-H2   1    0.000         0.000           2.000      same as X -c3-na-X 
H4-CM-CM-HA   1    6.650       180.000           2.000      same as X -c2-c2-X 
CT-CT-CT-HP   1    0.156         0.000           3.000      same as X -c3-c3-X 
CT-CT-CT-N3   1    0.156         0.000           3.000      same as X -c3-c3-X 
CT-CT-CT-C    1    0.156         0.000           3.000      same as X -c3-c3-X 
CT-CT-N3-H    1    0.156         0.000           3.000      same as X -c3-n4-X 
CT-CT-C -O    1    0.000       180.000           2.000      same as X -c -c3-X 
HP-CT-CT-HC   1    0.156         0.000           3.000      same as X -c3-c3-X 
HP-CT-N3-H    1    0.156         0.000           3.000      same as X -c3-n4-X 
HP-CT-C -O    1    0.000       180.000           2.000      same as X -c -c3-X 
N3-CT-CT-HC   1    0.156         0.000           3.000      same as X -c3-c3-X 
N3-CT-C -O    1    0.000       180.000           2.000      same as X -c -c3-X 
H -N3-CT-C    1    0.156         0.000           3.000      same as X -c3-n4-X 
C -CT-CT-HC   1    0.156         0.000           3.000      same as X -c3-c3-X 
HC-CT-CT-H1   1    0.156         0.000           3.000      same as X -c3-c3-X 
H2-CT-CT-CT   1    0.156         0.000           3.000      same as X -c3-c3-X 

IMPROPER
N*-N*-C -O          1.1          180.0         2.0          Using default value
CM-N*-C -O          1.1          180.0         2.0          Using default value
C -CM-CM-HA         1.1          180.0         2.0          Using default value
CM-H4-CM-N*         1.1          180.0         2.0          Using default value
CT-O -C -O          1.1          180.0         2.0          Using default value

NONBON
  P           2.1000  0.2000             same as p4 
  O           1.6612  0.2100             same as o  
  OS          1.6837  0.1700             same as os 
  CT          1.9080  0.1094             same as c3 
  H1          1.4870  0.0157             same as hc 
  OH          1.7210  0.2104             same as oh 
  HO          0.0000  0.0000             same as ho 
  N*          1.8240  0.1700             same as na 
  C           1.9080  0.0860             same as c  
  CM          1.9080  0.0860             same as cc 
  H4          1.4870  0.0157             same as hc 
  HA          1.4870  0.0157             same as hc 
  HP          1.4870  0.0157             same as hc 
  N3          1.8240  0.1700             same as n4 
  H           0.6000  0.0157             same as hn 
  HC          1.4870  0.0157             same as hc 
  H2          1.4870  0.0157             same as hc 



