@WAMM
################################################################################
# Command file for MM-PBSA / MM-GBSA calculations based on trajectories
# generated by molecular dynamics simulations previously.
################################################################################
# Location and features of input and output directories / file(s)
#
# lig_struct_path: Folder containing the ligand input file(s)
# output_path: Basis directory in which all setup and analysis folders will
#              be generated. The directory needs to be identical with the
#              'output_path' directory used for setup of the MD simulations.
lig_struct_path              /home/user/work_dir/structs
output_path                  /home/user/work_dir

# Receptor features
# water_in_rec: Water present in receptor PDB structure
#               used for setup of MD simulations
water_in_rec                 1

################################################################################
# General Parameters for MM-PBSA / MM-GBSA calculation setup
#
# mmpbsa_calc: Setup MM-PBSA / MM-GBSA calculations
# 1_or_3_traj: "1" or "3" trajectory approach
# charge_method: Charge method used for MD, either "resp" or "am1"
mmpbsa_calc             1
1_or_3_traj             1
charge_method           resp
###############################################################################
# Parameters for coordinate (snapshot) extraction
#
# extract_snapshots: Request coordinate (snapshot) extraction
#
# first_snapshot: First structure that shall be extracted from trajectory
# last_snapshot:  Last structure that shall be extracted from trajectory
# offset_snapshots:  Frequency of structure extraction
#
extract_snapshots           1
#
first_snapshot              1
last_snapshot               300
offset_snapshots            1
################################################################################
# MM-PBSA / MM-GBSA Analysis
#
# PB: If not zero PB calculation will be performed
#     Options: "0" -> No PB
#              "1" -> PB with calculation of the non-polar part of the
#                     solvation free energy using the Method developed by
#                     Tan et al. (J. Phys. Chem. B, 2007, 111, 12263-12274).
#                     This method can only be run in combination with GB=1
#                     or GB=0.
#              "2" -> Hybrid model developed by H. Gohlke and A. Metz
#                     with IVCAP=5 and CUTCAP=50
#              "3" -> PB with MS=1 and Parse radii
#              "4" -> PB with MS=1 and mbondi radii. This method can only
#                     be combined with GB=1 or GB=0.
# GB: If not zero GB calculation will be performed
#     Options: "0" -> No GB
#              "1", "2", "5" -> GB analysis according to 'igb' (see manual)
#              "6" -> GBNSR6 analysis (see manual)
#
# decomposition: If larger 0 energy decomposition of specified type is
#                performed. Options: 1-4 - See Amber manual for decomposition
#                type options. Decomposition only works with PB=4 and GB=1.
#                SASA is calculated by the ICOSA method.
# no_of_rec_residues: Number of residues in the receptor structure
#
# first_PB_snapshot: Structure to start analysis with
# last_PB_snapshot: Last structure to regard in analysis
# offset_PB_snapshots: Specification of offset between structures that shall
#                      be regarded in the MM-PBSA calculation
#
# mmpbsa_batch_template: Batch script template for MM-PBSA calculation
# mmpbsa_batch_path: Optional, path to regard as basis path for batch script
#                    setup, in case it differs from <output path>.
#
PB                        3
GB                        0
#
decomposition             0
no_of_rec_residues        287
#
first_PB_snapshot         201
last_PB_snapshot          300
offset_PB_snapshots       1
#
mmpbsa_batch_template     /home/src/FEW/examples/input_info/MMPBSA.pbs
mmpbsa_batch_path         /home/user/cluster_work_dir
