These are libraries and parameters for the modified bases appearing in
tRNA-phe from yeast:

1MA   1-methyl-adenosine
2MG   2-mehtyl-guanosine
M2G   dimethyl-guanosine
7MG   7-methyl-guanosine
YG    Wybutosine
5MC   5-methyl-cytosine
PSU   pseduouridine
5MU   5-methyl-uridine
H2U   5,6-dihydro-uridine
O2C   O2'-methyl-cytosine
O2G   O2'-methyl-guanosine
SPM   spermine
5GP   5'-guanosine

Charges were calculated with the RESP procedure, at the HF/6-31G* level.

Force constants and atom types were hand-assigned, based by analogy to
the parm99 force field.

A artificial bond between P and H5T in the 5' guanosine nucleotide was 
added to prevent distortion of the terminal OH group; this is similar
to the artificial H-H bond in water that keeps it rigid.

These libraries were created by Tim Meyer and David Case.  Contact
<case@scripps.edu> with questions or comments.
