; lasom63_GMX_OPLS.itp created by acpype (Rev: 0) on Fri Oct 27 14:27:56 2017

; For OPLS atomtypes manual fine tuning
; AC_at:OPLS_at:OPLScode: Possible_Aternatives (see ffoplsaa.atp and ffoplsaanb.itp)
; ca:CA:opls_145: ['166', '501', '502']
; ce:x:opls_x: []
; c2:CR:opls_509: ['510']
; n:N:opls_237: ['238', '239']
; c:C:opls_235: ['271']
; c3:CT:opls_135: ['136', '137', '149', '157', '158', '206', '209', '210', '223B', '224B', '245', '246', '274', '283', '284', '285', '292', '292B', '293B', '296', '307', '308', '505']
; nh:N2:opls_300: ['303']
; s:x:opls_x: []
; o:O:opls_236: ['272']
; ha:HA:opls_146: []
; hn:H:opls_240: ['241', '290', '301', '304', '310', '504', '513']
; h1:HC:opls_140: []
; hc:HC:opls_140: []
; os:x:opls_x: []

[ moleculetype ]
;name            nrexcl
 lasom63          3

[ atoms ]
;   nr  type  resi  res  atom  cgnr     charge      mass       ; qtot   bond_type
     1 opls_145     1   SUB    C1    1    -0.193000     12.01100 ; qtot -0.193  CA  
     2 opls_145     1   SUB    C2    2    -0.070000     12.01100 ; qtot -0.263  CA  
     3 opls_145     1   SUB    C3    3    -0.189300     12.01100 ; qtot -0.452  CA  
     4 opls_145     1   SUB    C4    4    -0.070000     12.01100 ; qtot -0.522  CA  
     5 opls_145     1   SUB    C5    5    -0.193000     12.01100 ; qtot -0.715  CA  
     6 opls_145     1   SUB    C6    6     0.183600     12.01100 ; qtot -0.532  CA  
     7 opls_x     1   SUB    C7    7    -0.312400      0.00000 ; qtot -0.844  x   
     8 opls_509     1   SUB    C8    8     0.111400     12.01100 ; qtot -0.733  CR  
     9 opls_237     1   SUB    N9    9    -0.441100     14.00670 ; qtot -1.174  N   
    10 opls_235     1   SUB   C10   10     0.559401     12.01100 ; qtot -0.614  C   
    11 opls_237     1   SUB   N11   11    -0.490900     14.00670 ; qtot -1.105  N   
    12 opls_135     1   SUB   C12   12     0.213200     12.01100 ; qtot -0.892  CT  
    13 opls_235     1   SUB   C13   13     0.667301     12.01100 ; qtot -0.225  C   
    14 opls_135     1   SUB   C14   14    -0.088900     12.01100 ; qtot -0.314  CT  
    15 opls_300     1   SUB   N15   15    -0.661001     14.00670 ; qtot -0.975  N2  
    16 opls_x     1   SUB   S16   16    -0.539401      0.00000 ; qtot -1.514  x   
    17 opls_236     1   SUB   O17   17    -0.495000     15.99940 ; qtot -2.009  O   
    18 opls_146     1   SUB   H18   18     0.137500      1.00800 ; qtot -1.872  HA  
    19 opls_146     1   SUB   H19   19     0.138000      1.00800 ; qtot -1.734  HA  
    20 opls_146     1   SUB   H20   20     0.138000      1.00800 ; qtot -1.596  HA  
    21 opls_146     1   SUB   H21   21     0.137500      1.00800 ; qtot -1.458  HA  
    22 opls_240     1   SUB   H22   22     0.361500      1.00800 ; qtot -1.097  H   
    23 opls_240     1   SUB   H23   23     0.344500      1.00800 ; qtot -0.752  H   
    24 opls_140     1   SUB   H24   24     0.065700      1.00800 ; qtot -0.686  HC  
    25 opls_140     1   SUB   H25   25     0.072367      1.00800 ; qtot -0.614  HC  
    26 opls_140     1   SUB   H26   26     0.072367      1.00800 ; qtot -0.542  HC  
    27 opls_140     1   SUB   H27   27     0.072367      1.00800 ; qtot -0.469  HC  
    28 opls_135     1   SUB   C28   28     0.188600     12.01100 ; qtot -0.281  CT  
    29 opls_140     1   SUB   H29   29     0.039533      1.00800 ; qtot -0.241  HC  
    30 opls_140     1   SUB   H30   30     0.039533      1.00800 ; qtot -0.202  HC  
    31 opls_140     1   SUB   H31   31     0.039533      1.00800 ; qtot -0.162  HC  
    32 opls_135     1   SUB   C32   32     0.188600     12.01100 ; qtot  0.027  CT  
    33 opls_140     1   SUB   H33   33     0.039533      1.00800 ; qtot  0.066  HC  
    34 opls_140     1   SUB   H34   34     0.039533      1.00800 ; qtot  0.106  HC  
    35 opls_140     1   SUB   H35   35     0.039533      1.00800 ; qtot  0.145  HC  
    36 opls_x     1   SUB   O36   36    -0.413900      0.00000 ; qtot -0.269  x   
    37 opls_135     1   SUB   C37   37     0.132400     12.01100 ; qtot -0.136  CT  
    38 opls_135     1   SUB   C38   38    -0.105100     12.01100 ; qtot -0.242  CT  
    39 opls_140     1   SUB   H17   39     0.045200      1.00800 ; qtot -0.196  HC  
    40 opls_140     1   SUB    H4   40     0.045200      1.00800 ; qtot -0.151  HC  
    41 opls_140     1   SUB    H5   41     0.050367      1.00800 ; qtot -0.101  HC  
    42 opls_140     1   SUB    H6   42     0.050367      1.00800 ; qtot -0.050  HC  
    43 opls_140     1   SUB    H7   43     0.050367      1.00800 ; qtot  0.000  HC  

[ bonds ]
;   ai     aj funct   r             k
     1      2   1 ;    1.3984e-01    3.8585e+05 ;     C1 - C2         CA - CA    
     1      6   1 ;    1.3984e-01    3.8585e+05 ;     C1 - C6         CA - CA    
     1     18   1 ;    1.0860e-01    2.8937e+05 ;     C1 - H18        CA - HA    
     2      3   1 ;    1.3984e-01    3.8585e+05 ;     C2 - C3         CA - CA    
     2     19   1 ;    1.0860e-01    2.8937e+05 ;     C2 - H19        CA - HA    
     3      4   1 ;    1.3984e-01    3.8585e+05 ;     C3 - C4         CA - CA    
     3     12   1 ;    1.5156e-01    2.6861e+05 ;     C3 - C12        CA - CT    
     4      5   1 ;    1.3984e-01    3.8585e+05 ;     C4 - C5         CA - CA    
     4     20   1 ;    1.0860e-01    2.8937e+05 ;     C4 - H20        CA - HA    
     5      6   1 ;    1.3984e-01    3.8585e+05 ;     C5 - C6         CA - CA    
     5     21   1 ;    1.0860e-01    2.8937e+05 ;     C5 - H21        CA - HA    
     6     15   1 ;    1.3859e-01    3.4970e+05 ;     C6 - N15        CA - N2    
     7      8   1 ;    1.3461e-01    4.5798e+05 ;     C7 - C8          x - CR    
     7     12   1 ;    1.5159e-01    2.6836e+05 ;     C7 - C12         x - CT    
     7     13   1 ;    1.4825e-01    2.9665e+05 ;     C7 - C13         x - C     
     8      9   1 ;    1.3994e-01    3.3480e+05 ;     C8 - N9         CR - N     
     8     14   1 ;    1.5095e-01    2.7347e+05 ;     C8 - C14        CR - CT    
     9     10   1 ;    1.3789e-01    3.5782e+05 ;     N9 - C10         N - C     
     9     22   1 ;    1.0129e-01    3.3740e+05 ;     N9 - H22         N - H     
    10     11   1 ;    1.3789e-01    3.5782e+05 ;    C10 - N11         C - N     
    10     16   1 ;    1.6723e-01    2.7723e+05 ;    C10 - S16         C - x     
    11     12   1 ;    1.4619e-01    2.7506e+05 ;    N11 - C12         N - CT    
    11     23   1 ;    1.0129e-01    3.3740e+05 ;    N11 - H23         N - H     
    12     24   1 ;    1.0969e-01    2.7665e+05 ;    C12 - H24        CT - HC    
    13     17   1 ;    1.2183e-01    5.3363e+05 ;    C13 - O17         C - O     
    13     36   1 ;    1.3584e-01    3.2702e+05 ;    C13 - O36         C - x     
    14     25   1 ;    1.0969e-01    2.7665e+05 ;    C14 - H25        CT - HC    
    14     26   1 ;    1.0969e-01    2.7665e+05 ;    C14 - H26        CT - HC    
    14     27   1 ;    1.0969e-01    2.7665e+05 ;    C14 - H27        CT - HC    
    15     28   1 ;    1.4640e-01    2.7330e+05 ;    N15 - C28        N2 - CT    
    15     32   1 ;    1.4640e-01    2.7330e+05 ;    N15 - C32        N2 - CT    
    28     29   1 ;    1.0969e-01    2.7665e+05 ;    C28 - H29        CT - HC    
    28     30   1 ;    1.0969e-01    2.7665e+05 ;    C28 - H30        CT - HC    
    28     31   1 ;    1.0969e-01    2.7665e+05 ;    C28 - H31        CT - HC    
    32     33   1 ;    1.0969e-01    2.7665e+05 ;    C32 - H33        CT - HC    
    32     34   1 ;    1.0969e-01    2.7665e+05 ;    C32 - H34        CT - HC    
    32     35   1 ;    1.0969e-01    2.7665e+05 ;    C32 - H35        CT - HC    
    36     37   1 ;    1.4316e-01    2.5824e+05 ;    O36 - C37         x - CT    
    37     38   1 ;    1.5375e-01    2.5179e+05 ;    C37 - C38        CT - CT    
    37     39   1 ;    1.0969e-01    2.7665e+05 ;    C37 - H17        CT - HC    
    37     40   1 ;    1.0969e-01    2.7665e+05 ;    C37 - H4         CT - HC    
    38     41   1 ;    1.0969e-01    2.7665e+05 ;    C38 - H5         CT - HC    
    38     42   1 ;    1.0969e-01    2.7665e+05 ;    C38 - H6         CT - HC    
    38     43   1 ;    1.0969e-01    2.7665e+05 ;    C38 - H7         CT - HC    

[ pairs ]
;   ai     aj    funct
     1      4      1 ;     C1 - C4    
     1     12      1 ;     C1 - C12   
     1     21      1 ;     C1 - H21   
     1     28      1 ;     C1 - C28   
     1     32      1 ;     C1 - C32   
     2      5      1 ;     C2 - C5    
     2      7      1 ;     C2 - C7    
     2     11      1 ;     C2 - N11   
     2     15      1 ;     C2 - N15   
     2     20      1 ;     C2 - H20   
     2     24      1 ;     C2 - H24   
     3      8      1 ;     C3 - C8    
     3     10      1 ;     C3 - C10   
     3     13      1 ;     C3 - C13   
     3     21      1 ;     C3 - H21   
     3     23      1 ;     C3 - H23   
     4      7      1 ;     C4 - C7    
     4     11      1 ;     C4 - N11   
     4     15      1 ;     C4 - N15   
     4     19      1 ;     C4 - H19   
     4     24      1 ;     C4 - H24   
     5     12      1 ;     C5 - C12   
     5     28      1 ;     C5 - C28   
     5     32      1 ;     C5 - C32   
     6      3      1 ;     C6 - C3    
     6     19      1 ;     C6 - H19   
     6     20      1 ;     C6 - H20   
     6     29      1 ;     C6 - H29   
     6     30      1 ;     C6 - H30   
     6     31      1 ;     C6 - H31   
     6     33      1 ;     C6 - H33   
     6     34      1 ;     C6 - H34   
     6     35      1 ;     C6 - H35   
     7     10      1 ;     C7 - C10   
     7     22      1 ;     C7 - H22   
     7     23      1 ;     C7 - H23   
     7     25      1 ;     C7 - H25   
     7     26      1 ;     C7 - H26   
     7     27      1 ;     C7 - H27   
     7     37      1 ;     C7 - C37   
     8     11      1 ;     C8 - N11   
     8     16      1 ;     C8 - S16   
     8     17      1 ;     C8 - O17   
     8     24      1 ;     C8 - H24   
     8     36      1 ;     C8 - O36   
     9     12      1 ;     N9 - C12   
     9     13      1 ;     N9 - C13   
     9     23      1 ;     N9 - H23   
     9     25      1 ;     N9 - H25   
     9     26      1 ;     N9 - H26   
     9     27      1 ;     N9 - H27   
    10     14      1 ;    C10 - C14   
    10     24      1 ;    C10 - H24   
    11     13      1 ;    N11 - C13   
    11     22      1 ;    N11 - H22   
    12     14      1 ;    C12 - C14   
    12     16      1 ;    C12 - S16   
    12     17      1 ;    C12 - O17   
    12     19      1 ;    C12 - H19   
    12     20      1 ;    C12 - H20   
    12     36      1 ;    C12 - O36   
    13     14      1 ;    C13 - C14   
    13     24      1 ;    C13 - H24   
    13     38      1 ;    C13 - C38   
    13     39      1 ;    C13 - H17   
    13     40      1 ;    C13 - H4    
    14     22      1 ;    C14 - H22   
    15     21      1 ;    N15 - H21   
    16     22      1 ;    S16 - H22   
    16     23      1 ;    S16 - H23   
    17     37      1 ;    O17 - C37   
    18      3      1 ;    H18 - C3    
    18      5      1 ;    H18 - C5    
    18     15      1 ;    H18 - N15   
    18     19      1 ;    H18 - H19   
    20     21      1 ;    H20 - H21   
    23     24      1 ;    H23 - H24   
    28     33      1 ;    C28 - H33   
    28     34      1 ;    C28 - H34   
    28     35      1 ;    C28 - H35   
    29     32      1 ;    H29 - C32   
    30     32      1 ;    H30 - C32   
    31     32      1 ;    H31 - C32   
    36     41      1 ;    O36 - H5    
    36     42      1 ;    O36 - H6    
    36     43      1 ;    O36 - H7    
    39     41      1 ;    H17 - H5    
    39     42      1 ;    H17 - H6    
    39     43      1 ;    H17 - H7    
    40     41      1 ;     H4 - H5    
    40     42      1 ;     H4 - H6    
    40     43      1 ;     H4 - H7    

[ angles ]
;   ai     aj     ak    funct   theta         cth
     1      2      3      1 ;    1.2002e+02    5.5748e+02 ;     C1 - C2   - C3       CA -   CA - CA  
     1      2     19      1 ;    1.1988e+02    4.0317e+02 ;     C1 - C2   - H19      CA -   CA - HA  
     1      6      5      1 ;    1.2002e+02    5.5748e+02 ;     C1 - C6   - C5       CA -   CA - CA  
     1      6     15      1 ;    1.2095e+02    5.7145e+02 ;     C1 - C6   - N15      CA -   CA - N2  
     2      1      6      1 ;    1.2002e+02    5.5748e+02 ;     C2 - C1   - C6       CA -   CA - CA  
     2      1     18      1 ;    1.1988e+02    4.0317e+02 ;     C2 - C1   - H18      CA -   CA - HA  
     2      3      4      1 ;    1.2002e+02    5.5748e+02 ;     C2 - C3   - C4       CA -   CA - CA  
     2      3     12      1 ;    1.2077e+02    5.3162e+02 ;     C2 - C3   - C12      CA -   CA - CT  
     3      2     19      1 ;    1.1988e+02    4.0317e+02 ;     C3 - C2   - H19      CA -   CA - HA  
     3      4      5      1 ;    1.2002e+02    5.5748e+02 ;     C3 - C4   - C5       CA -   CA - CA  
     3      4     20      1 ;    1.1988e+02    4.0317e+02 ;     C3 - C4   - H20      CA -   CA - HA  
     3     12      7      1 ;    1.1221e+02    5.3187e+02 ;     C3 - C12  - C7       CA -   CT - x   
     3     12     11      1 ;    1.1238e+02    5.5405e+02 ;     C3 - C12  - N11      CA -   CT - N   
     3     12     24      1 ;    1.0956e+02    3.9321e+02 ;     C3 - C12  - H24      CA -   CT - HC  
     4      3     12      1 ;    1.2077e+02    5.3162e+02 ;     C4 - C3   - C12      CA -   CA - CT  
     4      5      6      1 ;    1.2002e+02    5.5748e+02 ;     C4 - C5   - C6       CA -   CA - CA  
     4      5     21      1 ;    1.1988e+02    4.0317e+02 ;     C4 - C5   - H21      CA -   CA - HA  
     5      4     20      1 ;    1.1988e+02    4.0317e+02 ;     C5 - C4   - H20      CA -   CA - HA  
     5      6     15      1 ;    1.2095e+02    5.7145e+02 ;     C5 - C6   - N15      CA -   CA - N2  
     6      1     18      1 ;    1.1988e+02    4.0317e+02 ;     C6 - C1   - H18      CA -   CA - HA  
     6      5     21      1 ;    1.1988e+02    4.0317e+02 ;     C6 - C5   - H21      CA -   CA - HA  
     6     15     28      1 ;    1.1998e+02    5.3045e+02 ;     C6 - N15  - C28      CA -   N2 - CT  
     6     15     32      1 ;    1.1998e+02    5.3045e+02 ;     C6 - N15  - C32      CA -   N2 - CT  
     7      8      9      1 ;    1.2367e+02    5.7497e+02 ;     C7 - C8   - N9        x -   CR - N   
     7      8     14      1 ;    1.2315e+02    5.3547e+02 ;     C7 - C8   - C14       x -   CR - CT  
     7     12     11      1 ;    1.1022e+02    5.5940e+02 ;     C7 - C12  - N11       x -   CT - N   
     7     12     24      1 ;    1.0954e+02    3.9321e+02 ;     C7 - C12  - H24       x -   CT - HC  
     7     13     17      1 ;    1.2320e+02    5.7597e+02 ;     C7 - C13  - O17       x -    C - O   
     7     13     36      1 ;    1.1093e+02    5.8601e+02 ;     C7 - C13  - O36       x -    C - x   
     8      7     12      1 ;    1.2253e+02    5.3538e+02 ;     C8 - C7   - C12      CR -    x - CT  
     8      7     13      1 ;    1.2042e+02    5.4769e+02 ;     C8 - C7   - C13      CR -    x - C   
     8      9     10      1 ;    1.2215e+02    5.3999e+02 ;     C8 - N9   - C10      CR -    N - C   
     8      9     22      1 ;    1.1790e+02    3.9857e+02 ;     C8 - N9   - H22      CR -    N - H   
     8     14     25      1 ;    1.1036e+02    3.9321e+02 ;     C8 - C14  - H25      CR -   CT - HC  
     8     14     26      1 ;    1.1036e+02    3.9321e+02 ;     C8 - C14  - H26      CR -   CT - HC  
     8     14     27      1 ;    1.1036e+02    3.9321e+02 ;     C8 - C14  - H27      CR -   CT - HC  
     9      8     14      1 ;    1.1480e+02    5.5982e+02 ;     N9 - C8   - C14       N -   CR - CT  
     9     10     11      1 ;    1.1356e+02    6.1003e+02 ;     N9 - C10  - N11       N -    C - N   
     9     10     16      1 ;    1.2405e+02    5.4693e+02 ;     N9 - C10  - S16       N -    C - x   
    10      9     22      1 ;    1.1755e+02    4.0443e+02 ;    C10 - N9   - H22       C -    N - H   
    10     11     12      1 ;    1.2069e+02    5.3045e+02 ;    C10 - N11  - C12       C -    N - CT  
    10     11     23      1 ;    1.1755e+02    4.0443e+02 ;    C10 - N11  - H23       C -    N - H   
    11     10     16      1 ;    1.2405e+02    5.4693e+02 ;    N11 - C10  - S16       N -    C - x   
    11     12     24      1 ;    1.0888e+02    4.1706e+02 ;    N11 - C12  - H24       N -   CT - HC  
    12      7     13      1 ;    1.1722e+02    5.2601e+02 ;    C12 - C7   - C13      CT -    x - C   
    12     11     23      1 ;    1.1768e+02    3.8325e+02 ;    C12 - N11  - H23      CT -    N - H   
    13     36     37      1 ;    1.1598e+02    5.2953e+02 ;    C13 - O36  - C37       C -    x - CT  
    15     28     29      1 ;    1.0979e+02    4.1480e+02 ;    N15 - C28  - H29      N2 -   CT - HC  
    15     28     30      1 ;    1.0979e+02    4.1480e+02 ;    N15 - C28  - H30      N2 -   CT - HC  
    15     28     31      1 ;    1.0979e+02    4.1480e+02 ;    N15 - C28  - H31      N2 -   CT - HC  
    15     32     33      1 ;    1.0979e+02    4.1480e+02 ;    N15 - C32  - H33      N2 -   CT - HC  
    15     32     34      1 ;    1.0979e+02    4.1480e+02 ;    N15 - C32  - H34      N2 -   CT - HC  
    15     32     35      1 ;    1.0979e+02    4.1480e+02 ;    N15 - C32  - H35      N2 -   CT - HC  
    17     13     36      1 ;    1.2325e+02    6.3028e+02 ;    O17 - C13  - O36       O -    C - x   
    25     14     26      1 ;    1.0758e+02    3.2970e+02 ;    H25 - C14  - H26      HC -   CT - HC  
    25     14     27      1 ;    1.0758e+02    3.2970e+02 ;    H25 - C14  - H27      HC -   CT - HC  
    26     14     27      1 ;    1.0758e+02    3.2970e+02 ;    H26 - C14  - H27      HC -   CT - HC  
    28     15     32      1 ;    1.1451e+02    5.2928e+02 ;    C28 - N15  - C32      CT -   N2 - CT  
    29     28     30      1 ;    1.0846e+02    3.2836e+02 ;    H29 - C28  - H30      HC -   CT - HC  
    29     28     31      1 ;    1.0846e+02    3.2836e+02 ;    H29 - C28  - H31      HC -   CT - HC  
    30     28     31      1 ;    1.0846e+02    3.2836e+02 ;    H30 - C28  - H31      HC -   CT - HC  
    33     32     34      1 ;    1.0846e+02    3.2836e+02 ;    H33 - C32  - H34      HC -   CT - HC  
    33     32     35      1 ;    1.0846e+02    3.2836e+02 ;    H33 - C32  - H35      HC -   CT - HC  
    34     32     35      1 ;    1.0846e+02    3.2836e+02 ;    H34 - C32  - H35      HC -   CT - HC  
    36     37     38      1 ;    1.0797e+02    5.6902e+02 ;    O36 - C37  - C38       x -   CT - CT  
    36     37     39      1 ;    1.0978e+02    4.2509e+02 ;    O36 - C37  - H17       x -   CT - HC  
    36     37     40      1 ;    1.0978e+02    4.2509e+02 ;    O36 - C37  - H4        x -   CT - HC  
    37     38     41      1 ;    1.0980e+02    3.8777e+02 ;    C37 - C38  - H5       CT -   CT - HC  
    37     38     42      1 ;    1.0980e+02    3.8777e+02 ;    C37 - C38  - H6       CT -   CT - HC  
    37     38     43      1 ;    1.0980e+02    3.8777e+02 ;    C37 - C38  - H7       CT -   CT - HC  
    38     37     39      1 ;    1.0956e+02    3.8819e+02 ;    C38 - C37  - H17      CT -   CT - HC  
    38     37     40      1 ;    1.0956e+02    3.8819e+02 ;    C38 - C37  - H4       CT -   CT - HC  
    39     37     40      1 ;    1.0846e+02    3.2836e+02 ;    H17 - C37  - H4       HC -   CT - HC  
    41     38     42      1 ;    1.0758e+02    3.2970e+02 ;     H5 - C38  - H6       HC -   CT - HC  
    41     38     43      1 ;    1.0758e+02    3.2970e+02 ;     H5 - C38  - H7       HC -   CT - HC  
    42     38     43      1 ;    1.0758e+02    3.2970e+02 ;     H6 - C38  - H7       HC -   CT - HC  

[ dihedrals ] ; propers
; treated as RBs in GROMACS to use combine multiple AMBER torsions per quartet
;    i      j      k      l   func    C0         C1         C2         C3         C4         C5
     1      2      3      4      3 ;   30.33400    0.00000  -30.33400    0.00000    0.00000    0.00000 ;     C1-    C2-    C3-    C4      CA-  CA-  CA-  CA
     1      2      3     12      3 ;   30.33400    0.00000  -30.33400    0.00000    0.00000    0.00000 ;     C1-    C2-    C3-   C12      CA-  CA-  CA-  CT
     1      6      5      4      3 ;   30.33400    0.00000  -30.33400    0.00000    0.00000    0.00000 ;     C1-    C6-    C5-    C4      CA-  CA-  CA-  CA
     1      6      5     21      3 ;   30.33400    0.00000  -30.33400    0.00000    0.00000    0.00000 ;     C1-    C6-    C5-   H21      CA-  CA-  CA-  HA
     1      6     15     28      3 ;    8.78640    0.00000   -8.78640    0.00000    0.00000    0.00000 ;     C1-    C6-   N15-   C28      CA-  CA-  N2-  CT
     1      6     15     32      3 ;    8.78640    0.00000   -8.78640    0.00000    0.00000    0.00000 ;     C1-    C6-   N15-   C32      CA-  CA-  N2-  CT
     2      1      6      5      3 ;   30.33400    0.00000  -30.33400    0.00000    0.00000    0.00000 ;     C2-    C1-    C6-    C5      CA-  CA-  CA-  CA
     2      1      6     15      3 ;   30.33400    0.00000  -30.33400    0.00000    0.00000    0.00000 ;     C2-    C1-    C6-   N15      CA-  CA-  CA-  N2
     2      3      4      5      3 ;   30.33400    0.00000  -30.33400    0.00000    0.00000    0.00000 ;     C2-    C3-    C4-    C5      CA-  CA-  CA-  CA
     2      3      4     20      3 ;   30.33400    0.00000  -30.33400    0.00000    0.00000    0.00000 ;     C2-    C3-    C4-   H20      CA-  CA-  CA-  HA
     2      3     12      7      3 ;    0.00000    0.00000    0.00000    0.00000    0.00000    0.00000 ;     C2-    C3-   C12-    C7      CA-  CA-  CT-   x
     2      3     12     11      3 ;    0.00000    0.00000    0.00000    0.00000    0.00000    0.00000 ;     C2-    C3-   C12-   N11      CA-  CA-  CT-   N
     2      3     12     24      3 ;    0.00000    0.00000    0.00000    0.00000    0.00000    0.00000 ;     C2-    C3-   C12-   H24      CA-  CA-  CT-  HC
     3      4      5      6      3 ;   30.33400    0.00000  -30.33400    0.00000    0.00000    0.00000 ;     C3-    C4-    C5-    C6      CA-  CA-  CA-  CA
     3      4      5     21      3 ;   30.33400    0.00000  -30.33400    0.00000    0.00000    0.00000 ;     C3-    C4-    C5-   H21      CA-  CA-  CA-  HA
     3     12      7      8      3 ;    0.00000    0.00000    0.00000    0.00000    0.00000    0.00000 ;     C3-   C12-    C7-    C8      CA-  CT-   x-  CR
     3     12      7     13      3 ;    0.00000    0.00000    0.00000    0.00000    0.00000    0.00000 ;     C3-   C12-    C7-   C13      CA-  CT-   x-   C
     3     12     11     10      3 ;    0.00000    0.00000    0.00000    0.00000    0.00000    0.00000 ;     C3-   C12-   N11-   C10      CA-  CT-   N-   C
     3     12     11     23      3 ;    0.00000    0.00000    0.00000    0.00000    0.00000    0.00000 ;     C3-   C12-   N11-   H23      CA-  CT-   N-   H
     4      3      2     19      3 ;   30.33400    0.00000  -30.33400    0.00000    0.00000    0.00000 ;     C4-    C3-    C2-   H19      CA-  CA-  CA-  HA
     4      3     12      7      3 ;    0.00000    0.00000    0.00000    0.00000    0.00000    0.00000 ;     C4-    C3-   C12-    C7      CA-  CA-  CT-   x
     4      3     12     11      3 ;    0.00000    0.00000    0.00000    0.00000    0.00000    0.00000 ;     C4-    C3-   C12-   N11      CA-  CA-  CT-   N
     4      3     12     24      3 ;    0.00000    0.00000    0.00000    0.00000    0.00000    0.00000 ;     C4-    C3-   C12-   H24      CA-  CA-  CT-  HC
     4      5      6     15      3 ;   30.33400    0.00000  -30.33400    0.00000    0.00000    0.00000 ;     C4-    C5-    C6-   N15      CA-  CA-  CA-  N2
     5      4      3     12      3 ;   30.33400    0.00000  -30.33400    0.00000    0.00000    0.00000 ;     C5-    C4-    C3-   C12      CA-  CA-  CA-  CT
     5      6     15     28      3 ;    8.78640    0.00000   -8.78640    0.00000    0.00000    0.00000 ;     C5-    C6-   N15-   C28      CA-  CA-  N2-  CT
     5      6     15     32      3 ;    8.78640    0.00000   -8.78640    0.00000    0.00000    0.00000 ;     C5-    C6-   N15-   C32      CA-  CA-  N2-  CT
     6      1      2      3      3 ;   30.33400    0.00000  -30.33400    0.00000    0.00000    0.00000 ;     C6-    C1-    C2-    C3      CA-  CA-  CA-  CA
     6      1      2     19      3 ;   30.33400    0.00000  -30.33400    0.00000    0.00000    0.00000 ;     C6-    C1-    C2-   H19      CA-  CA-  CA-  HA
     6      5      4     20      3 ;   30.33400    0.00000  -30.33400    0.00000    0.00000    0.00000 ;     C6-    C5-    C4-   H20      CA-  CA-  CA-  HA
     6     15     28     29      3 ;    0.00000    0.00000    0.00000    0.00000    0.00000    0.00000 ;     C6-   N15-   C28-   H29      CA-  N2-  CT-  HC
     6     15     28     30      3 ;    0.00000    0.00000    0.00000    0.00000    0.00000    0.00000 ;     C6-   N15-   C28-   H30      CA-  N2-  CT-  HC
     6     15     28     31      3 ;    0.00000    0.00000    0.00000    0.00000    0.00000    0.00000 ;     C6-   N15-   C28-   H31      CA-  N2-  CT-  HC
     6     15     32     33      3 ;    0.00000    0.00000    0.00000    0.00000    0.00000    0.00000 ;     C6-   N15-   C32-   H33      CA-  N2-  CT-  HC
     6     15     32     34      3 ;    0.00000    0.00000    0.00000    0.00000    0.00000    0.00000 ;     C6-   N15-   C32-   H34      CA-  N2-  CT-  HC
     6     15     32     35      3 ;    0.00000    0.00000    0.00000    0.00000    0.00000    0.00000 ;     C6-   N15-   C32-   H35      CA-  N2-  CT-  HC
     7      8      9     10      3 ;    5.43920    0.00000   -5.43920    0.00000    0.00000    0.00000 ;     C7-    C8-    N9-   C10       x-  CR-   N-   C
     7      8      9     22      3 ;    5.43920    0.00000   -5.43920    0.00000    0.00000    0.00000 ;     C7-    C8-    N9-   H22       x-  CR-   N-   H
     7      8     14     25      3 ;    0.00000    0.00000    0.00000    0.00000    0.00000    0.00000 ;     C7-    C8-   C14-   H25       x-  CR-  CT-  HC
     7      8     14     26      3 ;    0.00000    0.00000    0.00000    0.00000    0.00000    0.00000 ;     C7-    C8-   C14-   H26       x-  CR-  CT-  HC
     7      8     14     27      3 ;    0.00000    0.00000    0.00000    0.00000    0.00000    0.00000 ;     C7-    C8-   C14-   H27       x-  CR-  CT-  HC
     7     12     11     10      3 ;    0.00000    0.00000    0.00000    0.00000    0.00000    0.00000 ;     C7-   C12-   N11-   C10       x-  CT-   N-   C
     7     12     11     23      3 ;    0.00000    0.00000    0.00000    0.00000    0.00000    0.00000 ;     C7-   C12-   N11-   H23       x-  CT-   N-   H
     7     13     36     37      3 ;   22.59360    0.00000  -22.59360    0.00000    0.00000    0.00000 ;     C7-   C13-   O36-   C37       x-   C-   x-  CT
     8      7     12     11      3 ;    0.00000    0.00000    0.00000    0.00000    0.00000    0.00000 ;     C8-    C7-   C12-   N11      CR-   x-  CT-   N
     8      7     12     24      3 ;    0.00000    0.00000    0.00000    0.00000    0.00000    0.00000 ;     C8-    C7-   C12-   H24      CR-   x-  CT-  HC
     8      7     13     17      3 ;   18.20040    0.00000  -18.20040    0.00000    0.00000    0.00000 ;     C8-    C7-   C13-   O17      CR-   x-   C-   O
     8      7     13     36      3 ;   18.20040    0.00000  -18.20040    0.00000    0.00000    0.00000 ;     C8-    C7-   C13-   O36      CR-   x-   C-   x
     8      9     10     11      3 ;   20.92000    0.00000  -20.92000    0.00000    0.00000    0.00000 ;     C8-    N9-   C10-   N11      CR-   N-   C-   N
     8      9     10     16      3 ;   20.92000    0.00000  -20.92000    0.00000    0.00000    0.00000 ;     C8-    N9-   C10-   S16      CR-   N-   C-   x
     9      8      7     12      3 ;   55.64720    0.00000  -55.64720    0.00000    0.00000    0.00000 ;     N9-    C8-    C7-   C12       N-  CR-   x-  CT
     9      8      7     13      3 ;   55.64720    0.00000  -55.64720    0.00000    0.00000    0.00000 ;     N9-    C8-    C7-   C13       N-  CR-   x-   C
     9      8     14     25      3 ;    0.00000    0.00000    0.00000    0.00000    0.00000    0.00000 ;     N9-    C8-   C14-   H25       N-  CR-  CT-  HC
     9      8     14     26      3 ;    0.00000    0.00000    0.00000    0.00000    0.00000    0.00000 ;     N9-    C8-   C14-   H26       N-  CR-  CT-  HC
     9      8     14     27      3 ;    0.00000    0.00000    0.00000    0.00000    0.00000    0.00000 ;     N9-    C8-   C14-   H27       N-  CR-  CT-  HC
     9     10     11     12      3 ;   20.92000    0.00000  -20.92000    0.00000    0.00000    0.00000 ;     N9-   C10-   N11-   C12       N-   C-   N-  CT
     9     10     11     23      3 ;   20.92000    0.00000  -20.92000    0.00000    0.00000    0.00000 ;     N9-   C10-   N11-   H23       N-   C-   N-   H
    10      9      8     14      3 ;    5.43920    0.00000   -5.43920    0.00000    0.00000    0.00000 ;    C10-    N9-    C8-   C14       C-   N-  CR-  CT
    10     11     12     24      3 ;    0.00000    0.00000    0.00000    0.00000    0.00000    0.00000 ;    C10-   N11-   C12-   H24       C-   N-  CT-  HC
    11     10      9     22      3 ;   20.92000    0.00000  -20.92000    0.00000    0.00000    0.00000 ;    N11-   C10-    N9-   H22       N-   C-   N-   H
    11     12      7     13      3 ;    0.00000    0.00000    0.00000    0.00000    0.00000    0.00000 ;    N11-   C12-    C7-   C13       N-  CT-   x-   C
    12      3      2     19      3 ;   30.33400    0.00000  -30.33400    0.00000    0.00000    0.00000 ;    C12-    C3-    C2-   H19      CT-  CA-  CA-  HA
    12      3      4     20      3 ;   30.33400    0.00000  -30.33400    0.00000    0.00000    0.00000 ;    C12-    C3-    C4-   H20      CT-  CA-  CA-  HA
    12      7      8     14      3 ;   55.64720    0.00000  -55.64720    0.00000    0.00000    0.00000 ;    C12-    C7-    C8-   C14      CT-   x-  CR-  CT
    12      7     13     17      3 ;   18.20040    0.00000  -18.20040    0.00000    0.00000    0.00000 ;    C12-    C7-   C13-   O17      CT-   x-   C-   O
    12      7     13     36      3 ;   18.20040    0.00000  -18.20040    0.00000    0.00000    0.00000 ;    C12-    C7-   C13-   O36      CT-   x-   C-   x
    12     11     10     16      3 ;   20.92000    0.00000  -20.92000    0.00000    0.00000    0.00000 ;    C12-   N11-   C10-   S16      CT-   N-   C-   x
    13      7      8     14      3 ;   55.64720    0.00000  -55.64720    0.00000    0.00000    0.00000 ;    C13-    C7-    C8-   C14       C-   x-  CR-  CT
    13      7     12     24      3 ;    0.00000    0.00000    0.00000    0.00000    0.00000    0.00000 ;    C13-    C7-   C12-   H24       C-   x-  CT-  HC
    13     36     37     38      3 ;    4.94967    8.15462    0.00000   -6.40989    0.00000    0.00000 ;    C13-   O36-   C37-   C38       C-   x-  CT-  CT
    13     36     37     39      3 ;    1.60387    4.81160    0.00000   -6.41547    0.00000    0.00000 ;    C13-   O36-   C37-   H17       C-   x-  CT-  HC
    13     36     37     40      3 ;    1.60387    4.81160    0.00000   -6.41547    0.00000    0.00000 ;    C13-   O36-   C37-    H4       C-   x-  CT-  HC
    14      8      9     22      3 ;    5.43920    0.00000   -5.43920    0.00000    0.00000    0.00000 ;    C14-    C8-    N9-   H22      CT-  CR-   N-   H
    15      6      5     21      3 ;   30.33400    0.00000  -30.33400    0.00000    0.00000    0.00000 ;    N15-    C6-    C5-   H21      N2-  CA-  CA-  HA
    16     10      9     22      3 ;   20.92000    0.00000  -20.92000    0.00000    0.00000    0.00000 ;    S16-   C10-    N9-   H22       x-   C-   N-   H
    16     10     11     23      3 ;   20.92000    0.00000  -20.92000    0.00000    0.00000    0.00000 ;    S16-   C10-   N11-   H23       x-   C-   N-   H
    17     13     36     37      3 ;   28.45120    5.85760  -22.59360    0.00000    0.00000    0.00000 ;    O17-   C13-   O36-   C37       O-   C-   x-  CT
    18      1      2      3      3 ;   30.33400    0.00000  -30.33400    0.00000    0.00000    0.00000 ;    H18-    C1-    C2-    C3      HA-  CA-  CA-  CA
    18      1      2     19      3 ;   30.33400    0.00000  -30.33400    0.00000    0.00000    0.00000 ;    H18-    C1-    C2-   H19      HA-  CA-  CA-  HA
    18      1      6      5      3 ;   30.33400    0.00000  -30.33400    0.00000    0.00000    0.00000 ;    H18-    C1-    C6-    C5      HA-  CA-  CA-  CA
    18      1      6     15      3 ;   30.33400    0.00000  -30.33400    0.00000    0.00000    0.00000 ;    H18-    C1-    C6-   N15      HA-  CA-  CA-  N2
    20      4      5     21      3 ;   30.33400    0.00000  -30.33400    0.00000    0.00000    0.00000 ;    H20-    C4-    C5-   H21      HA-  CA-  CA-  HA
    23     11     12     24      3 ;    0.00000    0.00000    0.00000    0.00000    0.00000    0.00000 ;    H23-   N11-   C12-   H24       H-   N-  CT-  HC
    28     15     32     33      3 ;    0.00000    0.00000    0.00000    0.00000    0.00000    0.00000 ;    C28-   N15-   C32-   H33      CT-  N2-  CT-  HC
    28     15     32     34      3 ;    0.00000    0.00000    0.00000    0.00000    0.00000    0.00000 ;    C28-   N15-   C32-   H34      CT-  N2-  CT-  HC
    28     15     32     35      3 ;    0.00000    0.00000    0.00000    0.00000    0.00000    0.00000 ;    C28-   N15-   C32-   H35      CT-  N2-  CT-  HC
    29     28     15     32      3 ;    0.00000    0.00000    0.00000    0.00000    0.00000    0.00000 ;    H29-   C28-   N15-   C32      HC-  CT-  N2-  CT
    30     28     15     32      3 ;    0.00000    0.00000    0.00000    0.00000    0.00000    0.00000 ;    H30-   C28-   N15-   C32      HC-  CT-  N2-  CT
    31     28     15     32      3 ;    0.00000    0.00000    0.00000    0.00000    0.00000    0.00000 ;    H31-   C28-   N15-   C32      HC-  CT-  N2-  CT
    36     37     38     41      3 ;    1.04600   -1.04600    0.00000    0.00000    0.00000    0.00000 ;    O36-   C37-   C38-    H5       x-  CT-  CT-  HC
    36     37     38     42      3 ;    1.04600   -1.04600    0.00000    0.00000    0.00000    0.00000 ;    O36-   C37-   C38-    H6       x-  CT-  CT-  HC
    36     37     38     43      3 ;    1.04600   -1.04600    0.00000    0.00000    0.00000    0.00000 ;    O36-   C37-   C38-    H7       x-  CT-  CT-  HC
    39     37     38     41      3 ;    0.65084    1.95253    0.00000   -2.60338    0.00000    0.00000 ;    H17-   C37-   C38-    H5      HC-  CT-  CT-  HC
    39     37     38     42      3 ;    0.65084    1.95253    0.00000   -2.60338    0.00000    0.00000 ;    H17-   C37-   C38-    H6      HC-  CT-  CT-  HC
    39     37     38     43      3 ;    0.65084    1.95253    0.00000   -2.60338    0.00000    0.00000 ;    H17-   C37-   C38-    H7      HC-  CT-  CT-  HC
    40     37     38     41      3 ;    0.65084    1.95253    0.00000   -2.60338    0.00000    0.00000 ;     H4-   C37-   C38-    H5      HC-  CT-  CT-  HC
    40     37     38     42      3 ;    0.65084    1.95253    0.00000   -2.60338    0.00000    0.00000 ;     H4-   C37-   C38-    H6      HC-  CT-  CT-  HC
    40     37     38     43      3 ;    0.65084    1.95253    0.00000   -2.60338    0.00000    0.00000 ;     H4-   C37-   C38-    H7      HC-  CT-  CT-  HC

[ dihedrals ] ; impropers
; treated as propers in GROMACS to use correct AMBER analytical function
;    i      j      k      l   func   phase     kd      pn
     1      3      2     19      1 ;   180.00   4.60240   2 ;     C1-    C3-    C2-   H19
     1      5      6     15      1 ;   180.00   4.60240   2 ;     C1-    C5-    C6-   N15
     2      4      3     12      1 ;   180.00   4.60240   2 ;     C2-    C4-    C3-   C12
     3      5      4     20      1 ;   180.00   4.60240   2 ;     C3-    C5-    C4-   H20
     4      6      5     21      1 ;   180.00   4.60240   2 ;     C4-    C6-    C5-   H21
     7     17     13     36      1 ;   180.00  43.93200   2 ;     C7-   O17-   C13-   O36
     9     11     10     16      1 ;   180.00   4.60240   2 ;     N9-   N11-   C10-   S16
    10      8      9     22      1 ;   180.00   4.60240   2 ;    C10-    C8-    N9-   H22
    10     12     11     23      1 ;   180.00   4.60240   2 ;    C10-   C12-   N11-   H23
    13      8      7     12      1 ;   180.00   4.60240   2 ;    C13-    C8-    C7-   C12
    14      7      8      9      1 ;   180.00   4.60240   2 ;    C14-    C7-    C8-    N9
    18      1      6      2      1 ;   180.00   4.60240   2 ;    H18-    C1-    C6-    C2
    28     32     15      6      1 ;   180.00   4.60240   2 ;    C28-   C32-   N15-    C6
