remark goes here
MASS

BOND

ANGLE
ce-c2-n    68.710     123.670   same as c2-c2-n 

DIHE
ca-c3-ce-c2   1    0.000         0.000           2.000      same as X -c2-c3-X 
ca-c3-ce-c    1    0.000         0.000           2.000      same as X -c2-c3-X 
c2-ce-c3-n    1    0.000         0.000           2.000      same as X -c2-c3-X 
c2-ce-c3-h1   1    0.000         0.000           2.000      same as X -c2-c3-X 
n -c3-ce-c    1    0.000         0.000           2.000      same as X -c2-c3-X 
c -ce-c3-h1   1    0.000         0.000           2.000      same as c2-ce-c3-h1

IMPROPER
ca-ca-ca-ha         1.1          180.0         2.0          General improper torsional angle (2 general atom types)
ca-ca-ca-nh         1.1          180.0         2.0          Using default value
c -c2-ce-c3         1.1          180.0         2.0          Using default value
c3-ce-c2-n          1.1          180.0         2.0          Using default value
c -c2-n -hn         1.1          180.0         2.0          General improper torsional angle (2 general atom types)
n -n -c -s          1.1          180.0         2.0          Using default value
ce-o -c -os        10.5          180.0         2.0          General improper torsional angle (2 general atom types)
c3-c3-nh-ca         1.1          180.0         2.0          Using default value

NONBON



