Remarks lasom63_CNS.par created by acpype (Rev: 0) on Fri Oct 27 14:27:56 2017

set echo=false end

{ Bonds: atomType1 atomType2 kb r0 }
BOND   ca_   ha_    345.8   1.0860
BOND    n_   hn_    403.2   1.0129
BOND   c3_   h1_    330.6   1.0969
BOND   c3_   hc_    330.6   1.0969
BOND   ca_   ca_    461.1   1.3984
BOND   ca_   c3_    321.0   1.5156
BOND   ca_   nh_    417.9   1.3859
BOND   ce_   c2_    547.3   1.3461
BOND   ce_   c3_    320.7   1.5159
BOND   ce_    c_    354.5   1.4825
BOND   c2_    n_    400.1   1.3994
BOND   c2_   c3_    326.8   1.5095
BOND    n_    c_    427.6   1.3789
BOND    c_    s_    331.3   1.6723
BOND    n_   c3_    328.7   1.4619
BOND    c_    o_    637.7   1.2183
BOND    c_   os_    390.8   1.3584
BOND   nh_   c3_    326.6   1.4640
BOND   os_   c3_    308.6   1.4316
BOND   c3_   c3_    300.9   1.5375

{ Angles: aType1 aType2 aType3 kt t0 }
ANGLe   ca_   ca_   ha_     48.2   119.88
ANGLe   ca_   c3_   h1_     47.0   109.56
ANGLe   ce_   c3_   h1_     47.0   109.54
ANGLe   c2_    n_   hn_     47.6   117.90
ANGLe   c2_   c3_   hc_     47.0   110.36
ANGLe    c_    n_   hn_     48.3   117.55
ANGLe    n_   c3_   h1_     49.8   108.88
ANGLe   c3_    n_   hn_     45.8   117.68
ANGLe   nh_   c3_   h1_     49.6   109.79
ANGLe   hc_   c3_   hc_     39.4   107.58
ANGLe   h1_   c3_   h1_     39.2   108.46
ANGLe   os_   c3_   h1_     50.8   109.78
ANGLe   c3_   c3_   hc_     46.3   109.80
ANGLe   c3_   c3_   h1_     46.4   109.56
ANGLe   ca_   ca_   ca_     66.6   120.02
ANGLe   ca_   ca_   nh_     68.3   120.95
ANGLe   ca_   ca_   c3_     63.5   120.77
ANGLe   ca_   c3_   ce_     63.6   112.21
ANGLe   ca_   c3_    n_     66.2   112.38
ANGLe   ca_   nh_   c3_     63.4   119.98
ANGLe   ce_   c2_    n_     68.7   123.67
ANGLe   ce_   c2_   c3_     64.0   123.15
ANGLe   ce_   c3_    n_     66.8   110.22
ANGLe   ce_    c_    o_     68.8   123.20
ANGLe   ce_    c_   os_     70.0   110.93
ANGLe   c2_   ce_   c3_     64.0   122.53
ANGLe   c2_   ce_    c_     65.5   120.42
ANGLe   c2_    n_    c_     64.5   122.15
ANGLe    n_   c2_   c3_     66.9   114.80
ANGLe    n_    c_    n_     72.9   113.56
ANGLe    n_    c_    s_     65.4   124.05
ANGLe    c_    n_   c3_     63.4   120.69
ANGLe   c3_   ce_    c_     62.9   117.22
ANGLe    c_   os_   c3_     63.3   115.98
ANGLe    o_    c_   os_     75.3   123.25
ANGLe   c3_   nh_   c3_     63.2   114.51
ANGLe   os_   c3_   c3_     68.0   107.97

{ Proper Dihedrals: aType1 aType2 aType3 aType4 kt period phase }
DIHEdral   ce_   c2_    n_    c_           0.650    2   180.00
DIHEdral   ca_   c3_   ce_   c2_           0.000    0     0.00
DIHEdral   ca_   ca_   c3_    n_           0.000    0     0.00
DIHEdral   ha_   ca_   ca_   ha_           3.625    2   180.00
DIHEdral   ca_   ca_   c3_   h1_           0.000    0     0.00
DIHEdral    c_    n_   c2_   c3_           0.650    2   180.00
DIHEdral   ca_   ca_   ca_   ca_           3.625    2   180.00
DIHEdral   c3_   ca_   ca_   ha_           3.625    2   180.00
DIHEdral    c_   ce_   c2_   c3_           6.650    2   180.00
DIHEdral    n_   c2_   ce_   c3_           6.650    2   180.00
DIHEdral   ce_   c2_   c3_   hc_           0.000    0     0.00
DIHEdral    n_    c_    n_   hn_           2.500    2   180.00
DIHEdral   c3_   nh_   c3_   h1_           0.000    0     0.00
DIHEdral   ce_   c2_    n_   hn_           0.650    2   180.00
DIHEdral    c_   ce_   c3_   h1_           0.000    0     0.00
DIHEdral   c3_   ce_   c2_   c3_           6.650    2   180.00
DIHEdral   ce_   c3_    n_   hn_           0.000    0     0.00
DIHEdral   ca_   nh_   c3_   h1_           0.000    0     0.00
DIHEdral   ca_   ca_   ca_   c3_           3.625    2   180.00
DIHEdral    n_   c2_   ce_    c_           6.650    2   180.00
DIHEdral    c_    n_   c3_   h1_           0.000    0     0.00
DIHEdral   c3_   ce_    c_    o_           2.175    2   180.00
DIHEdral   ha_   ca_   ca_   ca_           3.625    2   180.00
DIHEdral   ca_   ca_   ca_   nh_           3.625    2   180.00
DIHEdral   ha_   ca_   ca_   nh_           3.625    2   180.00
DIHEdral   h1_   c3_   c3_   hc_           0.156    3     0.00
DIHEdral   h1_   c3_   nh_   c3_           0.000    0     0.00
DIHEdral   c2_   ce_    c_   os_           2.175    2   180.00
DIHEdral    n_   c3_   ce_    c_           0.000    0     0.00
DIHEdral   ca_   ca_   ca_   ha_           3.625    2   180.00
DIHEdral    c_   os_   c3_   c3_  MULT 2   0.800    1   180.00
                                           0.383    3     0.00
DIHEdral   ce_    c_   os_   c3_           2.700    2   180.00
DIHEdral   ca_   c3_    n_   hn_           0.000    0     0.00
DIHEdral   c3_    n_    c_    s_           2.500    2   180.00
DIHEdral    n_    c_    n_   c3_           2.500    2   180.00
DIHEdral   hn_    n_   c3_   h1_           0.000    0     0.00
DIHEdral   c2_    n_    c_    n_           2.500    2   180.00
DIHEdral   ca_   c3_    n_    c_           0.000    0     0.00
DIHEdral   ca_   ca_   nh_   c3_           1.050    2   180.00
DIHEdral    s_    c_    n_   hn_           2.500    2   180.00
DIHEdral   ce_   c3_    n_    c_           0.000    0     0.00
DIHEdral   os_   c3_   c3_   hc_  MULT 2   0.250    1     0.00
                                           0.000    0     0.00
DIHEdral   c3_   c2_    n_   hn_           0.650    2   180.00
DIHEdral   c2_   ce_    c_    o_           2.175    2   180.00
DIHEdral   c2_   ce_   c3_   h1_           0.000    0     0.00
DIHEdral    c_   os_   c3_   h1_           0.383    3     0.00
DIHEdral   ca_   ca_   c3_   ce_           0.000    0     0.00
DIHEdral    n_   c2_   c3_   hc_           0.000    0     0.00
DIHEdral   nh_   ca_   ca_   ha_           3.625    2   180.00
DIHEdral    o_    c_   os_   c3_  MULT 2   1.400    1   180.00
                                           2.700    2   180.00
DIHEdral   c2_    n_    c_    s_           2.500    2   180.00
DIHEdral   ca_   c3_   ce_    c_           0.000    0     0.00
DIHEdral   c2_   ce_   c3_    n_           0.000    0     0.00
DIHEdral   c3_   ce_    c_   os_           2.175    2   180.00

{ Improper Dihedrals: aType1 aType2 aType3 aType4 kt period phase }
IMPRoper   ce_    o_    c_   os_          10.5    2   180.00
IMPRoper    c_   c3_    n_   hn_           1.1    2   180.00
IMPRoper    c_   c2_   ce_   c3_           1.1    2   180.00
IMPRoper   ca_   ca_   ca_   c3_           1.1    2   180.00
IMPRoper   ca_   ca_   ca_   nh_           1.1    2   180.00
IMPRoper   c3_   ce_   c2_    n_           1.1    2   180.00
IMPRoper    c_   c2_    n_   hn_           1.1    2   180.00
IMPRoper   c3_   c3_   nh_   ca_           1.1    2   180.00
IMPRoper   ca_   ca_   ca_   ha_           1.1    2   180.00
IMPRoper    n_    n_    c_    s_           1.1    2   180.00
IMPRoper   ha_   ca_   ca_   ca_           1.1    2   180.00

{ Nonbonded: Type Emin sigma; (1-4): Emin/2 sigma }
NONBonded   ca_    0.086000    3.399670    0.043000    3.399670
NONBonded   ce_    0.086000    3.399670    0.043000    3.399670
NONBonded   c2_    0.086000    3.399670    0.043000    3.399670
NONBonded    n_    0.170000    3.249999    0.085000    3.249999
NONBonded    c_    0.086000    3.399670    0.043000    3.399670
NONBonded   c3_    0.109400    3.399670    0.054700    3.399670
NONBonded   nh_    0.170000    3.249999    0.085000    3.249999
NONBonded    s_    0.250000    3.563595    0.125000    3.563595
NONBonded    o_    0.210000    2.959922    0.105000    2.959922
NONBonded   ha_    0.015000    2.599642    0.007500    2.599642
NONBonded   hn_    0.015700    1.069078    0.007850    1.069078
NONBonded   h1_    0.015700    2.471353    0.007850    2.471353
NONBonded   hc_    0.015700    2.649533    0.007850    2.649533
NONBonded   os_    0.170000    3.000012    0.085000    3.000012

set echo=true end
