* Topology File.
* 
   99   1
MASS     1 ca     12.010000
MASS     2 ce     12.010000
MASS     3 c2     12.010000
MASS     4 n      14.010000
MASS     5 c      12.010000
MASS     6 c3     12.010000
MASS     7 nh     14.010000
MASS     8 s      32.060000
MASS     9 o      16.000000
MASS    10 ha      1.008000
MASS    11 hn      1.008000
MASS    12 h1      1.008000
MASS    13 hc      1.008000
MASS    14 os     16.000000

RESI SUB  -0.001
GROUP
ATOM C1    ca     -0.193000
ATOM C2    ca     -0.070000
ATOM C3    ca     -0.189300
ATOM C4    ca     -0.070000
ATOM C5    ca     -0.193000
ATOM C6    ca      0.183600
ATOM C7    ce     -0.312400
ATOM C8    c2      0.111400
ATOM N9    n      -0.441100
ATOM C10   c       0.559400
ATOM N11   n      -0.490900
ATOM C12   c3      0.213200
ATOM C13   c       0.666300
ATOM C14   c3     -0.088900
ATOM N15   nh     -0.661000
ATOM S16   s      -0.539400
ATOM O17   o      -0.495000
ATOM H18   ha      0.137500
ATOM H19   ha      0.138000
ATOM H20   ha      0.138000
ATOM H21   ha      0.137500
ATOM H22   hn      0.361500
ATOM H23   hn      0.344500
ATOM H24   h1      0.065700
ATOM H25   hc      0.072367
ATOM H26   hc      0.072367
ATOM H27   hc      0.072367
ATOM C28   c3      0.188600
ATOM H29   h1      0.039533
ATOM H30   h1      0.039533
ATOM H31   h1      0.039533
ATOM C32   c3      0.188600
ATOM H33   h1      0.039533
ATOM H34   h1      0.039533
ATOM H35   h1      0.039533
ATOM O36   os     -0.413900
ATOM C37   c3      0.132400
ATOM C38   c3     -0.105100
ATOM H17   h1      0.045200
ATOM H4    h1      0.045200
ATOM H5    hc      0.050367
ATOM H6    hc      0.050367
ATOM H7    hc      0.050367

BOND C1    C2           	! dist	    1.3872
BOND C1    C6           	! dist	    1.3966
BOND C1    H18          	! dist	    1.0557
BOND C2    C3           	! dist	    1.3863
BOND C2    H19          	! dist	    1.0592
BOND C3    C4           	! dist	    1.3885
BOND C3    C12          	! dist	    1.5157
BOND C4    C5           	! dist	    1.3912
BOND C4    H20          	! dist	    1.0609
BOND C5    C6           	! dist	    1.3999
BOND C5    H21          	! dist	    1.0571
BOND C6    N15          	! dist	    1.4649
BOND C7    C8           	! dist	    1.3575
BOND C7    C12          	! dist	    1.5728
BOND C7    C13          	! dist	    1.5947
BOND C8    N9           	! dist	    1.3884
BOND C8    C14          	! dist	    1.5107
BOND N9    C10          	! dist	    1.3659
BOND N9    H22          	! dist	    0.9943
BOND C10   N11          	! dist	    1.3709
BOND C10   S16          	! dist	    1.5646
BOND N11   C12          	! dist	    1.4340
BOND N11   H23          	! dist	    0.9931
BOND C12   H24          	! dist	    1.0920
BOND C13   O17          	! dist	    1.2357
BOND C13   O36          	! dist	    1.4605
BOND C14   H25          	! dist	    1.0991
BOND C14   H26          	! dist	    1.1010
BOND C14   H27          	! dist	    1.0980
BOND N15   C28          	! dist	    1.4409
BOND N15   C32          	! dist	    1.4463
BOND C28   H29          	! dist	    1.0994
BOND C28   H30          	! dist	    1.0988
BOND C28   H31          	! dist	    1.0993
BOND C32   H33          	! dist	    1.0991
BOND C32   H34          	! dist	    1.0984
BOND C32   H35          	! dist	    1.1011
BOND O36   C37          	! dist	    1.4271
BOND C37   C38          	! dist	    1.5368
BOND C37   H17          	! dist	    1.0904
BOND C37   H4           	! dist	    1.0899
BOND C38   H5           	! dist	    1.0894
BOND C38   H6           	! dist	    1.0901
BOND C38   H7           	! dist	    1.0905

ANGL C1    C2    C3            	! angle	  120.7235
ANGL C1    C2    H19           	! angle	  119.5883
ANGL C1    C6    C5            	! angle	  118.3084
ANGL C1    C6    N15           	! angle	  120.4258
ANGL C2    C1    C6            	! angle	  120.6185
ANGL C2    C1    H18           	! angle	  118.1799
ANGL C2    C3    C4            	! angle	  119.3279
ANGL C2    C3    C12           	! angle	  119.4008
ANGL C3    C2    H19           	! angle	  119.6860
ANGL C3    C4    C5            	! angle	  120.1966
ANGL C3    C4    H20           	! angle	  119.9372
ANGL C3    C12   C7            	! angle	  110.9036
ANGL C3    C12   N11           	! angle	  107.3427
ANGL C3    C12   H24           	! angle	  104.6914
ANGL C4    C3    C12           	! angle	  121.2708
ANGL C4    C5    C6            	! angle	  120.8193
ANGL C4    C5    H21           	! angle	  118.4202
ANGL C5    C4    H20           	! angle	  119.8662
ANGL C5    C6    N15           	! angle	  121.2657
ANGL C6    C1    H18           	! angle	  121.2016
ANGL C6    C5    H21           	! angle	  120.7592
ANGL C6    N15   C28           	! angle	  121.5552
ANGL C6    N15   C32           	! angle	  121.2383
ANGL C7    C8    N9            	! angle	  121.9056
ANGL C7    C8    C14           	! angle	  122.9344
ANGL C7    C12   N11           	! angle	  114.3951
ANGL C7    C12   H24           	! angle	  110.0702
ANGL C7    C13   O17           	! angle	  118.1490
ANGL C7    C13   O36           	! angle	  129.0567
ANGL C8    C7    C12           	! angle	  118.1343
ANGL C8    C7    C13           	! angle	  119.4564
ANGL C8    N9    C10           	! angle	  122.0401
ANGL C8    N9    H22           	! angle	  118.9585
ANGL C8    C14   H25           	! angle	  110.7652
ANGL C8    C14   H26           	! angle	  109.1056
ANGL C8    C14   H27           	! angle	  108.8434
ANGL N9    C8    C14           	! angle	  115.1324
ANGL N9    C10   N11           	! angle	  120.9998
ANGL N9    C10   S16           	! angle	  119.4032
ANGL C10   N9    H22           	! angle	  118.9900
ANGL C10   N11   C12           	! angle	  122.2429
ANGL C10   N11   H23           	! angle	  118.8951
ANGL N11   C10   S16           	! angle	  119.5937
ANGL N11   C12   H24           	! angle	  108.9520
ANGL C12   C7    C13           	! angle	  122.3958
ANGL C12   N11   H23           	! angle	  118.8533
ANGL C13   O36   C37           	! angle	  121.1777
ANGL N15   C28   H29           	! angle	  110.3815
ANGL N15   C28   H30           	! angle	  109.2149
ANGL N15   C28   H31           	! angle	  108.8869
ANGL N15   C32   H33           	! angle	  110.5067
ANGL N15   C32   H34           	! angle	  109.2920
ANGL N15   C32   H35           	! angle	  108.8361
ANGL O17   C13   O36           	! angle	  112.7936
ANGL H25   C14   H26           	! angle	  111.1162
ANGL H25   C14   H27           	! angle	  110.2899
ANGL H26   C14   H27           	! angle	  106.6046
ANGL C28   N15   C32           	! angle	  117.1961
ANGL H29   C28   H30           	! angle	  110.3170
ANGL H29   C28   H31           	! angle	  110.2464
ANGL H30   C28   H31           	! angle	  107.7364
ANGL H33   C32   H34           	! angle	  110.3532
ANGL H33   C32   H35           	! angle	  110.1779
ANGL H34   C32   H35           	! angle	  107.6108
ANGL O36   C37   C38           	! angle	  109.4938
ANGL O36   C37   H17           	! angle	  109.4518
ANGL O36   C37   H4            	! angle	  109.4375
ANGL C37   C38   H5            	! angle	  109.5076
ANGL C37   C38   H6            	! angle	  109.4900
ANGL C37   C38   H7            	! angle	  109.4893
ANGL C38   C37   H17           	! angle	  109.4428
ANGL C38   C37   H4            	! angle	  109.5075
ANGL H17   C37   H4            	! angle	  109.4939
ANGL H5    C38   H6            	! angle	  109.4985
ANGL H5    C38   H7            	! angle	  109.4240
ANGL H6    C38   H7            	! angle	  109.4179

DIHE C6    C1    C2    C3   	! dihe	   -0.5694
DIHE H18   C1    C2    C3   	! dihe	  179.5198
DIHE C6    C1    C2    H19  	! dihe	  179.9693
DIHE H18   C1    C2    H19  	! dihe	    0.0584
DIHE C2    C1    C6    C5   	! dihe	   -0.1250
DIHE H18   C1    C6    C5   	! dihe	  179.7831
DIHE C2    C1    C6    N15  	! dihe	  179.7337
DIHE H18   C1    C6    N15  	! dihe	   -0.3582
DIHE C1    C2    C3    C4   	! dihe	    0.8418
DIHE H19   C2    C3    C4   	! dihe	 -179.6973
DIHE C1    C2    C3    C12  	! dihe	 -179.3861
DIHE H19   C2    C3    C12  	! dihe	    0.0748
DIHE C2    C3    C4    C5   	! dihe	   -0.4219
DIHE C12   C3    C4    C5   	! dihe	  179.8104
DIHE C2    C3    C4    H20  	! dihe	  179.5802
DIHE C12   C3    C4    H20  	! dihe	   -0.1874
DIHE C2    C3    C12   C7   	! dihe	  121.9517
DIHE C4    C3    C12   C7   	! dihe	  -58.2808
DIHE C2    C3    C12   N11  	! dihe	 -112.4249
DIHE C4    C3    C12   N11  	! dihe	   67.3426
DIHE C2    C3    C12   H24  	! dihe	    3.2726
DIHE C4    C3    C12   H24  	! dihe	 -176.9599
DIHE C3    C4    C5    C6   	! dihe	   -0.2722
DIHE H20   C4    C5    C6   	! dihe	  179.7256
DIHE C3    C4    C5    H21  	! dihe	 -179.8508
DIHE H20   C4    C5    H21  	! dihe	    0.1470
DIHE C4    C5    C6    C1   	! dihe	    0.5422
DIHE H21   C5    C6    C1   	! dihe	 -179.8890
DIHE C4    C5    C6    N15  	! dihe	 -179.3152
DIHE H21   C5    C6    N15  	! dihe	    0.2535
DIHE C1    C6    N15   C28  	! dihe	  174.9827
DIHE C5    C6    N15   C28  	! dihe	   -5.1629
DIHE C1    C6    N15   C32  	! dihe	   -6.2243
DIHE C5    C6    N15   C32  	! dihe	  173.6302
DIHE C12   C7    C8    N9   	! dihe	    0.1462
DIHE C13   C7    C8    N9   	! dihe	  178.8408
DIHE C12   C7    C8    C14  	! dihe	  178.1408
DIHE C13   C7    C8    C14  	! dihe	   -3.1646
DIHE C8    C7    C12   C3   	! dihe	  125.7759
DIHE C13   C7    C12   C3   	! dihe	  -52.8780
DIHE C8    C7    C12   N11  	! dihe	    4.2029
DIHE C13   C7    C12   N11  	! dihe	 -174.4509
DIHE C8    C7    C12   H24  	! dihe	 -118.8469
DIHE C13   C7    C12   H24  	! dihe	   62.4992
DIHE C8    C7    C13   O17  	! dihe	  -29.1615
DIHE C12   C7    C13   O17  	! dihe	  149.4752
DIHE C8    C7    C13   O36  	! dihe	  150.5308
DIHE C12   C7    C13   O36  	! dihe	  -30.8325
DIHE C7    C8    N9    C10  	! dihe	   -3.2953
DIHE C14   C8    N9    C10  	! dihe	  178.5637
DIHE C7    C8    N9    H22  	! dihe	  177.9457
DIHE C14   C8    N9    H22  	! dihe	   -0.1952
DIHE C7    C8    C14   H25  	! dihe	 -173.3850
DIHE N9    C8    C14   H25  	! dihe	    4.7346
DIHE C7    C8    C14   H26  	! dihe	  -50.7633
DIHE N9    C8    C14   H26  	! dihe	  127.3563
DIHE C7    C8    C14   H27  	! dihe	   65.1980
DIHE N9    C8    C14   H27  	! dihe	 -116.6824
DIHE C8    N9    C10   N11  	! dihe	    1.6915
DIHE H22   N9    C10   N11  	! dihe	 -179.5499
DIHE C8    N9    C10   S16  	! dihe	 -177.6495
DIHE H22   N9    C10   S16  	! dihe	    1.1091
DIHE N9    C10   N11   C12  	! dihe	    3.2430
DIHE S16   C10   N11   C12  	! dihe	 -177.4172
DIHE N9    C10   N11   H23  	! dihe	 -177.8402
DIHE S16   C10   N11   H23  	! dihe	    1.4996
DIHE C10   N11   C12   C3   	! dihe	 -129.4160
DIHE H23   N11   C12   C3   	! dihe	   51.6667
DIHE C10   N11   C12   C7   	! dihe	   -5.9076
DIHE H23   N11   C12   C7   	! dihe	  175.1751
DIHE C10   N11   C12   H24  	! dihe	  117.7442
DIHE H23   N11   C12   H24  	! dihe	  -61.1730
DIHE C7    C13   O36   C37  	! dihe	   -7.8612
DIHE O17   C13   O36   C37  	! dihe	  171.8445
DIHE C6    N15   C28   H29  	! dihe	  178.7219
DIHE C32   N15   C28   H29  	! dihe	   -0.1178
DIHE C6    N15   C28   H30  	! dihe	   57.2727
DIHE C32   N15   C28   H30  	! dihe	 -121.5671
DIHE C6    N15   C28   H31  	! dihe	  -60.1278
DIHE C32   N15   C28   H31  	! dihe	  121.0325
DIHE C6    N15   C32   H33  	! dihe	 -179.1823
DIHE C28   N15   C32   H33  	! dihe	   -0.3386
DIHE C6    N15   C32   H34  	! dihe	   59.1932
DIHE C28   N15   C32   H34  	! dihe	 -121.9631
DIHE C6    N15   C32   H35  	! dihe	  -58.0711
DIHE C28   N15   C32   H35  	! dihe	  120.7726
DIHE C13   O36   C37   C38  	! dihe	  177.3038
DIHE C13   O36   C37   H17  	! dihe	  -62.7292
DIHE C13   O36   C37   H4   	! dihe	   57.2662
DIHE O36   C37   C38   H5   	! dihe	 -179.9790
DIHE H17   C37   C38   H5   	! dihe	   60.0484
DIHE H4    C37   C38   H5   	! dihe	  -59.9842
DIHE O36   C37   C38   H6   	! dihe	   59.9537
DIHE H17   C37   C38   H6   	! dihe	  -60.0189
DIHE H4    C37   C38   H6   	! dihe	  179.9485
DIHE O36   C37   C38   H7   	! dihe	  -60.0036
DIHE H17   C37   C38   H7   	! dihe	 -179.9762
DIHE H4    C37   C38   H7   	! dihe	   59.9912

IMPH C2    C6    C1    H18  
IMPH C1    C3    C2    H19  
IMPH C12   C4    C3    C2   
IMPH C3    C5    C4    H20  
IMPH C4    C6    C5    H21  
IMPH C1    C5    C6    N15  
IMPH C13   C8    C7    C12  
IMPH C14   C7    C8    N9   
IMPH C10   C8    N9    H22  
IMPH N9    N11   C10   S16  
IMPH C10   C12   N11   H23  
IMPH C7    O17   C13   O36  
IMPH C28   C32   N15   C6   



