Remarks lasom63_CNS.top created by acpype (Rev: 0) on Fri Oct 27 14:27:56 2017

set echo=false end

autogenerate angles=True dihedrals=True end

{ atomType  mass }
MASS ca_     12.010
MASS ce_     12.010
MASS c2_     12.010
MASS n_      14.010
MASS c_      12.010
MASS c3_     12.010
MASS nh_     14.010
MASS s_      32.060
MASS o_      16.000
MASS ha_      1.008
MASS hn_      1.008
MASS h1_      1.008
MASS hc_      1.008
MASS os_     16.000

RESIdue SUB

GROUP

{ atomName  atomType  Charge }
ATOM C1    TYPE= ca_   CHARGE=  -0.1930 END
ATOM C2    TYPE= ca_   CHARGE=  -0.0700 END
ATOM C3    TYPE= ca_   CHARGE=  -0.1893 END
ATOM C4    TYPE= ca_   CHARGE=  -0.0700 END
ATOM C5    TYPE= ca_   CHARGE=  -0.1930 END
ATOM C6    TYPE= ca_   CHARGE=   0.1836 END
ATOM C7    TYPE= ce_   CHARGE=  -0.3124 END
ATOM C8    TYPE= c2_   CHARGE=   0.1114 END
ATOM N9    TYPE= n_    CHARGE=  -0.4411 END
ATOM C10   TYPE= c_    CHARGE=   0.5594 END
ATOM N11   TYPE= n_    CHARGE=  -0.4909 END
ATOM C12   TYPE= c3_   CHARGE=   0.2132 END
ATOM C13   TYPE= c_    CHARGE=   0.6673 END
ATOM C14   TYPE= c3_   CHARGE=  -0.0889 END
ATOM N15   TYPE= nh_   CHARGE=  -0.6610 END
ATOM S16   TYPE= s_    CHARGE=  -0.5394 END
ATOM O17   TYPE= o_    CHARGE=  -0.4950 END
ATOM H18   TYPE= ha_   CHARGE=   0.1375 END
ATOM H19   TYPE= ha_   CHARGE=   0.1380 END
ATOM H20   TYPE= ha_   CHARGE=   0.1380 END
ATOM H21   TYPE= ha_   CHARGE=   0.1375 END
ATOM H22   TYPE= hn_   CHARGE=   0.3615 END
ATOM H23   TYPE= hn_   CHARGE=   0.3445 END
ATOM H24   TYPE= h1_   CHARGE=   0.0657 END
ATOM H25   TYPE= hc_   CHARGE=   0.0724 END
ATOM H26   TYPE= hc_   CHARGE=   0.0724 END
ATOM H27   TYPE= hc_   CHARGE=   0.0724 END
ATOM C28   TYPE= c3_   CHARGE=   0.1886 END
ATOM H29   TYPE= h1_   CHARGE=   0.0395 END
ATOM H30   TYPE= h1_   CHARGE=   0.0395 END
ATOM H31   TYPE= h1_   CHARGE=   0.0395 END
ATOM C32   TYPE= c3_   CHARGE=   0.1886 END
ATOM H33   TYPE= h1_   CHARGE=   0.0395 END
ATOM H34   TYPE= h1_   CHARGE=   0.0395 END
ATOM H35   TYPE= h1_   CHARGE=   0.0395 END
ATOM O36   TYPE= os_   CHARGE=  -0.4139 END
ATOM C37   TYPE= c3_   CHARGE=   0.1324 END
ATOM C38   TYPE= c3_   CHARGE=  -0.1051 END
ATOM H17   TYPE= h1_   CHARGE=   0.0452 END
ATOM H4    TYPE= h1_   CHARGE=   0.0452 END
ATOM H5    TYPE= hc_   CHARGE=   0.0504 END
ATOM H6    TYPE= hc_   CHARGE=   0.0504 END
ATOM H7    TYPE= hc_   CHARGE=   0.0504 END

{ Bonds: atomName1  atomName2 }
BOND C1    H18  
BOND C2    H19  
BOND C4    H20  
BOND C5    H21  
BOND N9    H22  
BOND N11   H23  
BOND C12   H24  
BOND C14   H25  
BOND C14   H26  
BOND C14   H27  
BOND C28   H29  
BOND C28   H30  
BOND C28   H31  
BOND C32   H33  
BOND C32   H34  
BOND C32   H35  
BOND C37   H17  
BOND C37   H4   
BOND C38   H5   
BOND C38   H6   
BOND C38   H7   
BOND C1    C2   
BOND C1    C6   
BOND C2    C3   
BOND C3    C4   
BOND C3    C12  
BOND C4    C5   
BOND C5    C6   
BOND C6    N15  
BOND C7    C8   
BOND C7    C12  
BOND C7    C13  
BOND C8    N9   
BOND C8    C14  
BOND N9    C10  
BOND C10   N11  
BOND C10   S16  
BOND N11   C12  
BOND C13   O17  
BOND C13   O36  
BOND N15   C28  
BOND N15   C32  
BOND O36   C37  
BOND C37   C38  

{ Angles: atomName1 atomName2 atomName3}
ANGLe C1    C2    H19  
ANGLe C2    C1    H18  
ANGLe C3    C2    H19  
ANGLe C3    C4    H20  
ANGLe C3    C12   H24  
ANGLe C4    C5    H21  
ANGLe C5    C4    H20  
ANGLe C6    C1    H18  
ANGLe C6    C5    H21  
ANGLe C7    C12   H24  
ANGLe C8    N9    H22  
ANGLe C8    C14   H25  
ANGLe C8    C14   H26  
ANGLe C8    C14   H27  
ANGLe C10   N9    H22  
ANGLe C10   N11   H23  
ANGLe N11   C12   H24  
ANGLe C12   N11   H23  
ANGLe N15   C28   H29  
ANGLe N15   C28   H30  
ANGLe N15   C28   H31  
ANGLe N15   C32   H33  
ANGLe N15   C32   H34  
ANGLe N15   C32   H35  
ANGLe H25   C14   H26  
ANGLe H25   C14   H27  
ANGLe H26   C14   H27  
ANGLe H29   C28   H30  
ANGLe H29   C28   H31  
ANGLe H30   C28   H31  
ANGLe H33   C32   H34  
ANGLe H33   C32   H35  
ANGLe H34   C32   H35  
ANGLe O36   C37   H17  
ANGLe O36   C37   H4   
ANGLe C37   C38   H5   
ANGLe C37   C38   H6   
ANGLe C37   C38   H7   
ANGLe C38   C37   H17  
ANGLe C38   C37   H4   
ANGLe H17   C37   H4   
ANGLe H5    C38   H6   
ANGLe H5    C38   H7   
ANGLe H6    C38   H7   
ANGLe C1    C2    C3   
ANGLe C1    C6    C5   
ANGLe C1    C6    N15  
ANGLe C2    C1    C6   
ANGLe C2    C3    C4   
ANGLe C2    C3    C12  
ANGLe C3    C4    C5   
ANGLe C3    C12   C7   
ANGLe C3    C12   N11  
ANGLe C4    C3    C12  
ANGLe C4    C5    C6   
ANGLe C5    C6    N15  
ANGLe C6    N15   C28  
ANGLe C6    N15   C32  
ANGLe C7    C8    N9   
ANGLe C7    C8    C14  
ANGLe C7    C12   N11  
ANGLe C7    C13   O17  
ANGLe C7    C13   O36  
ANGLe C8    C7    C12  
ANGLe C8    C7    C13  
ANGLe C8    N9    C10  
ANGLe N9    C8    C14  
ANGLe N9    C10   N11  
ANGLe N9    C10   S16  
ANGLe C10   N11   C12  
ANGLe N11   C10   S16  
ANGLe C12   C7    C13  
ANGLe C13   O36   C37  
ANGLe O17   C13   O36  
ANGLe C28   N15   C32  
ANGLe O36   C37   C38  

{ Proper Dihedrals: name1 name2 name3 name4 }
DIHEdral C1    C6    C5    H21  
DIHEdral C2    C3    C4    H20  
DIHEdral C2    C3    C12   H24  
DIHEdral H18   C1    C2    C3   
DIHEdral C3    C4    C5    H21  
DIHEdral C3    C12   N11   H23  
DIHEdral C4    C3    C2    H19  
DIHEdral C4    C3    C12   H24  
DIHEdral H18   C1    C6    C5   
DIHEdral C6    C1    C2    H19  
DIHEdral C6    C5    C4    H20  
DIHEdral C6    N15   C28   H29  
DIHEdral C6    N15   C28   H30  
DIHEdral C6    N15   C28   H31  
DIHEdral C6    N15   C32   H33  
DIHEdral C6    N15   C32   H34  
DIHEdral C6    N15   C32   H35  
DIHEdral C7    C8    N9    H22  
DIHEdral C7    C8    C14   H25  
DIHEdral C7    C8    C14   H26  
DIHEdral C7    C8    C14   H27  
DIHEdral C7    C12   N11   H23  
DIHEdral C8    C7    C12   H24  
DIHEdral N9    C8    C14   H25  
DIHEdral N9    C8    C14   H26  
DIHEdral N9    C8    C14   H27  
DIHEdral N9    C10   N11   H23  
DIHEdral C10   N11   C12   H24  
DIHEdral N11   C10   N9    H22  
DIHEdral C12   C3    C2    H19  
DIHEdral C12   C3    C4    H20  
DIHEdral C13   C7    C12   H24  
DIHEdral C13   O36   C37   H17  
DIHEdral C13   O36   C37   H4   
DIHEdral C14   C8    N9    H22  
DIHEdral H18   C1    C6    N15  
DIHEdral N15   C6    C5    H21  
DIHEdral S16   C10   N9    H22  
DIHEdral S16   C10   N11   H23  
DIHEdral H18   C1    C2    H19  
DIHEdral H20   C4    C5    H21  
DIHEdral H23   N11   C12   H24  
DIHEdral C28   N15   C32   H33  
DIHEdral C28   N15   C32   H34  
DIHEdral C28   N15   C32   H35  
DIHEdral H29   C28   N15   C32  
DIHEdral H30   C28   N15   C32  
DIHEdral H31   C28   N15   C32  
DIHEdral O36   C37   C38   H5   
DIHEdral O36   C37   C38   H6   
DIHEdral O36   C37   C38   H7   
DIHEdral H17   C37   C38   H5   
DIHEdral H17   C37   C38   H6   
DIHEdral H17   C37   C38   H7   
DIHEdral H4    C37   C38   H5   
DIHEdral H4    C37   C38   H6   
DIHEdral H4    C37   C38   H7   
DIHEdral C1    C2    C3    C4   
DIHEdral C1    C2    C3    C12  
DIHEdral C1    C6    C5    C4   
DIHEdral C1    C6    N15   C28  
DIHEdral C1    C6    N15   C32  
DIHEdral C2    C1    C6    C5   
DIHEdral C2    C1    C6    N15  
DIHEdral C2    C3    C4    C5   
DIHEdral C2    C3    C12   C7   
DIHEdral C2    C3    C12   N11  
DIHEdral C6    C1    C2    C3   
DIHEdral C3    C4    C5    C6   
DIHEdral C3    C12   C7    C8   
DIHEdral C3    C12   C7    C13  
DIHEdral C3    C12   N11   C10  
DIHEdral C4    C3    C12   C7   
DIHEdral C4    C3    C12   N11  
DIHEdral C4    C5    C6    N15  
DIHEdral C5    C4    C3    C12  
DIHEdral C5    C6    N15   C28  
DIHEdral C5    C6    N15   C32  
DIHEdral C7    C8    N9    C10  
DIHEdral C7    C12   N11   C10  
DIHEdral C7    C13   O36   C37  
DIHEdral C8    C7    C12   N11  
DIHEdral C8    C7    C13   O17  
DIHEdral C8    C7    C13   O36  
DIHEdral C8    N9    C10   N11  
DIHEdral C8    N9    C10   S16  
DIHEdral N9    C8    C7    C12  
DIHEdral N9    C8    C7    C13  
DIHEdral N9    C10   N11   C12  
DIHEdral C10   N9    C8    C14  
DIHEdral N11   C12   C7    C13  
DIHEdral C12   C7    C8    C14  
DIHEdral C12   C7    C13   O17  
DIHEdral C12   C7    C13   O36  
DIHEdral C12   N11   C10   S16  
DIHEdral C13   C7    C8    C14  
DIHEdral C13   O36   C37   C38  
DIHEdral O17   C13   O36   C37  

{ Improper Dihedrals: aName1 aName2 aName3 aName4 }
IMPRoper H18   C1    C6    C2   
IMPRoper C1    C3    C2    H19  
IMPRoper C3    C5    C4    H20  
IMPRoper C4    C6    C5    H21  
IMPRoper C10   C8    N9    H22  
IMPRoper C10   C12   N11   H23  
IMPRoper C2    C4    C3    C12  
IMPRoper C1    C5    C6    N15  
IMPRoper C13   C8    C7    C12  
IMPRoper C14   C7    C8    N9   
IMPRoper N9    N11   C10   S16  
IMPRoper C7    O17   C13   O36  
IMPRoper C28   C32   N15   C6   

END {RESIdue SUB}

set echo=true end
