# map.dgIUPAC
# map DG pseudostructure nomenclature onto all-atom nomenclature
# INPUT (lhs) DG is mixed IUPAC-pseudoatom
# OUTPUT (rhs) is full IUPAC
#
# for NOE conversion program NOECONV and NOE
# analysis program NOEVIO (later versions only)
# duplicate entries are for multiple models

# HEME is actually HEME ring and HIS distally related, same residue
RESIDUE HEME
MAPPING		HN	=	H
MAPPING		HA	=	HA
MAPPING		HB2	=	HB2
MAPPING		HB3	=	HB3
MAPPING		QPB	=	HB2 HB3
MAPPING		CG	=	CG
MAPPING		ND1	=	ND1
MAPPING		HND	=	HD1
MAPPING		CD2	=	CD2
MAPPING		HD	=	HD
MAPPING		NE2	=	NE2
MAPPING		HNE	=	HE2
MAPPING		CE1	=	CE1
MAPPING		HE	=	HE
MAPPING		HDM	=	HDM
MAPPING		M1	=	HM11 HM12 HM13
MAPPING		HM1	=	HM11 HM12 HM13
MAPPING		HV2A	=	HV2A
MAPPING		HV2C	=	HV2C
MAPPING		HV2T	=	HV2T
MAPPING		HV2	=	HV2C HV2T
MAPPING		HAM	=	HAM
MAPPING		M3	=	HM31 HM32 HM33
MAPPING		HM3	=	HM31 HM32 HM33
MAPPING		HV4A	=	HV4A
MAPPING		HV4C	=	HV4C
MAPPING		HV4T	=	HV4T
MAPPING		HV4	=	HV4C HV4T
MAPPING		HBM	=	HBM
MAPPING		M5	=	HM51 HM52 HM53
MAPPING		HM5	=	HM51 HM52 HM53
MAPPING		HP61	=	HP61
MAPPING		HP62	=	HP62
MAPPING		HP6A	=	HP61 HP62
MAPPING		QP6A	=	HP61 HP62
MAPPING		HP63	=	HP63
MAPPING		HP64	=	HP64
MAPPING		HP6B	=	HP63 HP64
MAPPING		QP6B	=	HP63 HP64
MAPPING		HGM	=	HGM
MAPPING		HP71	=	HP71
MAPPING		HP72	=	HP72
MAPPING		HP7A	=	HP71 HP72
MAPPING		HP73	=	HP73
MAPPING		HP74	=	HP74
MAPPING		HP7B	=	HP73 HP74
MAPPING		M8	=	HM81 HM82 HM83
MAPPING		HM8	=	HM81 HM82 HM83

RESIDUE ZINC
MAPPING		ZN	=	ZN

RESIDUE	GLY
MAPPING		O	=	O
MAPPING		N	=	N
MAPPING		H	=	H
MAPPING		HN	=	H
MAPPING		HA2	=	HA2
MAPPING		HA3	=	HA3
MAPPING		QPA	=	HA2 HA3
MAPPING		QA	=	HA2 HA3
MAPPING		HA*	=	HA2 HA3

RESIDUE	ALA
MAPPING         O       =       O
MAPPING         N       =       N
MAPPING		HN	=	H
MAPPING		H	=	H
MAPPING		HA	=	HA
MAPPING		MB	=	HB1 HB2 HB3
MAPPING		QB	=	HB1 HB2 HB3
MAPPING		HB*	=	HB1 HB2 HB3

RESIDUE	VAL
MAPPING         O       =       O
MAPPING         N       =       N
MAPPING		HN	=	H
MAPPING		H	=	H
MAPPING		HA	=	HA
MAPPING		HB	=	HB
MAPPING		MG1	=	HG11 HG12 HG13
MAPPING		QG1	=	HG11 HG12 HG13
MAPPING		HG1*	=	HG11 HG12 HG13
MAPPING		MG2	=	HG21 HG22 HG23
MAPPING		QG2	=	HG21 HG22 HG23
MAPPING		HG2*	=	HG21 HG22 HG23
PSEUDOC		QQG	=	CB	2.2

RESIDUE	 ILE
MAPPING         O       =       O
MAPPING         N       =       N
MAPPING		HN	=	H
MAPPING		H	=	H
MAPPING		HA	=	HA
MAPPING		HB	=	HB
MAPPING		HG12	=	HG12
MAPPING		HG2	=	HG12
MAPPING		HG13	=	HG13
MAPPING		HG3	=	HG13
MAPPING		QPG	=	HG12 HG13
MAPPING		QG1	=	HG12 HG13
MAPPING		HG1*	=	HG12 HG13
MAPPING		MG2	=	HG21 HG22 HG23
MAPPING		QG2	=	HG21 HG22 HG23
MAPPING		HG2*	=	HG21 HG22 HG23
MAPPING		MG	=	HG21 HG22 HG23
MAPPING		QG	=	HG21 HG22 HG23
MAPPING		MD	=	HD11 HD12 HD13
MAPPING		QD1	=	HD11 HD12 HD13
MAPPING		HD1*	=	HD11 HD12 HD13

RESIDUE	LEU
MAPPING         O       =       O
MAPPING         N       =       N
MAPPING		HN	=	H
MAPPING		H	=	H
MAPPING		HA	=	HA
MAPPING		HB2	=	HB2
MAPPING		HB3	=	HB3
MAPPING		QPB	=	HB2 HB3
MAPPING		QB	=	HB2 HB3
MAPPING		HB*	=	HB2 HB3
MAPPING		HG	=	HG
MAPPING		MD1	=	HD11 HD12 HD13
MAPPING		QD1	=	HD11 HD12 HD13
MAPPING		HD1*	=	HD21 HD22 HD23
MAPPING		MD2	=	HD21 HD22 HD23
MAPPING		QD2	=	HD21 HD22 HD23
MAPPING		HD2*	=	HD21 HD22 HD23
MAPPING		CD1	=	CD1
PSEUDOC		QQD	=	CG	2.2
PSEUDOC		MDX	=	CG	2.2

RESIDUE	PHE
MAPPING         O       =       O
MAPPING         N       =       N
MAPPING		H	=	H
MAPPING		HN	=	H
MAPPING		HA	=	HA
MAPPING		HB2	=	HB2
MAPPING		HB3	=	HB3
MAPPING		QPB	=	HB2 HB3
MAPPING		QB	=	HB2 HB3
MAPPING		HB*	=	HB2 HB3
MAPPING		HD	=	HD1 HD2
MAPPING		CG	=	HD1 HD2
MAPPING		HE	=	HE1 HE2
MAPPING		CZ	=	HE1 HE2
MAPPING		HZ	=	HZ
MAPPING		QD	=	HD1 HD2
MAPPING		HD*	=	HD1 HD2
MAPPING		HD1	=	HD1
MAPPING		HD2	=	HD2
MAPPING		QE	=	HE1 HE2
MAPPING		HE*	=	HE1 HE2
MAPPING		HE1	=	HE1
MAPPING		HE2	=	HE2

RESIDUE	PRO
MAPPING         O       =       O
MAPPING		HA	=	HA
MAPPING		HB2	=	HB2
MAPPING		HB3	=	HB3
MAPPING		QPB	=	HB2 HB3
MAPPING		QB	=	HB2 HB3
MAPPING		HB*	=	HB2 HB3
MAPPING		HG2	=	HG2
MAPPING		HG3	=	HG3
MAPPING		QPG	=	HG2 HG3
MAPPING		QG	=	HG2 HG3
MAPPING		HG*	=	HG2 HG3
MAPPING		HD2	=	HD2
MAPPING		HD3	=	HD3
MAPPING		QPD	=	HD2 HD3
MAPPING		QD	=	HD2 HD3
MAPPING		HD*	=	HD2 HD3

RESIDUE	CPRO
MAPPING         O       =       O
MAPPING		HA	=	HA
MAPPING		HB2	=	HB2
MAPPING		HB3	=	HB3
MAPPING		QPB	=	HB2 HB3
MAPPING		QB	=	HB2 HB3
MAPPING		HB*	=	HB2 HB3
MAPPING		HG2	=	HG2
MAPPING		HG3	=	HG3
MAPPING		QPG	=	HG2 HG3
MAPPING		QG	=	HG2 HG3
MAPPING		HG*	=	HG2 HG3
MAPPING		HD2	=	HD2
MAPPING		HD3	=	HD3
MAPPING		QPD	=	HD2 HD3
MAPPING		QD	=	HD2 HD3
MAPPING		HD*	=	HD2 HD3

RESIDUE	MET
MAPPING         O       =       O
MAPPING         N       =       N
MAPPING		HN	=	H
MAPPING		H	=	H
MAPPING		HA	=	HA
MAPPING		HB2	=	HB2
MAPPING		HB3	=	HB3
MAPPING		QPB	=	HB2 HB3
MAPPING		QB	=	HB2 HB3
MAPPING		HB*	=	HB2 HB3
MAPPING		HG2	=	HG2
MAPPING		HG3	=	HG3
MAPPING		QPG	=	HG2 HG3
MAPPING		QG	=	HG2 HG3
MAPPING		HG*	=	HG2 HG3
MAPPING		ME	=	HE1 HE2 HE3
MAPPING		QE	=	HE1 HE2 HE3
MAPPING		HE*	=	HE1 HE2 HE3

# TRP nomenclature is a bit tricky;
# chemists enumerate the atoms of the joined rings in this order:
# NE1 CD2 CG3 CE4 CZ5 CH6 CZ7 CE8 CD9; IUPAC geeks number the same atoms as:
# NE1 CD1 CG  CE3 CZ3 CH  CZ2 CE2 CD2; hence the following translations:

RESIDUE	TRP
MAPPING         O       =       O
MAPPING         N       =       N
MAPPING		HN	=	H
MAPPING		H	=	H
MAPPING		HA	=	HA
MAPPING		HB2	=	HB2
MAPPING		HB3	=	HB3
MAPPING		QPB	=	HB2 HB3
MAPPING		QB	=	HB2 HB3
MAPPING		HB*	=	HB2 HB3
MAPPING		HNE	=	HE1
MAPPING		HE1	=	HE1
MAPPING		HD	=	HD1
MAPPING		HD1	=	HD1
MAPPING		HE	=	HE3
MAPPING		HE3	=	HE3
MAPPING		HZ2	=	HZ2
MAPPING		HZ3	=	HZ3
MAPPING		HH	=	HH2
MAPPING		HH2	=	HH2
# alternative proton resonance designations
MAPPING		H1	=	HE1
MAPPING		N1	=	HE1
MAPPING		N1H	=	HE1
#
MAPPING		H2	=	HD1
MAPPING		C2	=	HD1
MAPPING		C2H	=	HD1
#
MAPPING		H4	=	HE3
MAPPING		C4	=	HE3
MAPPING		C4H	=	HE3
#
MAPPING		H5	=	HZ3
MAPPING		C5	=	HZ3
MAPPING		C5H	=	HZ3
#
MAPPING		H6	=	HH2
MAPPING		C6	=	HH2
MAPPING		C6H	=	HH2
#
MAPPING		H7	=	HZ2
MAPPING		C7	=	HZ2
MAPPING		C7H	=	HZ2

RESIDUE	CY	# CYS and CYM
MAPPING         O       =       O
MAPPING         N       =       N
MAPPING		HN	=	H
MAPPING		H	=	H
MAPPING		HA	=	HA
MAPPING		HB2	=	HB2
MAPPING		HB3	=	HB3
MAPPING		QPB	=	HB2 HB3
MAPPING		QB	=	HB2 HB3
MAPPING		HB*	=	HB2 HB3
MAPPING		HSG	=	HG
MAPPING		HG	=	HG
MAPPING		SG	=	SG

RESIDUE	CCYS
MAPPING         O       =       O
MAPPING         N       =       N
MAPPING		HN	=	H
MAPPING		H	=	H
MAPPING		HA	=	HA
MAPPING		HB2	=	HB2
MAPPING		HB3	=	HB3
MAPPING		QPB	=	HB2 HB3
MAPPING		QB	=	HB2 HB3
MAPPING		HB*	=	HB2 HB3
MAPPING		SG	=	HG

RESIDUE	SER
MAPPING         O       =       O
MAPPING         N       =       N
MAPPING		HN	=	H
MAPPING		H	=	H
MAPPING		HA	=	HA
MAPPING		HB2	=	HB2
MAPPING		HB3	=	HB3
MAPPING		QPB	=	HB2 HB3
MAPPING		QB	=	HB2 HB3
MAPPING		HB*	=	HB2 HB3
MAPPING		OG	=	HG
MAPPING		HOG	=	HG
MAPPING		HG	=	HG

RESIDUE	THR
MAPPING         O       =       O
MAPPING         N       =       N
MAPPING		HN	=	H
MAPPING		H	=	H
MAPPING		HA	=	HA
MAPPING		HB	=	HB
MAPPING		HG1	=	HG1
MAPPING		HOG	=	HG1
MAPPING		MG	=	HG21 HG22 HG23
MAPPING		QG	=	HG21 HG22 HG23
MAPPING		MG2	=	HG21 HG22 HG23
MAPPING		QG2	=	HG21 HG22 HG23
MAPPING		HG2*	=	HG21 HG22 HG23

RESIDUE	ASN
MAPPING         O       =       O
MAPPING         N       =       N
MAPPING		HN	=	H
MAPPING		H	=	H
MAPPING		HA	=	HA
MAPPING		HB2	=	HB2
MAPPING		HB3	=	HB3
MAPPING		QPB	=	HB2 HB3
MAPPING		QB	=	HB2 HB3
MAPPING		HB*	=	HB2 HB3
MAPPING		HND1	=	HD21
MAPPING		HND2	=	HD22
MAPPING		HD21	=	HD21
MAPPING		HD22	=	HD22
MAPPING		ND2	=	HD21 HD22
MAPPING		HND	=	HD21 HD22
MAPPING		QD2	=	HD21 HD22

RESIDUE	GLN
MAPPING         O       =       O
MAPPING         N       =       N
MAPPING		HN	=	H
MAPPING		H	=	H
MAPPING		HA	=	HA
MAPPING		HB2	=	HB2
MAPPING		HB3	=	HB3
MAPPING		QPB	=	HB2 HB3
MAPPING		QB	=	HB2 HB3
MAPPING		HB*	=	HB2 HB3
MAPPING		HG2	=	HG2
MAPPING		HG3	=	HG3
MAPPING		QPG	=	HG2 HG3
MAPPING		QG	=	HG2 HG3
MAPPING		HG*	=	HG2 HG3
MAPPING		HNE1	=	HE21
MAPPING		HNE2	=	HE22
MAPPING		HE21	=	HE21
MAPPING		HE22	=	HE22
MAPPING		NE2	=	HE21 HE22
MAPPING		HNE	=	HE21 HE22
MAPPING		QE2	=	HE21 HE22

RESIDUE	TYR	# and TYRAC
MAPPING         O       =       O
MAPPING         N       =       N
MAPPING		HN	=	H
MAPPING		H	=	H
MAPPING		HA	=	HA
MAPPING		HB2	=	HB2
MAPPING		HB3	=	HB3
MAPPING		QPB	=	HB2 HB3
MAPPING		QB	=	HB2 HB3
MAPPING		HB*	=	HB2 HB3
MAPPING		HD	=	HD1 HD2
MAPPING		CG	=	HD1 HD2
MAPPING		HE	=	HE1 HE2
MAPPING		CZ	=	HE1 HE2
MAPPING		HH	=	HH
MAPPING		HOH	=	HH
MAPPING		QD	=	HD1 HD2
MAPPING		HD*	=	HD1 HD2
MAPPING		HD1	=	HD1
MAPPING		HD2	=	HD2
MAPPING		QE	=	HE1 HE2
MAPPING		HE*	=	HE1 HE2
MAPPING		HE1	=	HE1
MAPPING		HE2	=	HE2

RESIDUE	HI	# covers all HIS, HID, etc.
MAPPING         O       =       O
MAPPING         N       =       N
MAPPING		HN	=	H
MAPPING		H	=	H
MAPPING		HA	=	HA
MAPPING		HB2	=	HB2
MAPPING		HB3	=	HB3
MAPPING		QPB	=	HB2 HB3
MAPPING		QB	=	HB2 HB3
MAPPING		HB*	=	HB2 HB3
MAPPING		CG	=	CG
MAPPING		ND1	=	ND1
MAPPING		HND	=	HD1
MAPPING		CE1	=	CE1
MAPPING		HE	=	HE1
MAPPING		HE1	=	HE1
MAPPING		NE2	=	NE2
MAPPING		HNE	=	HE2
MAPPING		CD2	=	CD2
MAPPING		HD	=	HD2
MAPPING		HD2	=	HD2

RESIDUE	ASP
MAPPING         O       =       O
MAPPING         N       =       N
MAPPING		HN	=	H
MAPPING		H	=	H
MAPPING		HA	=	HA
MAPPING		HB2	=	HB2
MAPPING		HB3	=	HB3
MAPPING		QPB	=	HB2 HB3
MAPPING		QB	=	HB2 HB3
MAPPING		HB*	=	HB2 HB3
MAPPING		OD1	=	OD1
MAPPING		OD2	=	OD2

RESIDUE	ASH
MAPPING         O       =       O
MAPPING         N       =       N
MAPPING		HN	=	H
MAPPING		H	=	H
MAPPING		HA	=	HA
MAPPING		HB2	=	HB2
MAPPING		HB3	=	HB3
MAPPING		QPB	=	HB2 HB3
MAPPING		QB	=	HB2 HB3
MAPPING		HB*	=	HB2 HB3
MAPPING		OD1	=	OD1
MAPPING		OD2	=	OD2

RESIDUE	GLU
MAPPING         O       =       O
MAPPING         N       =       N
MAPPING		HN	=	H
MAPPING		H	=	H
MAPPING		HA	=	HA
MAPPING		HB2	=	HB2
MAPPING		HB3	=	HB3
MAPPING		QPB	=	HB2 HB3
MAPPING		QB	=	HB2 HB3
MAPPING		HB*	=	HB2 HB3
MAPPING		HG2	=	HG2
MAPPING		HG3	=	HG3
MAPPING		QPG	=	HG2 HG3
MAPPING		QG	=	HG2 HG3
MAPPING		HG*	=	HG2 HG3

RESIDUE	GLH
MAPPING         O       =       O
MAPPING         N       =       N
MAPPING		HN	=	H
MAPPING		H	=	H
MAPPING		HA	=	HA
MAPPING		HB2	=	HB2
MAPPING		HB3	=	HB3
MAPPING		QPB	=	HB2 HB3
MAPPING		QB	=	HB2 HB3
MAPPING		HB*	=	HB2 HB3
MAPPING		HG2	=	HG2
MAPPING		HG3	=	HG3
MAPPING		QPG	=	HG2 HG3
MAPPING		QG	=	HG2 HG3
MAPPING		HG*	=	HG2 HG3

RESIDUE	LYS
MAPPING         O       =       O
MAPPING         N       =       N
MAPPING		HN	=	H
MAPPING		H	=	H
MAPPING		HA	=	HA
MAPPING		HB2	=	HB2
MAPPING		HB3	=	HB3
MAPPING		QPB	=	HB2 HB3
MAPPING		QB	=	HB2 HB3
MAPPING		HB*	=	HB2 HB3
MAPPING		HG2	=	HG2
MAPPING		HG3	=	HG3
MAPPING		QPG	=	HG2 HG3
MAPPING		QG	=	HG2 HG3
MAPPING		HG*	=	HG2 HG3
MAPPING		HD2	=	HD2
MAPPING		HD3	=	HD3
MAPPING		QPD	=	HD2 HD3
MAPPING		QD	=	HD2 HD3
MAPPING		HD*	=	HD2 HD3
MAPPING		HE2	=	HE2
MAPPING		HE3	=	HE3
MAPPING		QPE	=	HE2 HE3
MAPPING		QE	=	HE2 HE3
MAPPING		HE*	=	HE2 HE3
MAPPING		NZ	=	HZ1 HZ2 HZ3
MAPPING		HNZ	=	HZ1 HZ2 HZ3
MAPPING		MNZ	=	HZ1 HZ2 HZ3
MAPPING		QNZ	=	HZ1 HZ2 HZ3
MAPPING		QZ	=	HZ1 HZ2 HZ3

RESIDUE	ARG
MAPPING		N 	=	N
MAPPING		O 	=	O
MAPPING		HN	=	H
MAPPING		H	=	H
MAPPING		HA	=	HA
MAPPING		HB2	=	HB2
MAPPING		HB3	=	HB3
MAPPING		QPB	=	HB2 HB3
MAPPING		QB	=	HB2 HB3
MAPPING		HB*	=	HB2 HB3
MAPPING		HG2	=	HG2
MAPPING		HG3	=	HG3
MAPPING		QPG	=	HG2 HG3
MAPPING		QG	=	HG2 HG3
MAPPING		HG*	=	HG2 HG3
MAPPING		HD2	=	HD2
MAPPING		HD3	=	HD3
MAPPING		QPD	=	HD2 HD3
MAPPING		QD	=	HD2 HD3
MAPPING		HD*	=	HD2 HD3
MAPPING		CD	=	CD
MAPPING		NE	=	HE
MAPPING		HNE	=	HE
MAPPING		HE	=	HE
MAPPING		NH1	=	HH11 HH12
MAPPING		NH2	=	HH21 HH22

RESIDUE DA
MAPPING		H8	=	H8
MAPPING		H2	=	H2
MAPPING		H1'	=	H1'
MAPPING		H2'	=	H2'
MAPPING		H2''	=	H2''
MAPPING		H3'	=	H3'
MAPPING		H4'	=	H4'
MAPPING		H5'	=	H5'
MAPPING		H5''	=	H5''
MAPPING		Q2'		=	H2'   H2''
MAPPING		Q5'		=	H5'   H5''
MAPPING     P       =   P
MAPPING     H61     =   H61
MAPPING     N1      =   N1

RESIDUE DA5
MAPPING		H8	=	H8
MAPPING		H2	=	H2
MAPPING		H1'	=	H1'
MAPPING		H2'	=	H2'
MAPPING		H2''	=	H2''
MAPPING		H3'	=	H3'
MAPPING		H4'	=	H4'
MAPPING		H5'	=	H5'
MAPPING		H5''	=	H5''
MAPPING		Q2'		=	H2'   H2''
MAPPING		Q5'		=	H5'   H5''
MAPPING     H61     =   H61
MAPPING     N1      =   N1

RESIDUE DA3
MAPPING		H8	=	H8
MAPPING		H2	=	H2
MAPPING		H1'	=	H1'
MAPPING		H2'	=	H2'
MAPPING		H2''	=	H2''
MAPPING		H3'	=	H3'
MAPPING		H4'	=	H4'
MAPPING		H5'	=	H5'
MAPPING		H5''	=	H5''
MAPPING		Q2'		=	H2'   H2''
MAPPING		Q5'		=	H5'   H5''
MAPPING     H61     =   H61
MAPPING     N1      =   N1

RESIDUE DG
MAPPING		H8	=	H8
MAPPING		H1'	=	H1'
MAPPING		H2'	=	H2'
MAPPING		H2''	=	H2''
MAPPING		H3'	=	H3'
MAPPING		H4'	=	H4'
MAPPING		H5'	=	H5'
MAPPING		H5''	=	H5''
MAPPING		Q2'		=	H2'   H2''
MAPPING		Q5'		=	H5'   H5''
MAPPING     P       =   P
MAPPING     O6      =   O6
MAPPING     H1      =   H1
MAPPING     N1      =   N1
MAPPING     H22     =   H22

RESIDUE DG5
MAPPING		H8	=	H8
MAPPING		H1'	=	H1'
MAPPING		H2'	=	H2'
MAPPING		H2''	=	H2''
MAPPING		H3'	=	H3'
MAPPING		H4'	=	H4'
MAPPING		H5'	=	H5'
MAPPING		H5''	=	H5''
MAPPING		Q2'		=	H2'   H2''
MAPPING		Q5'		=	H5'   H5''
MAPPING     O6      =   O6
MAPPING     H1      =   H1
MAPPING     N1      =   N1
MAPPING     H22     =   H22

RESIDUE DG3
MAPPING		H8	=	H8
MAPPING		H1'	=	H1'
MAPPING		H2'	=	H2'
MAPPING		H2''	=	H2''
MAPPING		H3'	=	H3'
MAPPING		H4'	=	H4'
MAPPING		H5'	=	H5'
MAPPING		H5''	=	H5''
MAPPING		Q2'		=	H2'   H2''
MAPPING		Q5'		=	H5'   H5''
MAPPING     O6      =   O6
MAPPING     H1      =   H1
MAPPING     H22     =   H22
MAPPING     N1      =   N1 

RESIDUE DHU
MAPPING		H6	=	H6
MAPPING		M	=	H71 H72 H73
MAPPING		H7	=	H71 H72
MAPPING		M7	=	H71 H72
MAPPING     H5M1 =  H72
MAPPING     H5M2 =  H73
MAPPING		H1'	=	H1'
MAPPING		H2'	=	H2'
MAPPING		H2''	=	H2''
MAPPING		H3'	=	H3'
MAPPING		H4'	=	H4'
MAPPING		H5'	=	H5'
MAPPING		H5''	=	H5''
MAPPING		Q2'		=	H2'   H2''
MAPPING		Q5'		=	H5'   H5''
MAPPING     P       =   P
MAPPING     O4      =   O4
MAPPING     H3      =   H3

RESIDUE DT
MAPPING		H6	=	H6
MAPPING		M	=	H71 H72 H73
MAPPING		H7	=	H71 H72 H73
MAPPING		M7	=	H71 H72 H73
MAPPING		H1'	=	H1'
MAPPING		H2'	=	H2'
MAPPING		H2''	=	H2''
MAPPING		H3'	=	H3'
MAPPING		H4'	=	H4'
MAPPING		H5'	=	H5'
MAPPING		H5''	=	H5''
MAPPING		Q2'		=	H2'   H2''
MAPPING		Q5'		=	H5'   H5''
MAPPING     P       =   P
MAPPING     O4      =   O4
MAPPING     H3      =   H3
MAPPING     N3      =   N3

RESIDUE DT5
MAPPING		H6	=	H6
MAPPING		M	=	H71 H72 H73
MAPPING		H7	=	H71 H72 H73
MAPPING		M7	=	H71 H72 H73
MAPPING		H1'	=	H1'
MAPPING		H2'	=	H2'
MAPPING		H2''	=	H2''
MAPPING		H3'	=	H3'
MAPPING		H4'	=	H4'
MAPPING		H5'	=	H5'
MAPPING		H5''	=	H5''
MAPPING		Q2'		=	H2'   H2''
MAPPING		Q5'		=	H5'   H5''
MAPPING     O4      =   O4
MAPPING     H3      =   H3
MAPPING     N3      =   N3

RESIDUE DT3
MAPPING		H6	=	H6
MAPPING		M	=	H71 H72 H73
MAPPING		H7	=	H71 H72 H73
MAPPING		M7	=	H71 H72 H73
MAPPING		H1'	=	H1'
MAPPING		H2'	=	H2'
MAPPING		H2''	=	H2''
MAPPING		H3'	=	H3'
MAPPING		H4'	=	H4'
MAPPING		H5'	=	H5'
MAPPING		H5''	=	H5''
MAPPING		Q2'		=	H2'   H2''
MAPPING		Q5'		=	H5'   H5''
MAPPING     O4      =   O4
MAPPING     H3      =   H3
MAPPING     N3      =   N3

RESIDUE DC
MAPPING		H5 = H5
MAPPING		H6 = H6
MAPPING		H1'	=	H1'
MAPPING		H2'	=	H2'
MAPPING		H2''	=	H2''
MAPPING		H3'	=	H3'
MAPPING		H4'	=	H4'
MAPPING		H5'	=	H5'
MAPPING		H5''	=	H5''
MAPPING		Q2'		=	H2'   H2''
MAPPING		Q5'		=	H5'   H5''
MAPPING     P       =   P
MAPPING     H41     =   H41
MAPPING     H42     =   H42
MAPPING     N3      =   N3
MAPPING     N4      =   N4
MAPPING     O2      =   O2

RESIDUE DC5
MAPPING		H5 = H5
MAPPING		H6 = H6
MAPPING		H1'	=	H1'
MAPPING		H2'	=	H2'
MAPPING		H2''	=	H2''
MAPPING		H3'	=	H3'
MAPPING		H4'	=	H4'
MAPPING		H5'	=	H5'
MAPPING		H5''	=	H5''
MAPPING		Q2'		=	H2'   H2''
MAPPING		Q5'		=	H5'   H5''
MAPPING     H41     =   H41
MAPPING     H42     =   H42
MAPPING     N3      =   N3
MAPPING     N4      =   N4
MAPPING     O2      =   O2

RESIDUE DC3
MAPPING		H5 = H5
MAPPING		H6 = H6
MAPPING		H1'	=	H1'
MAPPING		H2'	=	H2'
MAPPING		H2''	=	H2''
MAPPING		H3'	=	H3'
MAPPING		H4'	=	H4'
MAPPING		H5'	=	H5'
MAPPING		H5''	=	H5''
MAPPING		Q2'		=	H2'   H2''
MAPPING		Q5'		=	H5'   H5''
MAPPING     H41     =   H41
MAPPING     H42     =   H42
MAPPING     N3      =   N3
MAPPING     N4      =   N4
MAPPING     O2      =   O2

RESIDUE A
MAPPING		H8	=	H8
MAPPING		H2	=	H2
MAPPING		H1'	=	H1'
MAPPING		H2'	=	H2'
MAPPING		HO'2	=	HO'2
MAPPING		H3'	=	H3'
MAPPING		H4'	=	H4'
MAPPING		H5'	=	H5'
MAPPING		H5''	=	H5''
MAPPING		Q5'		=	H5'   H5''
MAPPING     P       =   P
MAPPING     H61     =   H61
MAPPING     H62     =   H62
MAPPING     HN'     =   H61
MAPPING     HN''    =   H62
MAPPING     N1      =   N1
MAPPING     N6      =   N6
MAPPING     N7      =   N7
MAPPING     N9      =   N9
MAPPING     C4      =   C4

RESIDUE A5
MAPPING		H8	=	H8
MAPPING		H2	=	H2
MAPPING		H1'	=	H1'
MAPPING		H2'	=	H2'
MAPPING		HO'2	=	HO'2
MAPPING		H3'	=	H3'
MAPPING		H4'	=	H4'
MAPPING		H5'	=	H5'
MAPPING		H5''	=	H5''
MAPPING		Q5'		=	H5'   H5''
MAPPING     H61     =   H61
MAPPING     H62     =   H62
MAPPING     HN'     =   H61
MAPPING     HN''    =   H62
MAPPING     N1      =   N1
MAPPING     N6      =   N6
MAPPING     N7      =   N7

RESIDUE A3
MAPPING		H8	=	H8
MAPPING		H2	=	H2
MAPPING		H1'	=	H1'
MAPPING		H2'	=	H2'
MAPPING		HO'2	=	HO'2
MAPPING		H3'	=	H3'
MAPPING		H4'	=	H4'
MAPPING		H5'	=	H5'
MAPPING		H5''	=	H5''
MAPPING		Q5'		=	H5'   H5''
MAPPING     H61     =   H61
MAPPING     H62     =   H62
MAPPING     HN'     =   H61
MAPPING     HN''    =   H62
MAPPING     N1      =   N1
MAPPING     N6      =   N6
MAPPING     N7      =   N7

RESIDUE G
MAPPING		H8	=	H8
MAPPING		H1'	=	H1'
MAPPING		H2'	=	H2'
MAPPING		HO'2	=	HO'2
MAPPING		H3'	=	H3'
MAPPING		H4'	=	H4'
MAPPING		H5'	=	H5'
MAPPING		H5''	=	H5''
MAPPING		Q5'		=	H5'   H5''
MAPPING     P       =   P
MAPPING     O6      =   O6
MAPPING     H1      =   H1
MAPPING     N1      =   N1
MAPPING     N2      =   N2
MAPPING     N3      =   N3
MAPPING     N9      =   N9
MAPPING     H21     =   H21
MAPPING     H22     =   H22
MAPPING     C4      =   C4 
MAPPING     C8      =   C8 

RESIDUE G5
MAPPING		H8	=	H8
MAPPING		H1'	=	H1'
MAPPING		H2'	=	H2'
MAPPING		HO'2	=	HO'2
MAPPING		H3'	=	H3'
MAPPING		H4'	=	H4'
MAPPING		H5'	=	H5'
MAPPING		H5''	=	H5''
MAPPING		Q5'		=	H5'   H5''
MAPPING     O6      =   O6
MAPPING     H1      =   H1
MAPPING     N1      =   N1
MAPPING     N2      =   N2
MAPPING     H21     =   H21
MAPPING     H22     =   H22

RESIDUE G3
MAPPING		H8	=	H8
MAPPING		H1'	=	H1'
MAPPING		H2'	=	H2'
MAPPING		HO'2	=	HO'2
MAPPING		H3'	=	H3'
MAPPING		H4'	=	H4'
MAPPING		H5'	=	H5'
MAPPING		H5''	=	H5''
MAPPING		Q5'		=	H5'   H5''
MAPPING     O6      =   O6
MAPPING     H1      =   H1
MAPPING     N1      =   N1 
MAPPING     N2      =   N2
MAPPING     H21     =   H21
MAPPING     H22     =   H22

RESIDUE U
MAPPING		H6	=	H6
MAPPING		H5	=	H5
MAPPING		H1'	=	H1'
MAPPING		H2'	=	H2'
MAPPING		HO'2	=	HO'2
MAPPING		H3'	=	H3'
MAPPING		H4'	=	H4'
MAPPING		H5'	=	H5'
MAPPING		H5''	=	H5''
MAPPING		Q5'		=	H5'   H5''
MAPPING     P       =   P
MAPPING     O4      =   O4
MAPPING     O2      =   O2
MAPPING     H3      =   H3
MAPPING     N3      =   N3
MAPPING     C5      =   C5
MAPPING     C6      =   C6

RESIDUE U5
MAPPING		H6	=	H6
MAPPING		H5	=	H5
MAPPING		H1'	=	H1'
MAPPING		H2'	=	H2'
MAPPING		HO'2	=	HO'2
MAPPING		H3'	=	H3'
MAPPING		H4'	=	H4'
MAPPING		H5'	=	H5'
MAPPING		H5''	=	H5''
MAPPING		Q5'		=	H5'   H5''
MAPPING     O4      =   O4
MAPPING     O2      =   O2
MAPPING     H3      =   H3
MAPPING     N3      =   N3

RESIDUE U3
MAPPING		H6	=	H6
MAPPING		H5	=	H5
MAPPING		H1'	=	H1'
MAPPING		H2'	=	H2'
MAPPING		HO'2	=	HO'2
MAPPING		H3'	=	H3'
MAPPING		H4'	=	H4'
MAPPING		H5'	=	H5'
MAPPING		H5''	=	H5''
MAPPING		Q5'		=	H5'   H5''
MAPPING     O4      =   O4
MAPPING     O2      =   O2
MAPPING     H3      =   H3
MAPPING     N3      =   N3

RESIDUE C
MAPPING		H5 = H5
MAPPING		H6 = H6
MAPPING		H1'	=	H1'
MAPPING		H2'	=	H2'
MAPPING		HO'2	=	HO'2
MAPPING		H3'	=	H3'
MAPPING     O2      =   O2
MAPPING		H4'	=	H4'
MAPPING		H5'	=	H5'
MAPPING		H5''	=	H5''
MAPPING		Q5'		=	H5'   H5''
MAPPING     P       =   P
MAPPING     H41     =   H41
MAPPING     H42     =   H42
MAPPING     HN'     =   H41
MAPPING     HN''    =   H42
MAPPING     N3      =   N3
MAPPING     N4      =   N4
MAPPING     O2      =   O2
MAPPING     C5      =   C5
MAPPING     C6      =   C6

RESIDUE C5
MAPPING		H5 = H5
MAPPING		H6 = H6
MAPPING		H1'	=	H1'
MAPPING		H2'	=	H2'
MAPPING		HO'2	=	HO'2
MAPPING		H3'	=	H3'
MAPPING		H4'	=	H4'
MAPPING		H5'	=	H5'
MAPPING		H5''	=	H5''
MAPPING		Q5'		=	H5'   H5''
MAPPING     H41     =   H41
MAPPING     H42     =   H42
MAPPING     HN'     =   H41
MAPPING     HN''    =   H42
MAPPING     N3      =   N3
MAPPING     N4      =   N4
MAPPING     O2      =   O2

RESIDUE C3
MAPPING		H5 = H5
MAPPING		H6 = H6
MAPPING		H1'	=	H1'
MAPPING		H2'	=	H2'
MAPPING		HO'2	=	HO'2
MAPPING		H3'	=	H3'
MAPPING		H4'	=	H4'
MAPPING		H5'	=	H5'
MAPPING		H5''	=	H5''
MAPPING		Q5'		=	H5'   H5''
MAPPING     H41     =   H41
MAPPING     H42     =   H42
MAPPING     HN'     =   H41
MAPPING     HN''    =   H42
MAPPING     N3      =   N3
MAPPING     N4      =   N4
MAPPING     O2      =   O2
