Li/Merz ion parameters of atomic ions for the OPC water model (12-6 HFE set)
MASS
Li+  6.94
Na+  22.99
K+   39.10
Rb+  85.47
Cs+  132.91
Tl+  204.38
Cu+  63.55
Ag+  107.87
F-   19.00
Cl-  35.45
Br-  79.90
I-   126.9
Be2+ 9.01
Cu2+ 63.55
Ni2+ 58.69
Pt2+ 195.08
Zn2+ 65.4
Co2+ 58.93
Pd2+ 106.42
Ag2+ 107.87
Cr2+ 52.00
Fe2+ 55.85
Mg2+ 24.305
V2+  50.94
Mn2+ 54.94
Hg2+ 200.59
Cd2+ 112.41
Yb2+ 173.05
Ca2+ 40.08
Sn2+ 118.71
Pb2+ 207.2
Eu2+ 151.96
Sr2+ 87.62
Sm2+ 150.36
Ba2+ 137.33
Ra2+ 226.03
Al3+ 26.98
Fe3+ 55.85
Cr3+ 52.00
In3+ 114.82
Tl3+ 204.38
Y3+  88.91
La3+ 138.91
Ce3+ 140.12
Pr3+ 140.91
Nd3+ 144.24
Sm3+ 150.36
Eu3+ 151.96
Gd3+ 157.25
Tb3+ 158.93
Dy3+ 162.5
Er3+ 167.26
Tm3+ 168.93
Lu3+ 174.97
Hf4+ 178.49
Zr4+ 91.22
Ce4+ 140.12
U4+  238.03
Pu4+ 244.06
Th4+ 232.04

NONBON
Li+   1.242  0.00216058    HFE set for the OPC water model from Sengupta et al., JCIM, 2021, 61, 869
Na+   1.467  0.02960343    HFE set for the OPC water model from Sengupta et al., JCIM, 2021, 61, 869
K+    1.702  0.13953816    HFE set for the OPC water model from Sengupta et al., JCIM, 2021, 61, 869
Rb+   1.818  0.22795460    HFE set for the OPC water model from Sengupta et al., JCIM, 2021, 61, 869
Cs+   1.960  0.35308749    HFE set for the OPC water model from Sengupta et al., JCIM, 2021, 61, 869
Tl+   1.660  0.11250137    HFE set for the OPC water model from Sengupta et al., JCIM, 2021, 61, 869
Cu+   1.180  0.00078213    HFE set for the OPC water model from Sengupta et al., JCIM, 2021, 61, 869
Ag+   1.316  0.00602547    HFE set for the OPC water model from Sengupta et al., JCIM, 2021, 61, 869
F-    1.840  0.24650465    HFE set for the OPC water model from Sengupta et al., JCIM, 2021, 61, 869
Cl-   2.360  0.67878870    HFE set for the OPC water model from Sengupta et al., JCIM, 2021, 61, 869
Br-   2.499  0.75971103    HFE set for the OPC water model from Sengupta et al., JCIM, 2021, 61, 869
I-    2.900  0.90300541    HFE set for the OPC water model from Sengupta et al., JCIM, 2021, 61, 869
Be2+  0.852  0.00000010    HFE set for the OPC water model from Li et al., JCTC, 2020, 16, 4429
Cu2+  1.114  0.00022027    HFE set for the OPC water model from Li et al., JCTC, 2020, 16, 4429
Ni2+  1.132  0.00031773    HFE set for the OPC water model from Li et al., JCTC, 2020, 16, 4429
Pt2+  1.144  0.00040203    HFE set for the OPC water model from Li et al., JCTC, 2020, 16, 4429
Zn2+  1.151  0.00045971    HFE set for the OPC water model from Li et al., JCTC, 2020, 16, 4429
Co2+  1.172  0.00067804    HFE set for the OPC water model from Li et al., JCTC, 2020, 16, 4429
Pd2+  1.175  0.00071558    HFE set for the OPC water model from Li et al., JCTC, 2020, 16, 4429
Ag2+  1.205  0.00120058    HFE set for the OPC water model from Li et al., JCTC, 2020, 16, 4429
Cr2+  1.219  0.00150903    HFE set for the OPC water model from Li et al., JCTC, 2020, 16, 4429
Fe2+  1.229  0.00176831    HFE set for the OPC water model from Li et al., JCTC, 2020, 16, 4429
Mg2+  1.239  0.00206414    HFE set for the OPC water model from Li et al., JCTC, 2020, 16, 4429
V2+   1.244  0.00222695    HFE set for the OPC water model from Li et al., JCTC, 2020, 16, 4429
Mn2+  1.305  0.00523385    HFE set for the OPC water model from Li et al., JCTC, 2020, 16, 4429
Hg2+  1.305  0.00523385    HFE set for the OPC water model from Li et al., JCTC, 2020, 16, 4429
Cd2+  1.309  0.00551135    HFE set for the OPC water model from Li et al., JCTC, 2020, 16, 4429
Yb2+  1.489  0.03566355    HFE set for the OPC water model from Li et al., JCTC, 2020, 16, 4429
Ca2+  1.493  0.03685224    HFE set for the OPC water model from Li et al., JCTC, 2020, 16, 4429
Sn2+  1.506  0.04090549    HFE set for the OPC water model from Li et al., JCTC, 2020, 16, 4429
Pb2+  1.577  0.06841702    HFE set for the OPC water model from Li et al., JCTC, 2020, 16, 4429
Eu2+  1.625  0.09235154    HFE set for the OPC water model from Li et al., JCTC, 2020, 16, 4429
Sr2+  1.631  0.09564656    HFE set for the OPC water model from Li et al., JCTC, 2020, 16, 4429
Sm2+  1.637  0.09900804    HFE set for the OPC water model from Li et al., JCTC, 2020, 16, 4429
Ba2+  1.797  0.21069138    HFE set for the OPC water model from Li et al., JCTC, 2020, 16, 4429
Ra2+  1.797  0.21069138    HFE set for the OPC water model from Li et al., JCTC, 2020, 16, 4429
Al3+  0.924  0.00000142    HFE set for the OPC water model from Li et al., JCTC, 2021, 17, 2342
Fe3+  1.023  0.00002635    HFE set for the OPC water model from Li et al., JCTC, 2021, 17, 2342
Cr3+  1.145  0.00040986    HFE set for the OPC water model from Li et al., JCTC, 2021, 17, 2342
In3+  1.157  0.00051476    HFE set for the OPC water model from Li et al., JCTC, 2021, 17, 2342
Tl3+  1.157  0.00051476    HFE set for the OPC water model from Li et al., JCTC, 2021, 17, 2342
Y3+   1.399  0.01554690    HFE set for the OPC water model from Li et al., JCTC, 2021, 17, 2342
La3+  1.577  0.06841702    HFE set for the OPC water model from Li et al., JCTC, 2021, 17, 2342
Ce3+  1.540  0.05292325    HFE set for the OPC water model from Li et al., JCTC, 2021, 17, 2342
Pr3+  1.509  0.04188268    HFE set for the OPC water model from Li et al., JCTC, 2021, 17, 2342
Nd3+  1.489  0.03566355    HFE set for the OPC water model from Li et al., JCTC, 2021, 17, 2342
Sm3+  1.458  0.02735051    HFE set for the OPC water model from Li et al., JCTC, 2021, 17, 2342
Eu3+  1.438  0.02279185    HFE set for the OPC water model from Li et al., JCTC, 2021, 17, 2342
Gd3+  1.431  0.02133669    HFE set for the OPC water model from Li et al., JCTC, 2021, 17, 2342
Tb3+  1.420  0.01919059    HFE set for the OPC water model from Li et al., JCTC, 2021, 17, 2342
Dy3+  1.409  0.01721000    HFE set for the OPC water model from Li et al., JCTC, 2021, 17, 2342
Er3+  1.380  0.01272679    HFE set for the OPC water model from Li et al., JCTC, 2021, 17, 2342
Tm3+  1.372  0.01166488    HFE set for the OPC water model from Li et al., JCTC, 2021, 17, 2342
Lu3+  1.372  0.01166488    HFE set for the OPC water model from Li et al., JCTC, 2021, 17, 2342
Hf4+  1.023  0.00002635    HFE set for the OPC water model from Li et al., JCTC, 2021, 17, 2342
Zr4+  1.092  0.00013761    HFE set for the OPC water model from Li et al., JCTC, 2021, 17, 2342
Ce4+  1.306  0.00530214    HFE set for the OPC water model from Li et al., JCTC, 2021, 17, 2342
U4+   1.155  0.00049581    HFE set for the OPC water model from Li et al., JCTC, 2021, 17, 2342
Pu4+  1.221  0.00155814    HFE set for the OPC water model from Li et al., JCTC, 2021, 17, 2342
Th4+  1.393  0.01460944    HFE set for the OPC water model from Li et al., JCTC, 2021, 17, 2342
