Li/Merz ion parameters of atomic ions for the TIP4P-FB water model (12-6 HFE set)
MASS
Li+  6.94
Na+  22.99
K+   39.10
Rb+  85.47
Cs+  132.91
Tl+  204.38
Cu+  63.55
Ag+  107.87
F-   19.00
Cl-  35.45
Br-  79.90
I-   126.9
Be2+ 9.01
Cu2+ 63.55
Ni2+ 58.69
Pt2+ 195.08
Zn2+ 65.4
Co2+ 58.93
Pd2+ 106.42
Ag2+ 107.87
Cr2+ 52.00
Fe2+ 55.85
Mg2+ 24.305
V2+  50.94
Mn2+ 54.94
Hg2+ 200.59
Cd2+ 112.41
Yb2+ 173.05
Ca2+ 40.08
Sn2+ 118.71
Pb2+ 207.2
Eu2+ 151.96
Sr2+ 87.62
Sm2+ 150.36
Ba2+ 137.33
Ra2+ 226.03
Al3+ 26.98
Fe3+ 55.85
Cr3+ 52.00
In3+ 114.82
Tl3+ 204.38
Y3+  88.91
La3+ 138.91
Ce3+ 140.12
Pr3+ 140.91
Nd3+ 144.24
Sm3+ 150.36
Eu3+ 151.96
Gd3+ 157.25
Tb3+ 158.93
Dy3+ 162.5
Er3+ 167.26
Tm3+ 168.93
Lu3+ 174.97
Hf4+ 178.49
Zr4+ 91.22
Ce4+ 140.12
U4+  238.03
Pu4+ 244.06
Th4+ 232.04

NONBON
Li+   1.240  0.00209587    HFE set for the TIP4P-FB water model from Sengupta et al., JCIM, 2021, 61, 869
Na+   1.448  0.02499549    HFE set for the TIP4P-FB water model from Sengupta et al., JCIM, 2021, 61, 869
K+    1.685  0.12823270    HFE set for the TIP4P-FB water model from Sengupta et al., JCIM, 2021, 61, 869
Rb+   1.795  0.20907204    HFE set for the TIP4P-FB water model from Sengupta et al., JCIM, 2021, 61, 869
Cs+   1.950  0.34401021    HFE set for the TIP4P-FB water model from Sengupta et al., JCIM, 2021, 61, 869
Tl+   1.666  0.11617738    HFE set for the TIP4P-FB water model from Sengupta et al., JCIM, 2021, 61, 869
Cu+   1.172  0.00067804    HFE set for the TIP4P-FB water model from Sengupta et al., JCIM, 2021, 61, 869
Ag+   1.313  0.00580060    HFE set for the TIP4P-FB water model from Sengupta et al., JCIM, 2021, 61, 869
F-    1.845  0.25078000    HFE set for the TIP4P-FB water model from Sengupta et al., JCIM, 2021, 61, 869
Cl-   2.313  0.64716164    HFE set for the TIP4P-FB water model from Sengupta et al., JCIM, 2021, 61, 869
Br-   2.454  0.73554824    HFE set for the TIP4P-FB water model from Sengupta et al., JCIM, 2021, 61, 869
I-    2.804  0.87867445    HFE set for the TIP4P-FB water model from Sengupta et al., JCIM, 2021, 61, 869
Be2+  0.840  0.00000006    HFE set for the TIP4P-FB water model from Li et al., JCTC, 2020, 16, 4429
Cu2+  1.107  0.00019018    HFE set for the TIP4P-FB water model from Li et al., JCTC, 2020, 16, 4429
Ni2+  1.127  0.00028746    HFE set for the TIP4P-FB water model from Li et al., JCTC, 2020, 16, 4429
Pt2+  1.139  0.00036479    HFE set for the TIP4P-FB water model from Li et al., JCTC, 2020, 16, 4429
Zn2+  1.142  0.00038675    HFE set for the TIP4P-FB water model from Li et al., JCTC, 2020, 16, 4429
Co2+  1.164  0.00058613    HFE set for the TIP4P-FB water model from Li et al., JCTC, 2020, 16, 4429
Pd2+  1.168  0.00063064    HFE set for the TIP4P-FB water model from Li et al., JCTC, 2020, 16, 4429
Ag2+  1.200  0.00110429    HFE set for the TIP4P-FB water model from Li et al., JCTC, 2020, 16, 4429
Cr2+  1.218  0.00148497    HFE set for the TIP4P-FB water model from Li et al., JCTC, 2020, 16, 4429
Fe2+  1.224  0.00163434    HFE set for the TIP4P-FB water model from Li et al., JCTC, 2020, 16, 4429
Mg2+  1.238  0.00203280    HFE set for the TIP4P-FB water model from Li et al., JCTC, 2020, 16, 4429
V2+   1.255  0.00262320    HFE set for the TIP4P-FB water model from Li et al., JCTC, 2020, 16, 4429
Mn2+  1.300  0.00490301    HFE set for the TIP4P-FB water model from Li et al., JCTC, 2020, 16, 4429
Hg2+  1.300  0.00490301    HFE set for the TIP4P-FB water model from Li et al., JCTC, 2020, 16, 4429
Cd2+  1.302  0.00503325    HFE set for the TIP4P-FB water model from Li et al., JCTC, 2020, 16, 4429
Yb2+  1.485  0.03450196    HFE set for the TIP4P-FB water model from Li et al., JCTC, 2020, 16, 4429
Ca2+  1.488  0.03537062    HFE set for the TIP4P-FB water model from Li et al., JCTC, 2020, 16, 4429
Sn2+  1.500  0.03899838    HFE set for the TIP4P-FB water model from Li et al., JCTC, 2020, 16, 4429
Pb2+  1.574  0.06706518    HFE set for the TIP4P-FB water model from Li et al., JCTC, 2020, 16, 4429
Eu2+  1.620  0.08965674    HFE set for the TIP4P-FB water model from Li et al., JCTC, 2020, 16, 4429
Sr2+  1.626  0.09289608    HFE set for the TIP4P-FB water model from Li et al., JCTC, 2020, 16, 4429
Sm2+  1.632  0.09620220    HFE set for the TIP4P-FB water model from Li et al., JCTC, 2020, 16, 4429
Ba2+  1.795  0.20907204    HFE set for the TIP4P-FB water model from Li et al., JCTC, 2020, 16, 4429
Ra2+  1.795  0.20907204    HFE set for the TIP4P-FB water model from Li et al., JCTC, 2020, 16, 4429
Al3+  0.916  0.00000108    HFE set for the TIP4P-FB water model from Li et al., JCTC, 2021, 17, 2342
Fe3+  1.013  0.00002024    HFE set for the TIP4P-FB water model from Li et al., JCTC, 2021, 17, 2342
Cr3+  1.140  0.00037198    HFE set for the TIP4P-FB water model from Li et al., JCTC, 2021, 17, 2342
In3+  1.148  0.00043416    HFE set for the TIP4P-FB water model from Li et al., JCTC, 2021, 17, 2342
Tl3+  1.152  0.00046851    HFE set for the TIP4P-FB water model from Li et al., JCTC, 2021, 17, 2342
Y3+   1.391  0.01430674    HFE set for the TIP4P-FB water model from Li et al., JCTC, 2021, 17, 2342
La3+  1.574  0.06706518    HFE set for the TIP4P-FB water model from Li et al., JCTC, 2021, 17, 2342
Ce3+  1.537  0.05177853    HFE set for the TIP4P-FB water model from Li et al., JCTC, 2021, 17, 2342
Pr3+  1.506  0.04090549    HFE set for the TIP4P-FB water model from Li et al., JCTC, 2021, 17, 2342
Nd3+  1.485  0.03450196    HFE set for the TIP4P-FB water model from Li et al., JCTC, 2021, 17, 2342
Sm3+  1.459  0.02759452    HFE set for the TIP4P-FB water model from Li et al., JCTC, 2021, 17, 2342
Eu3+  1.430  0.02113456    HFE set for the TIP4P-FB water model from Li et al., JCTC, 2021, 17, 2342
Gd3+  1.421  0.01937874    HFE set for the TIP4P-FB water model from Li et al., JCTC, 2021, 17, 2342
Tb3+  1.409  0.01721000    HFE set for the TIP4P-FB water model from Li et al., JCTC, 2021, 17, 2342
Dy3+  1.401  0.01586934    HFE set for the TIP4P-FB water model from Li et al., JCTC, 2021, 17, 2342
Er3+  1.373  0.01179373    HFE set for the TIP4P-FB water model from Li et al., JCTC, 2021, 17, 2342
Tm3+  1.364  0.01067299    HFE set for the TIP4P-FB water model from Li et al., JCTC, 2021, 17, 2342
Lu3+  1.364  0.01067299    HFE set for the TIP4P-FB water model from Li et al., JCTC, 2021, 17, 2342
Hf4+  1.014  0.00002079    HFE set for the TIP4P-FB water model from Li et al., JCTC, 2021, 17, 2342
Zr4+  1.087  0.00012321    HFE set for the TIP4P-FB water model from Li et al., JCTC, 2021, 17, 2342
Ce4+  1.301  0.00496778    HFE set for the TIP4P-FB water model from Li et al., JCTC, 2021, 17, 2342
U4+   1.148  0.00043416    HFE set for the TIP4P-FB water model from Li et al., JCTC, 2021, 17, 2342
Pu4+  1.215  0.00141473    HFE set for the TIP4P-FB water model from Li et al., JCTC, 2021, 17, 2342
Th4+  1.388  0.01386171    HFE set for the TIP4P-FB water model from Li et al., JCTC, 2021, 17, 2342
