Li/Merz ion parameters of atomic ions for the TIP4P-FB water model (12-6 IOD set)
MASS
Li+  6.94
Na+  22.99
K+   39.10
Rb+  85.47
Cs+  132.91
Tl+  204.38
Cu+  63.55
Ag+  107.87
F-   19.00
Cl-  35.45
Br-  79.90
I-   126.9
Be2+ 9.01
Cu2+ 63.55
Ni2+ 58.69
Zn2+ 65.4
Co2+ 58.93
Cr2+ 52.00
Fe2+ 55.85
Mg2+ 24.305
V2+  50.94
Mn2+ 54.94
Hg2+ 200.59
Cd2+ 112.41
Ca2+ 40.08
Sn2+ 118.71
Sr2+ 87.62
Ba2+ 137.33
Al3+ 26.98
Fe3+ 55.85
Cr3+ 52.00
In3+ 114.82
Tl3+ 204.38
Y3+  88.91
La3+ 138.91
Ce3+ 140.12
Pr3+ 140.91
Nd3+ 144.24
Sm3+ 150.36
Eu3+ 151.96
Gd3+ 157.25
Tb3+ 158.93
Dy3+ 162.5
Er3+ 167.26
Tm3+ 168.93
Lu3+ 174.97
Hf4+ 178.49
Zr4+ 91.22
Ce4+ 140.12
U4+  238.03
Pu4+ 244.06
Th4+ 232.04

NONBON
Li+   1.306  0.00530214    IOD set for the TIP4P-FB water model from Sengupta et al., JCIM, 2021, 61, 869
Na+   1.450  0.02545423    IOD set for the TIP4P-FB water model from Sengupta et al., JCIM, 2021, 61, 869
K+    1.737  0.16426906    IOD set for the TIP4P-FB water model from Sengupta et al., JCIM, 2021, 61, 869
Rb+   1.810  0.22132374    IOD set for the TIP4P-FB water model from Sengupta et al., JCIM, 2021, 61, 869
Cs+   2.000  0.38943250    IOD set for the TIP4P-FB water model from Sengupta et al., JCIM, 2021, 61, 869
Tl+   1.860  0.26372453    IOD set for the TIP4P-FB water model from Sengupta et al., JCIM, 2021, 61, 869
Cu+   1.208  0.00126172    IOD set for the TIP4P-FB water model from Sengupta et al., JCIM, 2021, 61, 869
Ag+   1.481  0.03336723    IOD set for the TIP4P-FB water model from Sengupta et al., JCIM, 2021, 61, 869
F-    1.740  0.16647513    IOD set for the TIP4P-FB water model from Sengupta et al., JCIM, 2021, 61, 869
Cl-   2.166  0.53486081    IOD set for the TIP4P-FB water model from Sengupta et al., JCIM, 2021, 61, 869
Br-   2.340  0.66559495    IOD set for the TIP4P-FB water model from Sengupta et al., JCIM, 2021, 61, 869
I-    2.588  0.80206648    IOD set for the TIP4P-FB water model from Sengupta et al., JCIM, 2021, 61, 869
Be2+  1.150  0.00045105    IOD set for the TIP4P-FB water model from Li et al., JCTC, 2020, 16, 4429
Cu2+  1.400  0.01570749    IOD set for the TIP4P-FB water model from Li et al., JCTC, 2020, 16, 4429
Ni2+  1.358  0.00997323    IOD set for the TIP4P-FB water model from Li et al., JCTC, 2020, 16, 4429
Zn2+  1.383  0.01314367    IOD set for the TIP4P-FB water model from Li et al., JCTC, 2020, 16, 4429
Co2+  1.392  0.01445748    IOD set for the TIP4P-FB water model from Li et al., JCTC, 2020, 16, 4429
Cr2+  1.375  0.01205473    IOD set for the TIP4P-FB water model from Li et al., JCTC, 2020, 16, 4429
Fe2+  1.400  0.01570749    IOD set for the TIP4P-FB water model from Li et al., JCTC, 2020, 16, 4429
Mg2+  1.383  0.01314367    IOD set for the TIP4P-FB water model from Li et al., JCTC, 2020, 16, 4429
V2+   1.465  0.02909167    IOD set for the TIP4P-FB water model from Li et al., JCTC, 2020, 16, 4429
Mn2+  1.459  0.02759452    IOD set for the TIP4P-FB water model from Li et al., JCTC, 2020, 16, 4429
Hg2+  1.572  0.06617338    IOD set for the TIP4P-FB water model from Li et al., JCTC, 2020, 16, 4429
Cd2+  1.511  0.04254294    IOD set for the TIP4P-FB water model from Li et al., JCTC, 2020, 16, 4429
Ca2+  1.600  0.07934493    IOD set for the TIP4P-FB water model from Li et al., JCTC, 2020, 16, 4429
Sn2+  1.731  0.15989650    IOD set for the TIP4P-FB water model from Li et al., JCTC, 2020, 16, 4429
Sr2+  1.746  0.17092614    IOD set for the TIP4P-FB water model from Li et al., JCTC, 2020, 16, 4429
Ba2+  1.900  0.29896986    IOD set for the TIP4P-FB water model from Li et al., JCTC, 2020, 16, 4429
Al3+  1.267  0.00312065    IOD set for the TIP4P-FB water model from Li et al., JCTC, 2021, 17, 2342
Fe3+  1.404  0.01636246    IOD set for the TIP4P-FB water model from Li et al., JCTC, 2021, 17, 2342
Cr3+  1.345  0.00858042    IOD set for the TIP4P-FB water model from Li et al., JCTC, 2021, 17, 2342
In3+  1.443  0.02387506    IOD set for the TIP4P-FB water model from Li et al., JCTC, 2021, 17, 2342
Tl3+  1.488  0.03537062    IOD set for the TIP4P-FB water model from Li et al., JCTC, 2021, 17, 2342
Y3+   1.583  0.07117158    IOD set for the TIP4P-FB water model from Li et al., JCTC, 2021, 17, 2342
La3+  1.715  0.14850170    IOD set for the TIP4P-FB water model from Li et al., JCTC, 2021, 17, 2342
Ce3+  1.738  0.16500296    IOD set for the TIP4P-FB water model from Li et al., JCTC, 2021, 17, 2342
Pr3+  1.731  0.15989650    IOD set for the TIP4P-FB water model from Li et al., JCTC, 2021, 17, 2342
Nd3+  1.675  0.12180998    IOD set for the TIP4P-FB water model from Li et al., JCTC, 2021, 17, 2342
Sm3+  1.650  0.10651723    IOD set for the TIP4P-FB water model from Li et al., JCTC, 2021, 17, 2342
Eu3+  1.658  0.11129023    IOD set for the TIP4P-FB water model from Li et al., JCTC, 2021, 17, 2342
Gd3+  1.608  0.08337961    IOD set for the TIP4P-FB water model from Li et al., JCTC, 2021, 17, 2342
Tb3+  1.617  0.08806221    IOD set for the TIP4P-FB water model from Li et al., JCTC, 2021, 17, 2342
Dy3+  1.592  0.07543075    IOD set for the TIP4P-FB water model from Li et al., JCTC, 2021, 17, 2342
Er3+  1.583  0.07117158    IOD set for the TIP4P-FB water model from Li et al., JCTC, 2021, 17, 2342
Tm3+  1.583  0.07117158    IOD set for the TIP4P-FB water model from Li et al., JCTC, 2021, 17, 2342
Lu3+  1.567  0.06397679    IOD set for the TIP4P-FB water model from Li et al., JCTC, 2021, 17, 2342
Hf4+  1.467  0.02960343    IOD set for the TIP4P-FB water model from Li et al., JCTC, 2021, 17, 2342
Zr4+  1.495  0.03745682    IOD set for the TIP4P-FB water model from Li et al., JCTC, 2021, 17, 2342
Ce4+  1.692  0.13282966    IOD set for the TIP4P-FB water model from Li et al., JCTC, 2021, 17, 2342
U4+   1.692  0.13282966    IOD set for the TIP4P-FB water model from Li et al., JCTC, 2021, 17, 2342
Pu4+  1.667  0.11679623    IOD set for the TIP4P-FB water model from Li et al., JCTC, 2021, 17, 2342
Th4+  1.709  0.14433113    IOD set for the TIP4P-FB water model from Li et al., JCTC, 2021, 17, 2342
