remark goes here
MASS
P  30.970        1.538               same as p4 
O  16.000        0.434               same as o  
OS 16.000        0.465               same as os 
CT 12.010        0.878               same as c3 
H1 1.008         0.135               same as hc 
OH 16.000        0.465               same as oh 
HO 1.008         0.135               same as ho 
N2 14.010        0.530               same as n3 
CK 12.010        0.360               same as c2 
NB 14.010        0.530               same as n2 
CB 12.010        0.360               same as c2 
C  12.010        0.616               same as c  
N* 14.010        0.530               same as na 
CC 12.010        0.360               same as c2 
HC 1.008         0.135               same as hc 
CA 12.010        0.360               same as c2 
N  14.010        0.530               same as n  
H  1.008         0.161               same as hn 
H5 1.008         0.135               same as ha 
H2 1.008         0.135               same as hc 

BOND
P -O   456.40   1.503       same as o -p4
P -OS  311.60   1.636       same as os-p4
OS-CT  301.50   1.439       same as c3-os
CT-H1  337.30   1.092       same as c3-hc
CT-CT  303.10   1.535       same as c3-c3
CT-N2  320.60   1.470       same as c3-n3
CT-H2  337.30   1.092       same as c3-hc
CT-OH  314.10   1.426       same as c3-oh
OH-HO  369.60   0.974       same as ho-oh
N2-CK  449.00   1.364       same as cc-nh
N2-CB  449.00   1.364       same as cc-nh
CK-NB  431.60   1.376       same as cc-nc
CK-H5  344.30   1.087       same as c2-ha
NB-CB  431.60   1.376       same as cc-nc
CB-C   449.90   1.406       same as c -c2
CB-CB  418.30   1.429       same as cc-cc
C -O   648.00   1.214       same as c -o 
C -N*  424.00   1.383       same as c -na
N*-CB  411.10   1.391       same as c2-na
N*-CA  411.10   1.391       same as c2-na
NB-CC  431.60   1.376       same as cc-nc
CC-CT  328.30   1.508       same as c2-c3
CC-CA  411.70   1.434       same as ca-cc
CT-HC  337.30   1.092       same as c3-hc
CA-CT  328.30   1.508       same as c2-c3
CT-C   328.30   1.508       same as c -c3
CT-N   330.60   1.460       same as c3-n 
C -OS  411.30   1.343       same as c -os
N -C   478.20   1.345       same as c -n 
N -H   410.20   1.009       same as hn-n 

ANGLE
P -OS-CT   77.600     117.480   same as c3-os-p4
O -P -O    45.100     117.220   same as o -p4-o 
O -P -OS   43.100     116.670   same as o -p4-os
OS-CT-H1   50.900     108.700   same as hc-c3-os
OS-CT-CT   67.800     108.420   same as c3-c3-os
CT-CT-H1   46.400     110.050   same as c3-c3-hc
CT-CT-CT   63.200     110.630   same as c3-c3-c3
H1-CT-H1   39.400     108.350   same as hc-c3-hc
CT-OS-CT   62.100     113.410   same as c3-os-c3
OS-CT-N2   70.376     110.360   Calculated with empirical approach
OS-CT-H2   50.900     108.700   same as hc-c3-os
CT-CT-OH   67.700     109.430   same as c3-c3-oh
CT-N2-CK   62.820     117.790   Calculated with empirical approach
CT-N2-CB   62.820     117.790   Calculated with empirical approach
CT-CT-N2   66.200     110.380   same as c3-c3-n3
CT-CT-H2   46.400     110.050   same as c3-c3-hc
CT-OH-HO   47.100     108.160   same as c3-oh-ho
OH-CT-H1   51.100     109.500   same as hc-c3-oh
N2-CT-H2   49.400     109.800   same as hc-c3-n3
N2-CK-NB   73.900     111.940   same as nc-cc-nh
N2-CK-H5   52.400     113.540   same as ha-c2-n3
N2-CB-CB   68.600     118.980   same as cc-cc-nh
N2-CB-N2   72.900     115.960   same as nh-cc-nh
CK-N2-CB   66.200     124.680   same as c2-n3-c2
CK-NB-CB   68.600     110.190   same as cc-nc-cc
NB-CK-H5   52.400     120.540   same as ha-c2-n2
NB-CB-C    69.987     116.350   Calculated with empirical approach
NB-CB-CB   70.000     113.420   same as cc-cc-nc
CB-C -O    72.800     119.120   same as c2-c -o 
CB-C -N*   69.516     116.090   Calculated with empirical approach
C -CB-CB   67.900     120.700   same as c -c2-c2
C -N*-CB   64.300     125.090   same as c -na-c2
C -N*-CA   64.300     125.090   same as c -na-c2
O -C -N*   75.000     122.850   same as na-c -o 
N*-CB-NB   71.700     123.620   same as n2-c2-na
N*-CB-N2   73.125     113.900   Calculated with empirical approach
N*-CA-CC   69.800     121.380   same as c2-c2-na
N*-CA-CT   65.000     122.540   same as c3-c2-na
CB-N*-CA   67.800     110.370   same as c2-na-c2
CB-NB-CC   68.600     110.190   same as cc-nc-cc
CB-N2-CB   66.200     124.680   same as c2-n3-c2
NB-CB-N2   73.900     111.940   same as nc-cc-nh
NB-CC-CT   67.100     121.240   same as c3-c2-n2
NB-CC-CA   70.000     113.420   same as cc-cc-nc
CC-CT-HC   47.000     110.490   same as c2-c3-hc
CC-CA-CT   64.300     123.420   same as c2-c2-c3
CT-CC-CA   64.300     123.420   same as c2-c2-c3
HC-CT-HC   39.400     108.350   same as hc-c3-hc
CA-CT-CT   63.700     110.960   same as c2-c3-c3
CA-CT-HC   47.000     110.490   same as c2-c3-hc
CT-CT-HC   33.235     109.490   Calculated with empirical approach
CT-CT-C    63.800     110.530   same as c -c3-c3
CT-CT-N    65.900     112.130   same as c3-c3-n 
CT-C -O    68.000     123.110   same as c3-c -o 
CT-C -OS   69.300     111.960   same as c3-c -os
CT-N -C    63.900     121.350   same as c -n -c3
CT-N -H    46.000     116.780   same as c3-n -hn
C -CT-N    66.700     111.560   same as c -c3-n 
C -CT-H1   47.200     109.680   same as c -c3-hc
C -OS-CT   63.600     115.140   same as c -os-c3
O -C -OS   76.200     122.430   same as o -c -os
N -CT-H1   49.800     109.500   same as hc-c3-n 
N -C -O    75.800     122.030   same as n -c -o 
N -C -OS   74.700     115.250   same as n -c -os
C -N -H    49.200     118.460   same as c -n -hn
N2-CT-H1   49.400     109.800   same as hc-c3-n3

DIHE
P -OS-CT-H1   1    0.383         0.000           3.000      same as X -c3-os-X 
P -OS-CT-CT   1    0.383         0.000           3.000      same as X -c3-os-X 
O -P -OS-CT   1    1.050       180.000           2.000      same as X -os-p4-X 
OS-CT-CT-OS   1    0.156         0.000           3.000      same as X -c3-c3-X 
OS-CT-CT-H1   1    0.156         0.000           3.000      same as X -c3-c3-X 
OS-CT-CT-CT   1    0.156         0.000           3.000      same as X -c3-c3-X 
CT-CT-OS-CT   1    0.383         0.000           3.000      same as X -c3-os-X 
CT-CT-CT-CT   1    0.156         0.000           3.000      same as X -c3-c3-X 
CT-CT-CT-H1   1    0.156         0.000           3.000      same as X -c3-c3-X 
H1-CT-CT-H1   1    0.156         0.000           3.000      same as X -c3-c3-X 
CT-OS-CT-N2   1    0.383         0.000           3.000      same as X -c3-os-X 
CT-OS-CT-H2   1    0.383         0.000           3.000      same as X -c3-os-X 
CT-CT-CT-OH   1    0.156         0.000           3.000      same as X -c3-c3-X 
OS-CT-CT-OH   1    0.156         0.000           3.000      same as X -c3-c3-X 
OS-CT-N2-CK   1    0.300         0.000           3.000      same as X -c3-n3-X 
OS-CT-N2-CB   1    0.300         0.000           3.000      same as X -c3-n3-X 
CT-OS-CT-H1   1    0.383         0.000           3.000      same as X -c3-os-X 
CT-CT-OH-HO   1    0.167         0.000           3.000      same as X -c3-oh-X 
CT-N2-CK-NB   1    0.300       180.000           2.000      same as X -c2-n3-X 
CT-N2-CK-H5   1    0.300       180.000           2.000      same as X -c2-n3-X 
CT-N2-CB-CB   1    0.300       180.000           2.000      same as X -c2-n3-X 
CT-N2-CB-N2   1    0.300       180.000           2.000      same as X -c2-n3-X 
CT-CT-N2-CK   1    0.300         0.000           3.000      same as X -c3-n3-X 
CT-CT-N2-CB   1    0.300         0.000           3.000      same as X -c3-n3-X 
OH-CT-CT-N2   1    0.156         0.000           3.000      same as X -c3-c3-X 
OH-CT-CT-H2   1    0.156         0.000           3.000      same as X -c3-c3-X 
OH-CT-CT-H1   1    0.156         0.000           3.000      same as X -c3-c3-X 
HO-OH-CT-H1   1    0.167         0.000           3.000      same as X -c3-oh-X 
H1-CT-CT-N2   1    0.156         0.000           3.000      same as X -c3-c3-X 
H1-CT-CT-H2   1    0.156         0.000           3.000      same as X -c3-c3-X 
N2-CT-CT-CT   1    0.156         0.000           3.000      same as X -c3-c3-X 
N2-CK-NB-CB   1    4.750       180.000           2.000      same as X -cc-nc-X 
N2-CB-CB-NB   1    4.000       180.000           2.000      same as X -cc-cc-X 
N2-CB-CB-C    1    6.650       180.000           2.000      same as X -c2-c2-X 
N2-CB-N2-CB   1    1.050       180.000           2.000      same as X -cc-nh-X 
CK-N2-CT-H2   1    0.300         0.000           3.000      same as X -c3-n3-X 
CK-N2-CB-CB   1    1.050       180.000           2.000      same as X -cc-nh-X 
CK-N2-CB-N2   1    1.050       180.000           2.000      same as X -cc-nh-X 
CK-NB-CB-C    1    4.150       180.000           2.000      same as X -c2-n2-X 
CK-NB-CB-CB   1    4.750       180.000           2.000      same as X -cc-nc-X 
NB-CK-N2-CB   1    1.050       180.000           2.000      same as X -cc-nh-X 
NB-CB-C -O    1    2.175       180.000           2.000      same as X -c -c2-X 
NB-CB-C -N*   1    2.175       180.000           2.000      same as X -c -c2-X 
CB-NB-CK-H5   1    4.750       180.000           2.000      same as X -cc-nc-X 
CB-C -N*-CB   1    1.450       180.000           2.000      same as X -c -na-X 
CB-C -N*-CB   1    0.350       180.000           4.000      same as X -c -na-X 
CB-C -N*-CA   1    1.450       180.000           2.000      same as X -c -na-X 
CB-C -N*-CA   1    0.350       180.000           4.000      same as X -c -na-X 
CB-CB-N2-CB   1    1.050       180.000           2.000      same as X -cc-nh-X 
C -N*-CB-NB   1    0.625       180.000           2.000      same as X -c2-na-X 
C -N*-CB-N2   1    0.625       180.000           2.000      same as X -c2-na-X 
C -N*-CA-CC   1    0.625       180.000           2.000      same as X -c2-na-X 
C -N*-CA-CT   1    0.625       180.000           2.000      same as X -c2-na-X 
O -C -CB-CB   1    2.175       180.000           2.000      same as X -c -c2-X 
O -C -N*-CB   1    1.450       180.000           2.000      same as X -c -na-X 
O -C -N*-CB   1    0.350       180.000           4.000      same as X -c -na-X 
O -C -N*-CA   1    1.450       180.000           2.000      same as X -c -na-X 
O -C -N*-CA   1    0.350       180.000           4.000      same as X -c -na-X 
N*-C -CB-CB   1    2.175       180.000           2.000      same as X -c -c2-X 
N*-CB-NB-CC   1    4.150       180.000           2.000      same as X -c2-n2-X 
N*-CB-N2-CB   1    0.300       180.000           2.000      same as X -c2-n3-X 
N*-CB-N2-CT   1    0.300       180.000           2.000      same as X -c2-n3-X 
N*-CA-CC-NB   1    6.650       180.000           2.000      same as X -c2-c2-X 
N*-CA-CC-CT   1    6.650       180.000           2.000      same as X -c2-c2-X 
N*-CA-CT-CT   1    0.000         0.000           2.000      same as X -c2-c3-X 
N*-CA-CT-HC   1    0.000         0.000           2.000      same as X -c2-c3-X 
CB-N*-CA-CC   1    0.625       180.000           2.000      same as X -c2-na-X 
CB-N*-CA-CT   1    0.625       180.000           2.000      same as X -c2-na-X 
CB-NB-CC-CT   1    4.150       180.000           2.000      same as X -c2-n2-X 
CB-NB-CC-CA   1    4.750       180.000           2.000      same as X -cc-nc-X 
CB-N2-CT-H1   1    0.300         0.000           3.000      same as X -c3-n3-X 
NB-CB-N*-CA   1    0.625       180.000           2.000      same as X -c2-na-X 
NB-CB-N2-CB   1    1.050       180.000           2.000      same as X -cc-nh-X 
NB-CB-N2-CT   1    0.300       180.000           2.000      same as X -c2-n3-X 
NB-CC-CT-HC   1    0.000         0.000           2.000      same as X -c2-c3-X 
NB-CC-CA-CT   1    6.650       180.000           2.000      same as X -c2-c2-X 
CC-NB-CB-N2   1    4.750       180.000           2.000      same as X -cc-nc-X 
CC-CA-CT-CT   1    0.000         0.000           2.000      same as X -c2-c3-X 
CC-CA-CT-HC   1    0.000         0.000           2.000      same as X -c2-c3-X 
CT-CC-CA-CT   1    6.650       180.000           2.000      same as X -c2-c2-X 
HC-CT-CC-CA   1    0.000         0.000           2.000      same as X -c2-c3-X 
CA-N*-CB-N2   1    0.625       180.000           2.000      same as X -c2-na-X 
CA-CT-CT-CT   1    0.156         0.000           3.000      same as X -c3-c3-X 
CA-CT-CT-HC   1    0.156         0.000           3.000      same as X -c3-c3-X 
CT-CT-CT-C    1    0.156         0.000           3.000      same as X -c3-c3-X 
CT-CT-CT-N    1    0.156         0.000           3.000      same as X -c3-c3-X 
CT-CT-C -O    1    0.000       180.000           2.000      same as X -c -c3-X 
CT-CT-C -OS   1    0.000       180.000           2.000      same as X -c -c3-X 
CT-CT-N -C    1    0.000         0.000           2.000      same as X -c3-n -X 
CT-CT-N -H    1    0.000         0.000           2.000      same as X -c3-n -X 
CT-CT-CT-HC   1    0.156         0.000           3.000      same as X -c3-c3-X 
CT-C -OS-CT   1    2.700       180.000           2.000      same as X -c -os-X 
CT-N -C -O    1    2.500       180.000           2.000      same as X -c -n -X 
CT-N -C -OS   1    2.500       180.000           2.000      same as X -c -n -X 
C -CT-CT-HC   1    0.156         0.000           3.000      same as X -c3-c3-X 
C -CT-N -C    1    0.000         0.000           2.000      same as X -c3-n -X 
C -CT-N -H    1    0.000         0.000           2.000      same as X -c3-n -X 
C -OS-CT-H1   1    0.383         0.000           3.000      same as X -c3-os-X 
O -C -CT-N    1    0.000       180.000           2.000      same as X -c -c3-X 
O -C -CT-H1   1    0.000       180.000           2.000      same as X -c -c3-X 
O -C -OS-CT   1    2.700       180.000           2.000      same as X -c -os-X 
OS-C -CT-N    1    0.000       180.000           2.000      same as X -c -c3-X 
OS-C -CT-H1   1    0.000       180.000           2.000      same as X -c -c3-X 
N -CT-CT-HC   1    0.156         0.000           3.000      same as X -c3-c3-X 
N -C -OS-CT   1    2.700       180.000           2.000      same as X -c -os-X 
C -N -CT-H1   1    0.000         0.000           2.000      same as X -c3-n -X 
O -C -N -H    1    2.500       180.000           2.000      same as X -c -n -X 
OS-C -N -H    1    2.500       180.000           2.000      same as X -c -n -X 
H -N -CT-H1   1    0.000         0.000           2.000      same as X -c3-n -X 
H1-CT-CT-HC   1    0.156         0.000           3.000      same as X -c3-c3-X 
HC-CT-CT-HC   1    0.156         0.000           3.000      same as X -c3-c3-X 
CB-N2-CT-H2   1    0.300         0.000           3.000      same as X -c3-n3-X 
CB-N2-CK-H5   1    1.050       180.000           2.000      same as X -cc-nh-X 
H2-CT-CT-CT   1    0.156         0.000           3.000      same as X -c3-c3-X 

IMPROPER
CB-CK-NB-CT         1.1          180.0         2.0          Using default value
H5-NB-CK-NB         1.1          180.0         2.0          Using default value
C -CB-CB-NB         1.1          180.0         2.0          Using default value
CB-N*-C -O          1.1          180.0         2.0          Using default value
C -CA-N*-CB         1.1          180.0         2.0          Using default value
N*-N2-CB-NB         1.1          180.0         2.0          Using default value
CA-CT-CC-NB         1.1          180.0         2.0          Using default value
CC-CT-CA-N*         1.1          180.0         2.0          Using default value
CT-O -C -OS         1.1          180.0         2.0          Using default value
C -CT-N -H          1.1          180.0         2.0          Using default value
N -O -C -OS         1.1          180.0         2.0          Using default value
CB-CB-N2-CT         1.1          180.0         2.0          Using default value
CB-N2-CB-NB         1.1          180.0         2.0          Using default value

NONBON
  P           2.1000  0.2000             same as p4 
  O           1.6612  0.2100             same as o  
  OS          1.6837  0.1700             same as os 
  CT          1.9080  0.1094             same as c3 
  H1          1.4870  0.0157             same as hc 
  OH          1.7210  0.2104             same as oh 
  HO          0.0000  0.0000             same as ho 
  N2          1.8240  0.1700             same as nh 
  CK          1.9080  0.0860             same as cc 
  NB          1.8240  0.1700             same as nc 
  CB          1.9080  0.0860             same as cc 
  C           1.9080  0.0860             same as c  
  N*          1.8240  0.1700             same as na 
  CC          1.9080  0.0860             same as cc 
  HC          1.4870  0.0157             same as hc 
  CA          1.9080  0.0860             same as ca 
  N           1.8240  0.1700             same as n  
  H           0.6000  0.0157             same as hn 
  H5          1.4870  0.0157             same as hc 
  H2          1.4870  0.0157             same as hc 



