remark goes here
MASS
P  30.970        1.538               same as p4 
O  16.000        0.434               same as o  
OS 16.000        0.465               same as os 
CT 12.010        0.878               same as c3 
H1 1.008         0.135               same as hc 
OH 16.000        0.465               same as oh 
HO 1.008         0.135               same as ho 
N2 14.010        0.530               same as n3 
CK 12.010        0.360               same as c2 
NB 14.010        0.530               same as n2 
CB 12.010        0.360               same as c2 
C  12.010        0.616               same as c  
N* 14.010        0.530               same as na 
CA 12.010        0.360               same as c2 
H  1.008         0.161               same as hn 
CM 12.010        0.360               same as c2 
CZ 12.010        0.360               same as c1 
HC 1.008         0.135               same as hc 
H5 1.008         0.135               same as ha 
H2 1.008         0.135               same as hc 

BOND
P -O   456.40   1.503       same as o -p4
P -OS  311.60   1.636       same as os-p4
OS-CT  301.50   1.439       same as c3-os
CT-H1  337.30   1.092       same as c3-hc
CT-CT  303.10   1.535       same as c3-c3
CT-N2  320.60   1.470       same as c3-n3
CT-H2  337.30   1.092       same as c3-hc
CT-OH  314.10   1.426       same as c3-oh
OH-HO  369.60   0.974       same as ho-oh
N2-CK  449.00   1.364       same as cc-nh
N2-CB  449.00   1.364       same as cc-nh
CK-NB  431.60   1.376       same as cc-nc
CK-H5  344.30   1.087       same as c2-ha
NB-CB  431.60   1.376       same as cc-nc
CB-C   449.90   1.406       same as c -c2
CB-CB  418.30   1.429       same as cc-cc
C -O   648.00   1.214       same as c -o 
C -N*  424.00   1.383       same as c -na
N*-CA  411.10   1.391       same as c2-na
N*-CZ  452.00   1.362       same as c1-na
CA-N2  449.00   1.364       same as ca-nh
N2-H   394.10   1.018       same as hn-n3
N2-CM  449.00   1.364       same as cc-nh
CM-CZ  625.00   1.307       same as c1-c2
CM-CT  328.30   1.508       same as c2-c3
CT-HC  337.30   1.092       same as c3-hc

ANGLE
P -OS-CT   77.600     117.480   same as c3-os-p4
O -P -O    45.100     117.220   same as o -p4-o 
O -P -OS   43.100     116.670   same as o -p4-os
OS-CT-H1   50.900     108.700   same as hc-c3-os
OS-CT-CT   67.800     108.420   same as c3-c3-os
CT-CT-H1   46.400     110.050   same as c3-c3-hc
CT-CT-CT   63.200     110.630   same as c3-c3-c3
H1-CT-H1   39.400     108.350   same as hc-c3-hc
CT-OS-CT   62.100     113.410   same as c3-os-c3
OS-CT-N2   70.376     110.360   Calculated with empirical approach
OS-CT-H2   50.900     108.700   same as hc-c3-os
CT-CT-OH   67.700     109.430   same as c3-c3-oh
CT-N2-CK   62.820     117.790   Calculated with empirical approach
CT-N2-CB   62.820     117.790   Calculated with empirical approach
CT-CT-N2   66.200     110.380   same as c3-c3-n3
CT-CT-H2   46.400     110.050   same as c3-c3-hc
CT-OH-HO   47.100     108.160   same as c3-oh-ho
OH-CT-H1   51.100     109.500   same as hc-c3-oh
N2-CT-H2   49.400     109.800   same as hc-c3-n3
N2-CK-NB   73.900     111.940   same as nc-cc-nh
N2-CK-H5   52.400     113.540   same as ha-c2-n3
N2-CB-CB   68.600     118.980   same as cc-cc-nh
N2-CB-N2   72.900     115.960   same as nh-cc-nh
CK-N2-CB   66.200     124.680   same as c2-n3-c2
CK-NB-CB   68.600     110.190   same as cc-nc-cc
NB-CK-H5   52.400     120.540   same as ha-c2-n2
NB-CB-C    69.987     116.350   Calculated with empirical approach
NB-CB-CB   70.000     113.420   same as cc-cc-nc
CB-C -O    72.800     119.120   same as c2-c -o 
CB-C -N*   69.516     116.090   Calculated with empirical approach
C -CB-CB   67.900     120.700   same as c -c2-c2
C -N*-CA   64.300     125.090   same as c -na-c2
C -N*-CZ   65.356     121.800   Calculated with empirical approach
O -C -N*   75.000     122.850   same as na-c -o 
N*-CA-N2   73.125     113.900   Calculated with empirical approach
N*-CZ-CM   58.047     180.000   Calculated with empirical approach
CA-N*-CZ   64.300     125.200   same as c1-na-c2
CA-N2-H    49.100     119.380   same as c2-n3-hn
CA-N2-CM   66.200     124.680   same as c2-n3-c2
CA-N2-CB   66.200     124.680   same as c2-n3-c2
CA-N2-CT   62.820     117.790   Calculated with empirical approach
N2-CA-N2   71.400     120.980   same as nh-ca-nh
N2-CM-CZ   72.686     117.620   Calculated with empirical approach
N2-CM-CT   64.021     117.495   Calculated with empirical approach
H -N2-CM   49.100     119.380   same as c2-n3-hn
CM-CT-HC   47.000     110.490   same as c2-c3-hc
CZ-CM-CT   65.100     121.600   same as c1-c2-c3
HC-CT-HC   39.400     108.350   same as hc-c3-hc
N2-CT-H1   49.400     109.800   same as hc-c3-n3

DIHE
P -OS-CT-H1   1    0.383         0.000           3.000      same as X -c3-os-X 
P -OS-CT-CT   1    0.383         0.000           3.000      same as X -c3-os-X 
O -P -OS-CT   1    1.050       180.000           2.000      same as X -os-p4-X 
OS-CT-CT-OS   1    0.156         0.000           3.000      same as X -c3-c3-X 
OS-CT-CT-H1   1    0.156         0.000           3.000      same as X -c3-c3-X 
OS-CT-CT-CT   1    0.156         0.000           3.000      same as X -c3-c3-X 
CT-CT-OS-CT   1    0.383         0.000           3.000      same as X -c3-os-X 
CT-CT-CT-CT   1    0.156         0.000           3.000      same as X -c3-c3-X 
CT-CT-CT-H1   1    0.156         0.000           3.000      same as X -c3-c3-X 
H1-CT-CT-H1   1    0.156         0.000           3.000      same as X -c3-c3-X 
CT-OS-CT-N2   1    0.383         0.000           3.000      same as X -c3-os-X 
CT-OS-CT-H2   1    0.383         0.000           3.000      same as X -c3-os-X 
CT-CT-CT-OH   1    0.156         0.000           3.000      same as X -c3-c3-X 
OS-CT-CT-OH   1    0.156         0.000           3.000      same as X -c3-c3-X 
OS-CT-N2-CK   1    0.300         0.000           3.000      same as X -c3-n3-X 
OS-CT-N2-CB   1    0.300         0.000           3.000      same as X -c3-n3-X 
CT-OS-CT-H1   1    0.383         0.000           3.000      same as X -c3-os-X 
CT-CT-OH-HO   1    0.167         0.000           3.000      same as X -c3-oh-X 
CT-N2-CK-NB   1    0.300       180.000           2.000      same as X -c2-n3-X 
CT-N2-CK-H5   1    0.300       180.000           2.000      same as X -c2-n3-X 
CT-N2-CB-CB   1    0.300       180.000           2.000      same as X -c2-n3-X 
CT-N2-CB-N2   1    0.300       180.000           2.000      same as X -c2-n3-X 
CT-CT-N2-CK   1    0.300         0.000           3.000      same as X -c3-n3-X 
CT-CT-N2-CB   1    0.300         0.000           3.000      same as X -c3-n3-X 
OH-CT-CT-N2   1    0.156         0.000           3.000      same as X -c3-c3-X 
OH-CT-CT-H2   1    0.156         0.000           3.000      same as X -c3-c3-X 
OH-CT-CT-H1   1    0.156         0.000           3.000      same as X -c3-c3-X 
HO-OH-CT-H1   1    0.167         0.000           3.000      same as X -c3-oh-X 
H1-CT-CT-N2   1    0.156         0.000           3.000      same as X -c3-c3-X 
H1-CT-CT-H2   1    0.156         0.000           3.000      same as X -c3-c3-X 
N2-CT-CT-CT   1    0.156         0.000           3.000      same as X -c3-c3-X 
N2-CK-NB-CB   1    4.750       180.000           2.000      same as X -cc-nc-X 
N2-CB-CB-NB   1    4.000       180.000           2.000      same as X -cc-cc-X 
N2-CB-CB-C    1    6.650       180.000           2.000      same as X -c2-c2-X 
N2-CB-N2-CA   1    1.050       180.000           2.000      same as X -cc-nh-X 
CK-N2-CT-H2   1    0.300         0.000           3.000      same as X -c3-n3-X 
CK-N2-CB-CB   1    1.050       180.000           2.000      same as X -cc-nh-X 
CK-N2-CB-N2   1    1.050       180.000           2.000      same as X -cc-nh-X 
CK-NB-CB-C    1    4.150       180.000           2.000      same as X -c2-n2-X 
CK-NB-CB-CB   1    4.750       180.000           2.000      same as X -cc-nc-X 
NB-CK-N2-CB   1    1.050       180.000           2.000      same as X -cc-nh-X 
NB-CB-C -O    1    2.175       180.000           2.000      same as X -c -c2-X 
NB-CB-C -N*   1    2.175       180.000           2.000      same as X -c -c2-X 
CB-NB-CK-H5   1    4.750       180.000           2.000      same as X -cc-nc-X 
CB-C -N*-CA   1    1.450       180.000           2.000      same as X -c -na-X 
CB-C -N*-CA   1    0.350       180.000           4.000      same as X -c -na-X 
CB-C -N*-CZ   1    1.450       180.000           2.000      same as X -c -na-X 
CB-C -N*-CZ   1    0.350       180.000           4.000      same as X -c -na-X 
CB-CB-N2-CA   1    1.050       180.000           2.000      same as X -cc-nh-X 
C -N*-CA-N2   1    0.625       180.000           2.000      same as X -c2-na-X 
C -N*-CZ-CM   1    0.000       180.000           2.000      same as X -c1-na-X 
O -C -CB-CB   1    2.175       180.000           2.000      same as X -c -c2-X 
O -C -N*-CA   1    1.450       180.000           2.000      same as X -c -na-X 
O -C -N*-CA   1    0.350       180.000           4.000      same as X -c -na-X 
O -C -N*-CZ   1    1.450       180.000           2.000      same as X -c -na-X 
O -C -N*-CZ   1    0.350       180.000           4.000      same as X -c -na-X 
N*-C -CB-CB   1    2.175       180.000           2.000      same as X -c -c2-X 
N*-CA-N2-H    1    0.300       180.000           2.000      same as X -c2-n3-X 
N*-CA-N2-CM   1    0.300       180.000           2.000      same as X -c2-n3-X 
N*-CA-N2-CB   1    0.300       180.000           2.000      same as X -c2-n3-X 
N*-CA-N2-CT   1    0.300       180.000           2.000      same as X -c2-n3-X 
N*-CZ-CM-N2   1    0.000       180.000           2.000      same as X -c1-c2-X 
N*-CZ-CM-CT   1    0.000       180.000           2.000      same as X -c1-c2-X 
CA-N*-CZ-CM   1    0.000       180.000           2.000      same as X -c1-na-X 
CA-N2-CM-CZ   1    0.300       180.000           2.000      same as X -c2-n3-X 
CA-N2-CM-CT   1    0.300       180.000           2.000      same as X -c2-n3-X 
CA-N2-CT-H1   1    0.300         0.000           3.000      same as X -c3-n3-X 
N2-CA-N*-CZ   1    0.625       180.000           2.000      same as X -c2-na-X 
N2-CA-N2-CB   1    1.050       180.000           2.000      same as X -ca-nh-X 
N2-CA-N2-CT   1    0.300       180.000           2.000      same as X -c2-n3-X 
N2-CM-CT-HC   1    0.000         0.000           2.000      same as X -c2-c3-X 
H -N2-CA-N2   1    0.300       180.000           2.000      same as X -c2-n3-X 
H -N2-CM-CZ   1    0.300       180.000           2.000      same as X -c2-n3-X 
H -N2-CM-CT   1    0.300       180.000           2.000      same as X -c2-n3-X 
CM-N2-CA-N2   1    1.050       180.000           2.000      same as X -ca-nh-X 
CZ-CM-CT-HC   1    0.000         0.000           2.000      same as X -c2-c3-X 
CB-N2-CT-H2   1    0.300         0.000           3.000      same as X -c3-n3-X 
CB-N2-CK-H5   1    1.050       180.000           2.000      same as X -cc-nh-X 
CB-N2-CT-H1   1    0.300         0.000           3.000      same as X -c3-n3-X 
H2-CT-CT-CT   1    0.156         0.000           3.000      same as X -c3-c3-X 

IMPROPER
CB-CK-N2-CT         1.1          180.0         2.0          Using default value
H5-N2-CK-NB         1.1          180.0         2.0          Using default value
C -CB-CB-NB         1.1          180.0         2.0          Using default value
CB-N*-C -O          1.1          180.0         2.0          Using default value
N*-N2-CA-N2         1.1          180.0         2.0          Using default value
CT-CZ-CM-N2         1.1          180.0         2.0          Using default value
CA-CB-N2-CT         1.1          180.0         2.0          Using default value
CB-N2-CB-N2         1.1          180.0         2.0          Using default value

NONBON
  P           2.1000  0.2000             same as p4 
  O           1.6612  0.2100             same as o  
  OS          1.6837  0.1700             same as os 
  CT          1.9080  0.1094             same as c3 
  H1          1.4870  0.0157             same as hc 
  OH          1.7210  0.2104             same as oh 
  HO          0.0000  0.0000             same as ho 
  N2          1.8240  0.1700             same as nh 
  CK          1.9080  0.0860             same as cc 
  NB          1.8240  0.1700             same as nc 
  CB          1.9080  0.0860             same as cc 
  C           1.9080  0.0860             same as c  
  N*          1.8240  0.1700             same as na 
  CA          1.9080  0.0860             same as ca 
  H           0.6000  0.0157             same as hn 
  CM          1.9080  0.0860             same as cc 
  CZ          1.9080  0.0860             same as c1 
  HC          1.4870  0.0157             same as hc 
  H5          1.4870  0.0157             same as hc 
  H2          1.4870  0.0157             same as hc 



