remark goes here
MASS
P  30.970        1.538               same as p4 
O  16.000        0.434               same as o  
OS 16.000        0.465               same as os 
CT 12.010        0.878               same as c3 
H1 1.008         0.135               same as hc 
OH 16.000        0.465               same as oh 
HO 1.008         0.135               same as ho 
N* 14.010        0.530               same as na 
CK 12.010        0.360               same as c2 
NB 14.010        0.530               same as n2 
CB 12.010        0.360               same as c2 
CA 12.010        0.360               same as c2 
H  1.008         0.161               same as hn 
C  12.010        0.616               same as c  
N  14.010        0.530               same as n  
HC 1.008         0.135               same as hc 
NC 14.010        0.530               same as n2 
CQ 12.010        0.360               same as c2 
S  32.060        2.900               same as ss 
H5 1.008         0.135               same as ha 
H2 1.008         0.135               same as hc 

BOND
P -O   456.40   1.503       same as o -p4
P -OS  311.60   1.636       same as os-p4
OS-CT  301.50   1.439       same as c3-os
CT-H1  337.30   1.092       same as c3-hc
CT-CT  303.10   1.535       same as c3-c3
CT-N*  334.70   1.456       same as c3-na
CT-H2  337.30   1.092       same as c3-hc
CT-OH  314.10   1.426       same as c3-oh
OH-HO  369.60   0.974       same as ho-oh
N*-CK  411.10   1.391       same as c2-na
N*-CB  411.10   1.391       same as c2-na
CK-NB  431.60   1.376       same as cc-nc
CK-H5  344.30   1.087       same as c2-ha
NB-CB  431.60   1.376       same as cc-nc
CB-CA  411.70   1.434       same as ca-cc
CB-CB  418.30   1.429       same as cc-cc
CA-N*  411.10   1.391       same as c2-na
CA-NC  492.90   1.336       same as ca-nc
N*-H   406.60   1.011       same as hn-na
N*-C   424.00   1.383       same as c -na
C -O   648.00   1.214       same as c -o 
C -N   478.20   1.345       same as c -n 
N -CT  330.60   1.460       same as c3-n 
N -H   410.20   1.009       same as hn-n 
CT-C   328.30   1.508       same as c -c3
C -OH  466.40   1.306       same as c -oh
CT-HC  337.30   1.092       same as c3-hc
NC-CQ  431.60   1.376       same as cc-nc
CQ-S   280.00   1.736       same as c2-ss
NC-CB  431.60   1.376       same as cc-nc
S -CT  225.80   1.821       same as c3-ss

ANGLE
P -OS-CT   77.600     117.480   same as c3-os-p4
O -P -O    45.100     117.220   same as o -p4-o 
O -P -OS   43.100     116.670   same as o -p4-os
OS-CT-H1   50.900     108.700   same as hc-c3-os
OS-CT-CT   67.800     108.420   same as c3-c3-os
CT-CT-H1   46.400     110.050   same as c3-c3-hc
CT-CT-CT   63.200     110.630   same as c3-c3-c3
H1-CT-H1   39.400     108.350   same as hc-c3-hc
CT-OS-CT   62.100     113.410   same as c3-os-c3
OS-CT-N*   71.200     109.190   same as na-c3-os
OS-CT-H2   50.900     108.700   same as hc-c3-os
CT-CT-OH   67.700     109.430   same as c3-c3-oh
CT-N*-CK   64.200     117.200   same as c2-na-c3
CT-N*-CB   64.200     117.200   same as c2-na-c3
CT-CT-N*   65.800     112.590   same as c3-c3-na
CT-CT-H2   46.400     110.050   same as c3-c3-hc
CT-OH-HO   47.100     108.160   same as c3-oh-ho
OH-CT-H1   51.100     109.500   same as hc-c3-oh
N*-CT-H2   49.900     109.500   same as hc-c3-na
N*-CK-NB   71.700     123.620   same as n2-c2-na
N*-CK-H5   51.200     112.420   same as ha-c2-na
N*-CB-CB   69.800     121.380   same as c2-c2-na
N*-CB-NC   71.700     123.620   same as n2-c2-na
CK-N*-CB   67.800     110.370   same as c2-na-c2
CK-NB-CB   68.600     110.190   same as cc-nc-cc
NB-CK-H5   52.400     120.540   same as ha-c2-n2
NB-CB-CA   70.000     113.420   same as cc-cc-nc
NB-CB-CB   70.000     113.420   same as cc-cc-nc
CB-CA-N*   69.800     121.380   same as c2-c2-na
CB-CA-NC   70.000     113.420   same as cc-cc-nc
CB-CB-NC   70.000     113.420   same as cc-cc-nc
CA-CB-CB   67.700     111.040   same as ca-cc-cc
CA-N*-H    47.600     119.280   same as c2-na-hn
CA-N*-C    64.300     125.090   same as c -na-c2
CA-NC-CQ   69.426     110.070   Calculated with empirical approach
CA-NC-CQ   68.600     110.190   same as cc-nc-cc
N*-CA-NC   71.700     123.620   same as n2-c2-na
N*-C -O    75.000     122.850   same as na-c -o 
N*-C -N    73.488     113.550   Calculated with empirical approach
H -N*-C    48.800     118.000   same as c -na-hn
C -N -CT   63.900     121.350   same as c -n -c3
C -N -H    49.200     118.460   same as c -n -hn
O -C -N    75.800     122.030   same as n -c -o 
N -CT-C    66.700     111.560   same as c -c3-n 
N -CT-CT   65.900     112.130   same as c3-c3-n 
N -CT-H1   49.800     109.500   same as hc-c3-n 
CT-N -H    46.000     116.780   same as c3-n -hn
CT-C -OH   69.800     112.200   same as c3-c -oh
CT-C -O    68.000     123.110   same as c3-c -o 
C -CT-CT   63.800     110.530   same as c -c3-c3
C -CT-H1   47.200     109.680   same as c -c3-hc
C -OH-HO   51.200     107.370   same as c -oh-ho
OH-C -O    77.400     122.880   same as o -c -oh
CT-CT-HC   46.400     110.050   same as c3-c3-hc
HC-CT-HC   39.400     108.350   same as hc-c3-hc
NC-CQ-NC   68.100     123.870   same as ne-ce-ne
NC-CQ-S    62.900     129.770   same as n2-c2-ss
CQ-NC-CB   68.600     110.190   same as cc-nc-cc
CQ-S -CT   63.400      95.730   same as c2-ss-c3
S -CT-H1   42.500     108.760   same as hc-c3-ss

DIHE
P -OS-CT-H1   1    0.383         0.000           3.000      same as X -c3-os-X 
P -OS-CT-CT   1    0.383         0.000           3.000      same as X -c3-os-X 
O -P -OS-CT   1    1.050       180.000           2.000      same as X -os-p4-X 
OS-CT-CT-OS   1    0.156         0.000           3.000      same as X -c3-c3-X 
OS-CT-CT-H1   1    0.156         0.000           3.000      same as X -c3-c3-X 
OS-CT-CT-CT   1    0.156         0.000           3.000      same as X -c3-c3-X 
CT-CT-OS-CT   1    0.383         0.000           3.000      same as X -c3-os-X 
CT-CT-CT-CT   1    0.156         0.000           3.000      same as X -c3-c3-X 
CT-CT-CT-H1   1    0.156         0.000           3.000      same as X -c3-c3-X 
H1-CT-CT-H1   1    0.156         0.000           3.000      same as X -c3-c3-X 
CT-OS-CT-N*   1    0.383         0.000           3.000      same as X -c3-os-X 
CT-OS-CT-H2   1    0.383         0.000           3.000      same as X -c3-os-X 
CT-CT-CT-OH   1    0.156         0.000           3.000      same as X -c3-c3-X 
OS-CT-CT-OH   1    0.156         0.000           3.000      same as X -c3-c3-X 
OS-CT-N*-CK   1    0.000         0.000           2.000      same as X -c3-na-X 
OS-CT-N*-CB   1    0.000         0.000           2.000      same as X -c3-na-X 
CT-OS-CT-H1   1    0.383         0.000           3.000      same as X -c3-os-X 
CT-CT-OH-HO   1    0.167         0.000           3.000      same as X -c3-oh-X 
CT-N*-CK-NB   1    0.625       180.000           2.000      same as X -c2-na-X 
CT-N*-CK-H5   1    0.625       180.000           2.000      same as X -c2-na-X 
CT-N*-CB-CB   1    0.625       180.000           2.000      same as X -c2-na-X 
CT-N*-CB-NC   1    0.625       180.000           2.000      same as X -c2-na-X 
CT-CT-N*-CK   1    0.000         0.000           2.000      same as X -c3-na-X 
CT-CT-N*-CB   1    0.000         0.000           2.000      same as X -c3-na-X 
OH-CT-CT-N*   1    0.156         0.000           3.000      same as X -c3-c3-X 
OH-CT-CT-H2   1    0.156         0.000           3.000      same as X -c3-c3-X 
OH-CT-CT-H1   1    0.156         0.000           3.000      same as X -c3-c3-X 
HO-OH-CT-H1   1    0.167         0.000           3.000      same as X -c3-oh-X 
H1-CT-CT-N*   1    0.156         0.000           3.000      same as X -c3-c3-X 
H1-CT-CT-H2   1    0.156         0.000           3.000      same as X -c3-c3-X 
N*-CT-CT-CT   1    0.156         0.000           3.000      same as X -c3-c3-X 
N*-CK-NB-CB   1    4.150       180.000           2.000      same as X -c2-n2-X 
N*-CB-CB-NB   1    6.650       180.000           2.000      same as X -c2-c2-X 
N*-CB-CB-CA   1    6.650       180.000           2.000      same as X -c2-c2-X 
N*-CB-NC-CQ   1    4.150       180.000           2.000      same as X -c2-n2-X 
CK-N*-CT-H2   1    0.000         0.000           2.000      same as X -c3-na-X 
CK-N*-CB-CB   1    0.625       180.000           2.000      same as X -c2-na-X 
CK-N*-CB-NC   1    0.625       180.000           2.000      same as X -c2-na-X 
CK-NB-CB-CA   1    4.750       180.000           2.000      same as X -cc-nc-X 
CK-NB-CB-CB   1    4.750       180.000           2.000      same as X -cc-nc-X 
NB-CK-N*-CB   1    0.625       180.000           2.000      same as X -c2-na-X 
NB-CB-CA-N*   1    6.650       180.000           2.000      same as X -c2-c2-X 
NB-CB-CA-NC   1    4.000       180.000           2.000      same as X -cc-cc-X 
NB-CB-CB-NC   1    4.000       180.000           2.000      same as X -cc-cc-X 
CB-NB-CK-H5   1    4.750       180.000           2.000      same as X -cc-nc-X 
CB-CA-N*-H    1    0.625       180.000           2.000      same as X -c2-na-X 
CB-CA-N*-C    1    0.625       180.000           2.000      same as X -c2-na-X 
CB-CA-NC-CQ   1    4.800       180.000           2.000      same as X -ca-nc-X 
CB-CB-NC-CQ   1    4.750       180.000           2.000      same as X -cc-nc-X 
CA-CB-CB-NC   1    4.000       180.000           2.000      same as X -cc-cc-X 
CA-N*-C -O    1    1.450       180.000           2.000      same as X -c -na-X 
CA-N*-C -O    1    0.350       180.000           4.000      same as X -c -na-X 
CA-N*-C -N    1    1.450       180.000           2.000      same as X -c -na-X 
CA-N*-C -N    1    0.350       180.000           4.000      same as X -c -na-X 
CA-NC-CQ-NC   1    4.750       180.000           2.000      same as X -cc-nc-X 
CA-NC-CQ-S    1    4.150       180.000           2.000      same as X -c2-n2-X 
N*-CA-CB-CB   1    6.650       180.000           2.000      same as X -c2-c2-X 
N*-CA-NC-CQ   1    4.150       180.000           2.000      same as X -c2-n2-X 
N*-C -N -CT   1    2.500       180.000           2.000      same as X -c -n -X 
N*-C -N -H    1    2.500       180.000           2.000      same as X -c -n -X 
H -N*-CA-NC   1    0.625       180.000           2.000      same as X -c2-na-X 
H -N*-C -O    1    1.450       180.000           2.000      same as X -c -na-X 
H -N*-C -O    1    0.350       180.000           4.000      same as X -c -na-X 
H -N*-C -N    1    1.450       180.000           2.000      same as X -c -na-X 
H -N*-C -N    1    0.350       180.000           4.000      same as X -c -na-X 
C -N*-CA-NC   1    0.625       180.000           2.000      same as X -c2-na-X 
C -N -CT-C    1    0.000         0.000           2.000      same as X -c3-n -X 
C -N -CT-CT   1    0.000         0.000           2.000      same as X -c3-n -X 
C -N -CT-H1   1    0.000         0.000           2.000      same as X -c3-n -X 
O -C -N -CT   1    2.500       180.000           2.000      same as X -c -n -X 
O -C -N -H    1    2.500       180.000           2.000      same as X -c -n -X 
N -CT-C -OH   1    0.000       180.000           2.000      same as X -c -c3-X 
N -CT-C -O    1    0.000       180.000           2.000      same as X -c -c3-X 
N -CT-CT-OH   1    0.156         0.000           3.000      same as X -c3-c3-X 
N -CT-CT-CT   1    0.156         0.000           3.000      same as X -c3-c3-X 
N -CT-CT-H1   1    0.156         0.000           3.000      same as X -c3-c3-X 
CT-C -OH-HO   1    2.300       180.000           2.000      same as X -c -oh-X 
CT-CT-CT-HC   1    0.156         0.000           3.000      same as X -c3-c3-X 
C -CT-N -H    1    0.000         0.000           2.000      same as X -c3-n -X 
C -CT-CT-OH   1    0.156         0.000           3.000      same as X -c3-c3-X 
C -CT-CT-CT   1    0.156         0.000           3.000      same as X -c3-c3-X 
C -CT-CT-H1   1    0.156         0.000           3.000      same as X -c3-c3-X 
OH-C -CT-CT   1    0.000       180.000           2.000      same as X -c -c3-X 
OH-C -CT-H1   1    0.000       180.000           2.000      same as X -c -c3-X 
HO-OH-C -O    1    2.300       180.000           2.000      same as X -c -oh-X 
O -C -CT-CT   1    0.000       180.000           2.000      same as X -c -c3-X 
O -C -CT-H1   1    0.000       180.000           2.000      same as X -c -c3-X 
CT-CT-N -H    1    0.000         0.000           2.000      same as X -c3-n -X 
OH-CT-CT-HC   1    0.156         0.000           3.000      same as X -c3-c3-X 
HC-CT-CT-H1   1    0.156         0.000           3.000      same as X -c3-c3-X 
H1-CT-N -H    1    0.000         0.000           2.000      same as X -c3-n -X 
NC-CA-CB-CB   1    4.000       180.000           2.000      same as X -cc-cc-X 
NC-CQ-NC-CB   1    4.750       180.000           2.000      same as X -cc-nc-X 
NC-CQ-S -CT   1    1.100       180.000           2.000      same as X -c2-ss-X 
CQ-S -CT-H1   1    0.333         0.000           3.000      same as X -c3-ss-X 
CB-N*-CT-H2   1    0.000         0.000           2.000      same as X -c3-na-X 
CB-N*-CK-H5   1    0.625       180.000           2.000      same as X -c2-na-X 
CB-NC-CQ-S    1    4.150       180.000           2.000      same as X -c2-n2-X 
H2-CT-CT-CT   1    0.156         0.000           3.000      same as X -c3-c3-X 

IMPROPER
CB-CK-N*-CT         1.1          180.0         2.0          Using default value
H5-N*-CK-NB         1.1          180.0         2.0          Using default value
CA-CB-CB-NB         1.1          180.0         2.0          Using default value
CB-N*-CA-NC         1.1          180.0         2.0          Using default value
N -N*-C -O          1.1          180.0         2.0          Using default value
C -CT-N -H          1.1          180.0         2.0          Using default value
CT-O -C -OH         1.1          180.0         2.0          Using default value
NC-NC-CQ-S          1.1          180.0         2.0          Using default value
CB-N*-CB-NC         1.1          180.0         2.0          Using default value

NONBON
  P           2.1000  0.2000             same as p4 
  O           1.6612  0.2100             same as o  
  OS          1.6837  0.1700             same as os 
  CT          1.9080  0.1094             same as c3 
  H1          1.4870  0.0157             same as hc 
  OH          1.7210  0.2104             same as oh 
  HO          0.0000  0.0000             same as ho 
  N*          1.8240  0.1700             same as na 
  CK          1.9080  0.0860             same as cc 
  NB          1.8240  0.1700             same as nc 
  CB          1.9080  0.0860             same as cc 
  CA          1.9080  0.0860             same as ca 
  H           0.6000  0.0157             same as hn 
  C           1.9080  0.0860             same as c  
  N           1.8240  0.1700             same as n  
  HC          1.4870  0.0157             same as hc 
  NC          1.8240  0.1700             same as nc 
  CQ          1.9080  0.0860             same as cc 
  S           2.0000  0.2500             same as ss 
  H5          1.4870  0.0157             same as hc 
  H2          1.4870  0.0157             same as hc 



