AMBER FF94 and FF99 NADH Params
MASS
NE 14.01
NF 14.01
OE 16.00
CE 12.01
CF 12.01
CG 12.01
CH 12.01
HE 1.008
HF 1.008
HG 1.008

BOND
NE-CE 302.0 1.480
NE-HE 434.0 1.010
NF-CG 420.0 1.320
OE-CE 860.0 1.230
CE-CF 302.0 1.480
CF-CH 225.0 1.490
CF-CG 420.0 1.320
CF-HF 374.0 1.090
CG-HF 374.0 1.090
CH-HG 340.0 1.090 
CT-NF 337.0 1.475

ANGL
HE-NE-HE 35.0 120.0
HE-NE-CE 35.0 120.0
NE-CE-OE 85.0 128.5
NE-CE-CF 85.0 113.0
CE-CF-CG 5.0 107.8
CE-CF-CH 125.0 124.2
OE-CE-CF 85.0 118.5
CF-CH-CF 125.0 108.0
CF-CH-HG 55.0 110.1
CF-CG-HF 42.0 119.0
CF-CG-NF 60.0 122.0
CH-CF-CG 43.5 128.0
CH-CF-HF 30.0 116.0
CG-NF-CG 20.0 114.0
HF-CG-NF 42.0 119.0
CG-CF-HF 42.0 116.0
HG-CH-HG 35.0 109.5
NF-CT-H2 50.0 109.5
CT-NF-CG 70.0 121.20
CT-CT-NF 50.0 109.5
OS-CT-NF 50.0 109.5

DIHE
HE-NE-CE-OE  1   2.50   180.0   2.
NE-CE-CF-CG  1   1.10   180.0   1.
NE-CE-CF-CG  1   1.95   180.0   2.
NE-CE-CF-CH  1   0.50   180.0   2.
NE-CE-CF-CH  1   0.35   180.0   3.
NE-CE-CF-CH  1   0.40     0.0   6.
OE-CE-CF-CG  1   0.30     0.0   1.
OE-CE-CF-CG  1   1.95   180.0   2.
OE-CE-CF-CH  1   1.00   180.0   2.
OE-CE-CF-CH  1   1.00     0.0   3.
OE-CE-CF-CH  1   0.40     0.0   6.
CE-CF-CG-HF  1   0.10   180.0   2.
CE-CF-CG-NF  1   2.50   180.0   2.
CE-CF-CH-HG  1   1.00   180.0   3.
CE-CF-CH-CF  1   1.00   180.0   3.
CF-CG-NF-CG  1   0.10   180.0   2.
CF-CH-CF-HF  1   1.00   180.0   3.
CF-CH-CF-CG  1   4.00   180.0   3.
CH-CF-CG-HF  1   0.10   180.0   2.
CH-CF-CG-NF  1   0.10   180.0   2.
HG-CH-CF-CG  1   1.00   180.0   3.
HG-CH-CF-HF  1   1.00   180.0   3.
HF-CF-CG-HF  1   0.40   180.0   2.
HF-CF-CG-NF  1   7.00   180.0   2.
HF-CG-NF-CG  1   7.00   180.0   2.
CF-CE-NE-HE  1   2.50   180.0   2.
X -CT-NF-X   6   0.00     0.0   2.
X -CG-NF-X   4   7.40   180.0   2.

NONB
  NE 1.8240 0.170
  NF 1.8240 0.170
  OE 1.6612 0.210
  CE 1.9080 0.086
  CF 1.9080 0.086
  CG 1.9080 0.086
  CH 1.9080 0.086
  HE 0.6000 0.0157
  HF 0.6000 0.0157
  HG 0.6000 0.0157


