AMBER FF94 and FF99 NAD+ Params
MASS
NE 14.01
NF 14.01
OE 16.00
CE 12.01
CF 12.01
CI 12.01
CJ 12.01
HE 1.008
HI 1.008

BOND
NE-CE 302.0 1.480
NE-HE 434.0 1.010
OE-CE 860.0 1.230
CE-CF 302.0 1.480
CT-NF 337.0 1.475
CJ-HI 350.0 1.090
CF-CJ 420.0 1.350
CF-HI 350.0 1.090
CI-CF 450.0 1.360
CI-HI 350.0 1.090
NF-CJ 420.0 1.315

ANGL
HE-NE-HE 35.0 120.0
HE-NE-CE 35.0 120.0
NE-CE-OE 85.0 128.5
NE-CE-CF 85.0 113.0
OE-CE-CF 85.0 118.5
CJ-CF-HI 30.0 122.0
CF-CJ-HI 80.0 120.5
CF-CI-HI 80.0 121.0
CI-CF-CJ 40.0 118.0
CI-CF-HI 30.0 119.0
CE-CF-CI 40.0 110.2
CJ-CF-CE 10.0 131.8
CJ-NF-CJ 30.0 120.0
NF-CJ-HI 80.0 117.5
NF-CJ-CF 120.0 122.0
CT-NF-CJ 70.0 121.70
NF-CT-H2 50.0 109.5
CT-CT-NF 50.0 109.5
OS-CT-NF 50.0 109.5
CF-CI-CF 50.0 118.0

DIHE
HE-NE-CE-OE  1   2.50   180.0   2.
CF-CE-NE-HE  1   2.50   180.0   2.
X -CT-NF-X   6   0.00     0.0   2.
HI-CF-CI-HI  1   2.00   180.0   2.
HI-CF-CJ-HI  1   1.00   180.0   2.
CJ-CF-CI-HI  1   1.00   180.0   2.
CI-CF-CJ-HI  1   1.00   180.0   2.
CJ-NF-CJ-HI  1   1.00   180.0   2.
CI-CF-CE-NE  1   0.62     0.0   2.
CI-CF-CE-OE  1   2.38   180.0   2.
CF-CI-CF-CE  1   3.00   180.0   2.
CE-CF-CJ-HI  1   1.00   180.0   2.
CE-CF-CI-HI  1   5.00   180.0   2.
CF-CI-CF-HI  1   7.00   180.0   2.
CF-CI-CF-HI  1   7.00   180.0   2.
CJ-NF-CJ-CF  1   4.00   180.0   2.
CJ-CF-CE-NE  1   0.35     0.0   1.
CJ-CF-CE-NE  1   0.62     0.0   2.
CJ-CF-CE-OE  1   2.38   180.0   2.
NF-CJ-CF-CI  1   7.00   180.0   2.
NF-CJ-CF-HI  1   7.00   180.0   2.
CT-NF-CJ-HI  1   1.00   180.0   2.
CT-NF-CJ-CF  1   1.00   180.0   2.
CF-CI-CF-CJ  1   6.00   180.0   2.
CE-CF-CJ-NF  1   1.00   180.0   2.

NONB
  NE 1.8240 0.170
  NF 1.8240 0.170
  OE 1.6612 0.210
  CE 1.9080 0.086
  CF 1.9080 0.086
  CI 1.9080 0.086
  CJ 1.9080 0.086
  HE 0.6000 0.0157
  HI 1.4590 0.0150


