#!/bin/csh
#PBS -N
#PBS -l nodes=1:ppn=4
#PBS -l walltime=48:00:00
#PBS -l cput=192:00:00
#PBS -l mem=1gb
#PBS -q wrkst
#PBS -o
#PBS -e
#PBS -V

#
# --- Prepare calculation
#
limit stacksize unlimited
set PROC=4
set DO_PARALLEL="/home/src/amber16/bin/mpirun -np $PROC -machinefile $PBS_NODEFILE"
set EXE="/home/src/amber16/bin/sander.MPI"

################################################################################
#      Do not modify this part of the script
#
#
# --- Fix variables
#
set PRMTOP=
set INPCRD=
set SCRIPT=
set PATH=

#
# --- Prepare calculation 
#
cd $PATH/equi

#
#      End of part of the script that should not be modified.
#
###############################################################################

#
# --- Equilibration
#
set OLD=$INPCRD
set NEW=min
$DO_PARALLEL $EXE -O -i $NEW.in -o $NEW.out -p $PRMTOP -c $OLD -r $NEW.restrt -ref $INPCRD

set OLD=${NEW}.restrt
set NEW=md1nvt
$DO_PARALLEL $EXE -O -i $NEW.in -o $NEW.out -p $PRMTOP -c $OLD -r $NEW.restrt -ref min.restrt -x $NEW.mdcrd

set OLD=${NEW}.restrt
set NEW=md2npt
$DO_PARALLEL $EXE -O -i $NEW.in -o $NEW.out -p $PRMTOP -c $OLD -r $NEW.restrt -ref min.restrt -x $NEW.mdcrd

set OLD=${NEW}.restrt
set NEW=md3npt
$DO_PARALLEL $EXE -O -i $NEW.in -o $NEW.out -p $PRMTOP -c $OLD -r $NEW.restrt -x $NEW.mdcrd


#
# --- Save results
#
echo Zipping
gzip -9 *.mdcrd

exit
