NVT MD w/No position restraints and PME (sander)
 &cntrl
  ntx     = 1,
  irest   = 0,
  ntpr    = 100,
  ntwx    = 2500,
  ntwr    = 0,
  ntxo     = 1,                                        
  ioutfm   = 0,

  ntf     = 1,
  ntb     = 1,
  cut     = 9.0,

  nstlim  = 200000, 
  nscm    = 0,
  t       = 0.0,
  dt      = 0.002,
  iwrap   = 0,
  
  temp0   = 300.0,
  tempi   = 300.0,
  ntt     = 1,
  tautp   = 2.0,

  ntc     = 2,
  tol     = 0.000001,
  
  icfe    = 1,
  clambda = 
  ifsc    = 1,
  scmask  = 
 &end
