Li/Merz ion parameters of atomic ions for the TIP3P-FB water model (12-6-4 set)
MASS
Li+  6.94
Na+  22.99
K+   39.10
Rb+  85.47
Cs+  132.91
Tl+  204.38
Cu+  63.55
Ag+  107.87
F-   19.00
Cl-  35.45
Br-  79.90
I-   126.9
Be2+ 9.01
Cu2+ 63.55
Ni2+ 58.69
Zn2+ 65.4
Co2+ 58.93
Cr2+ 52.00
Fe2+ 55.85
Mg2+ 24.305
V2+  50.94
Mn2+ 54.94
Hg2+ 200.59
Cd2+ 112.41
Ca2+ 40.08
Sn2+ 118.71
Sr2+ 87.62
Ba2+ 137.33
Al3+ 26.98
Fe3+ 55.85
Cr3+ 52.00
In3+ 114.82
Tl3+ 204.38
Y3+  88.91
La3+ 138.91
Ce3+ 140.12
Pr3+ 140.91
Nd3+ 144.24
Sm3+ 150.36
Eu3+ 151.96
Gd3+ 157.25
Tb3+ 158.93
Dy3+ 162.5
Er3+ 167.26
Tm3+ 168.93
Lu3+ 174.97
Hf4+ 178.49
Zr4+ 91.22
Ce4+ 140.12
U4+  238.03
Pu4+ 244.06
Th4+ 232.04

NONBON
Li+   1.321  0.00641580    12-6-4 set for the TIP3P-FB water model from Sengupta et al., JCIM, 2021, 61, 869
Na+   1.470  0.03038310    12-6-4 set for the TIP3P-FB water model from Sengupta et al., JCIM, 2021, 61, 869
K+    1.750  0.17392181    12-6-4 set for the TIP3P-FB water model from Sengupta et al., JCIM, 2021, 61, 869
Rb+   1.815  0.22546047    12-6-4 set for the TIP3P-FB water model from Sengupta et al., JCIM, 2021, 61, 869
Cs+   2.004  0.39306142    12-6-4 set for the TIP3P-FB water model from Sengupta et al., JCIM, 2021, 61, 869
Tl+   1.892  0.29184918    12-6-4 set for the TIP3P-FB water model from Sengupta et al., JCIM, 2021, 61, 869
Cu+   1.232  0.00185305    12-6-4 set for the TIP3P-FB water model from Sengupta et al., JCIM, 2021, 61, 869
Ag+   1.519  0.04525501    12-6-4 set for the TIP3P-FB water model from Sengupta et al., JCIM, 2021, 61, 869
F-    1.745  0.17018074    12-6-4 set for the TIP3P-FB water model from Sengupta et al., JCIM, 2021, 61, 869
Cl-   2.158  0.52822042    12-6-4 set for the TIP3P-FB water model from Sengupta et al., JCIM, 2021, 61, 869
Br-   2.325  0.65544212    12-6-4 set for the TIP3P-FB water model from Sengupta et al., JCIM, 2021, 61, 869
I-    2.589  0.80250319    12-6-4 set for the TIP3P-FB water model from Sengupta et al., JCIM, 2021, 61, 869
Be2+  1.209  0.00128267    12-6-4 set for the TIP3P-FB water model from Li et al., JCTC, 2020, 16, 4429
Cu2+  1.467  0.02960343    12-6-4 set for the TIP3P-FB water model from Li et al., JCTC, 2020, 16, 4429
Ni2+  1.437  0.02257962    12-6-4 set for the TIP3P-FB water model from Li et al., JCTC, 2020, 16, 4429
Zn2+  1.446  0.02454281    12-6-4 set for the TIP3P-FB water model from Li et al., JCTC, 2020, 16, 4429
Co2+  1.445  0.02431873    12-6-4 set for the TIP3P-FB water model from Li et al., JCTC, 2020, 16, 4429
Cr2+  1.433  0.02174524    12-6-4 set for the TIP3P-FB water model from Li et al., JCTC, 2020, 16, 4429
Fe2+  1.454  0.02639002    12-6-4 set for the TIP3P-FB water model from Li et al., JCTC, 2020, 16, 4429
Mg2+  1.433  0.02174524    12-6-4 set for the TIP3P-FB water model from Li et al., JCTC, 2020, 16, 4429
V2+   1.506  0.04090549    12-6-4 set for the TIP3P-FB water model from Li et al., JCTC, 2020, 16, 4429
Mn2+  1.491  0.03625449    12-6-4 set for the TIP3P-FB water model from Li et al., JCTC, 2020, 16, 4429
Hg2+  1.627  0.09344247    12-6-4 set for the TIP3P-FB water model from Li et al., JCTC, 2020, 16, 4429
Cd2+  1.545  0.05486796    12-6-4 set for the TIP3P-FB water model from Li et al., JCTC, 2020, 16, 4429
Ca2+  1.636  0.09844319    12-6-4 set for the TIP3P-FB water model from Li et al., JCTC, 2020, 16, 4429
Sn2+  1.774  0.19235093    12-6-4 set for the TIP3P-FB water model from Li et al., JCTC, 2020, 16, 4429
Sr2+  1.769  0.18844925    12-6-4 set for the TIP3P-FB water model from Li et al., JCTC, 2020, 16, 4429
Ba2+  1.922  0.31869290    12-6-4 set for the TIP3P-FB water model from Li et al., JCTC, 2020, 16, 4429
Al3+  1.366  0.01091456    12-6-4 set for the TIP3P-FB water model from Li et al., JCTC, 2021, 17, 2342
Fe3+  1.452  0.02591906    12-6-4 set for the TIP3P-FB water model from Li et al., JCTC, 2021, 17, 2342
Cr3+  1.404  0.01636246    12-6-4 set for the TIP3P-FB water model from Li et al., JCTC, 2021, 17, 2342
In3+  1.488  0.03537062    12-6-4 set for the TIP3P-FB water model from Li et al., JCTC, 2021, 17, 2342
Tl3+  1.572  0.06617338    12-6-4 set for the TIP3P-FB water model from Li et al., JCTC, 2021, 17, 2342
Y3+   1.629  0.09454081    12-6-4 set for the TIP3P-FB water model from Li et al., JCTC, 2021, 17, 2342
La3+  1.757  0.17921760    12-6-4 set for the TIP3P-FB water model from Li et al., JCTC, 2021, 17, 2342
Ce3+  1.791  0.20584696    12-6-4 set for the TIP3P-FB water model from Li et al., JCTC, 2021, 17, 2342
Pr3+  1.791  0.20584696    12-6-4 set for the TIP3P-FB water model from Li et al., JCTC, 2021, 17, 2342
Nd3+  1.716  0.14920231    12-6-4 set for the TIP3P-FB water model from Li et al., JCTC, 2021, 17, 2342
Sm3+  1.695  0.13482489    12-6-4 set for the TIP3P-FB water model from Li et al., JCTC, 2021, 17, 2342
Eu3+  1.708  0.14364160    12-6-4 set for the TIP3P-FB water model from Li et al., JCTC, 2021, 17, 2342
Gd3+  1.648  0.10534198    12-6-4 set for the TIP3P-FB water model from Li et al., JCTC, 2021, 17, 2342
Tb3+  1.661  0.11310961    12-6-4 set for the TIP3P-FB water model from Li et al., JCTC, 2021, 17, 2342
Dy3+  1.643  0.10243558    12-6-4 set for the TIP3P-FB water model from Li et al., JCTC, 2021, 17, 2342
Er3+  1.634  0.09731901    12-6-4 set for the TIP3P-FB water model from Li et al., JCTC, 2021, 17, 2342
Tm3+  1.645  0.10359269    12-6-4 set for the TIP3P-FB water model from Li et al., JCTC, 2021, 17, 2342
Lu3+  1.619  0.08912336    12-6-4 set for the TIP3P-FB water model from Li et al., JCTC, 2021, 17, 2342
Hf4+  1.580  0.06978581    12-6-4 set for the TIP3P-FB water model from Li et al., JCTC, 2021, 17, 2342
Zr4+  1.611  0.08492362    12-6-4 set for the TIP3P-FB water model from Li et al., JCTC, 2021, 17, 2342
Ce4+  1.760  0.18150763    12-6-4 set for the TIP3P-FB water model from Li et al., JCTC, 2021, 17, 2342
U4+   1.788  0.20344023    12-6-4 set for the TIP3P-FB water model from Li et al., JCTC, 2021, 17, 2342
Pu4+  1.744  0.16943676    12-6-4 set for the TIP3P-FB water model from Li et al., JCTC, 2021, 17, 2342
Th4+  1.763  0.18380968    12-6-4 set for the TIP3P-FB water model from Li et al., JCTC, 2021, 17, 2342
