Li/Merz ion parameters of atomic ions for the OPC3 water model (12-6 HFE set)
MASS
Li+  6.94
Na+  22.99
K+   39.10
Rb+  85.47
Cs+  132.91
Tl+  204.38
Cu+  63.55
Ag+  107.87
F-   19.00
Cl-  35.45
Br-  79.90
I-   126.9
Be2+ 9.01
Cu2+ 63.55
Ni2+ 58.69
Pt2+ 195.08
Zn2+ 65.4
Co2+ 58.93
Pd2+ 106.42
Ag2+ 107.87
Cr2+ 52.00
Fe2+ 55.85
Mg2+ 24.305
V2+  50.94
Mn2+ 54.94
Hg2+ 200.59
Cd2+ 112.41
Yb2+ 173.05
Ca2+ 40.08
Sn2+ 118.71
Pb2+ 207.2
Eu2+ 151.96
Sr2+ 87.62
Sm2+ 150.36
Ba2+ 137.33
Ra2+ 226.03
Al3+ 26.98
Fe3+ 55.85
Cr3+ 52.00
In3+ 114.82
Tl3+ 204.38
Y3+  88.91
La3+ 138.91
Ce3+ 140.12
Pr3+ 140.91
Nd3+ 144.24
Sm3+ 150.36
Eu3+ 151.96
Gd3+ 157.25
Tb3+ 158.93
Dy3+ 162.5
Er3+ 167.26
Tm3+ 168.93
Lu3+ 174.97
Hf4+ 178.49
Zr4+ 91.22
Ce4+ 140.12
U4+  238.03
Pu4+ 244.06
Th4+ 232.04

NONBON
Li+   1.270  0.00325650    HFE set for the OPC3 water model from Sengupta et al., JCIM, 2021, 61, 869
Na+   1.469  0.03012160    HFE set for the OPC3 water model from Sengupta et al., JCIM, 2021, 61, 869
K+    1.703  0.14021803    HFE set for the OPC3 water model from Sengupta et al., JCIM, 2021, 61, 869
Rb+   1.800  0.21312875    HFE set for the OPC3 water model from Sengupta et al., JCIM, 2021, 61, 869
Cs+   1.965  0.35762995    HFE set for the OPC3 water model from Sengupta et al., JCIM, 2021, 61, 869
Tl+   1.682  0.12628793    HFE set for the OPC3 water model from Sengupta et al., JCIM, 2021, 61, 869
Cu+   1.201  0.00112300    HFE set for the OPC3 water model from Sengupta et al., JCIM, 2021, 61, 869
Ag+   1.335  0.00761745    HFE set for the OPC3 water model from Sengupta et al., JCIM, 2021, 61, 869
F-    1.818  0.22795460    HFE set for the OPC3 water model from Sengupta et al., JCIM, 2021, 61, 869
Cl-   2.306  0.64226672    HFE set for the OPC3 water model from Sengupta et al., JCIM, 2021, 61, 869
Br-   2.501  0.76074098    HFE set for the OPC3 water model from Sengupta et al., JCIM, 2021, 61, 869
I-    2.780  0.87175814    HFE set for the OPC3 water model from Sengupta et al., JCIM, 2021, 61, 869
Be2+  0.935  0.00000204    HFE set for the OPC3 water model from Li et al., JCTC, 2020, 16, 4429
Cu2+  1.166  0.00060803    HFE set for the OPC3 water model from Li et al., JCTC, 2020, 16, 4429
Ni2+  1.179  0.00076841    HFE set for the OPC3 water model from Li et al., JCTC, 2020, 16, 4429
Pt2+  1.195  0.00101467    HFE set for the OPC3 water model from Li et al., JCTC, 2020, 16, 4429
Zn2+  1.200  0.00110429    HFE set for the OPC3 water model from Li et al., JCTC, 2020, 16, 4429
Co2+  1.233  0.00188205    HFE set for the OPC3 water model from Li et al., JCTC, 2020, 16, 4429
Pd2+  1.237  0.00200187    HFE set for the OPC3 water model from Li et al., JCTC, 2020, 16, 4429
Ag2+  1.284  0.00395662    HFE set for the OPC3 water model from Li et al., JCTC, 2020, 16, 4429
Cr2+  1.291  0.00435036    HFE set for the OPC3 water model from Li et al., JCTC, 2020, 16, 4429
Fe2+  1.300  0.00490301    HFE set for the OPC3 water model from Li et al., JCTC, 2020, 16, 4429
Mg2+  1.306  0.00530214    HFE set for the OPC3 water model from Li et al., JCTC, 2020, 16, 4429
V2+   1.310  0.00558254    HFE set for the OPC3 water model from Li et al., JCTC, 2020, 16, 4429
Mn2+  1.353  0.00941798    HFE set for the OPC3 water model from Li et al., JCTC, 2020, 16, 4429
Hg2+  1.353  0.00941798    HFE set for the OPC3 water model from Li et al., JCTC, 2020, 16, 4429
Cd2+  1.357  0.00986018    HFE set for the OPC3 water model from Li et al., JCTC, 2020, 16, 4429
Yb2+  1.534  0.05065033    HFE set for the OPC3 water model from Li et al., JCTC, 2020, 16, 4429
Ca2+  1.541  0.05330850    HFE set for the OPC3 water model from Li et al., JCTC, 2020, 16, 4429
Sn2+  1.556  0.05930945    HFE set for the OPC3 water model from Li et al., JCTC, 2020, 16, 4429
Pb2+  1.624  0.09180886    HFE set for the OPC3 water model from Li et al., JCTC, 2020, 16, 4429
Eu2+  1.671  0.11928915    HFE set for the OPC3 water model from Li et al., JCTC, 2020, 16, 4429
Sr2+  1.677  0.12308079    HFE set for the OPC3 water model from Li et al., JCTC, 2020, 16, 4429
Sm2+  1.683  0.12693448    HFE set for the OPC3 water model from Li et al., JCTC, 2020, 16, 4429
Ba2+  1.840  0.24650465    HFE set for the OPC3 water model from Li et al., JCTC, 2020, 16, 4429
Ra2+  1.840  0.24650465    HFE set for the OPC3 water model from Li et al., JCTC, 2020, 16, 4429
Al3+  1.005  0.00001631    HFE set for the OPC3 water model from Li et al., JCTC, 2021, 17, 2342
Fe3+  1.121  0.00025449    HFE set for the OPC3 water model from Li et al., JCTC, 2021, 17, 2342
Cr3+  1.217  0.00146124    HFE set for the OPC3 water model from Li et al., JCTC, 2021, 17, 2342
In3+  1.241  0.00212802    HFE set for the OPC3 water model from Li et al., JCTC, 2021, 17, 2342
Tl3+  1.253  0.00254709    HFE set for the OPC3 water model from Li et al., JCTC, 2021, 17, 2342
Y3+   1.458  0.02735051    HFE set for the OPC3 water model from Li et al., JCTC, 2021, 17, 2342
La3+  1.646  0.10417397    HFE set for the OPC3 water model from Li et al., JCTC, 2021, 17, 2342
Ce3+  1.610  0.08440707    HFE set for the OPC3 water model from Li et al., JCTC, 2021, 17, 2342
Pr3+  1.583  0.07117158    HFE set for the OPC3 water model from Li et al., JCTC, 2021, 17, 2342
Nd3+  1.562  0.06182717    HFE set for the OPC3 water model from Li et al., JCTC, 2021, 17, 2342
Sm3+  1.531  0.04953859    HFE set for the OPC3 water model from Li et al., JCTC, 2021, 17, 2342
Eu3+  1.514  0.04354662    HFE set for the OPC3 water model from Li et al., JCTC, 2021, 17, 2342
Gd3+  1.505  0.04058327    HFE set for the OPC3 water model from Li et al., JCTC, 2021, 17, 2342
Tb3+  1.479  0.03280986    HFE set for the OPC3 water model from Li et al., JCTC, 2021, 17, 2342
Dy3+  1.467  0.02960343    HFE set for the OPC3 water model from Li et al., JCTC, 2021, 17, 2342
Er3+  1.433  0.02174524    HFE set for the OPC3 water model from Li et al., JCTC, 2021, 17, 2342
Tm3+  1.423  0.01975917    HFE set for the OPC3 water model from Li et al., JCTC, 2021, 17, 2342
Lu3+  1.423  0.01975917    HFE set for the OPC3 water model from Li et al., JCTC, 2021, 17, 2342
Hf4+  1.134  0.00033060    HFE set for the OPC3 water model from Li et al., JCTC, 2021, 17, 2342
Zr4+  1.169  0.00064221    HFE set for the OPC3 water model from Li et al., JCTC, 2021, 17, 2342
Ce4+  1.370  0.01141046    HFE set for the OPC3 water model from Li et al., JCTC, 2021, 17, 2342
U4+   1.247  0.00232970    HFE set for the OPC3 water model from Li et al., JCTC, 2021, 17, 2342
Pu4+  1.308  0.00544088    HFE set for the OPC3 water model from Li et al., JCTC, 2021, 17, 2342
Th4+  1.475  0.03171494    HFE set for the OPC3 water model from Li et al., JCTC, 2021, 17, 2342
