Li/Merz ion parameters of atomic ions for the OPC3 water model (12-6 IOD set)
MASS
Li+  6.94
Na+  22.99
K+   39.10
Rb+  85.47
Cs+  132.91
Tl+  204.38
Cu+  63.55
Ag+  107.87
F-   19.00
Cl-  35.45
Br-  79.90
I-   126.9
Be2+ 9.01
Cu2+ 63.55
Ni2+ 58.69
Zn2+ 65.4
Co2+ 58.93
Cr2+ 52.00
Fe2+ 55.85
Mg2+ 24.305
V2+  50.94
Mn2+ 54.94
Hg2+ 200.59
Cd2+ 112.41
Ca2+ 40.08
Sn2+ 118.71
Sr2+ 87.62
Ba2+ 137.33
Al3+ 26.98
Fe3+ 55.85
Cr3+ 52.00
In3+ 114.82
Tl3+ 204.38
Y3+  88.91
La3+ 138.91
Ce3+ 140.12
Pr3+ 140.91
Nd3+ 144.24
Sm3+ 150.36
Eu3+ 151.96
Gd3+ 157.25
Tb3+ 158.93
Dy3+ 162.5
Er3+ 167.26
Tm3+ 168.93
Lu3+ 174.97
Hf4+ 178.49
Zr4+ 91.22
Ce4+ 140.12
U4+  238.03
Pu4+ 244.06
Th4+ 232.04

NONBON
Li+   1.321  0.00641580    IOD set for the OPC3 water model from Sengupta et al., JCIM, 2021, 61, 869
Na+   1.470  0.03038310    IOD set for the OPC3 water model from Sengupta et al., JCIM, 2021, 61, 869
K+    1.743  0.16869420    IOD set for the OPC3 water model from Sengupta et al., JCIM, 2021, 61, 869
Rb+   1.810  0.22132374    IOD set for the OPC3 water model from Sengupta et al., JCIM, 2021, 61, 869
Cs+   1.990  0.38035199    IOD set for the OPC3 water model from Sengupta et al., JCIM, 2021, 61, 869
Tl+   1.866  0.26894857    IOD set for the OPC3 water model from Sengupta et al., JCIM, 2021, 61, 869
Cu+   1.213  0.00136949    IOD set for the OPC3 water model from Sengupta et al., JCIM, 2021, 61, 869
Ag+   1.502  0.03962711    IOD set for the OPC3 water model from Sengupta et al., JCIM, 2021, 61, 869
F-    1.737  0.16426906    IOD set for the OPC3 water model from Sengupta et al., JCIM, 2021, 61, 869
Cl-   2.160  0.52988504    IOD set for the OPC3 water model from Sengupta et al., JCIM, 2021, 61, 869
Br-   2.315  0.64855145    IOD set for the OPC3 water model from Sengupta et al., JCIM, 2021, 61, 869
I-    2.590  0.80293907    IOD set for the OPC3 water model from Sengupta et al., JCIM, 2021, 61, 869
Be2+  1.162  0.00056491    IOD set for the OPC3 water model from Li et al., JCTC, 2020, 16, 4429
Cu2+  1.413  0.01791152    IOD set for the OPC3 water model from Li et al., JCTC, 2020, 16, 4429
Ni2+  1.373  0.01179373    IOD set for the OPC3 water model from Li et al., JCTC, 2020, 16, 4429
Zn2+  1.400  0.01570749    IOD set for the OPC3 water model from Li et al., JCTC, 2020, 16, 4429
Co2+  1.406  0.01669760    IOD set for the OPC3 water model from Li et al., JCTC, 2020, 16, 4429
Cr2+  1.391  0.01430674    IOD set for the OPC3 water model from Li et al., JCTC, 2020, 16, 4429
Fe2+  1.413  0.01430674    IOD set for the OPC3 water model from Li et al., JCTC, 2020, 16, 4429
Mg2+  1.400  0.01570749    IOD set for the OPC3 water model from Li et al., JCTC, 2020, 16, 4429
V2+   1.480  0.03308772    IOD set for the OPC3 water model from Li et al., JCTC, 2020, 16, 4429
Mn2+  1.462  0.02833599    IOD set for the OPC3 water model from Li et al., JCTC, 2020, 16, 4429
Hg2+  1.584  0.07163727    IOD set for the OPC3 water model from Li et al., JCTC, 2020, 16, 4429
Cd2+  1.526  0.04772212    IOD set for the OPC3 water model from Li et al., JCTC, 2020, 16, 4429
Ca2+  1.617  0.08806221    IOD set for the OPC3 water model from Li et al., JCTC, 2020, 16, 4429
Sn2+  1.746  0.17092614    IOD set for the OPC3 water model from Li et al., JCTC, 2020, 16, 4429
Sr2+  1.762  0.18304100    IOD set for the OPC3 water model from Li et al., JCTC, 2020, 16, 4429
Ba2+  1.918  0.31509345    IOD set for the OPC3 water model from Li et al., JCTC, 2020, 16, 4429
Al3+  1.287  0.00412163    IOD set for the OPC3 water model from Li et al., JCTC, 2021, 17, 2342
Fe3+  1.419  0.01900380    IOD set for the OPC3 water model from Li et al., JCTC, 2021, 17, 2342
Cr3+  1.364  0.01067299    IOD set for the OPC3 water model from Li et al., JCTC, 2021, 17, 2342
In3+  1.453  0.02615377    IOD set for the OPC3 water model from Li et al., JCTC, 2021, 17, 2342
Tl3+  1.496  0.03776169    IOD set for the OPC3 water model from Li et al., JCTC, 2021, 17, 2342
Y3+   1.600  0.07934493    IOD set for the OPC3 water model from Li et al., JCTC, 2021, 17, 2342
La3+  1.733  0.16134811    IOD set for the OPC3 water model from Li et al., JCTC, 2021, 17, 2342
Ce3+  1.758  0.17997960    IOD set for the OPC3 water model from Li et al., JCTC, 2021, 17, 2342
Pr3+  1.750  0.17392181    IOD set for the OPC3 water model from Li et al., JCTC, 2021, 17, 2342
Nd3+  1.692  0.13282966    IOD set for the OPC3 water model from Li et al., JCTC, 2021, 17, 2342
Sm3+  1.667  0.11679623    IOD set for the OPC3 water model from Li et al., JCTC, 2021, 17, 2342
Eu3+  1.675  0.12180998    IOD set for the OPC3 water model from Li et al., JCTC, 2021, 17, 2342
Gd3+  1.625  0.09235154    IOD set for the OPC3 water model from Li et al., JCTC, 2021, 17, 2342
Tb3+  1.633  0.09675968    IOD set for the OPC3 water model from Li et al., JCTC, 2021, 17, 2342
Dy3+  1.608  0.08337961    IOD set for the OPC3 water model from Li et al., JCTC, 2021, 17, 2342
Er3+  1.600  0.07934493    IOD set for the OPC3 water model from Li et al., JCTC, 2021, 17, 2342
Tm3+  1.600  0.07934493    IOD set for the OPC3 water model from Li et al., JCTC, 2021, 17, 2342
Lu3+  1.583  0.07117158    IOD set for the OPC3 water model from Li et al., JCTC, 2021, 17, 2342
Hf4+  1.489  0.03566355    IOD set for the OPC3 water model from Li et al., JCTC, 2021, 17, 2342
Zr4+  1.508  0.04155519    IOD set for the OPC3 water model from Li et al., JCTC, 2021, 17, 2342
Ce4+  1.708  0.14364160    IOD set for the OPC3 water model from Li et al., JCTC, 2021, 17, 2342
U4+   1.708  0.14364160    IOD set for the OPC3 water model from Li et al., JCTC, 2021, 17, 2342
Pu4+  1.682  0.12628793    IOD set for the OPC3 water model from Li et al., JCTC, 2021, 17, 2342
Th4+  1.721  0.15272873    IOD set for the OPC3 water model from Li et al., JCTC, 2021, 17, 2342
